%!PS-AdobeFont-1.0: NexaLight 001.001
%%Title: NexaLight
%Version: 001.001
%%CreationDate: Mon Nov 28 09:16:17 2022
%%Creator: Jimmy Wärting
%Copyright: Modern and elegant sans serif font.
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /NexaLight def
/FontBBox {-108 -322 1030 918 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Modern and elegant sans serif font.) readonly def
 /FullName (Nexa Light) readonly def
 /FamilyName (Nexa Light) readonly def
 /Weight (Normal) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
 /ascent 750 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 174/registered put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 232 dict def
CharProcs begin
  /.notdef { 238 0 0 0 0 0 setcachedevice
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /CR { 322 0 0 0 0 0 setcachedevice
  } bind def
  /space { 275 0 0 0 0 0 setcachedevice
  } bind def
  /slash { 436 0 -12 -82 415 759 setcachedevice
	41 -82 moveto
	 -12 -82 lineto
	 361 759 lineto
	 415 759 lineto
	 41 -82 lineto
	closepath
  } bind def
  /backslash { 436 0 -4 -82 422 759 setcachedevice
	422 -82 moveto
	 370 -82 lineto
	 -4 759 lineto
	 49 759 lineto
	 422 -82 lineto
	closepath
  } bind def
  /underscore { 514 0 13 -72 481 -26 setcachedevice
	13 -72 moveto
	 13 -26 lineto
	 481 -26 lineto
	 481 -72 lineto
	 13 -72 lineto
	closepath
  } bind def
  /brokenbar { 195 0 53 -88 107 706 setcachedevice
	107 342 moveto
	 53 342 lineto
	 53 706 lineto
	 107 706 lineto
	 107 342 lineto
	closepath
	53 275 moveto
	 107 275 lineto
	 107 -88 lineto
	 53 -88 lineto
	 53 275 lineto
	closepath
  } bind def
  /fraction { 208 0 -62 -54 290 735 setcachedevice
	242 735 moveto
	 290 735 lineto
	 -13 -54 lineto
	 -62 -54 lineto
	 242 735 lineto
	closepath
  } bind def
  /dotlessi { 189 0 55 0 104 496 setcachedevice
	55 496 moveto
	 104 496 lineto
	 104 0 lineto
	 55 0 lineto
	 55 496 lineto
	closepath
  } bind def
  /Thorn { 654 0 67 0 602 699 setcachedevice
	67 0 moveto
	 67 699 lineto
	 117 699 lineto
	 117 577 lineto
	 374 577 lineto
	 678 577 678 119 374 119 curveto
	 118 119 lineto
	 118 0 lineto
	 67 0 lineto
	closepath
	374 527 moveto
	 118 527 lineto
	 118 168 lineto
	 374 168 lineto
	 607 168 607 527 374 527 curveto
	closepath
  } bind def
  /germandbls { 587 0 57 -17 523 711 setcachedevice
	177 357 moveto
	 177 401 lineto
	 258 401 lineto
	 328 401 429 424 429 531 curveto
	 429 644 339 666 266 666 curveto
	 147 666 109 603 105 517 curveto
	 105 0 lineto
	 57 0 lineto
	 57 518 lineto
	 57 651 151 711 264 711 curveto
	 380 711 477 659 477 531 curveto
	 477 460 434 401 365 384 curveto
	 475 361 523 286 523 183 curveto
	 523 -19 324 -49 177 12 curveto
	 177 58 lineto
	 320 -11 476 38 476 182 curveto
	 476 327 368 357 262 357 curveto
	 177 357 lineto
	closepath
  } bind def
  /eth { 596 0 30 -11 540 716 setcachedevice
	363 716 moveto
	 395 694 lineto
	 349 629 lineto
	 483 539 537 404 539 253 curveto
	 541 98 443 -11 285 -11 curveto
	 -54 -11 -54 488 285 488 curveto
	 341 488 403 474 470 410 curveto
	 450 478 393 545 323 592 curveto
	 281 532 lineto
	 249 554 lineto
	 290 613 lineto
	 256 632 221 647 186 656 curveto
	 200 698 lineto
	 243 684 282 668 316 649 curveto
	 363 716 lineto
	closepath
	285 35 moveto
	 557 35 557 443 285 443 curveto
	 13 443 13 35 285 35 curveto
	closepath
  } bind def
  /thorn { 622 0 58 -206 560 699 setcachedevice
	105 -206 moveto
	 58 -206 lineto
	 58 699 lineto
	 104 699 lineto
	 105 377 lineto
	 144 452 224 501 320 501 curveto
	 454 496 560 406 560 247 curveto
	 560 81 448 -9 309 -9 curveto
	 225 -9 147 32 105 114 curveto
	 105 -206 lineto
	closepath
	309 38 moveto
	 421 38 511 108 511 247 curveto
	 511 386 421 454 309 454 curveto
	 194 454 109 367 109 246 curveto
	 109 125 196 38 309 38 curveto
	closepath
  } bind def
  /sterling { 663 0 59 0 584 706 setcachedevice
	59 308 moveto
	 59 351 lineto
	 139 351 lineto
	 127 396 112 446 112 507 curveto
	 112 644 222 706 351 706 curveto
	 468 706 576 664 577 525 curveto
	 531 525 lineto
	 530 635 435 660 351 660 curveto
	 241 660 161 609 161 507 curveto
	 161 453 177 401 188 351 curveto
	 447 351 lineto
	 447 308 lineto
	 197 308 lineto
	 212 220 210 134 119 48 curveto
	 584 48 lineto
	 584 0 lineto
	 59 0 lineto
	 59 45 lineto
	 164 153 167 228 150 308 curveto
	 59 308 lineto
	closepath
  } bind def
  /section { 539 0 46 -17 466 716 setcachedevice
	444 650 moveto
	 414 619 lineto
	 364 662 315 670 260 670 curveto
	 183 671 109 642 111 581 curveto
	 113 515 198 500 260 489 curveto
	 349 475 470 451 465 350 curveto
	 463 282 418 252 363 239 curveto
	 420 222 468 190 465 118 curveto
	 462 11 350 -17 262 -17 curveto
	 175 -17 89 15 46 80 curveto
	 82 111 lineto
	 123 54 197 29 263 29 curveto
	 323 29 414 45 418 121 curveto
	 420 191 337 201 256 214 curveto
	 160 229 65 260 63 348 curveto
	 62 396 98 447 156 467 curveto
	 103 486 64 517 63 580 curveto
	 62 675 160 716 260 715 curveto
	 332 715 395 696 444 650 curveto
	closepath
	418 353 moveto
	 416 464 105 489 111 349 curveto
	 113 236 422 223 418 353 curveto
	closepath
  } bind def
  /fi { 480 0 5 0 403 709 setcachedevice
	154 494 moveto
	 403 494 lineto
	 403 0 lineto
	 354 0 lineto
	 354 451 lineto
	 154 451 lineto
	 154 0 lineto
	 106 0 lineto
	 106 451 lineto
	 5 451 lineto
	 5 494 lineto
	 106 494 lineto
	 106 534 lineto
	 106 707 287 755 402 663 curveto
	 380 626 lineto
	 307 681 154 689 154 534 curveto
	 154 494 lineto
	closepath
  } bind def
  /fl { 465 0 5 0 375 703 setcachedevice
	375 656 moveto
	 375 0 lineto
	 326 0 lineto
	 326 637 lineto
	 306 652 278 658 252 658 curveto
	 190 658 154 629 154 534 curveto
	 154 490 lineto
	 281 490 lineto
	 281 448 lineto
	 154 448 lineto
	 154 0 lineto
	 106 0 lineto
	 106 448 lineto
	 5 448 lineto
	 5 490 lineto
	 106 490 lineto
	 106 534 lineto
	 106 641 145 703 254 703 curveto
	 280 703 332 697 375 656 curveto
	closepath
  } bind def
  /Lslash { 564 0 -6 0 512 700 setcachedevice
	64 700 moveto
	 118 700 lineto
	 118 370 lineto
	 234 419 lineto
	 234 365 lineto
	 118 317 lineto
	 118 51 lineto
	 512 51 lineto
	 512 0 lineto
	 64 0 lineto
	 64 295 lineto
	 -6 267 lineto
	 -6 319 lineto
	 64 348 lineto
	 64 700 lineto
	closepath
  } bind def
  /lslash { 199 0 -13 0 189 700 setcachedevice
	59 700 moveto
	 108 700 lineto
	 108 367 lineto
	 189 400 lineto
	 189 346 lineto
	 108 314 lineto
	 108 0 lineto
	 59 0 lineto
	 59 295 lineto
	 -13 267 lineto
	 -13 319 lineto
	 59 348 lineto
	 59 700 lineto
	closepath
  } bind def
  /plus { 503 0 49 141 446 538 setcachedevice
	49 366 moveto
	 224 366 lineto
	 224 538 lineto
	 271 538 lineto
	 271 366 lineto
	 446 366 lineto
	 446 318 lineto
	 271 318 lineto
	 271 141 lineto
	 224 141 lineto
	 224 318 lineto
	 49 318 lineto
	 49 366 lineto
	closepath
  } bind def
  /asterisk { 294 0 29 493 252 701 setcachedevice
	188 493 moveto
	 137 566 lineto
	 84 493 lineto
	 51 516 lineto
	 108 587 lineto
	 29 610 lineto
	 40 646 lineto
	 119 620 lineto
	 117 701 lineto
	 158 701 lineto
	 156 620 lineto
	 241 645 lineto
	 252 609 lineto
	 166 587 lineto
	 221 517 lineto
	 188 493 lineto
	closepath
  } bind def
  /parenright { 349 0 18 -118 264 766 setcachedevice
	18 728 moveto
	 44 766 lineto
	 337 577 337 71 44 -118 curveto
	 18 -79 lineto
	 283 113 270 552 18 728 curveto
	closepath
  } bind def
  /parenleft { 385 0 88 -118 334 766 setcachedevice
	308 766 moveto
	 334 728 lineto
	 82 552 69 113 334 -79 curveto
	 308 -118 lineto
	 15 71 15 577 308 766 curveto
	closepath
  } bind def
  /quotesingle { 209 0 73 448 117 704 setcachedevice
	73 704 moveto
	 117 704 lineto
	 117 448 lineto
	 73 448 lineto
	 73 704 lineto
	closepath
  } bind def
  /ampersand { 720 0 76 -9 658 704 setcachedevice
	562 531 moveto
	 515 531 lineto
	 515 641 429 660 336 660 curveto
	 202 660 138 598 139 519 curveto
	 140 412 254 379 338 379 curveto
	 635 379 lineto
	 635 336 lineto
	 571 336 lineto
	 571 183 lineto
	 571 108 588 41 658 42 curveto
	 658 0 lineto
	 601 -8 556 30 541 89 curveto
	 490 6 410 -9 335 -9 curveto
	 165 -9 76 66 76 186 curveto
	 76 273 147 334 217 357 curveto
	 144 379 88 440 88 518 curveto
	 88 626 177 704 337 704 curveto
	 449 704 562 675 562 531 curveto
	closepath
	527 183 moveto
	 527 336 lineto
	 335 336 lineto
	 197 336 127 258 127 186 curveto
	 127 96 193 38 334 38 curveto
	 414 38 527 66 527 183 curveto
	closepath
  } bind def
  /percent { 722 0 20 -6 667 705 setcachedevice
	593 703 moveto
	 538 702 lineto
	 92 0 lineto
	 148 0 lineto
	 593 703 lineto
	closepath
	173 705 moveto
	 377 705 377 410 173 410 curveto
	 -30 410 -30 705 173 705 curveto
	closepath
	514 289 moveto
	 718 289 718 -6 514 -6 curveto
	 311 -6 311 289 514 289 curveto
	closepath
	514 248 moveto
	 372 248 373 36 515 36 curveto
	 657 36 656 248 514 248 curveto
	closepath
	173 662 moveto
	 30 662 31 454 174 454 curveto
	 314 454 313 662 173 662 curveto
	closepath
  } bind def
  /numbersign { 615 0 29 0 584 700 setcachedevice
	241 700 moveto
	 287 700 lineto
	 246 532 lineto
	 447 532 lineto
	 489 700 lineto
	 535 700 lineto
	 493 532 lineto
	 584 532 lineto
	 584 494 lineto
	 484 494 lineto
	 412 211 lineto
	 507 211 lineto
	 507 171 lineto
	 403 171 lineto
	 361 0 lineto
	 315 0 lineto
	 357 171 lineto
	 156 171 lineto
	 114 0 lineto
	 68 0 lineto
	 110 171 lineto
	 29 171 lineto
	 29 211 lineto
	 118 211 lineto
	 191 494 lineto
	 106 494 lineto
	 106 532 lineto
	 200 532 lineto
	 241 700 lineto
	closepath
	438 494 moveto
	 237 494 lineto
	 164 211 lineto
	 366 211 lineto
	 438 494 lineto
	closepath
  } bind def
  /quotedbl { 319 0 54 448 238 704 setcachedevice
	54 704 moveto
	 99 704 lineto
	 99 448 lineto
	 54 448 lineto
	 54 704 lineto
	closepath
	194 704 moveto
	 238 704 lineto
	 238 448 lineto
	 194 448 lineto
	 194 704 lineto
	closepath
  } bind def
  /exclam { 195 0 48 -4 127 700 setcachedevice
	60 700 moveto
	 111 700 lineto
	 111 141 lineto
	 60 141 lineto
	 60 700 lineto
	closepath
	48 35 moveto
	 48 87 127 87 127 35 curveto
	 127 -17 48 -17 48 35 curveto
	closepath
  } bind def
  /comma { 198 0 38 -89 124 69 setcachedevice
	45 30 moveto
	 45 82 124 82 124 30 curveto
	 124 24 123 19 121 13 curveto
	 81 -89 lineto
	 38 -89 lineto
	 69 -6 lineto
	 56 -1 45 11 45 30 curveto
	closepath
  } bind def
  /hyphen { 478 0 58 289 408 341 setcachedevice
	58 289 moveto
	 58 341 lineto
	 408 341 lineto
	 408 289 lineto
	 58 289 lineto
	closepath
  } bind def
  /period { 191 0 36 -9 115 69 setcachedevice
	36 30 moveto
	 36 82 115 82 115 30 curveto
	 115 -22 36 -22 36 30 curveto
	closepath
  } bind def
  /colon { 210 0 52 -9 131 369 setcachedevice
	52 30 moveto
	 52 82 131 82 131 30 curveto
	 131 -22 52 -22 52 30 curveto
	closepath
	52 330 moveto
	 52 382 131 382 131 330 curveto
	 131 278 52 278 52 330 curveto
	closepath
  } bind def
  /semicolon { 210 0 45 -89 131 369 setcachedevice
	52 330 moveto
	 52 382 131 382 131 330 curveto
	 131 278 52 278 52 330 curveto
	closepath
	52 30 moveto
	 52 82 131 82 131 30 curveto
	 131 24 130 19 128 13 curveto
	 88 -89 lineto
	 45 -89 lineto
	 76 -6 lineto
	 63 -1 52 11 52 30 curveto
	closepath
  } bind def
  /less { 355 0 33 112 278 523 setcachedevice
	33 337 moveto
	 244 523 lineto
	 274 489 lineto
	 82 318 lineto
	 278 146 lineto
	 244 112 lineto
	 33 298 lineto
	 33 337 lineto
	closepath
  } bind def
  /greater { 359 0 44 112 289 523 setcachedevice
	78 523 moveto
	 289 337 lineto
	 289 298 lineto
	 78 112 lineto
	 44 146 lineto
	 240 318 lineto
	 48 489 lineto
	 78 523 lineto
	closepath
  } bind def
  /equal { 492 0 53 207 420 432 setcachedevice
	53 207 moveto
	 53 256 lineto
	 420 256 lineto
	 420 207 lineto
	 53 207 lineto
	closepath
	53 382 moveto
	 53 432 lineto
	 420 432 lineto
	 420 382 lineto
	 53 382 lineto
	closepath
  } bind def
  /question { 647 0 33 -3 571 712 setcachedevice
	85 508 moveto
	 33 508 lineto
	 33 660 175 712 301 712 curveto
	 430 712 570 667 571 507 curveto
	 571 371 490 338 426 319 curveto
	 322 287 306 268 306 141 curveto
	 255 141 lineto
	 255 278 289 329 413 365 curveto
	 470 382 520 407 520 507 curveto
	 520 638 397 664 301 664 curveto
	 209 664 86 633 85 508 curveto
	closepath
	246 36 moveto
	 246 88 324 88 324 36 curveto
	 324 -16 246 -16 246 36 curveto
	closepath
  } bind def
  /at { 926 0 53 -73 832 695 setcachedevice
	444 695 moveto
	 679 695 832 550 832 310 curveto
	 832 226 814 169 792 125 curveto
	 748 38 640 51 640 152 curveto
	 640 151 lineto
	 593 87 518 49 438 49 curveto
	 299 49 187 161 187 300 curveto
	 187 453 299 551 438 551 curveto
	 518 551 599 514 640 441 curveto
	 640 526 lineto
	 684 526 lineto
	 684 153 lineto
	 683 100 729 105 752 145 curveto
	 780 195 785 254 785 310 curveto
	 785 531 652 649 444 649 curveto
	 236 649 104 504 104 307 curveto
	 104 109 236 -27 444 -27 curveto
	 504 -27 553 -8 597 14 curveto
	 623 -24 lineto
	 568 -58 507 -73 444 -73 curveto
	 201 -73 53 89 53 307 curveto
	 53 521 201 695 444 695 curveto
	closepath
	438 504 moveto
	 326 504 236 426 236 300 curveto
	 236 188 326 97 438 97 curveto
	 709 97 709 504 438 504 curveto
	closepath
  } bind def
  /bracketleft { 277 0 78 -120 259 762 setcachedevice
	78 -120 moveto
	 78 762 lineto
	 259 762 lineto
	 259 714 lineto
	 130 714 lineto
	 130 -72 lineto
	 259 -72 lineto
	 259 -120 lineto
	 78 -120 lineto
	closepath
  } bind def
  /bracketright { 304 0 17 -120 198 762 setcachedevice
	198 762 moveto
	 198 -120 lineto
	 17 -120 lineto
	 17 -72 lineto
	 146 -72 lineto
	 146 714 lineto
	 17 714 lineto
	 17 762 lineto
	 198 762 lineto
	closepath
  } bind def
  /asciicircum { 516 0 12 381 482 700 setcachedevice
	482 384 moveto
	 480 381 lineto
	 428 381 lineto
	 247 658 lineto
	 66 381 lineto
	 14 381 lineto
	 12 384 lineto
	 222 700 lineto
	 272 700 lineto
	 482 384 lineto
	closepath
  } bind def
  /grave { 234 0 29 577 169 701 setcachedevice
	169 577 moveto
	 121 577 lineto
	 29 700 lineto
	 29 701 lineto
	 94 701 lineto
	 169 581 lineto
	 169 577 lineto
	closepath
  } bind def
  /braceleft { 319 0 32 -114 263 727 setcachedevice
	263 -71 moveto
	 263 -109 lineto
	 138 -127 111 -85 111 27 curveto
	 111 174 lineto
	 111 229 99 292 32 292 curveto
	 32 331 lineto
	 99 331 111 394 111 449 curveto
	 111 584 lineto
	 111 696 146 743 263 721 curveto
	 263 687 lineto
	 176 700 155 674 155 584 curveto
	 155 449 lineto
	 155 395 152 330 83 312 curveto
	 152 295 155 227 155 174 curveto
	 155 27 lineto
	 155 -63 177 -86 263 -71 curveto
	closepath
  } bind def
  /braceright { 298 0 18 -114 249 727 setcachedevice
	18 -109 moveto
	 18 -71 lineto
	 104 -86 126 -63 126 27 curveto
	 126 174 lineto
	 126 227 129 295 198 312 curveto
	 129 330 126 395 126 449 curveto
	 126 584 lineto
	 126 674 105 700 18 687 curveto
	 18 721 lineto
	 135 743 170 696 170 584 curveto
	 170 449 lineto
	 170 394 182 331 249 331 curveto
	 249 292 lineto
	 182 292 170 229 170 174 curveto
	 170 27 lineto
	 170 -85 143 -127 18 -109 curveto
	closepath
  } bind def
  /bar { 252 0 88 -118 141 705 setcachedevice
	141 705 moveto
	 141 -118 lineto
	 88 -118 lineto
	 88 705 lineto
	 141 705 lineto
	closepath
  } bind def
  /asciitilde { 555 0 14 235 506 382 setcachedevice
	506 334 moveto
	 472 244 402 210 313 255 curveto
	 204 318 lineto
	 136 353 76 321 51 262 curveto
	 14 280 lineto
	 52 367 132 411 225 360 curveto
	 327 302 lineto
	 383 272 438 273 465 350 curveto
	 506 334 lineto
	closepath
  } bind def
  /Euro { 586 0 12 -8 541 708 setcachedevice
	527 62 moveto
	 541 14 lineto
	 501 0 459 -8 417 -8 curveto
	 211 -8 107 101 76 272 curveto
	 12 272 lineto
	 12 318 lineto
	 70 318 lineto
	 69 325 69 340 69 346 curveto
	 69 356 69 367 70 377 curveto
	 12 377 lineto
	 12 423 lineto
	 76 423 lineto
	 98 584 211 708 417 708 curveto
	 450 708 484 702 516 693 curveto
	 505 650 lineto
	 476 658 446 662 417 662 curveto
	 247 662 155 575 130 423 curveto
	 403 423 lineto
	 390 377 lineto
	 123 377 lineto
	 122 368 122 357 122 348 curveto
	 122 341 122 325 123 318 curveto
	 376 318 lineto
	 366 272 lineto
	 130 272 lineto
	 152 125 247 42 417 42 curveto
	 454 42 492 49 527 62 curveto
	closepath
  } bind def
  /quotesinglbase { 198 0 38 -89 124 69 setcachedevice
	45 30 moveto
	 45 82 124 82 124 30 curveto
	 124 24 123 19 121 13 curveto
	 81 -89 lineto
	 38 -89 lineto
	 69 -6 lineto
	 56 -1 45 11 45 30 curveto
	closepath
  } bind def
  /florin { 386 0 -59 -171 368 703 setcachedevice
	122 -1 moveto
	 122 447 lineto
	 21 447 lineto
	 21 490 lineto
	 122 490 lineto
	 122 534 lineto
	 122 632 161 703 270 703 curveto
	 307 703 340 690 368 669 curveto
	 344 633 lineto
	 317 649 298 658 268 658 curveto
	 206 658 170 620 170 534 curveto
	 170 490 lineto
	 333 490 lineto
	 333 447 lineto
	 170 447 lineto
	 170 -1 lineto
	 170 -99 144 -171 35 -171 curveto
	 -2 -171 -31 -157 -59 -136 curveto
	 -36 -102 lineto
	 -11 -122 7 -127 37 -127 curveto
	 99 -127 122 -87 122 -1 curveto
	closepath
  } bind def
  /quotedblbase { 318 0 38 -89 265 69 setcachedevice
	45 30 moveto
	 45 82 124 82 124 30 curveto
	 124 24 123 19 121 13 curveto
	 81 -89 lineto
	 38 -89 lineto
	 69 -6 lineto
	 56 -1 45 11 45 30 curveto
	closepath
	186 30 moveto
	 186 82 265 82 265 30 curveto
	 265 24 264 19 262 13 curveto
	 222 -89 lineto
	 179 -89 lineto
	 210 -6 lineto
	 197 -1 186 11 186 30 curveto
	closepath
  } bind def
  /perthousand { 1090 0 20 -6 1030 705 setcachedevice
	593 703 moveto
	 538 702 lineto
	 92 0 lineto
	 148 0 lineto
	 593 703 lineto
	closepath
	173 705 moveto
	 377 705 377 410 173 410 curveto
	 -30 410 -30 705 173 705 curveto
	closepath
	514 289 moveto
	 718 289 718 -6 514 -6 curveto
	 311 -6 311 289 514 289 curveto
	closepath
	514 248 moveto
	 372 248 373 36 515 36 curveto
	 657 36 656 248 514 248 curveto
	closepath
	173 662 moveto
	 30 662 31 454 174 454 curveto
	 314 454 313 662 173 662 curveto
	closepath
	877 289 moveto
	 1081 289 1081 -6 877 -6 curveto
	 674 -6 674 289 877 289 curveto
	closepath
	877 248 moveto
	 735 248 736 36 878 36 curveto
	 1020 36 1019 248 877 248 curveto
	closepath
  } bind def
  /circumflex { 421 0 36 562 360 701 setcachedevice
	36 569 moveto
	 178 701 lineto
	 218 701 lineto
	 360 569 lineto
	 360 562 lineto
	 307 562 lineto
	 198 658 lineto
	 89 562 lineto
	 36 562 lineto
	 36 569 lineto
	closepath
  } bind def
  /dagger { 554 0 22 -132 503 700 setcachedevice
	503 503 moveto
	 503 456 lineto
	 287 456 lineto
	 287 -132 lineto
	 238 -132 lineto
	 238 456 lineto
	 22 456 lineto
	 22 503 lineto
	 238 503 lineto
	 238 700 lineto
	 287 700 lineto
	 287 503 lineto
	 503 503 lineto
	closepath
  } bind def
  /daggerdbl { 596 0 44 -132 525 700 setcachedevice
	525 503 moveto
	 525 456 lineto
	 309 456 lineto
	 309 178 lineto
	 525 178 lineto
	 525 131 lineto
	 309 131 lineto
	 309 -132 lineto
	 260 -132 lineto
	 260 131 lineto
	 44 131 lineto
	 44 178 lineto
	 260 178 lineto
	 260 456 lineto
	 44 456 lineto
	 44 503 lineto
	 260 503 lineto
	 260 700 lineto
	 309 700 lineto
	 309 503 lineto
	 525 503 lineto
	closepath
  } bind def
  /guilsinglleft { 297 0 30 97 220 536 setcachedevice
	30 317 moveto
	 168 536 lineto
	 220 536 lineto
	 220 531 lineto
	 85 317 lineto
	 220 103 lineto
	 220 97 lineto
	 168 97 lineto
	 30 317 lineto
	closepath
  } bind def
  /guilsinglright { 297 0 50 97 240 536 setcachedevice
	240 317 moveto
	 102 97 lineto
	 50 97 lineto
	 50 103 lineto
	 185 317 lineto
	 50 531 lineto
	 50 536 lineto
	 102 536 lineto
	 240 317 lineto
	closepath
  } bind def
  /guillemotleft { 372 0 30 97 314 536 setcachedevice
	30 317 moveto
	 168 536 lineto
	 220 536 lineto
	 220 531 lineto
	 85 317 lineto
	 220 103 lineto
	 220 97 lineto
	 168 97 lineto
	 30 317 lineto
	closepath
	262 97 moveto
	 124 317 lineto
	 262 536 lineto
	 314 536 lineto
	 314 531 lineto
	 179 317 lineto
	 314 103 lineto
	 314 97 lineto
	 262 97 lineto
	closepath
  } bind def
  /guillemotright { 372 0 31 97 315 536 setcachedevice
	315 317 moveto
	 177 97 lineto
	 125 97 lineto
	 125 103 lineto
	 260 317 lineto
	 125 531 lineto
	 125 536 lineto
	 177 536 lineto
	 315 317 lineto
	closepath
	221 317 moveto
	 83 97 lineto
	 31 97 lineto
	 31 103 lineto
	 166 317 lineto
	 31 531 lineto
	 31 536 lineto
	 83 536 lineto
	 221 317 lineto
	closepath
  } bind def
  /quoteleft { 205 0 42 515 151 703 setcachedevice
	107 703 moveto
	 151 703 lineto
	 99 515 lineto
	 42 515 lineto
	 107 703 lineto
	closepath
  } bind def
  /quoteright { 200 0 41 513 150 701 setcachedevice
	85 513 moveto
	 41 513 lineto
	 93 701 lineto
	 150 701 lineto
	 85 513 lineto
	closepath
  } bind def
  /quotedblleft { 344 0 40 513 275 701 setcachedevice
	231 701 moveto
	 275 701 lineto
	 223 513 lineto
	 166 513 lineto
	 231 701 lineto
	closepath
	105 701 moveto
	 149 701 lineto
	 97 513 lineto
	 40 513 lineto
	 105 701 lineto
	closepath
  } bind def
  /quotedblright { 335 0 41 513 276 701 setcachedevice
	85 513 moveto
	 41 513 lineto
	 93 701 lineto
	 150 701 lineto
	 85 513 lineto
	closepath
	211 513 moveto
	 167 513 lineto
	 219 701 lineto
	 276 701 lineto
	 211 513 lineto
	closepath
  } bind def
  /bullet { 330 0 49 253 243 445 setcachedevice
	147 253 moveto
	 91 253 49 291 49 349 curveto
	 49 407 91 445 147 445 curveto
	 201 445 243 407 243 349 curveto
	 243 291 201 253 147 253 curveto
	closepath
  } bind def
  /emdash { 654 0 39 280 592 331 setcachedevice
	39 280 moveto
	 39 331 lineto
	 592 331 lineto
	 592 280 lineto
	 39 280 lineto
	closepath
  } bind def
  /endash { 549 0 32 280 478 331 setcachedevice
	32 280 moveto
	 32 331 lineto
	 478 331 lineto
	 478 280 lineto
	 32 280 lineto
	closepath
  } bind def
  /tilde { 325 0 31 622 279 707 setcachedevice
	65 628 moveto
	 31 639 lineto
	 38 699 95 721 143 697 curveto
	 184 675 lineto
	 208 664 237 667 245 701 curveto
	 279 690 lineto
	 273 628 215 608 167 632 curveto
	 126 654 lineto
	 102 665 73 661 65 628 curveto
	closepath
  } bind def
  /trademark { 758 0 30 420 674 700 setcachedevice
	142 420 moveto
	 142 660 lineto
	 30 660 lineto
	 30 700 lineto
	 303 700 lineto
	 303 660 lineto
	 189 660 lineto
	 189 420 lineto
	 142 420 lineto
	closepath
	357 420 moveto
	 357 700 lineto
	 401 700 lineto
	 516 553 lineto
	 632 700 lineto
	 674 700 lineto
	 674 420 lineto
	 627 420 lineto
	 627 622 lineto
	 519 490 lineto
	 510 490 lineto
	 404 626 lineto
	 404 420 lineto
	 357 420 lineto
	closepath
  } bind def
  /exclamdown { 195 0 47 -201 126 503 setcachedevice
	63 -201 moveto
	 114 -201 lineto
	 114 358 lineto
	 63 358 lineto
	 63 -201 lineto
	closepath
	126 464 moveto
	 126 412 47 412 47 464 curveto
	 47 516 126 516 126 464 curveto
	closepath
  } bind def
  /cent { 575 0 59 -85 494 548 setcachedevice
	338 -14 moveto
	 338 -85 lineto
	 290 -85 lineto
	 290 -14 lineto
	 161 -3 59 85 59 237 curveto
	 59 382 158 476 290 488 curveto
	 290 548 lineto
	 338 548 lineto
	 338 488 lineto
	 395 482 450 458 494 415 curveto
	 460 384 lineto
	 419 424 367 444 314 444 curveto
	 201 444 107 373 107 237 curveto
	 107 98 201 31 314 31 curveto
	 367 31 419 53 460 93 curveto
	 494 58 lineto
	 450 15 395 -9 338 -14 curveto
	closepath
  } bind def
  /currency { 562 0 43 101 481 549 setcachedevice
	481 514 moveto
	 422 455 lineto
	 479 381 478 269 421 196 curveto
	 481 136 lineto
	 446 101 lineto
	 385 161 lineto
	 354 138 312 124 262 124 curveto
	 211 124 170 138 138 161 curveto
	 78 101 lineto
	 43 136 lineto
	 103 196 lineto
	 45 269 45 381 102 455 curveto
	 43 514 lineto
	 78 549 lineto
	 137 489 lineto
	 169 513 210 528 262 528 curveto
	 313 528 354 513 386 489 curveto
	 446 549 lineto
	 481 514 lineto
	closepath
	262 171 moveto
	 465 171 465 482 262 482 curveto
	 58 482 58 171 262 171 curveto
	closepath
  } bind def
  /copyright { 881 0 64 -17 786 713 setcachedevice
	425 713 moveto
	 656 713 786 547 786 348 curveto
	 786 150 656 -17 425 -17 curveto
	 193 -17 64 150 64 348 curveto
	 64 547 193 713 425 713 curveto
	closepath
	574 212 moveto
	 539 249 lineto
	 511 221 475 206 437 206 curveto
	 355 206 292 269 292 351 curveto
	 292 432 355 495 437 495 curveto
	 475 495 511 480 539 453 curveto
	 574 489 lineto
	 538 526 488 546 437 546 curveto
	 326 546 241 461 241 351 curveto
	 241 240 326 155 437 155 curveto
	 488 155 538 175 574 212 curveto
	closepath
	114 348 moveto
	 114 170 227 28 425 28 curveto
	 623 28 735 170 735 348 curveto
	 735 527 623 669 425 669 curveto
	 227 669 114 527 114 348 curveto
	closepath
  } bind def
  /ordfeminine { 467 0 39 267 385 706 setcachedevice
	331 639 moveto
	 331 701 lineto
	 375 701 lineto
	 375 377 lineto
	 331 377 lineto
	 331 440 lineto
	 301 395 253 373 204 373 curveto
	 114 373 39 436 39 540 curveto
	 39 644 114 706 204 706 curveto
	 253 706 303 683 331 639 curveto
	closepath
	207 660 moveto
	 141 660 89 611 89 540 curveto
	 89 469 141 419 207 419 curveto
	 365 419 365 660 207 660 curveto
	closepath
	51 267 moveto
	 51 315 lineto
	 385 315 lineto
	 385 267 lineto
	 51 267 lineto
	closepath
  } bind def
  /logicalnot { 452 0 38 175 385 362 setcachedevice
	385 362 moveto
	 385 175 lineto
	 335 175 lineto
	 335 311 lineto
	 38 311 lineto
	 38 362 lineto
	 385 362 lineto
	closepath
  } bind def
  /minus { 498 0 41 313 416 364 setcachedevice
	41 313 moveto
	 41 364 lineto
	 416 364 lineto
	 416 313 lineto
	 41 313 lineto
	closepath
  } bind def
  /registered { 914 0 81 -17 803 713 setcachedevice
	442 713 moveto
	 674 713 803 547 803 348 curveto
	 803 150 674 -17 442 -17 curveto
	 211 -17 81 150 81 348 curveto
	 81 547 211 713 442 713 curveto
	closepath
	132 348 moveto
	 132 170 244 28 442 28 curveto
	 640 28 753 170 753 348 curveto
	 753 527 640 669 442 669 curveto
	 244 669 132 527 132 348 curveto
	closepath
	496 306 moveto
	 648 325 642 545 479 545 curveto
	 309 545 lineto
	 309 162 lineto
	 356 162 lineto
	 356 306 lineto
	 439 306 lineto
	 564 162 lineto
	 616 162 lineto
	 616 170 lineto
	 496 306 lineto
	closepath
	356 348 moveto
	 356 499 lineto
	 479 499 lineto
	 587 499 585 348 476 348 curveto
	 356 348 lineto
	closepath
  } bind def
  /degree { 354 0 58 529 269 725 setcachedevice
	164 529 moveto
	 23 529 23 725 164 725 curveto
	 304 725 304 529 164 529 curveto
	 164 529 lineto
	closepath
	164 568 moveto
	 242 568 242 687 164 687 curveto
	 85 687 79 568 164 568 curveto
	 164 568 lineto
	closepath
  } bind def
  /plusminus { 519 0 73 47 444 554 setcachedevice
	73 345 moveto
	 73 390 lineto
	 236 390 lineto
	 236 554 lineto
	 282 554 lineto
	 282 390 lineto
	 444 390 lineto
	 444 345 lineto
	 282 345 lineto
	 282 179 lineto
	 236 179 lineto
	 236 345 lineto
	 73 345 lineto
	closepath
	81 47 moveto
	 81 94 lineto
	 439 94 lineto
	 439 47 lineto
	 81 47 lineto
	closepath
  } bind def
  /threesuperior { 405 0 57 425 331 789 setcachedevice
	196 593 moveto
	 141 593 lineto
	 141 636 lineto
	 192 636 lineto
	 229 636 278 649 278 692 curveto
	 278 719 249 749 192 749 curveto
	 160 749 105 737 105 684 curveto
	 62 684 lineto
	 62 760 126 789 192 789 curveto
	 260 789 324 758 324 691 curveto
	 324 650 300 623 266 614 curveto
	 309 603 331 565 331 535 curveto
	 331 448 261 425 192 425 curveto
	 124 425 58 451 57 532 curveto
	 105 532 lineto
	 105 474 164 470 193 470 curveto
	 227 470 284 478 284 535 curveto
	 284 557 261 593 196 593 curveto
	closepath
  } bind def
  /twosuperior { 462 0 95 428 365 789 setcachedevice
	143 683 moveto
	 97 683 lineto
	 97 768 166 789 232 789 curveto
	 294 789 365 768 365 683 curveto
	 365 586 280 575 233 575 curveto
	 203 575 143 565 143 507 curveto
	 143 470 lineto
	 359 470 lineto
	 359 428 lineto
	 95 428 lineto
	 95 508 lineto
	 95 581 162 617 233 617 curveto
	 284 617 318 634 318 683 curveto
	 318 729 285 747 231 747 curveto
	 186 747 143 739 143 683 curveto
	closepath
  } bind def
  /mu { 633 0 81 -226 526 491 setcachedevice
	481 70 moveto
	 411 -56 182 -47 132 73 curveto
	 132 -226 lineto
	 81 -226 lineto
	 81 491 lineto
	 130 491 lineto
	 130 193 lineto
	 130 -29 477 -53 477 207 curveto
	 477 491 lineto
	 526 491 lineto
	 526 0 lineto
	 484 0 lineto
	 481 70 lineto
	closepath
  } bind def
  /paragraph { 811 0 44 -216 759 699 setcachedevice
	337 655 moveto
	 337 -216 lineto
	 288 -216 lineto
	 288 195 lineto
	 -42 195 -32 699 292 699 curveto
	 759 699 lineto
	 759 655 lineto
	 653 655 lineto
	 653 -216 lineto
	 606 -216 lineto
	 606 655 lineto
	 337 655 lineto
	closepath
  } bind def
  /periodcentered { 179 0 36 300 115 378 setcachedevice
	36 339 moveto
	 36 391 115 391 115 339 curveto
	 115 287 36 287 36 339 curveto
	closepath
  } bind def
  /cedilla { 296 0 22 -207 231 22 setcachedevice
	94 -71 moveto
	 88 -66 lineto
	 108 22 lineto
	 147 22 lineto
	 134 -36 lineto
	 216 -32 240 -88 228 -137 curveto
	 215 -186 169 -207 125 -207 curveto
	 84 -207 42 -190 22 -154 curveto
	 50 -127 lineto
	 70 -156 95 -166 125 -166 curveto
	 153 -166 181 -154 188 -128 curveto
	 199 -91 168 -55 94 -71 curveto
	closepath
  } bind def
  /onesuperior { 282 0 51 427 205 781 setcachedevice
	53 427 moveto
	 53 469 lineto
	 106 469 lineto
	 106 739 lineto
	 51 739 lineto
	 51 781 lineto
	 154 781 lineto
	 154 469 lineto
	 205 469 lineto
	 205 427 lineto
	 53 427 lineto
	closepath
  } bind def
  /ordmasculine { 407 0 50 420 340 788 setcachedevice
	97 630 moveto
	 97 578 lineto
	 97 430 291 426 291 578 curveto
	 291 630 lineto
	 291 784 97 784 97 630 curveto
	closepath
	50 578 moveto
	 50 630 lineto
	 50 841 340 840 340 630 curveto
	 340 578 lineto
	 340 368 50 368 50 578 curveto
	closepath
  } bind def
  /questiondown { 647 0 41 -216 579 499 setcachedevice
	579 -12 moveto
	 527 -12 lineto
	 526 -137 403 -168 311 -168 curveto
	 215 -168 92 -146 92 -15 curveto
	 92 76 142 114 199 131 curveto
	 323 167 356 218 356 355 curveto
	 306 355 lineto
	 306 228 290 208 186 176 curveto
	 122 157 41 106 41 -15 curveto
	 42 -175 182 -216 311 -216 curveto
	 437 -216 579 -164 579 -12 curveto
	closepath
	366 460 moveto
	 366 408 288 408 288 460 curveto
	 288 512 366 512 366 460 curveto
	closepath
  } bind def
  /divide { 485 0 36 140 440 523 setcachedevice
	36 359 moveto
	 36 309 lineto
	 440 309 lineto
	 440 359 lineto
	 36 359 lineto
	closepath
	201 179 moveto
	 201 231 280 231 280 179 curveto
	 280 127 201 127 201 179 curveto
	closepath
	201 484 moveto
	 201 536 280 536 280 484 curveto
	 280 432 201 432 201 484 curveto
	closepath
  } bind def
  /multiply { 425 0 38 163 353 478 setcachedevice
	41 447 moveto
	 72 478 lineto
	 196 355 lineto
	 318 477 lineto
	 352 444 lineto
	 229 321 lineto
	 353 198 lineto
	 322 167 lineto
	 198 290 lineto
	 71 163 lineto
	 38 196 lineto
	 165 324 lineto
	 41 447 lineto
	closepath
  } bind def
  /caron { 404 0 36 562 360 701 setcachedevice
	360 694 moveto
	 218 562 lineto
	 178 562 lineto
	 36 694 lineto
	 36 701 lineto
	 89 701 lineto
	 198 605 lineto
	 307 701 lineto
	 360 701 lineto
	 360 694 lineto
	closepath
  } bind def
  /ogonek { 407 0 72 -194 301 -8 setcachedevice
	220 -10 moveto
	 235 -41 lineto
	 81 -14 84 -159 183 -155 curveto
	 212 -154 249 -138 269 -105 curveto
	 301 -123 lineto
	 280 -167 232 -191 186 -193 curveto
	 27 -199 33 13 220 -10 curveto
	closepath
  } bind def
  /hungarumlaut { 352 0 31 588 300 701 setcachedevice
	79 588 moveto
	 31 588 lineto
	 31 592 lineto
	 103 701 lineto
	 168 701 lineto
	 168 700 lineto
	 79 588 lineto
	closepath
	211 588 moveto
	 163 588 lineto
	 163 592 lineto
	 235 701 lineto
	 300 701 lineto
	 300 700 lineto
	 211 588 lineto
	closepath
  } bind def
  /ring { 397 0 74 523 286 718 setcachedevice
	74 622 moveto
	 74 685 125 718 179 718 curveto
	 232 718 286 686 286 622 curveto
	 286 559 239 523 178 523 curveto
	 115 523 74 560 74 622 curveto
	closepath
	178 680 moveto
	 99 680 99 564 178 564 curveto
	 261 564 261 680 178 680 curveto
	closepath
  } bind def
  /dotaccent { 206 0 56 628 135 706 setcachedevice
	56 667 moveto
	 56 719 135 719 135 667 curveto
	 135 615 56 615 56 667 curveto
	closepath
  } bind def
  /breve { 333 0 31 577 283 700 setcachedevice
	241 700 moveto
	 283 700 lineto
	 283 623 235 577 157 577 curveto
	 76 577 31 623 31 700 curveto
	 71 700 lineto
	 71 663 85 617 157 617 curveto
	 226 617 241 663 241 700 curveto
	closepath
  } bind def
  /icircumflex { 192 0 -30 0 192 701 setcachedevice
	-30 581 moveto
	 68 701 lineto
	 99 701 lineto
	 192 581 lineto
	 192 574 lineto
	 150 574 lineto
	 83 658 lineto
	 13 574 lineto
	 -30 574 lineto
	 -30 581 lineto
	closepath
	104 496 moveto
	 55 496 lineto
	 55 0 lineto
	 104 0 lineto
	 104 496 lineto
	closepath
  } bind def
  /idieresis { 193 0 -27 0 185 694 setcachedevice
	-27 658 moveto
	 -27 706 48 706 48 658 curveto
	 48 610 -27 610 -27 658 curveto
	closepath
	111 658 moveto
	 111 706 185 706 185 658 curveto
	 185 610 111 610 111 658 curveto
	closepath
	104 496 moveto
	 55 496 lineto
	 55 0 lineto
	 104 0 lineto
	 104 496 lineto
	closepath
  } bind def
  /B { 671 0 65 0 606 700 setcachedevice
	119 332 moveto
	 119 52 lineto
	 352 52 lineto
	 440 52 553 73 553 184 curveto
	 552 293 453 332 359 332 curveto
	 119 332 lineto
	closepath
	119 654 moveto
	 119 383 lineto
	 359 383 lineto
	 443 383 531 409 531 509 curveto
	 531 611 439 654 352 654 curveto
	 119 654 lineto
	closepath
	352 700 moveto
	 470 700 582 642 582 509 curveto
	 582 437 538 381 468 359 curveto
	 556 335 606 264 606 183 curveto
	 606 39 472 0 352 0 curveto
	 65 0 lineto
	 65 700 lineto
	 352 700 lineto
	closepath
  } bind def
  /A { 694 0 -8 0 679 700 setcachedevice
	679 0 moveto
	 621 0 lineto
	 544 172 lineto
	 126 172 lineto
	 50 0 lineto
	 -8 0 lineto
	 306 700 lineto
	 365 700 lineto
	 679 0 lineto
	closepath
	147 222 moveto
	 523 222 lineto
	 335 648 lineto
	 147 222 lineto
	closepath
  } bind def
  /C { 673 0 26 -8 642 708 setcachedevice
	606 131 moveto
	 642 97 lineto
	 572 27 479 -8 387 -8 curveto
	 151 -8 28 157 27 346 curveto
	 25 533 147 708 387 708 curveto
	 479 708 572 673 642 603 curveto
	 605 571 lineto
	 545 631 466 660 387 660 curveto
	 183 660 78 516 79 348 curveto
	 81 184 185 42 387 42 curveto
	 466 42 546 72 606 131 curveto
	closepath
  } bind def
  /D { 709 0 59 0 652 700 setcachedevice
	296 700 moveto
	 533 700 647 530 651 358 curveto
	 655 180 541 0 296 0 curveto
	 59 0 lineto
	 59 700 lineto
	 296 700 lineto
	closepath
	296 649 moveto
	 113 649 lineto
	 113 52 lineto
	 296 52 lineto
	 504 52 600 208 597 358 curveto
	 594 504 498 649 296 649 curveto
	closepath
  } bind def
  /E { 614 0 64 0 559 700 setcachedevice
	117 649 moveto
	 117 377 lineto
	 527 377 lineto
	 527 328 lineto
	 117 328 lineto
	 117 52 lineto
	 559 52 lineto
	 559 0 lineto
	 64 0 lineto
	 64 700 lineto
	 547 700 lineto
	 547 649 lineto
	 117 649 lineto
	closepath
  } bind def
  /F { 590 0 64 -1 535 700 setcachedevice
	118 646 moveto
	 118 367 lineto
	 521 367 lineto
	 521 316 lineto
	 118 316 lineto
	 118 -1 lineto
	 64 -1 lineto
	 64 700 lineto
	 535 700 lineto
	 535 646 lineto
	 118 646 lineto
	closepath
  } bind def
  /G { 736 0 28 -9 654 710 setcachedevice
	646 605 moveto
	 615 571 lineto
	 554 631 469 661 390 661 curveto
	 185 661 80 511 81 349 curveto
	 81 184 186 42 390 42 curveto
	 465 42 543 68 603 123 curveto
	 603 319 lineto
	 359 319 lineto
	 359 366 lineto
	 654 366 lineto
	 654 104 lineto
	 581 31 494 -9 390 -9 curveto
	 152 -9 29 157 29 348 curveto
	 28 567 177 710 390 710 curveto
	 482 710 575 675 646 605 curveto
	closepath
  } bind def
  /H { 709 0 65 0 619 700 setcachedevice
	619 0 moveto
	 565 0 lineto
	 565 318 lineto
	 119 318 lineto
	 119 0 lineto
	 65 0 lineto
	 65 700 lineto
	 119 700 lineto
	 119 367 lineto
	 565 367 lineto
	 565 700 lineto
	 619 700 lineto
	 619 0 lineto
	closepath
  } bind def
  /I { 208 0 65 0 118 700 setcachedevice
	118 0 moveto
	 65 0 lineto
	 65 700 lineto
	 118 700 lineto
	 118 0 lineto
	closepath
  } bind def
  /J { 679 0 36 -11 589 700 setcachedevice
	536 264 moveto
	 536 653 lineto
	 268 653 lineto
	 268 700 lineto
	 589 700 lineto
	 589 264 lineto
	 589 92 471 -11 312 -11 curveto
	 153 -11 36 101 36 264 curveto
	 86 264 lineto
	 86 131 183 39 312 39 curveto
	 441 39 536 119 536 264 curveto
	closepath
  } bind def
  /K { 563 0 65 0 556 700 setcachedevice
	556 4 moveto
	 556 0 lineto
	 488 0 lineto
	 119 345 lineto
	 119 1 lineto
	 65 1 lineto
	 65 700 lineto
	 119 700 lineto
	 119 381 lineto
	 459 700 lineto
	 524 700 lineto
	 524 695 lineto
	 172 365 lineto
	 556 4 lineto
	closepath
  } bind def
  /L { 550 0 64 0 512 700 setcachedevice
	64 700 moveto
	 118 700 lineto
	 118 51 lineto
	 512 51 lineto
	 512 0 lineto
	 64 0 lineto
	 64 700 lineto
	closepath
  } bind def
  /M { 818 0 65 0 728 700 setcachedevice
	675 0 moveto
	 675 622 lineto
	 407 212 lineto
	 389 212 lineto
	 119 622 lineto
	 119 0 lineto
	 65 0 lineto
	 65 700 lineto
	 129 700 lineto
	 397 292 lineto
	 662 700 lineto
	 728 700 lineto
	 728 0 lineto
	 675 0 lineto
	closepath
  } bind def
  /N { 704 0 65 0 612 700 setcachedevice
	65 700 moveto
	 88 700 lineto
	 559 121 lineto
	 559 700 lineto
	 612 700 lineto
	 612 0 lineto
	 591 0 lineto
	 119 578 lineto
	 119 0 lineto
	 65 0 lineto
	 65 700 lineto
	closepath
  } bind def
  /O { 804 0 34 -12 741 711 setcachedevice
	387 711 moveto
	 623 711 741 538 740 349 curveto
	 739 165 622 -12 387 -12 curveto
	 152 -12 34 166 34 351 curveto
	 34 539 151 711 387 711 curveto
	closepath
	387 661 moveto
	 186 661 86 515 87 350 curveto
	 88 192 188 38 387 38 curveto
	 587 38 688 192 688 350 curveto
	 688 512 588 661 387 661 curveto
	closepath
  } bind def
  /P { 654 0 64 0 599 700 setcachedevice
	371 650 moveto
	 118 650 lineto
	 118 291 lineto
	 371 291 lineto
	 604 291 604 650 371 650 curveto
	closepath
	371 242 moveto
	 118 242 lineto
	 118 0 lineto
	 64 0 lineto
	 64 700 lineto
	 371 700 lineto
	 675 700 675 242 371 242 curveto
	closepath
  } bind def
  /Q { 781 0 32 -10 747 709 setcachedevice
	387 709 moveto
	 623 709 741 541 740 350 curveto
	 740 265 712 177 658 111 curveto
	 747 25 lineto
	 713 -10 lineto
	 625 74 lineto
	 568 24 486 -7 387 -7 curveto
	 149 -7 31 163 33 356 curveto
	 35 542 153 709 387 709 curveto
	closepath
	387 658 moveto
	 209 658 86 527 86 356 curveto
	 84 190 184 44 387 44 curveto
	 587 44 687 189 687 350 curveto
	 687 515 587 658 387 658 curveto
	closepath
  } bind def
  /R { 649 0 65 0 623 700 setcachedevice
	376 268 moveto
	 623 0 lineto
	 552 0 lineto
	 310 265 lineto
	 119 265 lineto
	 119 0 lineto
	 65 0 lineto
	 65 700 lineto
	 373 700 lineto
	 525 700 602 591 603 482 curveto
	 604 368 529 268 376 268 curveto
	closepath
	119 650 moveto
	 119 316 lineto
	 367 316 lineto
	 489 316 543 385 544 483 curveto
	 545 565 489 650 373 650 curveto
	 119 650 lineto
	closepath
  } bind def
  /S { 633 0 19 -11 583 710 setcachedevice
	562 591 moveto
	 518 565 lineto
	 467 647 385 659 306 660 curveto
	 224 660 94 630 94 518 curveto
	 94 429 190 408 308 386 curveto
	 443 360 583 336 583 185 curveto
	 582 27 423 -11 306 -11 curveto
	 197 -11 73 34 19 141 curveto
	 67 165 lineto
	 110 80 220 38 306 38 curveto
	 392 38 529 62 529 186 curveto
	 530 291 414 314 299 336 curveto
	 171 361 40 387 40 516 curveto
	 37 664 191 710 306 710 curveto
	 406 710 493 694 562 591 curveto
	closepath
  } bind def
  /T { 608 0 10 0 570 699 setcachedevice
	263 0 moveto
	 263 651 lineto
	 10 651 lineto
	 10 699 lineto
	 570 699 lineto
	 570 651 lineto
	 317 651 lineto
	 317 0 lineto
	 263 0 lineto
	closepath
  } bind def
  /U { 683 0 64 -10 600 700 setcachedevice
	547 700 moveto
	 600 700 lineto
	 600 265 lineto
	 600 -101 64 -102 64 265 curveto
	 64 700 lineto
	 117 700 lineto
	 117 265 lineto
	 117 -36 547 -35 547 265 curveto
	 547 700 lineto
	closepath
  } bind def
  /V { 674 0 11 -2 645 700 setcachedevice
	587 700 moveto
	 645 700 lineto
	 357 -2 lineto
	 299 -2 lineto
	 11 700 lineto
	 69 700 lineto
	 328 60 lineto
	 587 700 lineto
	closepath
  } bind def
  /W { 1045 0 8 -2 1015 700 setcachedevice
	281 60 moveto
	 496 700 lineto
	 526 700 lineto
	 740 60 lineto
	 957 700 lineto
	 1015 700 lineto
	 768 -2 lineto
	 710 -2 lineto
	 599 326 lineto
	 511 603 lineto
	 423 328 lineto
	 311 -2 lineto
	 253 -2 lineto
	 8 700 lineto
	 65 700 lineto
	 281 60 lineto
	closepath
  } bind def
  /X { 646 0 30 0 610 699 setcachedevice
	320 400 moveto
	 533 699 lineto
	 591 699 lineto
	 591 698 lineto
	 353 359 lineto
	 610 1 lineto
	 610 0 lineto
	 546 0 lineto
	 320 320 lineto
	 94 0 lineto
	 30 0 lineto
	 30 1 lineto
	 287 359 lineto
	 49 698 lineto
	 49 699 lineto
	 108 699 lineto
	 320 400 lineto
	closepath
  } bind def
  /Y { 639 0 4 0 605 700 setcachedevice
	277 0 moveto
	 277 280 lineto
	 4 699 lineto
	 4 700 lineto
	 67 700 lineto
	 304 332 lineto
	 542 700 lineto
	 605 700 lineto
	 605 699 lineto
	 331 280 lineto
	 331 0 lineto
	 277 0 lineto
	closepath
  } bind def
  /Z { 578 0 13 0 544 700 setcachedevice
	37 650 moveto
	 37 700 lineto
	 544 700 lineto
	 544 681 lineto
	 93 53 lineto
	 544 53 lineto
	 544 0 lineto
	 13 0 lineto
	 13 23 lineto
	 458 650 lineto
	 37 650 lineto
	closepath
  } bind def
  /a { 608 0 28 -8 530 500 setcachedevice
	481 494 moveto
	 530 494 lineto
	 530 0 lineto
	 481 0 lineto
	 481 105 lineto
	 433 28 359 -8 279 -8 curveto
	 141 -8 28 96 28 247 curveto
	 28 398 141 500 279 500 curveto
	 359 500 440 463 481 386 curveto
	 481 494 lineto
	closepath
	279 453 moveto
	 167 453 77 371 77 247 curveto
	 77 123 167 40 279 40 curveto
	 554 40 554 453 279 453 curveto
	closepath
  } bind def
  /b { 621 0 55 -8 556 700 setcachedevice
	306 455 moveto
	 192 455 104 371 104 248 curveto
	 104 125 190 40 306 40 curveto
	 417 40 508 110 508 247 curveto
	 508 386 417 455 306 455 curveto
	closepath
	55 700 moveto
	 103 700 lineto
	 103 386 lineto
	 143 466 223 502 308 502 curveto
	 446 502 556 410 556 247 curveto
	 556 83 447 -8 309 -8 curveto
	 225 -8 144 34 103 109 curveto
	 103 0 lineto
	 55 0 lineto
	 55 700 lineto
	closepath
  } bind def
  /c { 505 0 26 -5 460 499 setcachedevice
	427 102 moveto
	 460 69 lineto
	 410 19 345 -5 280 -5 curveto
	 141 -5 26 91 26 247 curveto
	 26 403 137 499 280 499 curveto
	 345 499 410 474 460 425 curveto
	 428 394 lineto
	 388 434 333 453 280 453 curveto
	 168 453 74 380 74 247 curveto
	 74 114 168 41 280 41 curveto
	 333 41 387 62 427 102 curveto
	closepath
  } bind def
  /d { 615 0 28 -8 529 700 setcachedevice
	278 455 moveto
	 167 455 76 386 76 247 curveto
	 76 110 167 40 278 40 curveto
	 394 40 480 125 480 248 curveto
	 480 371 392 455 278 455 curveto
	closepath
	481 700 moveto
	 529 700 lineto
	 529 0 lineto
	 481 0 lineto
	 481 109 lineto
	 440 34 359 -8 275 -8 curveto
	 137 -8 28 83 28 247 curveto
	 28 410 138 502 276 502 curveto
	 361 502 441 466 481 386 curveto
	 481 700 lineto
	closepath
  } bind def
  /e { 594 0 27 -7 524 502 setcachedevice
	278 -7 moveto
	 139 -7 27 90 27 247 curveto
	 27 395 139 502 278 502 curveto
	 417 502 541 417 522 224 curveto
	 77 224 lineto
	 87 108 176 41 278 41 curveto
	 343 41 419 67 456 116 curveto
	 491 88 lineto
	 443 25 357 -7 278 -7 curveto
	closepath
	77 267 moveto
	 478 267 lineto
	 477 389 397 457 278 457 curveto
	 176 457 88 388 77 267 curveto
	closepath
  } bind def
  /f { 377 0 5 0 352 703 setcachedevice
	154 0 moveto
	 106 0 lineto
	 106 447 lineto
	 5 447 lineto
	 5 490 lineto
	 106 490 lineto
	 106 534 lineto
	 106 632 145 703 254 703 curveto
	 291 703 324 690 352 669 curveto
	 328 633 lineto
	 301 649 282 658 252 658 curveto
	 190 658 154 620 154 534 curveto
	 154 490 lineto
	 317 490 lineto
	 317 447 lineto
	 154 447 lineto
	 154 0 lineto
	closepath
  } bind def
  /g { 543 0 30 -322 499 514 setcachedevice
	404 458 moveto
	 452 514 lineto
	 484 486 lineto
	 436 430 lineto
	 471 392 497 342 497 262 curveto
	 497 176 446 89 364 52 curveto
	 451 21 499 -40 499 -125 curveto
	 499 -258 395 -322 264 -322 curveto
	 133 -322 30 -250 30 -125 curveto
	 79 -125 lineto
	 79 -226 165 -274 264 -274 curveto
	 363 -274 451 -230 451 -125 curveto
	 451 -19 356 23 264 23 curveto
	 121 23 32 130 32 262 curveto
	 32 416 136 503 264 503 curveto
	 314 503 366 485 404 458 curveto
	closepath
	264 454 moveto
	 163 454 81 391 81 262 curveto
	 81 160 151 72 264 72 curveto
	 366 72 449 160 449 262 curveto
	 449 387 366 454 264 454 curveto
	closepath
  } bind def
  /h { 560 0 55 0 487 700 setcachedevice
	55 700 moveto
	 102 700 lineto
	 102 402 lineto
	 142 473 211 500 280 501 curveto
	 418 501 487 412 487 283 curveto
	 487 0 lineto
	 439 0 lineto
	 439 283 lineto
	 439 385 391 454 280 454 curveto
	 176 454 104 374 104 271 curveto
	 104 0 lineto
	 55 0 lineto
	 55 700 lineto
	closepath
  } bind def
  /i { 189 0 41 0 120 694 setcachedevice
	104 496 moveto
	 55 496 lineto
	 55 0 lineto
	 104 0 lineto
	 104 496 lineto
	closepath
	41 655 moveto
	 41 707 120 707 120 655 curveto
	 120 603 41 603 41 655 curveto
	closepath
  } bind def
  /j { 191 0 -108 -217 128 699 setcachedevice
	113 495 moveto
	 65 495 lineto
	 65 -48 lineto
	 65 -115 57 -171 -19 -171 curveto
	 -45 -171 -71 -164 -94 -151 curveto
	 -108 -193 lineto
	 -78 -209 -53 -217 -19 -217 curveto
	 91 -217 114 -143 113 -48 curveto
	 113 495 lineto
	closepath
	49 660 moveto
	 49 712 128 712 128 660 curveto
	 128 608 49 608 49 660 curveto
	closepath
  } bind def
  /k { 438 0 55 0 430 700 setcachedevice
	55 700 moveto
	 103 700 lineto
	 103 278 lineto
	 336 494 lineto
	 401 494 lineto
	 401 492 lineto
	 151 261 lineto
	 430 3 lineto
	 430 0 lineto
	 368 0 lineto
	 103 242 lineto
	 103 0 lineto
	 55 0 lineto
	 55 700 lineto
	closepath
  } bind def
  /l { 186 0 55 0 104 700 setcachedevice
	55 700 moveto
	 104 700 lineto
	 104 0 lineto
	 55 0 lineto
	 55 700 lineto
	closepath
  } bind def
  /m { 919 0 55 0 836 504 setcachedevice
	836 0 moveto
	 787 0 lineto
	 787 296 lineto
	 787 391 723 458 629 458 curveto
	 535 458 470 388 470 293 curveto
	 470 0 lineto
	 421 0 lineto
	 421 293 lineto
	 421 388 356 457 262 457 curveto
	 168 457 104 388 104 293 curveto
	 104 0 lineto
	 55 0 lineto
	 55 494 lineto
	 101 494 lineto
	 102 412 lineto
	 136 477 199 504 263 504 curveto
	 338 504 417 470 446 382 curveto
	 476 463 553 504 629 504 curveto
	 750 504 836 419 836 296 curveto
	 836 0 lineto
	closepath
  } bind def
  /n { 575 0 55 0 502 503 setcachedevice
	55 494 moveto
	 103 494 lineto
	 103 406 lineto
	 141 474 210 502 279 503 curveto
	 411 503 502 422 502 285 curveto
	 502 0 lineto
	 453 0 lineto
	 453 284 lineto
	 453 396 384 456 277 455 curveto
	 175 454 104 377 104 275 curveto
	 104 0 lineto
	 55 0 lineto
	 55 494 lineto
	closepath
  } bind def
  /o { 592 0 32 -7 534 503 setcachedevice
	283 -7 moveto
	 144 -7 32 89 32 246 curveto
	 32 403 144 503 283 503 curveto
	 422 503 534 403 534 246 curveto
	 534 89 422 -7 283 -7 curveto
	closepath
	283 41 moveto
	 395 41 486 118 486 246 curveto
	 486 374 395 457 283 457 curveto
	 171 457 80 374 80 246 curveto
	 80 118 171 41 283 41 curveto
	closepath
  } bind def
  /p { 622 0 55 -206 557 501 setcachedevice
	306 38 moveto
	 418 38 508 108 508 247 curveto
	 508 386 418 454 306 454 curveto
	 191 454 106 367 106 246 curveto
	 106 125 193 38 306 38 curveto
	closepath
	102 -206 moveto
	 55 -206 lineto
	 55 494 lineto
	 103 494 lineto
	 103 377 lineto
	 142 452 221 501 317 501 curveto
	 451 496 557 406 557 247 curveto
	 557 81 445 -9 306 -9 curveto
	 222 -9 144 32 102 114 curveto
	 102 -206 lineto
	closepath
  } bind def
  /q { 615 0 29 -206 531 501 setcachedevice
	280 38 moveto
	 393 38 480 125 480 246 curveto
	 480 367 395 454 280 454 curveto
	 168 454 78 386 78 247 curveto
	 78 108 168 38 280 38 curveto
	closepath
	531 -206 moveto
	 484 -206 lineto
	 484 114 lineto
	 442 32 364 -9 280 -9 curveto
	 141 -9 29 81 29 247 curveto
	 29 406 135 496 269 501 curveto
	 365 501 444 452 483 377 curveto
	 483 494 lineto
	 531 494 lineto
	 531 -206 lineto
	closepath
  } bind def
  /r { 392 0 55 0 373 500 setcachedevice
	55 494 moveto
	 101 494 lineto
	 103 406 lineto
	 134 473 204 499 267 499 curveto
	 304 500 340 490 373 470 curveto
	 351 430 lineto
	 325 446 296 453 267 453 curveto
	 175 452 104 378 104 288 curveto
	 104 0 lineto
	 55 0 lineto
	 55 494 lineto
	closepath
  } bind def
  /s { 499 0 26 -8 446 503 setcachedevice
	424 436 moveto
	 394 404 lineto
	 344 448 295 456 240 456 curveto
	 163 457 89 428 91 365 curveto
	 93 299 179 286 241 275 curveto
	 329 260 450 245 445 130 curveto
	 442 21 329 -8 242 -8 curveto
	 155 -8 69 25 26 91 curveto
	 62 123 lineto
	 103 64 177 39 243 39 curveto
	 303 39 394 55 397 133 curveto
	 399 204 317 218 236 231 curveto
	 140 247 45 265 44 364 curveto
	 43 461 140 503 240 502 curveto
	 312 502 375 482 424 436 curveto
	closepath
  } bind def
  /t { 394 0 15 -7 352 643 setcachedevice
	120 638 moveto
	 168 643 lineto
	 168 494 lineto
	 336 494 lineto
	 336 453 lineto
	 168 453 lineto
	 168 152 lineto
	 168 85 182 38 259 38 curveto
	 283 38 310 46 335 58 curveto
	 352 18 lineto
	 321 3 290 -7 259 -7 curveto
	 154 -7 120 55 120 152 curveto
	 120 453 lineto
	 15 453 lineto
	 15 494 lineto
	 120 494 lineto
	 120 638 lineto
	closepath
  } bind def
  /u { 575 0 54 -8 501 495 setcachedevice
	501 0 moveto
	 453 0 lineto
	 453 89 lineto
	 415 21 346 -7 277 -8 curveto
	 145 -8 54 73 54 210 curveto
	 54 495 lineto
	 103 495 lineto
	 103 211 lineto
	 103 99 172 39 279 40 curveto
	 381 41 452 118 452 220 curveto
	 452 495 lineto
	 501 495 lineto
	 501 0 lineto
	closepath
  } bind def
  /v { 502 0 8 0 476 494 setcachedevice
	215 0 moveto
	 8 494 lineto
	 62 494 lineto
	 242 57 lineto
	 422 494 lineto
	 476 494 lineto
	 269 0 lineto
	 215 0 lineto
	closepath
  } bind def
  /w { 765 0 -1 0 740 494 setcachedevice
	740 494 moveto
	 565 0 lineto
	 511 0 lineto
	 431 216 lineto
	 371 408 lineto
	 309 215 lineto
	 229 0 lineto
	 175 0 lineto
	 -1 494 lineto
	 53 494 lineto
	 202 57 lineto
	 353 494 lineto
	 388 494 lineto
	 538 57 lineto
	 686 494 lineto
	 740 494 lineto
	closepath
  } bind def
  /y { 517 0 17 -206 477 494 setcachedevice
	424 494 moveto
	 477 494 lineto
	 176 -206 lineto
	 124 -206 lineto
	 215 6 lineto
	 17 494 lineto
	 70 494 lineto
	 185 202 lineto
	 243 59 lineto
	 300 203 lineto
	 424 494 lineto
	closepath
  } bind def
  /z { 459 0 24 0 412 494 setcachedevice
	40 450 moveto
	 40 494 lineto
	 412 494 lineto
	 412 475 lineto
	 100 46 lineto
	 412 46 lineto
	 412 0 lineto
	 24 0 lineto
	 24 17 lineto
	 339 450 lineto
	 40 450 lineto
	closepath
  } bind def
  /zero { 635 0 35 -8 571 709 setcachedevice
	88 434 moveto
	 88 267 lineto
	 88 -33 518 -32 518 267 curveto
	 518 434 lineto
	 518 732 88 733 88 434 curveto
	closepath
	35 267 moveto
	 35 434 lineto
	 35 801 571 800 571 434 curveto
	 571 267 lineto
	 571 -99 35 -100 35 267 curveto
	closepath
  } bind def
  /one { 328 0 4 0 294 700 setcachedevice
	4 0 moveto
	 4 47 lineto
	 122 47 lineto
	 122 652 lineto
	 4 652 lineto
	 4 700 lineto
	 176 700 lineto
	 176 47 lineto
	 294 47 lineto
	 294 0 lineto
	 4 0 lineto
	closepath
  } bind def
  /two { 661 0 42 0 584 709 setcachedevice
	99 514 moveto
	 46 514 lineto
	 46 663 188 709 314 709 curveto
	 443 709 583 656 584 505 curveto
	 584 362 440 304 316 304 curveto
	 214 303 95 279 95 159 curveto
	 95 52 lineto
	 577 52 lineto
	 577 0 lineto
	 42 0 lineto
	 42 158 lineto
	 42 313 185 353 314 353 curveto
	 405 353 534 387 534 505 curveto
	 534 628 410 662 314 662 curveto
	 221 662 99 630 99 514 curveto
	closepath
  } bind def
  /three { 640 0 32 -9 575 709 setcachedevice
	94 529 moveto
	 43 529 lineto
	 44 674 187 709 304 709 curveto
	 470 709 561 628 562 524 curveto
	 562 445 496 376 414 361 curveto
	 498 345 575 275 575 189 curveto
	 575 79 482 -9 306 -9 curveto
	 185 -9 32 26 32 178 curveto
	 84 178 lineto
	 85 52 218 41 307 41 curveto
	 454 41 524 108 524 187 curveto
	 524 260 450 337 306 337 curveto
	 190 337 lineto
	 190 382 lineto
	 303 382 lineto
	 442 382 512 457 513 524 curveto
	 514 597 444 664 305 664 curveto
	 220 664 94 648 94 529 curveto
	closepath
  } bind def
  /four { 639 0 13 0 595 700 setcachedevice
	418 700 moveto
	 507 700 lineto
	 507 212 lineto
	 595 212 lineto
	 595 158 lineto
	 507 158 lineto
	 507 0 lineto
	 453 0 lineto
	 453 158 lineto
	 24 158 lineto
	 13 223 lineto
	 418 700 lineto
	closepath
	453 212 moveto
	 453 660 lineto
	 71 212 lineto
	 453 212 lineto
	closepath
  } bind def
  /five { 637 0 37 -5 580 700 setcachedevice
	329 380 moveto
	 54 380 lineto
	 54 700 lineto
	 541 700 lineto
	 541 652 lineto
	 104 652 lineto
	 104 428 lineto
	 329 428 lineto
	 519 428 580 322 580 213 curveto
	 580 98 494 -5 308 -5 curveto
	 181 -5 38 37 37 193 curveto
	 91 193 lineto
	 91 71 214 49 308 49 curveto
	 458 49 526 119 526 212 curveto
	 526 296 484 380 329 380 curveto
	closepath
  } bind def
  /six { 660 0 49 -8 599 710 setcachedevice
	102 516 moveto
	 102 325 lineto
	 158 405 239 424 326 424 curveto
	 458 424 599 363 599 208 curveto
	 599 49 457 -8 325 -8 curveto
	 192 -8 49 52 49 210 curveto
	 49 516 lineto
	 49 648 182 710 315 710 curveto
	 455 710 573 651 582 533 curveto
	 528 533 lineto
	 522 617 430 662 315 662 curveto
	 209 662 102 613 102 516 curveto
	closepath
	325 43 moveto
	 425 43 546 80 546 208 curveto
	 546 323 426 375 326 375 curveto
	 226 375 104 324 103 209 curveto
	 102 83 225 43 325 43 curveto
	closepath
  } bind def
  /seven { 591 0 31 0 548 700 setcachedevice
	107 0 moveto
	 485 650 lineto
	 31 650 lineto
	 31 700 lineto
	 541 700 lineto
	 548 656 lineto
	 168 0 lineto
	 107 0 lineto
	closepath
  } bind def
  /eight { 680 0 34 -15 611 715 setcachedevice
	323 340 moveto
	 241 340 88 304 88 184 curveto
	 88 68 240 36 323 36 curveto
	 405 36 557 68 558 184 curveto
	 558 301 404 340 323 340 curveto
	closepath
	323 -15 moveto
	 194 -15 35 33 34 184 curveto
	 34 280 110 344 192 361 curveto
	 111 386 46 435 46 523 curveto
	 46 669 202 715 323 715 curveto
	 443 715 599 672 600 523 curveto
	 600 435 530 384 448 359 curveto
	 530 342 611 277 611 184 curveto
	 611 33 452 -15 323 -15 curveto
	closepath
	323 669 moveto
	 238 669 99 638 99 523 curveto
	 99 416 239 386 323 386 curveto
	 406 386 547 416 547 523 curveto
	 547 635 408 669 323 669 curveto
	closepath
  } bind def
  /nine { 672 0 40 -8 590 710 setcachedevice
	538 186 moveto
	 538 377 lineto
	 482 297 400 278 313 278 curveto
	 181 278 40 339 40 494 curveto
	 40 653 182 710 314 710 curveto
	 447 710 590 650 590 492 curveto
	 590 186 lineto
	 590 54 457 -8 324 -8 curveto
	 184 -8 66 51 57 169 curveto
	 111 169 lineto
	 117 85 209 40 324 40 curveto
	 430 40 538 89 538 186 curveto
	closepath
	314 659 moveto
	 214 659 93 622 93 494 curveto
	 93 370 213 327 313 327 curveto
	 413 327 535 378 536 493 curveto
	 537 619 414 659 314 659 curveto
	closepath
  } bind def
  /igrave { 172 0 -9 0 103 701 setcachedevice
	103 580 moveto
	 57 580 lineto
	 -9 700 lineto
	 -9 701 lineto
	 47 701 lineto
	 103 584 lineto
	 103 580 lineto
	closepath
	52 496 moveto
	 101 496 lineto
	 101 0 lineto
	 52 0 lineto
	 52 496 lineto
	closepath
  } bind def
  /iacute { 176 0 41 0 153 701 setcachedevice
	87 580 moveto
	 41 580 lineto
	 41 584 lineto
	 97 701 lineto
	 153 701 lineto
	 153 700 lineto
	 87 580 lineto
	closepath
	95 496 moveto
	 46 496 lineto
	 46 0 lineto
	 95 0 lineto
	 95 496 lineto
	closepath
  } bind def
  /_0004 { 0 0 0 0 0 0 setcachedevice
  } bind def
  /x { 486 0 9 0 449 494 setcachedevice
	82 494 moveto
	 229 292 lineto
	 376 494 lineto
	 435 494 lineto
	 435 492 lineto
	 258 256 lineto
	 449 2 lineto
	 449 0 lineto
	 391 0 lineto
	 229 221 lineto
	 67 0 lineto
	 9 0 lineto
	 9 2 lineto
	 200 256 lineto
	 23 492 lineto
	 23 494 lineto
	 82 494 lineto
	closepath
  } bind def
  /zcaron { 473 0 24 0 412 700 setcachedevice
	40 494 moveto
	 40 450 lineto
	 339 450 lineto
	 24 17 lineto
	 24 0 lineto
	 412 0 lineto
	 412 46 lineto
	 100 46 lineto
	 412 475 lineto
	 412 494 lineto
	 40 494 lineto
	closepath
	390 693 moveto
	 256 569 lineto
	 219 569 lineto
	 85 693 lineto
	 85 700 lineto
	 135 700 lineto
	 237 609 lineto
	 340 700 lineto
	 390 700 lineto
	 390 693 lineto
	closepath
  } bind def
  /dieresis { 455 0 64 639 357 717 setcachedevice
	64 678 moveto
	 64 730 143 730 143 678 curveto
	 143 626 64 626 64 678 curveto
	closepath
	278 678 moveto
	 278 730 357 730 357 678 curveto
	 357 626 278 626 278 678 curveto
	closepath
  } bind def
  /acute { 224 0 39 577 179 701 setcachedevice
	87 577 moveto
	 39 577 lineto
	 39 581 lineto
	 114 701 lineto
	 179 701 lineto
	 179 700 lineto
	 87 577 lineto
	closepath
  } bind def
  /dollar { 633 0 20 -100 583 805 setcachedevice
	284 805 moveto
	 329 805 lineto
	 329 705 lineto
	 419 700 517 666 562 584 curveto
	 515 558 lineto
	 477 629 381 654 306 655 curveto
	 224 655 91 621 94 518 curveto
	 96 430 190 408 308 386 curveto
	 443 360 583 336 583 185 curveto
	 582 53 442 2 328 -3 curveto
	 328 -100 lineto
	 284 -100 lineto
	 284 -3 lineto
	 182 1 68 40 20 134 curveto
	 68 158 lineto
	 110 76 221 49 306 49 curveto
	 392 49 529 80 529 186 curveto
	 530 291 414 314 299 336 curveto
	 171 361 44 385 40 516 curveto
	 37 646 172 699 284 705 curveto
	 284 805 lineto
	closepath
  } bind def
  /ellipsis { 530 0 36 -9 459 69 setcachedevice
	36 30 moveto
	 36 82 115 82 115 30 curveto
	 115 -22 36 -22 36 30 curveto
	closepath
	209 30 moveto
	 209 82 288 82 288 30 curveto
	 288 -22 209 -22 209 30 curveto
	closepath
	380 30 moveto
	 380 82 459 82 459 30 curveto
	 459 -22 380 -22 380 30 curveto
	closepath
  } bind def
  /Scaron { 642 0 19 -11 583 917 setcachedevice
	518 565 moveto
	 562 591 lineto
	 493 694 406 710 306 710 curveto
	 191 710 37 664 40 516 curveto
	 40 387 171 361 299 336 curveto
	 414 314 530 291 529 186 curveto
	 529 62 392 38 306 38 curveto
	 220 38 110 80 67 165 curveto
	 19 141 lineto
	 73 34 197 -11 306 -11 curveto
	 423 -11 582 27 583 185 curveto
	 583 336 443 360 308 386 curveto
	 190 408 94 429 94 518 curveto
	 94 630 224 660 306 660 curveto
	 385 659 467 647 518 565 curveto
	closepath
	470 910 moveto
	 328 778 lineto
	 288 778 lineto
	 146 910 lineto
	 146 917 lineto
	 199 917 lineto
	 308 821 lineto
	 417 917 lineto
	 470 917 lineto
	 470 910 lineto
	closepath
  } bind def
  /OE { 976 0 53 -5 898 706 setcachedevice
	521 652 moveto
	 521 377 lineto
	 861 377 lineto
	 861 328 lineto
	 521 328 lineto
	 521 48 lineto
	 898 48 lineto
	 898 0 lineto
	 475 0 lineto
	 453 -3 430 -5 406 -5 curveto
	 171 -5 53 166 53 351 curveto
	 53 539 170 706 406 706 curveto
	 431 706 455 704 477 700 curveto
	 883 700 lineto
	 883 652 lineto
	 521 652 lineto
	closepath
	406 664 moveto
	 205 664 105 515 106 350 curveto
	 107 192 207 40 406 40 curveto
	 430 40 453 42 475 46 curveto
	 475 658 lineto
	 453 662 430 664 406 664 curveto
	closepath
  } bind def
  /scaron { 499 0 26 -8 446 703 setcachedevice
	394 404 moveto
	 424 436 lineto
	 375 482 312 502 240 502 curveto
	 140 503 43 461 44 364 curveto
	 45 265 140 247 236 231 curveto
	 317 218 399 204 397 133 curveto
	 394 55 303 39 243 39 curveto
	 177 39 103 64 62 123 curveto
	 26 91 lineto
	 69 25 155 -8 242 -8 curveto
	 329 -8 442 21 445 130 curveto
	 450 245 329 260 241 275 curveto
	 179 286 93 299 91 365 curveto
	 89 428 163 457 240 456 curveto
	 295 456 344 448 394 404 curveto
	closepath
	407 696 moveto
	 270 569 lineto
	 231 569 lineto
	 95 696 lineto
	 95 703 lineto
	 146 703 lineto
	 251 610 lineto
	 356 703 lineto
	 407 703 lineto
	 407 696 lineto
	closepath
  } bind def
  /oe { 1079 0 50 -7 985 503 setcachedevice
	743 -7 moveto
	 641 -7 557 52 523 139 curveto
	 487 46 405 -7 301 -7 curveto
	 162 -7 50 89 50 246 curveto
	 50 403 162 503 301 503 curveto
	 405 503 487 447 523 352 curveto
	 558 440 641 502 743 502 curveto
	 882 502 1002 417 983 224 curveto
	 835 224 693 224 545 223 curveto
	 555 108 641 41 743 41 curveto
	 808 41 880 67 917 116 curveto
	 952 88 lineto
	 904 25 822 -7 743 -7 curveto
	closepath
	301 41 moveto
	 413 41 502 118 502 246 curveto
	 502 374 413 457 301 457 curveto
	 189 457 98 374 98 246 curveto
	 98 118 189 41 301 41 curveto
	closepath
	545 267 moveto
	 939 267 lineto
	 938 389 862 457 743 457 curveto
	 641 457 556 388 545 267 curveto
	closepath
  } bind def
  /Ydieresis { 639 0 4 0 605 845 setcachedevice
	277 280 moveto
	 277 0 lineto
	 331 0 lineto
	 331 280 lineto
	 605 699 lineto
	 605 700 lineto
	 542 700 lineto
	 304 332 lineto
	 67 700 lineto
	 4 700 lineto
	 4 699 lineto
	 277 280 lineto
	closepath
	157 806 moveto
	 157 858 236 858 236 806 curveto
	 236 754 157 754 157 806 curveto
	closepath
	371 806 moveto
	 371 858 450 858 450 806 curveto
	 450 754 371 754 371 806 curveto
	closepath
  } bind def
  /yen { 627 0 4 0 605 700 setcachedevice
	123 167 moveto
	 123 208 lineto
	 277 208 lineto
	 277 271 lineto
	 123 271 lineto
	 123 312 lineto
	 256 312 lineto
	 4 699 lineto
	 4 700 lineto
	 65 700 lineto
	 304 332 lineto
	 544 700 lineto
	 605 700 lineto
	 605 699 lineto
	 351 312 lineto
	 490 312 lineto
	 490 271 lineto
	 330 271 lineto
	 330 208 lineto
	 490 208 lineto
	 490 167 lineto
	 330 167 lineto
	 330 0 lineto
	 277 0 lineto
	 277 167 lineto
	 123 167 lineto
	closepath
  } bind def
  /onequarter { 776 0 65 -7 687 707 setcachedevice
	580 356 moveto
	 645 356 lineto
	 645 123 lineto
	 687 123 lineto
	 687 79 lineto
	 645 79 lineto
	 645 1 lineto
	 600 1 lineto
	 600 79 lineto
	 408 79 lineto
	 405 116 lineto
	 580 356 lineto
	closepath
	461 123 moveto
	 600 123 lineto
	 600 312 lineto
	 461 123 lineto
	closepath
	198 -7 moveto
	 145 -7 lineto
	 518 707 lineto
	 572 707 lineto
	 198 -7 lineto
	closepath
	67 349 moveto
	 67 391 lineto
	 120 391 lineto
	 120 658 lineto
	 65 658 lineto
	 65 700 lineto
	 168 700 lineto
	 168 391 lineto
	 219 391 lineto
	 219 349 lineto
	 67 349 lineto
	closepath
  } bind def
  /threequarters { 798 0 54 -7 727 712 setcachedevice
	620 356 moveto
	 685 356 lineto
	 685 123 lineto
	 727 123 lineto
	 727 79 lineto
	 685 79 lineto
	 685 1 lineto
	 640 1 lineto
	 640 79 lineto
	 448 79 lineto
	 445 116 lineto
	 620 356 lineto
	closepath
	501 123 moveto
	 640 123 lineto
	 640 312 lineto
	 501 123 lineto
	closepath
	244 -7 moveto
	 193 -7 lineto
	 578 707 lineto
	 631 707 lineto
	 244 -7 lineto
	closepath
	190 520 moveto
	 136 520 lineto
	 136 562 lineto
	 186 562 lineto
	 223 562 271 575 271 617 curveto
	 271 643 242 673 186 673 curveto
	 155 673 101 661 101 609 curveto
	 59 609 lineto
	 59 684 122 712 186 712 curveto
	 253 712 316 682 316 616 curveto
	 316 576 292 549 259 540 curveto
	 301 530 323 492 323 463 curveto
	 323 378 254 355 186 355 curveto
	 120 355 55 380 54 460 curveto
	 101 460 lineto
	 101 403 159 399 187 399 curveto
	 221 399 277 407 277 463 curveto
	 277 484 254 520 190 520 curveto
	closepath
  } bind def
  /onehalf { 812 0 65 -7 738 707 setcachedevice
	198 -7 moveto
	 145 -7 lineto
	 518 707 lineto
	 572 707 lineto
	 198 -7 lineto
	closepath
	67 349 moveto
	 67 391 lineto
	 120 391 lineto
	 120 658 lineto
	 65 658 lineto
	 65 700 lineto
	 168 700 lineto
	 168 391 lineto
	 219 391 lineto
	 219 349 lineto
	 67 349 lineto
	closepath
	516 255 moveto
	 470 255 lineto
	 470 340 539 361 605 361 curveto
	 667 361 738 340 738 255 curveto
	 738 158 653 147 606 147 curveto
	 576 147 516 137 516 79 curveto
	 516 42 lineto
	 732 42 lineto
	 732 0 lineto
	 468 0 lineto
	 468 80 lineto
	 468 153 535 189 606 189 curveto
	 657 189 691 206 691 255 curveto
	 691 301 658 319 604 319 curveto
	 559 319 516 311 516 255 curveto
	closepath
  } bind def
  /Zcaron { 578 0 13 0 544 914 setcachedevice
	37 700 moveto
	 37 650 lineto
	 458 650 lineto
	 13 23 lineto
	 13 0 lineto
	 544 0 lineto
	 544 53 lineto
	 93 53 lineto
	 544 681 lineto
	 544 700 lineto
	 37 700 lineto
	closepath
	461 907 moveto
	 319 775 lineto
	 279 775 lineto
	 137 907 lineto
	 137 914 lineto
	 190 914 lineto
	 299 818 lineto
	 408 914 lineto
	 461 914 lineto
	 461 907 lineto
	closepath
  } bind def
  /Agrave { 694 0 -8 0 679 896 setcachedevice
	679 0 moveto
	 621 0 lineto
	 544 172 lineto
	 126 172 lineto
	 50 0 lineto
	 -8 0 lineto
	 306 700 lineto
	 365 700 lineto
	 679 0 lineto
	closepath
	147 222 moveto
	 523 222 lineto
	 335 648 lineto
	 147 222 lineto
	closepath
	363 772 moveto
	 315 772 lineto
	 223 895 lineto
	 223 896 lineto
	 288 896 lineto
	 363 776 lineto
	 363 772 lineto
	closepath
  } bind def
  /Aacute { 694 0 -8 0 679 895 setcachedevice
	621 0 moveto
	 679 0 lineto
	 365 700 lineto
	 306 700 lineto
	 -8 0 lineto
	 50 0 lineto
	 126 172 lineto
	 544 172 lineto
	 621 0 lineto
	closepath
	523 222 moveto
	 147 222 lineto
	 335 648 lineto
	 523 222 lineto
	closepath
	351 771 moveto
	 303 771 lineto
	 303 775 lineto
	 378 895 lineto
	 443 895 lineto
	 443 894 lineto
	 351 771 lineto
	closepath
  } bind def
  /Acircumflex { 694 0 -8 0 679 898 setcachedevice
	621 0 moveto
	 679 0 lineto
	 365 700 lineto
	 306 700 lineto
	 -8 0 lineto
	 50 0 lineto
	 126 172 lineto
	 544 172 lineto
	 621 0 lineto
	closepath
	523 222 moveto
	 147 222 lineto
	 335 648 lineto
	 523 222 lineto
	closepath
	173 766 moveto
	 315 898 lineto
	 355 898 lineto
	 497 766 lineto
	 497 759 lineto
	 444 759 lineto
	 335 855 lineto
	 226 759 lineto
	 173 759 lineto
	 173 766 lineto
	closepath
  } bind def
  /Atilde { 694 0 -8 0 679 864 setcachedevice
	679 0 moveto
	 621 0 lineto
	 544 172 lineto
	 126 172 lineto
	 50 0 lineto
	 -8 0 lineto
	 306 700 lineto
	 365 700 lineto
	 679 0 lineto
	closepath
	147 222 moveto
	 523 222 lineto
	 335 648 lineto
	 147 222 lineto
	closepath
	244 785 moveto
	 210 796 lineto
	 217 856 274 878 322 854 curveto
	 363 832 lineto
	 387 821 416 824 424 858 curveto
	 458 847 lineto
	 452 785 394 765 346 789 curveto
	 305 811 lineto
	 281 822 252 818 244 785 curveto
	closepath
  } bind def
  /Adieresis { 694 0 -8 0 679 850 setcachedevice
	621 0 moveto
	 679 0 lineto
	 365 700 lineto
	 306 700 lineto
	 -8 0 lineto
	 50 0 lineto
	 126 172 lineto
	 544 172 lineto
	 621 0 lineto
	closepath
	523 222 moveto
	 147 222 lineto
	 335 648 lineto
	 523 222 lineto
	closepath
	190 811 moveto
	 190 863 269 863 269 811 curveto
	 269 759 190 759 190 811 curveto
	closepath
	404 811 moveto
	 404 863 483 863 483 811 curveto
	 483 759 404 759 404 811 curveto
	closepath
  } bind def
  /Aring { 694 0 -8 0 679 884 setcachedevice
	232 788 moveto
	 232 851 283 884 337 884 curveto
	 390 884 444 852 444 788 curveto
	 444 737 413 703 368 692 curveto
	 679 0 lineto
	 621 0 lineto
	 544 172 lineto
	 126 172 lineto
	 50 0 lineto
	 -8 0 lineto
	 303 693 lineto
	 259 704 232 737 232 788 curveto
	closepath
	147 222 moveto
	 523 222 lineto
	 335 648 lineto
	 147 222 lineto
	closepath
	336 846 moveto
	 257 846 257 727 336 727 curveto
	 419 727 419 846 336 846 curveto
	closepath
  } bind def
  /AE { 957 0 12 0 900 700 setcachedevice
	521 651 moveto
	 521 377 lineto
	 866 377 lineto
	 866 328 lineto
	 521 328 lineto
	 521 51 lineto
	 900 51 lineto
	 900 0 lineto
	 471 0 lineto
	 471 248 lineto
	 221 248 lineto
	 74 0 lineto
	 12 0 lineto
	 438 700 lineto
	 886 700 lineto
	 886 651 lineto
	 521 651 lineto
	closepath
	471 297 moveto
	 471 659 lineto
	 466 659 lineto
	 250 297 lineto
	 471 297 lineto
	closepath
  } bind def
  /Ccedilla { 673 0 26 -234 642 708 setcachedevice
	342 -96 moveto
	 336 -91 lineto
	 357 -7 lineto
	 141 7 28 165 27 346 curveto
	 25 533 147 708 387 708 curveto
	 479 708 572 673 642 603 curveto
	 605 571 lineto
	 545 631 466 660 387 660 curveto
	 183 660 78 516 79 348 curveto
	 81 184 185 42 387 42 curveto
	 466 42 546 72 606 131 curveto
	 642 97 lineto
	 574 29 484 -6 395 -8 curveto
	 383 -61 lineto
	 465 -57 490 -113 478 -162 curveto
	 465 -211 418 -234 374 -234 curveto
	 333 -234 290 -216 270 -180 curveto
	 299 -152 lineto
	 319 -181 344 -191 374 -191 curveto
	 402 -191 430 -179 437 -153 curveto
	 448 -116 416 -80 342 -96 curveto
	closepath
  } bind def
  /Edieresis { 614 0 64 0 559 857 setcachedevice
	117 377 moveto
	 117 649 lineto
	 547 649 lineto
	 547 700 lineto
	 64 700 lineto
	 64 0 lineto
	 559 0 lineto
	 559 52 lineto
	 117 52 lineto
	 117 328 lineto
	 527 328 lineto
	 527 377 lineto
	 117 377 lineto
	closepath
	175 818 moveto
	 175 870 254 870 254 818 curveto
	 254 766 175 766 175 818 curveto
	closepath
	389 818 moveto
	 389 870 468 870 468 818 curveto
	 468 766 389 766 389 818 curveto
	closepath
  } bind def
  /Ecircumflex { 614 0 64 0 559 912 setcachedevice
	117 377 moveto
	 117 649 lineto
	 547 649 lineto
	 547 700 lineto
	 64 700 lineto
	 64 0 lineto
	 559 0 lineto
	 559 52 lineto
	 117 52 lineto
	 117 328 lineto
	 527 328 lineto
	 527 377 lineto
	 117 377 lineto
	closepath
	153 780 moveto
	 295 912 lineto
	 335 912 lineto
	 477 780 lineto
	 477 773 lineto
	 424 773 lineto
	 315 869 lineto
	 206 773 lineto
	 153 773 lineto
	 153 780 lineto
	closepath
  } bind def
  /Eacute { 614 0 64 0 559 902 setcachedevice
	117 377 moveto
	 117 649 lineto
	 547 649 lineto
	 547 700 lineto
	 64 700 lineto
	 64 0 lineto
	 559 0 lineto
	 559 52 lineto
	 117 52 lineto
	 117 328 lineto
	 527 328 lineto
	 527 377 lineto
	 117 377 lineto
	closepath
	321 778 moveto
	 273 778 lineto
	 273 782 lineto
	 348 902 lineto
	 413 902 lineto
	 413 901 lineto
	 321 778 lineto
	closepath
  } bind def
  /Egrave { 614 0 64 0 559 905 setcachedevice
	117 649 moveto
	 117 377 lineto
	 527 377 lineto
	 527 328 lineto
	 117 328 lineto
	 117 52 lineto
	 559 52 lineto
	 559 0 lineto
	 64 0 lineto
	 64 700 lineto
	 547 700 lineto
	 547 649 lineto
	 117 649 lineto
	closepath
	365 781 moveto
	 317 781 lineto
	 225 904 lineto
	 225 905 lineto
	 290 905 lineto
	 365 785 lineto
	 365 781 lineto
	closepath
  } bind def
  /Idieresis { 208 0 -28 0 211 849 setcachedevice
	-28 810 moveto
	 -28 862 51 862 51 810 curveto
	 51 758 -28 758 -28 810 curveto
	closepath
	132 810 moveto
	 132 862 211 862 211 810 curveto
	 211 758 132 758 132 810 curveto
	closepath
	65 0 moveto
	 118 0 lineto
	 118 700 lineto
	 65 700 lineto
	 65 0 lineto
	closepath
  } bind def
  /Icircumflex { 208 0 -58 0 233 898 setcachedevice
	65 0 moveto
	 118 0 lineto
	 118 700 lineto
	 65 700 lineto
	 65 0 lineto
	closepath
	-58 767 moveto
	 70 898 lineto
	 106 898 lineto
	 233 767 lineto
	 233 760 lineto
	 186 760 lineto
	 88 855 lineto
	 -10 760 lineto
	 -58 760 lineto
	 -58 767 lineto
	closepath
  } bind def
  /Iacute { 208 0 63 0 203 901 setcachedevice
	65 0 moveto
	 118 0 lineto
	 118 700 lineto
	 65 700 lineto
	 65 0 lineto
	closepath
	111 777 moveto
	 63 777 lineto
	 63 781 lineto
	 138 901 lineto
	 203 901 lineto
	 203 900 lineto
	 111 777 lineto
	closepath
  } bind def
  /Igrave { 208 0 -17 0 123 902 setcachedevice
	118 0 moveto
	 65 0 lineto
	 65 700 lineto
	 118 700 lineto
	 118 0 lineto
	closepath
	123 778 moveto
	 75 778 lineto
	 -17 901 lineto
	 -17 902 lineto
	 48 902 lineto
	 123 782 lineto
	 123 778 lineto
	closepath
  } bind def
  /Eth { 709 0 -8 0 652 700 setcachedevice
	-8 317 moveto
	 -8 366 lineto
	 59 366 lineto
	 59 700 lineto
	 296 700 lineto
	 533 700 647 530 651 358 curveto
	 655 180 541 0 296 0 curveto
	 59 0 lineto
	 59 317 lineto
	 -8 317 lineto
	closepath
	296 649 moveto
	 113 649 lineto
	 113 366 lineto
	 276 366 lineto
	 276 317 lineto
	 113 317 lineto
	 113 52 lineto
	 296 52 lineto
	 504 52 600 208 597 358 curveto
	 594 504 498 649 296 649 curveto
	closepath
  } bind def
  /Ntilde { 704 0 65 0 612 861 setcachedevice
	65 700 moveto
	 88 700 lineto
	 559 121 lineto
	 559 700 lineto
	 612 700 lineto
	 612 0 lineto
	 591 0 lineto
	 119 578 lineto
	 119 0 lineto
	 65 0 lineto
	 65 700 lineto
	closepath
	265 782 moveto
	 231 793 lineto
	 238 853 295 875 343 851 curveto
	 384 829 lineto
	 408 818 437 821 445 855 curveto
	 479 844 lineto
	 473 782 415 762 367 786 curveto
	 326 808 lineto
	 302 819 273 815 265 782 curveto
	closepath
  } bind def
  /Ograve { 804 0 34 -12 741 907 setcachedevice
	387 711 moveto
	 623 711 741 538 740 349 curveto
	 739 165 622 -12 387 -12 curveto
	 152 -12 34 166 34 351 curveto
	 34 539 151 711 387 711 curveto
	closepath
	387 661 moveto
	 186 661 86 515 87 350 curveto
	 88 192 188 38 387 38 curveto
	 587 38 688 192 688 350 curveto
	 688 512 588 661 387 661 curveto
	closepath
	421 783 moveto
	 373 783 lineto
	 281 906 lineto
	 281 907 lineto
	 346 907 lineto
	 421 787 lineto
	 421 783 lineto
	closepath
  } bind def
  /Odieresis { 804 0 34 -12 741 861 setcachedevice
	387 711 moveto
	 151 711 34 539 34 351 curveto
	 34 166 152 -12 387 -12 curveto
	 622 -12 739 165 740 349 curveto
	 741 538 623 711 387 711 curveto
	closepath
	387 661 moveto
	 588 661 688 512 688 350 curveto
	 688 192 587 38 387 38 curveto
	 188 38 88 192 87 350 curveto
	 86 515 186 661 387 661 curveto
	closepath
	252 822 moveto
	 252 874 331 874 331 822 curveto
	 331 770 252 770 252 822 curveto
	closepath
	466 822 moveto
	 466 874 545 874 545 822 curveto
	 545 770 466 770 466 822 curveto
	closepath
  } bind def
  /Otilde { 804 0 34 -12 741 877 setcachedevice
	387 711 moveto
	 623 711 741 538 740 349 curveto
	 739 165 622 -12 387 -12 curveto
	 152 -12 34 166 34 351 curveto
	 34 539 151 711 387 711 curveto
	closepath
	387 661 moveto
	 186 661 86 515 87 350 curveto
	 88 192 188 38 387 38 curveto
	 587 38 688 192 688 350 curveto
	 688 512 588 661 387 661 curveto
	closepath
	297 798 moveto
	 263 809 lineto
	 270 869 327 891 375 867 curveto
	 416 845 lineto
	 440 834 469 837 477 871 curveto
	 511 860 lineto
	 505 798 447 778 399 802 curveto
	 358 824 lineto
	 334 835 305 831 297 798 curveto
	closepath
  } bind def
  /Ocircumflex { 804 0 34 -12 741 918 setcachedevice
	387 711 moveto
	 151 711 34 539 34 351 curveto
	 34 166 152 -12 387 -12 curveto
	 622 -12 739 165 740 349 curveto
	 741 538 623 711 387 711 curveto
	closepath
	387 661 moveto
	 588 661 688 512 688 350 curveto
	 688 192 587 38 387 38 curveto
	 188 38 88 192 87 350 curveto
	 86 515 186 661 387 661 curveto
	closepath
	232 786 moveto
	 374 918 lineto
	 414 918 lineto
	 556 786 lineto
	 556 779 lineto
	 503 779 lineto
	 394 875 lineto
	 285 779 lineto
	 232 779 lineto
	 232 786 lineto
	closepath
  } bind def
  /Oacute { 804 0 34 -12 741 907 setcachedevice
	387 711 moveto
	 151 711 34 539 34 351 curveto
	 34 166 152 -12 387 -12 curveto
	 622 -12 739 165 740 349 curveto
	 741 538 623 711 387 711 curveto
	closepath
	387 661 moveto
	 588 661 688 512 688 350 curveto
	 688 192 587 38 387 38 curveto
	 188 38 88 192 87 350 curveto
	 86 515 186 661 387 661 curveto
	closepath
	407 783 moveto
	 359 783 lineto
	 359 787 lineto
	 434 907 lineto
	 499 907 lineto
	 499 906 lineto
	 407 783 lineto
	closepath
  } bind def
  /Oslash { 804 0 34 -79 740 761 setcachedevice
	183 -79 moveto
	 130 -79 lineto
	 196 37 lineto
	 88 103 34 225 34 351 curveto
	 34 539 151 711 387 711 curveto
	 453 711 510 697 557 673 curveto
	 607 761 lineto
	 661 761 lineto
	 597 650 lineto
	 693 583 740 469 740 349 curveto
	 739 165 622 -12 387 -12 curveto
	 330 -12 280 -1 237 16 curveto
	 183 -79 lineto
	closepath
	387 661 moveto
	 186 661 86 515 87 350 curveto
	 87 244 133 140 222 83 curveto
	 532 629 lineto
	 491 649 443 661 387 661 curveto
	closepath
	387 38 moveto
	 587 38 688 192 688 350 curveto
	 688 450 649 546 572 604 curveto
	 263 61 lineto
	 299 46 340 38 387 38 curveto
	closepath
  } bind def
  /Yacute { 639 0 4 0 605 901 setcachedevice
	277 280 moveto
	 277 0 lineto
	 331 0 lineto
	 331 280 lineto
	 605 699 lineto
	 605 700 lineto
	 542 700 lineto
	 304 332 lineto
	 67 700 lineto
	 4 700 lineto
	 4 699 lineto
	 277 280 lineto
	closepath
	312 777 moveto
	 264 777 lineto
	 264 781 lineto
	 339 901 lineto
	 404 901 lineto
	 404 900 lineto
	 312 777 lineto
	closepath
  } bind def
  /Udieresis { 683 0 64 -10 600 858 setcachedevice
	600 700 moveto
	 547 700 lineto
	 547 265 lineto
	 547 -35 117 -36 117 265 curveto
	 117 700 lineto
	 64 700 lineto
	 64 265 lineto
	 64 -102 600 -101 600 265 curveto
	 600 700 lineto
	closepath
	186 819 moveto
	 186 871 265 871 265 819 curveto
	 265 767 186 767 186 819 curveto
	closepath
	400 819 moveto
	 400 871 479 871 479 819 curveto
	 479 767 400 767 400 819 curveto
	closepath
  } bind def
  /Ucircumflex { 683 0 64 -10 600 907 setcachedevice
	600 700 moveto
	 547 700 lineto
	 547 265 lineto
	 547 -35 117 -36 117 265 curveto
	 117 700 lineto
	 64 700 lineto
	 64 265 lineto
	 64 -102 600 -101 600 265 curveto
	 600 700 lineto
	closepath
	170 775 moveto
	 312 907 lineto
	 352 907 lineto
	 494 775 lineto
	 494 768 lineto
	 441 768 lineto
	 332 864 lineto
	 223 768 lineto
	 170 768 lineto
	 170 775 lineto
	closepath
  } bind def
  /Uacute { 683 0 64 -10 600 899 setcachedevice
	600 700 moveto
	 547 700 lineto
	 547 265 lineto
	 547 -35 117 -36 117 265 curveto
	 117 700 lineto
	 64 700 lineto
	 64 265 lineto
	 64 -102 600 -101 600 265 curveto
	 600 700 lineto
	closepath
	339 775 moveto
	 291 775 lineto
	 291 779 lineto
	 366 899 lineto
	 431 899 lineto
	 431 898 lineto
	 339 775 lineto
	closepath
  } bind def
  /Ugrave { 683 0 64 -10 600 898 setcachedevice
	547 700 moveto
	 600 700 lineto
	 600 265 lineto
	 600 -101 64 -102 64 265 curveto
	 64 700 lineto
	 117 700 lineto
	 117 265 lineto
	 117 -36 547 -35 547 265 curveto
	 547 700 lineto
	closepath
	375 774 moveto
	 327 774 lineto
	 235 897 lineto
	 235 898 lineto
	 300 898 lineto
	 375 778 lineto
	 375 774 lineto
	closepath
  } bind def
  /aring { 608 0 28 -8 530 743 setcachedevice
	481 494 moveto
	 530 494 lineto
	 530 0 lineto
	 481 0 lineto
	 481 105 lineto
	 433 28 359 -8 279 -8 curveto
	 141 -8 28 96 28 247 curveto
	 28 398 141 500 279 500 curveto
	 359 500 440 463 481 386 curveto
	 481 494 lineto
	closepath
	279 453 moveto
	 167 453 77 371 77 247 curveto
	 77 123 167 40 279 40 curveto
	 554 40 554 453 279 453 curveto
	closepath
	188 652 moveto
	 188 712 238 743 292 743 curveto
	 345 743 399 713 399 652 curveto
	 399 592 352 558 291 558 curveto
	 228 558 188 593 188 652 curveto
	closepath
	291 707 moveto
	 213 707 213 597 291 597 curveto
	 374 597 374 707 291 707 curveto
	closepath
  } bind def
  /adieresis { 608 0 28 -8 530 707 setcachedevice
	530 494 moveto
	 481 494 lineto
	 481 386 lineto
	 440 463 359 500 279 500 curveto
	 141 500 28 398 28 247 curveto
	 28 96 141 -8 279 -8 curveto
	 359 -8 433 28 481 105 curveto
	 481 0 lineto
	 530 0 lineto
	 530 494 lineto
	closepath
	279 453 moveto
	 554 453 554 40 279 40 curveto
	 167 40 77 123 77 247 curveto
	 77 371 167 453 279 453 curveto
	closepath
	152 668 moveto
	 152 720 231 720 231 668 curveto
	 231 616 152 616 152 668 curveto
	closepath
	366 668 moveto
	 366 720 445 720 445 668 curveto
	 445 616 366 616 366 668 curveto
	closepath
  } bind def
  /atilde { 608 0 28 -8 530 702 setcachedevice
	481 494 moveto
	 530 494 lineto
	 530 0 lineto
	 481 0 lineto
	 481 105 lineto
	 433 28 359 -8 279 -8 curveto
	 141 -8 28 96 28 247 curveto
	 28 398 141 500 279 500 curveto
	 359 500 440 463 481 386 curveto
	 481 494 lineto
	closepath
	279 453 moveto
	 167 453 77 371 77 247 curveto
	 77 123 167 40 279 40 curveto
	 554 40 554 453 279 453 curveto
	closepath
	201 623 moveto
	 167 634 lineto
	 174 694 231 716 279 692 curveto
	 320 670 lineto
	 344 659 373 662 381 696 curveto
	 415 685 lineto
	 409 623 351 603 303 627 curveto
	 262 649 lineto
	 238 660 209 656 201 623 curveto
	closepath
  } bind def
  /acircumflex { 608 0 28 -8 530 703 setcachedevice
	530 494 moveto
	 481 494 lineto
	 481 386 lineto
	 440 463 359 500 279 500 curveto
	 141 500 28 398 28 247 curveto
	 28 96 141 -8 279 -8 curveto
	 359 -8 433 28 481 105 curveto
	 481 0 lineto
	 530 0 lineto
	 530 494 lineto
	closepath
	279 453 moveto
	 554 453 554 40 279 40 curveto
	 167 40 77 123 77 247 curveto
	 77 371 167 453 279 453 curveto
	closepath
	127 571 moveto
	 269 703 lineto
	 309 703 lineto
	 451 571 lineto
	 451 564 lineto
	 398 564 lineto
	 289 660 lineto
	 180 564 lineto
	 127 564 lineto
	 127 571 lineto
	closepath
  } bind def
  /aacute { 608 0 28 -8 530 706 setcachedevice
	530 494 moveto
	 481 494 lineto
	 481 386 lineto
	 440 463 359 500 279 500 curveto
	 141 500 28 398 28 247 curveto
	 28 96 141 -8 279 -8 curveto
	 359 -8 433 28 481 105 curveto
	 481 0 lineto
	 530 0 lineto
	 530 494 lineto
	closepath
	279 453 moveto
	 554 453 554 40 279 40 curveto
	 167 40 77 123 77 247 curveto
	 77 371 167 453 279 453 curveto
	closepath
	296 582 moveto
	 248 582 lineto
	 248 586 lineto
	 323 706 lineto
	 388 706 lineto
	 388 705 lineto
	 296 582 lineto
	closepath
  } bind def
  /agrave { 608 0 28 -8 530 708 setcachedevice
	481 494 moveto
	 530 494 lineto
	 530 0 lineto
	 481 0 lineto
	 481 105 lineto
	 433 28 359 -8 279 -8 curveto
	 141 -8 28 96 28 247 curveto
	 28 398 141 500 279 500 curveto
	 359 500 440 463 481 386 curveto
	 481 494 lineto
	closepath
	279 453 moveto
	 167 453 77 371 77 247 curveto
	 77 123 167 40 279 40 curveto
	 554 40 554 453 279 453 curveto
	closepath
	330 584 moveto
	 282 584 lineto
	 190 707 lineto
	 190 708 lineto
	 255 708 lineto
	 330 588 lineto
	 330 584 lineto
	closepath
  } bind def
  /ae { 1042 0 28 -8 972 502 setcachedevice
	726 -7 moveto
	 638 -7 564 32 523 100 curveto
	 523 0 lineto
	 482 0 lineto
	 482 105 lineto
	 434 28 359 -8 279 -8 curveto
	 141 -8 28 96 28 247 curveto
	 28 398 141 500 279 500 curveto
	 359 500 443 463 484 386 curveto
	 484 494 lineto
	 525 494 lineto
	 525 390 lineto
	 566 459 638 502 726 502 curveto
	 865 502 989 417 970 224 curveto
	 523 224 lineto
	 533 108 624 41 726 41 curveto
	 791 41 867 67 904 116 curveto
	 939 88 lineto
	 891 25 805 -7 726 -7 curveto
	closepath
	279 453 moveto
	 167 453 77 371 77 247 curveto
	 77 123 167 40 279 40 curveto
	 555 40 555 453 279 453 curveto
	closepath
	523 267 moveto
	 926 267 lineto
	 925 389 845 457 726 457 curveto
	 624 457 534 388 523 267 curveto
	closepath
  } bind def
  /ccedilla { 505 0 26 -224 460 499 setcachedevice
	228 -88 moveto
	 222 -83 lineto
	 240 -2 lineto
	 120 14 26 106 26 247 curveto
	 26 403 137 499 280 499 curveto
	 345 499 410 474 460 425 curveto
	 428 394 lineto
	 388 434 333 453 280 453 curveto
	 168 453 74 380 74 247 curveto
	 74 114 168 41 280 41 curveto
	 333 41 387 62 427 102 curveto
	 460 69 lineto
	 410 19 345 -5 280 -5 curveto
	 279 -5 lineto
	 268 -53 lineto
	 350 -49 374 -105 362 -154 curveto
	 349 -203 303 -224 259 -224 curveto
	 218 -224 176 -207 156 -171 curveto
	 184 -144 lineto
	 204 -173 229 -183 259 -183 curveto
	 287 -183 315 -171 322 -145 curveto
	 333 -108 302 -72 228 -88 curveto
	closepath
  } bind def
  /edieresis { 594 0 27 -7 524 700 setcachedevice
	278 -7 moveto
	 357 -7 443 25 491 88 curveto
	 456 116 lineto
	 419 67 343 41 278 41 curveto
	 176 41 87 108 77 224 curveto
	 522 224 lineto
	 541 417 417 502 278 502 curveto
	 139 502 27 395 27 247 curveto
	 27 90 139 -7 278 -7 curveto
	closepath
	77 267 moveto
	 88 388 176 457 278 457 curveto
	 397 457 477 389 478 267 curveto
	 77 267 lineto
	closepath
	139 661 moveto
	 139 713 218 713 218 661 curveto
	 218 609 139 609 139 661 curveto
	closepath
	353 661 moveto
	 353 713 432 713 432 661 curveto
	 432 609 353 609 353 661 curveto
	closepath
  } bind def
  /ecircumflex { 594 0 27 -7 524 701 setcachedevice
	278 -7 moveto
	 357 -7 443 25 491 88 curveto
	 456 116 lineto
	 419 67 343 41 278 41 curveto
	 176 41 87 108 77 224 curveto
	 522 224 lineto
	 541 417 417 502 278 502 curveto
	 139 502 27 395 27 247 curveto
	 27 90 139 -7 278 -7 curveto
	closepath
	77 267 moveto
	 88 388 176 457 278 457 curveto
	 397 457 477 389 478 267 curveto
	 77 267 lineto
	closepath
	124 569 moveto
	 266 701 lineto
	 306 701 lineto
	 448 569 lineto
	 448 562 lineto
	 395 562 lineto
	 286 658 lineto
	 177 562 lineto
	 124 562 lineto
	 124 569 lineto
	closepath
  } bind def
  /eacute { 594 0 27 -7 524 701 setcachedevice
	278 -7 moveto
	 357 -7 443 25 491 88 curveto
	 456 116 lineto
	 419 67 343 41 278 41 curveto
	 176 41 87 108 77 224 curveto
	 522 224 lineto
	 541 417 417 502 278 502 curveto
	 139 502 27 395 27 247 curveto
	 27 90 139 -7 278 -7 curveto
	closepath
	77 267 moveto
	 88 388 176 457 278 457 curveto
	 397 457 477 389 478 267 curveto
	 77 267 lineto
	closepath
	292 577 moveto
	 244 577 lineto
	 244 581 lineto
	 319 701 lineto
	 384 701 lineto
	 384 700 lineto
	 292 577 lineto
	closepath
  } bind def
  /egrave { 594 0 27 -7 524 701 setcachedevice
	278 -7 moveto
	 139 -7 27 90 27 247 curveto
	 27 395 139 502 278 502 curveto
	 417 502 541 417 522 224 curveto
	 77 224 lineto
	 87 108 176 41 278 41 curveto
	 343 41 419 67 456 116 curveto
	 491 88 lineto
	 443 25 357 -7 278 -7 curveto
	closepath
	77 267 moveto
	 478 267 lineto
	 477 389 397 457 278 457 curveto
	 176 457 88 388 77 267 curveto
	closepath
	333 577 moveto
	 285 577 lineto
	 193 700 lineto
	 193 701 lineto
	 258 701 lineto
	 333 581 lineto
	 333 577 lineto
	closepath
  } bind def
  /ntilde { 575 0 55 0 502 698 setcachedevice
	55 494 moveto
	 103 494 lineto
	 103 406 lineto
	 141 474 210 502 279 503 curveto
	 411 503 502 422 502 285 curveto
	 502 0 lineto
	 453 0 lineto
	 453 284 lineto
	 453 396 384 456 277 455 curveto
	 175 454 104 377 104 275 curveto
	 104 0 lineto
	 55 0 lineto
	 55 494 lineto
	closepath
	188 625 moveto
	 154 635 lineto
	 161 691 218 711 265 689 curveto
	 306 668 lineto
	 330 658 359 661 367 692 curveto
	 401 682 lineto
	 395 625 337 606 289 628 curveto
	 248 649 lineto
	 225 659 196 655 188 625 curveto
	closepath
  } bind def
  /ograve { 592 0 32 -7 534 706 setcachedevice
	283 -7 moveto
	 144 -7 32 89 32 246 curveto
	 32 403 144 503 283 503 curveto
	 422 503 534 403 534 246 curveto
	 534 89 422 -7 283 -7 curveto
	closepath
	283 41 moveto
	 395 41 486 118 486 246 curveto
	 486 374 395 457 283 457 curveto
	 171 457 80 374 80 246 curveto
	 80 118 171 41 283 41 curveto
	closepath
	324 586 moveto
	 276 586 lineto
	 184 705 lineto
	 184 706 lineto
	 249 706 lineto
	 324 590 lineto
	 324 586 lineto
	closepath
  } bind def
  /oacute { 592 0 32 -7 534 696 setcachedevice
	283 -7 moveto
	 422 -7 534 89 534 246 curveto
	 534 403 422 503 283 503 curveto
	 144 503 32 403 32 246 curveto
	 32 89 144 -7 283 -7 curveto
	closepath
	283 41 moveto
	 171 41 80 118 80 246 curveto
	 80 374 171 457 283 457 curveto
	 395 457 486 374 486 246 curveto
	 486 118 395 41 283 41 curveto
	closepath
	297 580 moveto
	 251 580 lineto
	 251 584 lineto
	 323 696 lineto
	 386 696 lineto
	 386 695 lineto
	 297 580 lineto
	closepath
  } bind def
  /ocircumflex { 592 0 32 -7 534 711 setcachedevice
	283 -7 moveto
	 422 -7 534 89 534 246 curveto
	 534 403 422 503 283 503 curveto
	 144 503 32 403 32 246 curveto
	 32 89 144 -7 283 -7 curveto
	closepath
	283 41 moveto
	 171 41 80 118 80 246 curveto
	 80 374 171 457 283 457 curveto
	 395 457 486 374 486 246 curveto
	 486 118 395 41 283 41 curveto
	closepath
	128 579 moveto
	 270 711 lineto
	 310 711 lineto
	 452 579 lineto
	 452 572 lineto
	 399 572 lineto
	 290 668 lineto
	 181 572 lineto
	 128 572 lineto
	 128 579 lineto
	closepath
  } bind def
  /otilde { 592 0 32 -7 534 698 setcachedevice
	283 -7 moveto
	 144 -7 32 89 32 246 curveto
	 32 403 144 503 283 503 curveto
	 422 503 534 403 534 246 curveto
	 534 89 422 -7 283 -7 curveto
	closepath
	283 41 moveto
	 395 41 486 118 486 246 curveto
	 486 374 395 457 283 457 curveto
	 171 457 80 374 80 246 curveto
	 80 118 171 41 283 41 curveto
	closepath
	198 622 moveto
	 164 632 lineto
	 171 690 228 711 277 688 curveto
	 318 667 lineto
	 342 656 371 659 379 692 curveto
	 413 682 lineto
	 407 622 349 602 301 626 curveto
	 260 647 lineto
	 235 657 206 654 198 622 curveto
	closepath
  } bind def
  /odieresis { 592 0 32 -7 534 682 setcachedevice
	283 -7 moveto
	 422 -7 534 89 534 246 curveto
	 534 403 422 503 283 503 curveto
	 144 503 32 403 32 246 curveto
	 32 89 144 -7 283 -7 curveto
	closepath
	283 41 moveto
	 171 41 80 118 80 246 curveto
	 80 374 171 457 283 457 curveto
	 395 457 486 374 486 246 curveto
	 486 118 395 41 283 41 curveto
	closepath
	142 643 moveto
	 142 695 221 695 221 643 curveto
	 221 591 142 591 142 643 curveto
	closepath
	356 643 moveto
	 356 695 435 695 435 643 curveto
	 435 591 356 591 356 643 curveto
	closepath
  } bind def
  /oslash { 592 0 32 -54 534 539 setcachedevice
	283 -7 moveto
	 244 -7 206 0 173 15 curveto
	 132 -54 lineto
	 82 -54 lineto
	 136 36 lineto
	 73 78 32 151 32 246 curveto
	 32 403 144 503 283 503 curveto
	 325 503 364 494 399 477 curveto
	 436 539 lineto
	 487 539 lineto
	 436 454 lineto
	 495 410 534 337 534 246 curveto
	 534 89 422 -7 283 -7 curveto
	closepath
	283 457 moveto
	 171 457 80 374 80 246 curveto
	 80 170 112 112 161 78 curveto
	 374 436 lineto
	 347 449 316 457 283 457 curveto
	closepath
	283 41 moveto
	 395 41 486 118 486 246 curveto
	 486 318 457 376 411 413 curveto
	 199 57 lineto
	 224 46 253 41 283 41 curveto
	closepath
  } bind def
  /ugrave { 575 0 54 -8 501 701 setcachedevice
	501 0 moveto
	 453 0 lineto
	 453 89 lineto
	 415 21 346 -7 277 -8 curveto
	 145 -8 54 73 54 210 curveto
	 54 495 lineto
	 103 495 lineto
	 103 211 lineto
	 103 99 172 39 279 40 curveto
	 381 41 452 118 452 220 curveto
	 452 495 lineto
	 501 495 lineto
	 501 0 lineto
	closepath
	325 577 moveto
	 277 577 lineto
	 185 700 lineto
	 185 701 lineto
	 250 701 lineto
	 325 581 lineto
	 325 577 lineto
	closepath
  } bind def
  /uacute { 575 0 54 -8 501 701 setcachedevice
	453 0 moveto
	 501 0 lineto
	 501 495 lineto
	 452 495 lineto
	 452 220 lineto
	 452 118 381 41 279 40 curveto
	 172 39 103 99 103 211 curveto
	 103 495 lineto
	 54 495 lineto
	 54 210 lineto
	 54 73 145 -8 277 -8 curveto
	 346 -7 415 21 453 89 curveto
	 453 0 lineto
	closepath
	295 577 moveto
	 247 577 lineto
	 247 581 lineto
	 322 701 lineto
	 387 701 lineto
	 387 700 lineto
	 295 577 lineto
	closepath
  } bind def
  /ucircumflex { 575 0 54 -8 501 701 setcachedevice
	453 0 moveto
	 501 0 lineto
	 501 495 lineto
	 452 495 lineto
	 452 220 lineto
	 452 118 381 41 279 40 curveto
	 172 39 103 99 103 211 curveto
	 103 495 lineto
	 54 495 lineto
	 54 210 lineto
	 54 73 145 -8 277 -8 curveto
	 346 -7 415 21 453 89 curveto
	 453 0 lineto
	closepath
	125 574 moveto
	 262 701 lineto
	 301 701 lineto
	 438 574 lineto
	 438 567 lineto
	 387 567 lineto
	 281 659 lineto
	 176 567 lineto
	 125 567 lineto
	 125 574 lineto
	closepath
  } bind def
  /udieresis { 575 0 54 -8 501 700 setcachedevice
	453 0 moveto
	 501 0 lineto
	 501 495 lineto
	 452 495 lineto
	 452 220 lineto
	 452 118 381 41 279 40 curveto
	 172 39 103 99 103 211 curveto
	 103 495 lineto
	 54 495 lineto
	 54 210 lineto
	 54 73 145 -8 277 -8 curveto
	 346 -7 415 21 453 89 curveto
	 453 0 lineto
	closepath
	140 661 moveto
	 140 713 219 713 219 661 curveto
	 219 609 140 609 140 661 curveto
	closepath
	354 661 moveto
	 354 713 433 713 433 661 curveto
	 433 609 354 609 354 661 curveto
	closepath
  } bind def
  /yacute { 517 0 17 -206 477 701 setcachedevice
	477 494 moveto
	 424 494 lineto
	 300 203 lineto
	 243 59 lineto
	 185 202 lineto
	 70 494 lineto
	 17 494 lineto
	 215 6 lineto
	 124 -206 lineto
	 176 -206 lineto
	 477 494 lineto
	closepath
	258 584 moveto
	 213 584 lineto
	 213 588 lineto
	 283 701 lineto
	 345 701 lineto
	 345 700 lineto
	 258 584 lineto
	closepath
  } bind def
  /ydieresis { 517 0 17 -206 477 705 setcachedevice
	477 494 moveto
	 424 494 lineto
	 300 203 lineto
	 243 59 lineto
	 185 202 lineto
	 70 494 lineto
	 17 494 lineto
	 215 6 lineto
	 124 -206 lineto
	 176 -206 lineto
	 477 494 lineto
	closepath
	112 667 moveto
	 112 717 187 717 187 667 curveto
	 187 618 112 618 112 667 curveto
	closepath
	316 667 moveto
	 316 717 391 717 391 667 curveto
	 391 618 316 618 316 667 curveto
	closepath
  } bind def
end
currentdict end
/NexaLight exch definefont
