%!PS-TrueTypeFont
%%Title: NexaLight
%Version: 001.001
%%CreationDate: Mon Nov 28 09:16:17 2022
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Modern and elegant sans serif font.
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /NexaLight def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.108 -0.322 1.03 0.918 }readonly def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Modern and elegant sans serif font.) readonly def
 /FullName (Nexa Light) readonly def
 /FamilyName (Nexa Light) readonly def
 /Weight (Normal) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 750 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 174/registered put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D742E251200004D600000001C676C79
  667DC8A1FF00000670000046F068656164FB1FAAFD0000007C000000366868
  6561069003E0000000B400000024686D7478DE1A1E45000000F8000003A46C
  6F6361D99FEBE00000049C000001D46D61787001320054000000D800000020
  00
 >
 <
  000100000001000097C021515F0F3CF5000B03E800000000CC30B3E2000000
  00CC30B3E2FF94FEBE040B0396000000080002000000000000
  00
 >
 <
  0001000002EEFF0600000442FF94FFAE040B00010000000000000000000000
  00000000E9
  00
 >
 <
  0001000000E900510007000000000002000000010001000000400000000000
  00
  00
 >
 <
  00EE000000000000014D00000113000000C30030013F00360267001D027900
  1402D2001002D0004C00D1004901810057015D00120126001D01F7003100C6
  002601DE003A00BF002401B4FFF4027B0023014800040295002A0280002002
  7F000D027D002502940031024F001F02A8002202A0002800D2003400D2002D
  0163002101EC00350167002C02870021039E003502B6FFF8029F004102A100
  1A02C5003B02660040024E004002E0001C02C5004100D0004102A700240233
  0041022600400332004102C0004103240022028E0040030D001F0289004102
  7900130260000A02AB004002A2000B041500080286001E027F00040242000D
  0115004E01B4FFFC013000110204000C0202000D00EA001D0260001C026D00
  3701F9001A0267001C0252001B01790005021F001E0230003700BD002900BF
  FF9401B6003700BA003703970037023F003702500020026E00370267001D01
  88003701F3001A018A000F023F003601F6000802FDFFFF01E6000902050011
  01CB0018013F002000FC0058012A0012022B000E00C3002F023F003B029700
  3B0232002B0273000400C30035021B002E01C700400371004001D300270174
  001E01C4002603920051016200390207004901CE005F0195003900E0002702
  790051032B002500B3002401280016011A0033019700320174001F03080041
  032C0041031E00360287002902B6FFF802B6FFF802B6FFF802B6FFF802B6FF
  F802B6FFF803BD000C02A1001A0266004002660040026600400266004000D0
  FFEF00D0003F00D0FFC600D0FFE402C5FFF802C00041032400220324002203
  240022032400220324002201A900260324002202AB004002AB004002AB0040
  02AB0040027F0004028E0043024B00390260001C0260001C0260001C026000
  1C0260001C0260001C0412001C01F9001A0252001B0252001B0252001B0252
  001B00ACFFF700B0002900C0FFE200C1FFE502540017023F00370250002002
  50002002500020025000200250002001E5002402500020023F0036023F0036
  023F0036023F003602050011026E003A0205001100BD00370234FFFA00C7FF
  F303D00035043700320282001301F3001A027F00040242000D01D900180182
  FFC501A5002401940024014D001F00CE0038018D004A0197003A0145001F01
  60001F02250020028E002700CD002A00C8002900C6002601580028014F0029
  013E0026022A00160254002C014A003102120024044200100129001E012900
  3200D0FFC2024A000C02F6001E01F2002901E0000501D10005014200000000
  0000
  00
 >
 <
  000000000000000000000018002C005C00B8011401620170018A01A401C201
  D601EE01FC020E021C0254026602A002E202FE0328036C038003DE04240442
  04660478048C049E04DE05380552058805AE05D405EC0602062E0646065206
  72068E069E06BC06D40704072E075C078607D807EA08100824084408660880
  089808AA08B808CA08E008EC08FC09280954097609A209D009EE0A2E0A4E0A
  660A8C0AA60AB40AE40B040B240B500B7C0B9A0BE40C060C260C380C580C74
  0C8C0CA40CD40CE20D120D320D4A0D760DB00DF00E160E2A0E920EB00EF20F
  220F400F500F960FB20FCE0FF410281038105C107C108E10B210C610F81116
  1144117E11CE12061228124A127012A212D21304132A136E139013B213D814
  08141C14301448146C149C14CC1504153C157815C0160616201666169616C4
  16F617321754178017B817EE1822185A18A018E21928197C19BA19F01A261A
  621AA61ABC1AD21AEC1B0C1B501B8A1BB21BDA1C061C401C761C9A1CD41CFC
  1D261D541D8C1DAC1DD81E081E161E321E4A1E841ED01F321F8C1FBA1FDE20
  02202E20422056206E208020A220C820E82100210E211C212A213821502164
  217821A021B621D621EA2212229222A422B622C422FE2320232E2354237823
  782378
  00
 >
 <
  00020030FFFC007F02BC0003000B00001333112306343632161406223C3333
  0C191D19191D02BCFDD17C2415152415000002003601C000EE02C000030007
  00001333112313331123362D2D8C2C2C02C0FF000100FF0000000002001D00
  00024802BC001B001F00001333073337330733152303331523072337230723
  372335331323353317230333F12E29C92A2E2A5B64485F682A2E2AC92A2E2A
  515949555EEEC949CA02BCA8A8A826FEE528ABABABAB28011B2626FEE50001
  0014FF9C02470325003F00000133151E0117072E0127220E02171E04171617
  1615140E01071523352E0127371E0133323E0235342E04272E0627263E0237
  011C2D4B7E202F1A76412246432A010117223E342A833060536D3F2C559122
  301D874A2448472C102523402826252442212E161201012B4A532D03256404
  3C391A312F010F1D39241A271A150C0819182F693E57240361610344421838
  350E1D382619291E14120907070811101C1F2E1B2F492B1802000000050010
  FFFA02A002C1000300120021002B003700000107013313321E01140E012322
  2E023E0201321E020E0223222E01343E0116220E011E01323E012601220E01
  1E0133323E012E01025137FE4238193147212147312A412210102241017F2A
  4222101022422A30482020485850380C0D3850380C0DFE4B29370D0D382928
  360D0D3702BF01FD4202C12C414D412C21343E3F3421FE6021343E3F34212C
  414D412C292C3E3E2C2C3E3E01CA2B3D3D2B2B3D3D2B0000000002004CFFF7
  029202C00029003600000123342E0323220617141E02332115231514163715
  06262706232226353436372E013534363332033523220615141633323E0202
  322F142030301F616501263D422201294027302A400B3C927E85533A384984
  75E123C0616F6867213E3D250213202F1C10064F3E26391F0E2B99414D012A
  06322D62685B3D5B131157395367FDF7995B3B464E0D1E3C00000001004901
  C0007502C00003000013331123492C2C02C0FF0000000000010057FF8A014E
  02FE000B000001170E021617072E01103601341A5C650364601A6A737302FE
  2640DBE5E1462745F50100F50000010012FF8A010902FE000B000013371E01
  100607273E012E01121A6A73736A1A6064036502D82645F5FF00F5452746E1
  E5DB000001001D01ED00FC02BD000E00001327072737273717273307371707
  17BC333521394F0B4F022902550B563701ED4949174717241A515119241646
  0000010031008D01BE021A000B000013333533153315231523352331AF2FAF
  AF2FAF016EACAC30B1B100010026FFA7007C0045000B000037343632161514
  0F012337262D191D1903282B1F181E1215151208096653090000000001003A
  01210198015500030000133521153A015E0121343400000000010024FFF700
  73004500070000363436321614062224191D19191D0C241515241500000001
  FFF4FFAE019F02F700030000172301332935017536520349000000020023FF
  F8023B02C40013002500001315141E02323E023D01342E02220E020735343E
  01321E011D01140E02222E0258253C4E504E3C25253C4E504E3C25354F788A
  784F2E4B6164614B2E01B2A73658361D1D365836A73657361D1D3558DDA758
  803A3A8157A7426B422423426C00000100040000012602BC00090000333533
  11233533113315047676AC762F025D30FD732F0001002A0000024802C50028
  00001323343E0233321E0115140E0123061D0121152135343E0233323E0235
  342E0223220E0263352F505A33467454557542DD01E2FDE92F525A35254845
  2A29434927264742280202354F2B14256047445E27028F6B349E384F2A120F
  213E2A2C40220F0E203D0000010020FFF7023F02C5002E00001323343E0233
  3216171406071E0115140623222E023533141E033332363534262B01353332
  3637362623225E3330505530798801563E425F8E7F32595532341F2B413420
  697074667471626F01016E63D30211344A261068513B5D0B0C623E56701126
  4E3624351C1004533F3C5A2D57373A520000000002000D0000025302BC000A
  000D0000013311331523152335212705110101A259585836FE530B01B8FE82
  02BCFE18369E9E410B01C0FE4000010025FFFB024402BC001B000001211121
  15211533321E0215140623222E0235331433323634260149FEED01E7FE4BE1
  4465381A8C843459523036D96C6E5A017C014030E0243E4A2B5D7D132A5138
  905A925F00020031FFF8025702C6001E002D000013153633321E0215140E02
  23222E013511343633321617232E0123220613323E02353426220607141E02
  66459B345E502F30505E344778559D6D6E97063604775A567FDF2949432887
  AA890128434B0204BF63193156383957301829664B01325D655C553D444DFD
  E21024432E505756502D4325110000000001001F0000022402BC0006000033
  0121352117016B017AFE3A01FE07FE84028A322CFD7000000000030022FFF1
  026302CB0010002D0040000000220E0215141E0133323E02342E0102222E02
  353436372635343E02321E02151406071E0115140E0103220E0215141E0232
  3E0235342E020165444B4D31576331234A4C32324C39686058355C42923355
  5C625B5534544442613557942447482D2D48484648482D2D47490154102141
  2A3647170E203D524022FEAE152B5136445F0E2D75344E2A1413294F353E51
  150E5F4236512B02970E1F3C2926381E0D0D1E3826283C1F0F000000020028
  FFF8024E02C6001E0030000025350623222E0235343E0233321E0115111406
  23222627331E0133323603220E0215141E0233323637342E02021A459C345E
  502F30505E344778559D6D6E97063604775A5680E02949432828424A285589
  0128434BBABF63193156383957301829664BFECE5D655C553D444D021E1024
  432E2C44251256502D43251100020034FFF7008301710007000F0000363436
  3216140622023436321614062234191D19191D19191D19191D0C2415152415
  014124151524150000000002002DFFA7008301710007001300001234363216
  140622033436321615140F0123372634191D19191D19191D1903282B1F1801
  382415152415FEFB1215151208096653090000000001002100700116020B00
  0600001337170717072721D31EC0C422D30151BA22ABAC22BA0002003500CF
  01A401B0000300070000373521152535211535016FFE91016FCF3131AF3232
  0000000001002C00700121020B00060000131715072737274ED3D322C4C002
  0BBA27BA22ACAB0000020021FFF7023B02C80025002B00001323343E033332
  1E0315140E02070E0115233436373E0135342E0223220E0212343616140655
  342034474A2729494834201931291E4F2933425C34372845452926464329A1
  27272701FC2C472D1F0D0C1D2D492E3046291409183C5E675E1B0F3B442F41
  200D0E2141FDE3321414321400020035FFB7034002B70031003E0000013216
  1514070E012635150E01232226353436333216173533111416363736353426
  2322061016333237170623222635343617220615141633323E01342E0101BC
  B1D328154A39236B3C6893906B3E6E1E2C18210B21B69F9ABAB99B47521A4F
  64B3D4D5AC56747654415F2B2B5F02B7CEB369502A192E300130369368708B
  393555FE8B191310143B6AA3B0C0FED4B8292631D5A7A5DFBF705C54773C5B
  695B3C0000000002FFF8000002A702BC0007000A0000212327210723013303
  210302A73A4DFE5E4C3A013A3BDA0178BCACAC02BCFE2201AA000000030041
  0000025E02BC000700110022000013113332352E0123031133323E01353426
  23353216151406071E0115140E0223211177E9C9017150F0F02F48356A4961
  853D3541492C4D5431FEE1014CFEE8844C480142FEF1143B2F474A2E615E36
  4F1112603E344A281102BC0001001AFFF8028202C400160000251706232226
  27263E013332170726232206171E013332025E246996A9BE01014EA8739669
  25598193A20102A19180832269CC9660A268692059B38582B00002003B0000
  028D02BC000C0015000001321E0217160E022B0111172311333236272E0101
  285689552D02022B558C59EDEDB7B7929D02029D02BC3A627842447E673D02
  BC33FDABB77B78AB000100400000022F02BC000B0000131121152111211521
  11211575019AFE6601BAFE1101E30289FEF031FEEC3402BC3300010040FFFF
  021702BC0009000013112115211123112115760193FE6D3601D70286FEE933
  FEC302BD3600000001001CFFF7028E02C6001B000001072E01232206171416
  33323735233521110623222E01352636333202861F2D773D92A401A2937D58
  F40127719773A74F01C9A196025D222C2EB68283B051C42FFEFA71649F62A3
  C700000100410000026B02BC000B0000212311211123113311211133026B36
  FE42363601BE36013EFEC202BCFEB3014D0000000100410000007602BC0003
  00003323113376353502BC0000010024FFF5024D02BC001100000111213521
  111406232226353314163332360218FEF401419B7A789C328062647C010801
  852FFE4C7F949A79637E77000000000100410000022C02BC000C0000251523
  01112311331101331501022C44FE8F3636015441FEA004040159FEA802BBFE
  C1013F05FEB60000000100400000020002BC00050000133311211521403601
  8AFE4002BCFD77330000010041000002D802BC000C00002111012301112311
  330901331102A3FEF412FEF23640010C010942026EFE66019AFD9202BCFE68
  0198FD44000000000100410000026402BC0009000013330111331123011123
  411701D73515FE283602BCFDBD0243FD440242FDBE00000000020022FFF402
  E502C7000F001C000001321607140E02222E0235343E01172206171E013332
  3E013534260183A8BA012E5589AA89562D4CA471909D01019E8D608C419E02
  C7D3974680663D3D67804761A06732B38480B85C8A5282B500000000020040
  0000025702BC000A0018000001231133323E022E02032315231121321E0214
  0E020173FDFD304B271212274B30FD3601333759371D1D3759028AFE99283F
  4C4D3F28FE68F202BC2741525652412700000002001FFFF602EB02C5000F00
  1B000001321607140717072706232226373E01172206150616333236353426
  0183A9B901525922585C92AABA0202B9A784A9029E918F9D9D02C5CF988B64
  56235451D19A95CC33AC8284B4B18183B1000200410000026F02BC000D0016
  000001132303231123112132161716060111333236373626230178F747F2BF
  3601346C79010177FE92F8585801015A52010CFEF40109FEF702BC81595B7B
  017EFEB25A4D436400010013FFF5024702C60038000001072E0127220E0115
  141E031716171615140E0223222627371E0133323E0235342E04272E053526
  3E0233321602322C23694830594B18213F332B8330603556593159A026301E
  8B462546482C1025234028262A2D48272A13013153582F5779024F1A382601
  1644341A2819160B0819182F69385129124D4B183C430C1E3E2C19291E1412
  0907080A151824321F354F2A14300000000001000A0000023A02BB00070000
  21112335211523110107FD0230FD028B3030FD75000000010040FFF6025802
  BC00170000013311140E02222E0235113311141E02323E02350223352E4B61
  64614B2E35253C4E504E3C2502BCFE4D426B422423426C4201B3FE4D365836
  1E1E3658360001000BFFFE028502BC0006000001330123013301024B3AFEE0
  3AFEE03A010302BCFD4202BEFD8000010008FFFE03F702BC000E0000251333
  1B013303230B032303330119D71ED6D93AF73A6F5858703AF5393C0280FD80
  0280FD4201480115FEEDFEB602BE00000001001E0000026202BB000F000001
  133315030115230B012335010335330140D53AEE010140E2E2400101EE3B01
  90012B01FEADFE9A010140FEC0010166015301000000000100040000025D02
  BC000A000021110135331B01331501110115FEEF3FEDEE3FFEEE011801A301
  FE90017001FE5DFEE80000000001000D0000022002BC000900001335211501
  21152135012501FBFE3D01C3FDED01BD028A3213FD8C351702730000000001
  004EFF88010302FA0007000017113315231133154EB5818178037230FCEE30
  0000000001FFFCFFAE01A602F7000300000523013301A634FE8A3552034900
  00010011FF8800C602FA000700001311233533112335C6B5818102FAFC8E30
  03123000000001000C017D01E202BC000800000107230B012327133301E202
  34B5B53402D2320180030115FEEB03013C000001000DFFB801E1FFE6000300
  00173521150D01D4482E2E0001001D024100A902BD00050000132327353317
  A9305C414B02417B017800000002001CFFF8021201F4000E001B0000013311
  233506232226343633321617272206141633323E022E0201E1313146846992
  916A3F6D1ECA5674745639582E16162E5801EEFE12697190DE8E3A384373B6
  742E485859482E00020037FFF8022C02BC000B001B00000122061514163332
  363534262533113E013332161406232226271523013257737258577372FEAD
  301D6D436B8D8C6B40701E3001C7745B5C746C63646CF5FEC63A3A88EE883E
  376D0001001AFFFB01CC01F300140000251706232226353436333217072623
  22061416333201AB214A6A6C92906E684C203B59587676585666214A8A7273
  894A1F3B6EC06E000002001CFFF8021102BC000B001B000001220615141633
  323635342637331123350E0123222634363332161701165872735758727374
  30301E70406B8C8D6B436D1D01C76C64636C745C5B74F5FD446D373E88EE88
  3A3A000002001BFFF9021701F60013001A000005222635343633321607211E
  0133323637170E0101212E0123220601166B909269728F0DFE4307734F3364
  1B232374FEF90191016C5B4F72078B736E918E88546328231C2E3101125A64
  6600000100050000016002BF00130000332311233533353433321707262322
  1D013315239A30656594352D182A2262A3A301BF2B2CA92224197C2C2B0000
  0002001EFEBE01F302020020002B0000013717071615140607161514062322
  26353314163332363426232226353436333216220615141633323635340194
  3020303D493C8784676585316A4F516A6E4D697F84644D03A06765524C6D01
  CA381C38426642751B308160656A5B484D4B944A8966708131635D4F6F714D
  5A00000000010037000001E702BC0012000013331136373216151123113426
  232206151123372F377B656A304F504D633102BCFED661027664FEE5011B50
  5B694EFEF100000200290000007802B60003000B0000132311330234363216
  1406226831313F191D19191D01F0FE10027D24151524150002FF94FF270080
  02BB000D001500001323111406232227071633323627023436321614062271
  30203428230E2D2C4C390140191D19191D01EFFDE13C3F142A18585102B224
  15152415000000010037000001AE02BC000C00001333113733150701152325
  15233730E941FA01173EFEF73002BCFE5AD802E7FEFE03F2F2000000010037
  0000006802BC000300001333112337313102BCFD4400000000010037000003
  4401F8001F0000212311342622061511231134262206151123113317363332
  16173E0133321615034431588C5931598C58312E0130713E651416653C5B74
  0128475B5D48FEDB0125485C5C48FEDB01EE525C3C3E3A40745C0000010037
  000001F601F70012000013331536373216151123113426070E011511233730
  357B647B315E524C613101EE585F027565FEE3011C53590101664DFEED0002
  0020FFF9021601F70007001100000422263436321614043236353426220615
  140186D69090D690FEAEAE7475AC75078AE68E8EE65A705D5E75755E5D0000
  00020037FF32022D01F5000A001B0000253236342623220615141607231133
  153E01331E0115140623222627013258727258567273772F301E714769878E
  6D416C1F266DC86B755B5A76F402BC75394304877378883F3C000002001DFF
  32021301F5000A001B000025323635342623220614160523110E0123222635
  343637321617353301185573725658727201532F1F6C416D8E876947711E30
  26765A5B756BC86DF401403C3F8878738704433975000100370000017501F5
  000F00001333173E013336170726230E01151123372E02165A34383216252F
  455E3101EE582F2E021F2817016044FEE000000001001AFFF801C101F70030
  000001072623260617141E0417161716070E0223222627371E0133323E0137
  362E03272E04352636173201A81E3B5F3F57010D1C152E1119662445030144
  553144751F241D6335243E3701011419332220252A3A1F180173527201B420
  34012F2D1019130B0B04041113224B3341163330202A2A0D2D24151F130F07
  050609141A2B1D44470100000001000FFFF901600283001500001337153315
  23111416333237170623222635112335337830A8A82536222A1134294B4069
  69027E059529FED33939142819524D012D2900010036FFF801F501EF001200
  0021233506072226351133111416373E0135113301F530357B647B315E524C
  6131595F027565011DFEE453590101664D01130000010008000001DC01EE00
  0600003303331B013303D7CF36B4B436CF01EEFE4B01B5FE120001FFFF0000
  02E401EE000E00000103232F010F012303331B01331B0102E4AF36503C3E50
  36B036959723969401EEFE12D8C0C1D701EEFE4B01B5FE4B01B50000010009
  000001C101EE000F0000131737331507171523270723353727355293933BB1
  BF3AA2A23ABFB101EECACA02ECFE02DDDD02FEEC0200010011FF3201DD01EE
  000900000133012337033313173701A835FED3345BC635733A3901EEFD44D4
  01E8FEDC8F9000000100180000019C01EE0009000013352115012115213501
  280174FEC80138FE7C013B01C22C13FE532E1101B100000000010020FF8601
  0702E100210000051506263D01342335323D013436171526061D01140E0307
  1E031D01141601075A3E4F4F4355402C02080E1C1418200C042C47260D3D58
  9376277687574210220A2C4587141B26181705061D2B231993442900010058
  FF8A008D02C100030000131123118D3502C1FCC90337000000010012FF8600
  F902E100210000173516363D01343E02372E043D013426073536161D011433
  15221D01140612402C040C2018141C0E08022C4055434F4F3E6D260B294493
  19232B1D06051718261B1487452C0A221042578776277693583D000001000E
  00DE01FA018B000E0000010E012F01260607273E011F01163701FA1A64436D
  345114251E6E47666624014E452B213F18222E12442F233A37670000000002
  002FFF37007E01F70003000B00001733112336140622263436323F33333F19
  1D19191DC9022F7C241515241500000001003BFFAB01EE0224001B00000515
  23352E01353436373533151617072623220615141633323717060152306582
  8265305B41223E545976755A524022420E474709846E6A88093C3C0A3F1F3C
  6D62646A3E23400000000001003B0000024802C20026000013353326353436
  3332161723342E0123220615141E021721152316140607211521353E02273B
  501B8768637E012E3A4A30566806060D020103FA072A2B01D1FDF332300108
  01342B653762655461343F144F4A132D1D350A2B2E535A29302D335E4C2A00
  00000002002B006501E1022500180026000001071606071707270622270727
  372E0137273717363332173702323E022E02220E021E0101E13B2B012B3C23
  3D3292333C233C2B012B3B233B344948343CE2544122101022415442221010
  2202023B3894373C233C25253C233C3795373B233C27273CFE862237424337
  222237424337000100040000025D02BC00180000373533352335330335331B
  01331503331523153315231523357B9A9A85FC3DEFF03DFE8BA0A0A035A729
  3F29018301FE90017001FE7D293F29A7A700000000020035FFA8006B02C200
  030007000013231133033311236B36363636360156016CFE51FE9500000002
  002EFFEF01D502CC003600420000010726232606171E03171E040706071607
  0E0223222627371E0133323E0237362E012726272627263637262726361732
  132E020E01171E023E0101BC1E3B5F3E5801011A352421222E3F251A010363
  6A040144543244751F241D63351A2F321F0101342D380703BF0201332B5C01
  017452732B01405C5A3E0201405B5A3E028A1F33012F2B1722140906050A16
  1B2E1D57182059324015322F1F29290813261B1F280B0901011E6825430F21
  50434501FE9620300E083228202F0C0A3000000000020040027F016502CD00
  07000F00001234363216140622363436321614062240191D19191DBD191D19
  191D0294241515241515241515241500000000030040FFEF031202C9000B00
  1F002900000132161514062322263534360127062322263436333217372623
  2206141633322514162036353426200601A9A7C2C2A7A8C1C1013D232B3B3D
  54543D3A2C2337525371715352FE6BA70120A6A6FEE0A702C9D19C9BD2D29B
  9CD1FE0B252B547A532A243970A671C18AB6B68A8BB6B60000000003002701
  0B018102C2000D0018001C0000013533112335062322263436333207220614
  1633323E012E0103352115014B2C2C2D52465F5F465451324444322D3E0E0E
  3EC9014E027F3EFEBC3F435B985A2E436A4432474632FE7730300000000002
  001E0061013A02180007000F0000133733150717152333273733150717151E
  8A348787345E8A8A348787013DDB05D6D606DCDB05D6D60600000000010026
  00AF0181016A00050000011523352135018132FED7016ABB88330000000400
  51FFEF032302C9000B00150023002C00000132161514062322263534360314
  1620363534262006053E012E012B0111333533173335253533321E010E0123
  01BAA8C1C1A8A7C2C28FA60120A7A7FEE0A6016C363B04443AAA2F537D34FE
  FC7B1F290A0B2B1F02C9D19C9BD2D29B9CD1FE938AB6B68A8BB6B6B5074D56
  45FE81909008B2971F2C2D1F00000200390211010E02D50007000E00001222
  26343632161407323626220616D664393964386A251E1E4A221F02113D4A3D
  3D4A163C3B3B3C00020049002F01BC022A000B000F00001335333533153315
  231523350335211549A32EA2A22E9B016601592DA4A42DA6A6FED62F2F0000
  000001005F01AC016D03150019000013233433321615142322061D01331521
  353436333235342322068F2E87384D842139D8FEF851395557292F02AB6A30
  3A6C1E26252A50343942401A0000000001003901A9014B0315002400001323
  35333236353426232206152334363216151406071E01151423222627331433
  32353426C4373322342E2820372B4B6E4D201A1E238B3A4C0130585B2C0251
  2B1B1D16231E233534332F1E2807082E196E33383E41152500000001002702
  4100B302BD0005000013233537331557304B41024104780100000000010051
  FF1E020E01EB00130000250E0126271123113311141E013E01351133112301
  E122958E18333147666747312A463C2B303AFED502CDFED63F5B1714614A01
  1CFE1500000000010025FF2802F702BB0011000001112311222E023E023321
  1523112311015131446936181B38694301D36A2F028FFC99019B38586C6C58
  382CFC990367000000010024012C0073017A00070000123436321614062224
  191D19191D014124151524150000010016FF3100EE00160013000017273733
  073616070E01232227371633323736265E0614270D392F0A093A244A1D1C1B
  30350A09334705583A033F292323351B27261E260000000001003301AB00CD
  030D0009000013353311233533113315353537673301AB2A010E2AFEC82A00
  000002003201A001540319000D001F00001315141E013E013D01342E010E01
  0735343E021E021D01140E022E026128393928283939282F20333E3E332020
  333E3E33200276342A3B0E0D3B2B342C3C0E0E3C60342B4424101123442B34
  2B442310102344000002001F0061013B02180007000F000001072335372735
  331707233537273533013B8A348787342C8A34878734013DDC06D6D605DBDC
  06D6D605000000040041FFF902AF02C3000A000D0011001B00000133153315
  23152335232737333501230133013533112335331133150244412A2A2DC003
  388BFE6E35017536FE07353767330164E92C4E4E2507BDFEC102CAFE9A2A01
  0B2AFECB2A00030041FFF902E202C30003000D002700001723013301353311
  23353311331505233433321615142322061D01331521353436333235342322
  06C635017536FE073537673301292E87384D842139D8FEF851395557292F07
  02CAFE9A2A010B2AFECB2A5E6A303A6C1E26252A50343942401A0000000400
  36FFF902D702C8000A000D0011003700000133153315231523352327373335
  01230133052335333236353426232206152334363332161514071E01151406
  2322262733143332353426026C412A2A2DC003388BFE7433018135FE473632
  21342E271F362A4936374B391E224E3B384B012F565A2C0164E92C4E4E2507
  BDFEC102CABB2A1A1D16221D233433312F3C10072E183B3132373D40142500
  000000020029FF28024301F9001F002500000523140E0223223534373E0135
  231406070E0115141E0333323E0302140626343602433429434626DB6B5C41
  32294F3C552034484929274A473420D52727270C2C41210E9972201B5D685E
  3D18125B522E482C1C0B0D1F2D47021D32141432140003FFF8000002A70380
  0007000A00100000212327210723013303210337232735331702A73A4DFE5E
  4C3A013A3BDA0178BC1C305C414BACAC02BCFE2201AA7C7B0178000003FFF8
  000002A7037F0007000A001000002133012301333721272113372335373315
  026D3AFEC63BFEC63A4C01A215FE88BC10304B4102BCFD44AC3201AA7B0478
  01000003FFF8000002A703820007000A001300002133012301333721272113
  273733171523270723026D3AFEC63BFEC63A4C01A215FE88BCA28E288E356D
  6D3502BCFD44AC3201AA7684840760600003FFF8000002A703690007000A00
  1A000021232721072301330321032F013E011F01163637170E012F01260602
  A73A4DFE5E4C3A013A3BDA0178BC5B220547242912250622044824291225AC
  AC02BCFE2201AA890B2C2113160A0C180B2D2114160A0D0004FFF8000002A7
  03520007000A0012001A000021330123013337212721132634363216140622
  3634363216140622026D3AFEC63BFEC63A4C01A215FE88BC91191D19191DBD
  191D19191D02BCFD44AC3201AA912415152415152415152415000003FFF800
  0002A7037400100013001B0000133436321615140607012327210723012603
  21033722061633323626E83E5640292301373A4DFE5E4C3A013747550178BC
  01251F1F2527202003142D33332D253308FD4CACAC02B512FE1701AAC63C3B
  3B3C0002000C0000038402BC000F0013000001112115211121152135230723
  0121150111230302090159FEA7017BFE53FA933E01AA01C0FE6105D8028BFE
  EE31FEEB33F8F802BC31FE9E016AFE960001001AFF16028202C4002A000005
  27372E0127263E013332170726232206171E0133323717060F013616070E01
  2322262737163332373626015606159CAD01014EA873966925598193A20102
  A191805B2466910C39300A093B24203A0E1D1B30350A09346005540AC88F60
  A268692059B38582B05922660335033F2923251C1A1C27261E260000000200
  400000022F0389000B00110000131121152111211521112115272327353317
  75019AFE6601BAFE1101E3B6305C414B0289FEF031FEEC3402BC33847B0178
  000000000200400000022F0386000B00110000131121352111213521112135
  0323353733157501AEFE1D01EFFE46019ACE304B410179011033FD44340114
  310191047801000000000200400000022F0390000B00140000131121352111
  2135211121350137331715232707237501AEFE1D01EFFE46019AFE8A8E288E
  356D6D350179011033FD44340114310193848407606000000300400000022F
  0359000B0013001B0000131121352111213521112135003436321614062236
  343632161406227501AEFE1D01EFFE46019AFEA0191D19191DBD191D19191D
  0179011033FD443401143101A7241515241515241515241500000002FFEF00
  00007B03860003000900003323113337232735331776353505305C414B02BC
  4E7B01780002003F000000CB03850003000900003B01112337233537331541
  35352E304B4102BC4D047801000002FFC6000000E903820003000C00003B01
  11232737331715232707234135357B80247F2F62623002BC438383075F5F00
  03FFE4000000D303510007000F001300000234363216140622363436321614
  0622033311231C191D19191D87191D19191D5C353503182415152415152415
  152415FCFD02BC00000002FFF80000028D02BC0010001D0000033533113332
  1E0217160E022B011113231133152311333236272E010843ED5689552D0202
  2B558C59EDEDB7A3A3B7929D02029D013D31014E3A627842447E673D013D01
  4CFEE531FEF7B77B78AB000000020041000002640366000900190000133301
  1133112301112313273E011F01163637170E012F012606411701D73515FE28
  36C822054724291225062204482429122502BCFDBD0243FD440242FDBE030E
  0B2C2113160A0C180B2D2114160A0D00030022FFF402E5038B000F001C0022
  000001321607140E02222E0235343E01172206171E0133323E013534262723
  273533170183A8BA012E5589AA89562D4CA471909D01019E8D608C419E6D30
  5C414B02C7D3974680663D3D67804761A06732B38480B85C8A5282B57A7B01
  78000000030022FFF402E5038B000F001C0022000001220E0115141E02323E
  0235362607321615140E01232226272636372335373315018371A44C2D5689
  AA89552E01BAA88F9E418C608D9E01019DA4304B4102C767A0614780673D3D
  66804697D332B582528A5CB88084B37A04780100000000030022FFF402E503
  96000F001C0025000001220E0115141E02323E0235362607321615140E0123
  2226272636273733171523270723018371A44C2D5689AA89552E01BAA88F9E
  418C608D9E01019D0B8E288E356D6D3502C767A0614780673D3D66804697D3
  32B582528A5CB88084B37D8484076060000000030022FFF402E50376000F00
  1C002C000001321607140E02222E0235343E01172206171E0133323E013534
  262F013E011F01163637170E012F0126060183A8BA012E5589AA89562D4CA4
  71909D01019E8D608C419EE922054724291225062204482429122502C7D397
  4680663D3D67804761A06732B38480B85C8A5282B5890B2C2113160A0C180B
  2D2114160A0D0000040022FFF402E5035D000F001C0024002C000001220E01
  15141E02323E0235362607321615140E0123222627263E0134363216140622
  3634363216140622018371A44C2D5689AA89552E01BAA88F9E418C608D9E01
  019D09191D19191DBD191D19191D02C767A0614780673D3D66804697D332B5
  82528A5CB88084B38F24151524151524151524150000000001002600A30161
  01DE000B0000133717371707170727072737291F7C7A227B7C1F7C7F217F01
  BF1F7B7A217B7B1F7B7F21800000030022FFB102E402F900180021002B0000
  1723372E0135343E013332173733071E0115140E0223222713220617141617
  012603323E01353426270116B735424F534CA471604A32364046492E558955
  4F4796909D0146410136424F608C413C38FECB374F7430A86261A06726586F
  319F5D4680663D1C0285B384528F2A022220FD915C8A524D862BFDE1170002
  0040FFF6025803820017001D0000013311140E02222E0235113311141E0232
  3E02350323273533170223352E4B6164614B2E35253C4E504E3C25AC305C41
  4B02BCFE4D426B422423426C4201B3FE4D3658361E1E36583601FD7B017800
  0000020040FFF7025803830015001B0000012311140E02222E023511231114
  1E01323E0135012335373315025835253C4E504E3C25354F788A784FFEFB30
  4B4102BCFE4D3658361E1E36583601B3FE4D58803A3A815701FE0478010000
  00020040FFF70258038B0015001E0000012311140E02222E0235112311141E
  01323E0135013733171523270723025835253C4E504E3C25354F788A784FFE
  528E288E356D6D3502BCFE4D3658361E1E36583601B3FE4D58803A3A815701
  FE84840760600000030040FFF70258035A0015001D00250000012311140E02
  222E0235112311141E01323E01350034363216140622363436321614062202
  5835253C4E504E3C25354F788A784FFE62191D19191DBD191D19191D02BCFE
  4D3658361E1E36583601B3FE4D58803A3A8157021824151524151524151524
  150000000200040000025D0385000A00100000011133110135230B01231525
  233537331501153601123FEEED3F0134304B410118FEE8011801A301FE9001
  70014E047801000000000200430000025A02BB000F001A0000331133152132
  1E02140E0223211501211121323E022E02433201013759371D1D375937FF00
  0100FF000100304B271212274B02BB7A2741525652412777020FFE99283F4D
  4C3F280000010039FFEE020B02C700260000133533323E0235342322060711
  23113436333216151406071615140E01262735163E01353423B1511E363621
  A3544A0330755A5E773D339E426877394B855BD601652C0B1B3626874F46FD
  FB02065F62595B36500D21A848602107172E20035346AF0003001CFFF80212
  02C4000E001B00210000013311233506232226343633321617272206141633
  323E022E0227232735331701E1313146846992916A3F6D1ECA567474563958
  2E16162E5806305C414B01EEFE12697190DE8E3A384373B6742E485859482E
  837B01780000000003001CFFF8021202C2000E001A002000000123152E0123
  22061416333237153303321E01140E0123222634363723353733150212311E
  6D3F6A919269844631FB42602C2C604256747467304B4101EE6C383A8EDE90
  716901C53D5C6B5C3D74B6738104780100000003001CFFF8021202BF000E00
  1A002300000123152E012322061416333237153303321E01140E0123222634
  362737331715232707230212311E6D3F6A919269844631FB42602C2C604256
  7474428E288E356D6D3501EE6C383A8EDE90716901C53D5C6B5C3D74B67376
  8484076060000003001CFFF8021202C7000E001B002B000001331123350623
  2226343633321617272206141633323E022E022F013E011F01163637170E01
  2F01260601E1313146846992916A3F6D1ECA5674745639582E16162E588722
  054724291225062204482429122501EEFE12697190DE8E3A384373B6742E48
  5859482EAA0B2C2113160A0C180B2D2114160A0D00000004001CFFF8021202
  C3000E001A0022002A00000123152E012322061416333237153303321E0114
  0E012322263436263436321614062236343632161406220212311E6D3F6A91
  9269844631FB42602C2C604256747429191D19191DBD191D19191D01EE6C38
  3A8EDE90716901C53D5C6B5C3D74B673C52415152415152415152415000000
  04001CFFF8021202E7000E001B0026002E0000013311233506232226343633
  321617272206141633323E022E022734363216151406232226372206163332
  362601E1313146846992916A3F6D1ECA5674745639582E16162E58943D5640
  3D2F303767251E1E2527202001EEFE12697190DE8E3A384373B6742E485859
  482EC72B30302B2C323263373737370003001CFFF803D701F6002300310038
  000005222627152335062322263436333216173533153E0133321607211E01
  33323637170E01012206141633323E02342E0217212E0123220602D6426A1F
  2946856992916A3F711D291F6941728F0DFE4107745033641B232374FE0356
  7474563251311B1B3151C20193016C5B4F7407383364697190DE8E3B376C68
  353B8E88546328231C2E3101CC73B674233B4A4D4A3B23BA5A646600000100
  1AFF2001CC01F3002800001727372E01353436333217072623220614163332
  3717062B01073616070E0123222737163332373626E406125D79906E684C20
  3B5958767658563D214A6A010B392F0A093A244A1D1C1B30350A0933580551
  0C866773894A1F3B6EC06E3D214A30033F292323351B27261E260000000300
  1BFFF9021702BD0013001A0020000005222635343633321607211E01333236
  37170E0101212E0123220637232735331701166B909269728F0DFE4307734F
  33641B232374FEF90191016C5B4F72F8305C414B078B736E918E8854632823
  1C2E3101125A6466DE7B01780003001BFFF9021702BD0013001A0020000005
  323637270E0123222627213626232206151416033E01333216170323353733
  1501163E7423231B64334F730701BD0D8F726992905E08724F5B6C01BA304B
  4107312E1C23286354888E916E738B01125866645A0136047801000003001B
  FFF9021702BD0013001A0023000005323637270E0123222627213626232206
  151416033E013332161701373317152327072301163E7423231B64334F7307
  01BD0D8F726992905E08724F5B6C01FE9E8E288E356D6D3507312E1C232863
  54888E916E738B01125866645A012E84840760600000000004001BFFF90217
  02BC0013001A0022002A000005323637270E01232226272136262322061514
  16033E01333216170034363216140622363436321614062201163E7423231B
  64334F730701BD0D8F726992905E08724F5B6C01FEAD191D19191DBD191D19
  191D07312E1C23286354888E916E738B01125866645A017824151524151524
  151524150002FFF70000006702BD0005000900001323273533170733112367
  2E423838333131024478017558FE100000000200290000009902BD00050009
  000013233537331507231133572E38383A31310244047501CCFE1000000000
  02FFE2000000C002BD0008000C0000033733171523270723172311331E621F
  5D2A43462B863131024578780754544EFE1000000003FFE5000000B902BB00
  05000B000F0000023436161406363436161406072311331B25262564252525
  2C3131027B2E12122E12122E12122E1279FE1000000000020017FFF5021D02
  CC001B002900000117071617160623222E023E023332172627072737262737
  161702323E022E02220E021E01016B202EBB03028B75466D391A1A396D4667
  521F742A202936320E44305770582D15152D5870582D15152D02CC16417DFB
  769237586A6B58374E684E3C163B1E0D2A161BFD9A2D485757482D2D485757
  48000000020037000001F602C3001200220000133315363732161511231134
  26070E0115112313273E011F01163637170E012F0126063730357B647B315E
  524C61318522054723291225062204482429112501EE585F027565FEE3011C
  53590101664DFEED02710A291F1215090B160A291F1215090C0000030020FF
  F9021602C20007001100170000042226343632161404323635342622061514
  1323273533170186D69090D690FEAEAE7475AC75F4305C414B078AE68E8EE6
  5A705D5E75755E5D01B177017400030020FFF9021602B80007001100170000
  163236342622061404222635343632161514032335373315B0D69090D69001
  52AE7475AC75BD2E483F078AE68E8EE65A705D5E75755E5D01AB0470010000
  00030020FFF9021602C700070011001A000016323634262206140422263534
  3632161514013733171523270723B0D69090D6900152AE7475AC75FE9A8E28
  8E356D6D35078AE68E8EE65A705D5E75755E5D01AA848407606000030020FF
  F9021602C30007001100210000042226343632161404323635342622061514
  13273E011F01163637170E012F0126060186D69090D690FEAEAE7475AC7576
  220547252912250622044824291226078AE68E8EE65A705D5E75755E5D01D5
  0A2A2113150A0C170A2B211415090C00000000040020FFF9021602AA000700
  11001900210000163236342622061404222635343632161514003436321614
  06223634363216140622B0D69090D6900152AE7475AC75FEA8191D19191DBD
  191D19191D078AE68E8EE65A705D5E75755E5D01D824151524151524151524
  150000030024008C01B8020B0003000B001300001315213506343632161406
  220234363216140622240194EF191D19191D19191D19191D01673232C62415
  15241501462415152415000000030020FFCA0216021B0013001B0023000005
  22270723372635343633321737330716151406032206151417132603323635
  34270316011B3E3029323668906B3E3625333362906B567551D52C2F57744B
  D4240716455A458D738E1A3E554987738A01D0755E7038016615FE60705D6B
  3CFE9C1000020036FFF801F502BD0012001800002123350607222635113311
  1416373E0135113327232735331701F530357B647B315E524C6131B0305C41
  4B595F027565011DFEE453590101664D0113527B017800020036FFF801F502
  BD001200180000213311231114060706263511231114163336370323353733
  1501C53031614C525E317B647B359E304B4101EFFEED4D6601015953011CFE
  E36575025F01E804780100000000020036FFF801F502BD0012001B00002133
  112311140607062635112311141633363701373317152327072301C5303161
  4C525E317B647B35FEB8892789336A693301EFFEED4D6601015953011CFEE3
  6575025F01E57F7F075C5C0000030036FFF801F502BC0012001A0022000021
  33112311140607062635112311141633363700343632161406223634363216
  14062201C53031614C525E317B647B35FEC7191D19191DBD191D19191D01EF
  FEED4D6601015953011CFEE36575025F022A24151524151524151524150000
  00020011FF3201DD02BD0009000F0000012303072703231307331323353733
  1501DD357C393A7335C65B34522D463E01EEFEDD908F0124FE18D403160471
  01000002003AFF32023002BB0010001B000017231133133E01331E01151406
  232226271732363426232206151416692F2E011E724769878E6D416C1FCC58
  727258567273CE0389FEBE394304877378883F3C4C6DC86B755B5A76000300
  11FF3201DD02C6000900110019000001230307270323130733033436161514
  0626373436161514062601DD357C393A7335C65B344026252526CC26252526
  01EEFEDD908F0124FE18D40369181313181713131718131318171313000000
  000100370000006801F0000300001333112337313101F0FE100000000001FF
  FA0000020002BC000D0000133311371507112115211107353740367474018A
  FE40464602BCFEB6313630FEF63301271C341D0000000001FFF3000000BD02
  BC000B00001333113715071123110735373B31515131484802BCFEB3213620
  FEC601271C341D0000020035FFFB038202C200170023000001112115211121
  15210623222E0235343E01333217211525220E01171E013332371126020901
  54FEAC0179FE5925205589562D4CA37226210196FE23618B4101019E8D2421
  21028CFEED31FEE830053B647E47619D6506300C598C5580B6060264060000
  00030032FFF903E401F7001F002900300000052226270E0123222634363332
  16173E013332160720071E0133323637170E01253236342622061514162521
  2E0123220602E74C761A1B754E6B90906B4E751B1B764B718C0DFEDE940770
  4F33601B232371FE09567373AC7574014B018A01695A4F6F075042464C8AE6
  8E504743538D8901546228231C2E31306FBC75755E5D70E25A646600000200
  13FFF502470395003C0045000001372E0123220E0217141E04171E0515140E
  0223222627071E0133323E0235342E032726232E0435343E01331E01030723
  27353317373302062C3079572F58533101132A27482D2A2628402325102C48
  4625468B1E3026A059315956351E33464B2905032B333F21184B593048690D
  8E288E356D6D3502351A4730142A4F351F322418150A08070912141E29192C
  3E1E0C433C184B4D122951382B40281C110801080B1619281A344416012601
  218484076060000002001AFFF801BE02BF0034003D00000137262326061714
  1E03171E04070E0223222627071E0133323E0137362E032726272E05352636
  1732370723273533173733018A1E4672527301181F3A2A2520223319140101
  373E2435631D241F7544315544010118213E2723080419112E151C0D01573F
  5F4889278833696933019420420147441D2B1A14090605070F131F15242D0D
  2A2A20303316413320301B160806010104040B0B1319102D2F01F07F7F075D
  5D000300040000025D034D000A0012001A0000011133110135230B01231536
  34363216140622363436321614062201153601123FEEED3F99191D19191DBD
  191D19191D0118FEE8011801A301FE90017001592415152415152415152415
  0002000D000002200392000900120000131521011521352101352707232735
  331737332501A5FE430213FE3D01C3538E288E356D6D3502BC32FD8D173502
  7413CF84840760600000000200180000019C02BC0009001200001315210115
  213521013527072327353317373328012BFEC50184FEC80138168625863266
  673201EE2CFE4F112E01AD13C77C7C075B5B00000001FFC5FF55017002BF00
  1D000017112335333534333217072623221D01331523111406232227371633
  32367A656594352D182A2262A3A33B4C2F2F171F2A2E270101C02B2CA92224
  197C2C2BFE4052582322193C000000000100240232016802BD000800001337
  33171523270723248E288E356D6D3502398484076060000000010024023201
  6802BD0008000001072327353317373301688E288E356D6D3502B684840760
  60000001001F0241011B02BC000C000013331406232226353314333236F12A
  433B3C4228562F2502BC3A41413A5331000000000100380274008702C20007
  0000123436321614062238191D19191D02892415152415000002004A020B01
  1E02CE000A00120000133436321615140623222637220616333236264A3E56
  403D2F303868251F1F25272020026E2D33332D2E3535683A3A3A3A00000000
  01003AFF3C012D0001001300001F012607061716373E0137170E0107062726
  3736DC0F541D1415142818300E200F40244B1C181D270A1F0F2C1E1E1B0201
  1A171220240203352D2B3800000001001F0264011702CC000F000013273E01
  1F01163637170E012F0126064122054724291225062204482429122502740B
  2C2113160A0C180B2D2114160A0D000002001F024C012C02BD0005000B0000
  1323353733151723353733154F3048412B304841024C046D0170046D010000
  0000010020011801DE014B00030000133521152001BE011833330000000001
  002701180250014B0003000013352115270229011833330000000001002A02
  03009702BF00030000133307236B2C343902BFBC0000000001002902010096
  02BD0003000013233733552C34390201BC00000000010026FFA7007C004500
  0B0000373436321615140F012337262D191D1903282B1F181E121515120809
  665309000000000200280201011302BD0003000700001333072327330723E7
  2C34393D2C343902BDBCBCBC000000000200290201011402BD000300070000
  1323373317233733552C34393D2C34390201BCBCBC00000000020026FFA701
  090045000B00170000373436321615140F01233726373436321615140F0123
  37262D191D1903282B1F188D191D1903282B1F181E1215151208096653091B
  121515120809665309000000010016FF7C01F702BC000B0000011523112311
  23353335331501F7D831D8D83101F72FFDB4024C2FC5C5000001002CFF7C02
  0D02BC001300000115231133152311231123353311233533353315020DD8D8
  D831D8D8D8D83101F72FFEEA2FFEF901072F01162FC5C50000000001003100
  FD00F301BD0009000037222634363332161406932B37372B293737FD355635
  3556350000030024FFF701CB00450007000F00170000363436321614062236
  34363216140622363436321614062224191D19191D94191D19191D92191D19
  191D0C2415152415152415152415152415152415000000070010FFFA040B02
  C1000300120021002B00370046005000000107013313321E01140E0123222E
  023E0201321E020E0223222E01343E0116220E011E01323E012601220E011E
  0133323E012E0101321E020E0223222E01343E0116220E011E01323E012602
  5137FE4238193147212147312A412210102241017F2A4222101022422A3048
  2020485850380C0D3850380C0DFE4B29370D0D382928360D0D3702982A4222
  101022422A30482020485850380C0D3850380C0D02BF01FD4202C12C414D41
  2C21343E3F3421FE6021343E3F34212C414D412C292C3E3E2C2C3E3E01CA2B
  3D3D2B2B3D3D2BFE8B21343E3F34212C414D412C292C3E3E2C2C3E3E000000
  01001E006100DC02180007000013373315071715231E8A34878734013DDB05
  D6D6060000010032006100F00218000700001307233537273533F08A348787
  34013DDC06D6D605000001FFC2FFCA012202DF0003000013330123F230FED1
  3102DFFCEB000001000CFFF8021D02C4002600002517062320032335332634
  372335333E013332170726232207210721061514173307231E013332020F0E
  3F3DFEDE33403A01013A4011B0942E350B2C2CF82701110DFEF50101FD0AEC
  11907E383E301601182E072A0A2E7F9E0F2B0CEF2E091417072E7076000002
  001E01A402A202BC0007001400001335233521152315331133173733112335
  072327158E70011172A82C73742A2F6C096A01A4F02828F001189393FEE8CA
  8488CE0000010029013901A0016C0003000013352115290177013933330000
  00000100050000019302C70016000013331123112311231123353335343616
  17072E010E01159AF931C8306565648B39161C4C483201EEFE1201C3FE3D01
  C32B28525F022E2515120C40370000000100050000017702BF001700000111
  2311262322061D0133152311231123353335343633320177311C2E31317F7F
  306565454F480290FD70027D1538442C2AFE4001C02A2C5455
  00
 >
 <
  0000000100000000DBCCBD4D00000000CC30B3E200000000CC30B3E2
  00
 >
  ] def
  /CharStrings 233 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /CR 231 def
    /space 3 def
    /slash 18 def
    /backslash 63 def
    /underscore 66 def
    /brokenbar 103 def
    /fraction 225 def
    /dotlessi 191 def
    /Thorn 157 def
    /germandbls 158 def
    /eth 175 def
    /thorn 189 def
    /sterling 100 def
    /section 104 def
    /fi 229 def
    /fl 230 def
    /Lslash 192 def
    /lslash 193 def
    /plus 14 def
    /asterisk 13 def
    /parenright 12 def
    /parenleft 11 def
    /quotesingle 10 def
    /ampersand 9 def
    /percent 8 def
    /numbersign 6 def
    /quotedbl 5 def
    /exclam 4 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /greater 33 def
    /equal 32 def
    /question 34 def
    /at 35 def
    /bracketleft 62 def
    /bracketright 64 def
    /asciicircum 65 def
    /grave 67 def
    /braceleft 94 def
    /braceright 96 def
    /bar 95 def
    /asciitilde 97 def
    /Euro 226 def
    /quotesinglbase 214 def
    /florin 201 def
    /quotedblbase 217 def
    /perthousand 222 def
    /circumflex 202 def
    /dagger 218 def
    /daggerdbl 219 def
    /guilsinglleft 223 def
    /guilsinglright 224 def
    /guillemotleft 108 def
    /guillemotright 122 def
    /quoteleft 212 def
    /quoteright 213 def
    /quotedblleft 215 def
    /quotedblright 216 def
    /bullet 220 def
    /emdash 211 def
    /endash 210 def
    /tilde 208 def
    /trademark 227 def
    /exclamdown 98 def
    /cent 99 def
    /currency 101 def
    /copyright 106 def
    /ordfeminine 107 def
    /logicalnot 109 def
    /minus 228 def
    /registered 110 def
    /degree 111 def
    /plusminus 112 def
    /threesuperior 114 def
    /twosuperior 113 def
    /mu 116 def
    /paragraph 117 def
    /periodcentered 118 def
    /cedilla 119 def
    /onesuperior 120 def
    /ordmasculine 121 def
    /questiondown 126 def
    /divide 182 def
    /multiply 150 def
    /caron 203 def
    /ogonek 207 def
    /hungarumlaut 209 def
    /ring 206 def
    /dotaccent 205 def
    /breve 204 def
    /icircumflex 173 def
    /idieresis 174 def
    /B 37 def
    /A 36 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /y 92 def
    /z 93 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /igrave 171 def
    /iacute 172 def
    /_0004 232 def
    /x 91 def
    /zcaron 200 def
    /dieresis 105 def
    /acute 115 def
    /dollar 7 def
    /ellipsis 221 def
    /Scaron 196 def
    /OE 194 def
    /scaron 197 def
    /oe 195 def
    /Ydieresis 198 def
    /yen 102 def
    /onequarter 123 def
    /threequarters 125 def
    /onehalf 124 def
    /Zcaron 199 def
    /Agrave 127 def
    /Aacute 128 def
    /Acircumflex 129 def
    /Atilde 130 def
    /Adieresis 131 def
    /Aring 132 def
    /AE 133 def
    /Ccedilla 134 def
    /Edieresis 138 def
    /Ecircumflex 137 def
    /Eacute 136 def
    /Egrave 135 def
    /Idieresis 142 def
    /Icircumflex 141 def
    /Iacute 140 def
    /Igrave 139 def
    /Eth 143 def
    /Ntilde 144 def
    /Ograve 145 def
    /Odieresis 149 def
    /Otilde 148 def
    /Ocircumflex 147 def
    /Oacute 146 def
    /Oslash 151 def
    /Yacute 156 def
    /Udieresis 155 def
    /Ucircumflex 154 def
    /Uacute 153 def
    /Ugrave 152 def
    /aring 164 def
    /adieresis 163 def
    /atilde 162 def
    /acircumflex 161 def
    /aacute 160 def
    /agrave 159 def
    /ae 165 def
    /ccedilla 166 def
    /edieresis 170 def
    /ecircumflex 169 def
    /eacute 168 def
    /egrave 167 def
    /ntilde 176 def
    /ograve 177 def
    /oacute 178 def
    /ocircumflex 179 def
    /otilde 180 def
    /odieresis 181 def
    /oslash 183 def
    /ugrave 184 def
    /uacute 185 def
    /ucircumflex 186 def
    /udieresis 187 def
    /yacute 188 def
    /ydieresis 190 def
  end readonly def
FontName currentdict end definefont pop
