StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Nov 28 09:16:20 2022
FontName NexaBold
FullName Nexa Bold
FamilyName Nexa Bold
Weight Bold
Notice (Modern and elegant sans serif font.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -167 -308 1106 922
CapHeight 701
XHeight 490
Ascender 701
Descender -206
StartCharMetrics 233
C 0 ; WX 202 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 60 -7 220 699 ;
C 34 ; WX 434 ; N quotedbl ; B 64 430 354 698 ;
C 35 ; WX 721 ; N numbersign ; B 14 0 642 700 ;
C 36 ; WX 777 ; N dollar ; B 36 -114 663 806 ;
C 37 ; WX 774 ; N percent ; B 28 -7 734 713 ;
C 38 ; WX 725 ; N ampersand ; B 56 -9 666 711 ;
C 39 ; WX 214 ; N quotesingle ; B 45 431 156 699 ;
C 40 ; WX 346 ; N parenleft ; B 29 -121 325 775 ;
C 41 ; WX 355 ; N parenright ; B 12 -121 308 775 ;
C 42 ; WX 343 ; N asterisk ; B -5 411 319 716 ;
C 43 ; WX 468 ; N plus ; B 15 142 432 552 ;
C 44 ; WX 249 ; N comma ; B 43 -98 186 123 ;
C 45 ; WX 458 ; N hyphen ; B 35 270 404 382 ;
C 46 ; WX 242 ; N period ; B 37 -9 181 135 ;
C 47 ; WX 455 ; N slash ; B -12 -82 449 766 ;
C 48 ; WX 696 ; N zero ; B 30 -14 644 715 ;
C 49 ; WX 369 ; N one ; B 5 0 342 700 ;
C 50 ; WX 655 ; N two ; B 37 0 604 709 ;
C 51 ; WX 654 ; N three ; B 11 -10 593 710 ;
C 52 ; WX 679 ; N four ; B 31 0 629 699 ;
C 53 ; WX 629 ; N five ; B 36 -8 598 699 ;
C 54 ; WX 662 ; N six ; B 29 -11 611 713 ;
C 55 ; WX 570 ; N seven ; B 20 0 541 700 ;
C 56 ; WX 679 ; N eight ; B 19 -17 625 712 ;
C 57 ; WX 675 ; N nine ; B 29 -11 611 713 ;
C 58 ; WX 237 ; N colon ; B 45 -7 187 424 ;
C 59 ; WX 260 ; N semicolon ; B 43 -98 187 424 ;
C 60 ; WX 387 ; N less ; B 19 79 328 550 ;
C 61 ; WX 427 ; N equal ; B 20 165 385 450 ;
C 62 ; WX 397 ; N greater ; B 39 79 348 550 ;
C 63 ; WX 620 ; N question ; B 26 -4 562 704 ;
C 64 ; WX 955 ; N at ; B 43 -150 886 646 ;
C 65 ; WX 749 ; N A ; B -23 0 749 700 ;
C 66 ; WX 683 ; N B ; B 45 0 639 700 ;
C 67 ; WX 660 ; N C ; B 28 -16 666 714 ;
C 68 ; WX 703 ; N D ; B 40 0 666 700 ;
C 69 ; WX 624 ; N E ; B 47 0 571 700 ;
C 70 ; WX 594 ; N F ; B 49 0 552 699 ;
C 71 ; WX 729 ; N G ; B 21 -16 670 720 ;
C 72 ; WX 732 ; N H ; B 50 -1 657 699 ;
C 73 ; WX 256 ; N I ; B 50 0 181 700 ;
C 74 ; WX 711 ; N J ; B 21 -14 636 700 ;
C 75 ; WX 655 ; N K ; B 49 0 637 700 ;
C 76 ; WX 585 ; N L ; B 49 0 541 700 ;
C 77 ; WX 866 ; N M ; B 50 -1 791 699 ;
C 78 ; WX 713 ; N N ; B 59 -1 641 701 ;
C 79 ; WX 785 ; N O ; B 18 -16 738 714 ;
C 80 ; WX 676 ; N P ; B 49 0 636 701 ;
C 81 ; WX 782 ; N Q ; B 15 -44 753 717 ;
C 82 ; WX 675 ; N R ; B 50 0 670 701 ;
C 83 ; WX 661 ; N S ; B 9 -18 608 724 ;
C 84 ; WX 615 ; N T ; B 8 0 584 700 ;
C 85 ; WX 743 ; N U ; B 49 -15 663 699 ;
C 86 ; WX 752 ; N V ; B 1 -3 720 700 ;
C 87 ; WX 1089 ; N W ; B 5 0 1057 700 ;
C 88 ; WX 705 ; N X ; B 22 0 676 700 ;
C 89 ; WX 698 ; N Y ; B 9 0 689 700 ;
C 90 ; WX 586 ; N Z ; B 8 0 555 700 ;
C 91 ; WX 312 ; N bracketleft ; B 49 -107 290 781 ;
C 92 ; WX 457 ; N backslash ; B -5 -82 456 766 ;
C 93 ; WX 323 ; N bracketright ; B 8 -107 249 781 ;
C 94 ; WX 591 ; N asciicircum ; B 1 333 562 702 ;
C 95 ; WX 481 ; N underscore ; B -11 -110 461 -3 ;
C 96 ; WX 237 ; N grave ; B -7 557 211 699 ;
C 97 ; WX 611 ; N a ; B 13 -16 548 506 ;
C 98 ; WX 625 ; N b ; B 40 -11 575 699 ;
C 99 ; WX 477 ; N c ; B 11 -15 463 507 ;
C 100 ; WX 618 ; N d ; B 17 -11 552 699 ;
C 101 ; WX 583 ; N e ; B 18 -13 532 508 ;
C 102 ; WX 403 ; N f ; B -12 0 396 712 ;
C 103 ; WX 552 ; N g ; B 15 -308 517 543 ;
C 104 ; WX 581 ; N h ; B 40 0 518 700 ;
C 105 ; WX 232 ; N i ; B 29 0 173 704 ;
C 106 ; WX 224 ; N j ; B -113 -306 172 705 ;
C 107 ; WX 515 ; N k ; B 37 0 499 699 ;
C 108 ; WX 228 ; N l ; B 40 0 161 699 ;
C 109 ; WX 896 ; N m ; B 40 0 812 502 ;
C 110 ; WX 590 ; N n ; B 37 0 525 501 ;
C 111 ; WX 574 ; N o ; B 17 -11 530 503 ;
C 112 ; WX 625 ; N p ; B 40 -206 575 504 ;
C 113 ; WX 618 ; N q ; B 16 -206 551 504 ;
C 114 ; WX 434 ; N r ; B 40 0 428 506 ;
C 115 ; WX 491 ; N s ; B 13 -17 453 507 ;
C 116 ; WX 399 ; N t ; B -2 -7 368 632 ;
C 117 ; WX 599 ; N u ; B 43 -8 531 493 ;
C 118 ; WX 570 ; N v ; B -2 -2 551 494 ;
C 119 ; WX 912 ; N w ; B 30 -2 849 494 ;
C 120 ; WX 532 ; N x ; B 4 0 510 493 ;
C 121 ; WX 561 ; N y ; B -3 -206 537 493 ;
C 122 ; WX 457 ; N z ; B 9 0 424 493 ;
C 123 ; WX 338 ; N braceleft ; B 23 -109 310 774 ;
C 124 ; WX 306 ; N bar ; B 74 -84 192 752 ;
C 125 ; WX 340 ; N braceright ; B -2 -109 285 774 ;
C 126 ; WX 518 ; N asciitilde ; B -4 209 492 390 ;
C 161 ; WX 319 ; N exclamdown ; B 60 -232 220 474 ;
C 162 ; WX 547 ; N cent ; B 36 -91 483 560 ;
C 163 ; WX 629 ; N sterling ; B 44 0 596 711 ;
C 164 ; WX 541 ; N currency ; B 13 69 508 564 ;
C 165 ; WX 719 ; N yen ; B 9 0 689 700 ;
C 166 ; WX 305 ; N brokenbar ; B 80 -91 205 710 ;
C 167 ; WX 602 ; N section ; B 39 -11 552 708 ;
C 168 ; WX 511 ; N dieresis ; B 49 586 438 725 ;
C 169 ; WX 925 ; N copyright ; B 88 -11 817 719 ;
C 170 ; WX 415 ; N ordfeminine ; B 3 233 370 709 ;
C 171 ; WX 493 ; N guillemotleft ; B 12 96 457 539 ;
C 172 ; WX 468 ; N logicalnot ; B 15 151 410 382 ;
C 174 ; WX 925 ; N registered ; B 96 -14 819 716 ;
C 176 ; WX 304 ; N degree ; B 7 468 276 722 ;
C 177 ; WX 469 ; N plusminus ; B 20 19 429 582 ;
C 178 ; WX 367 ; N twosuperior ; B 31 396 328 771 ;
C 179 ; WX 391 ; N threesuperior ; B 20 388 331 771 ;
C 180 ; WX 239 ; N acute ; B -4 557 214 699 ;
C 181 ; WX 587 ; N mu ; B 34 -216 526 476 ;
C 182 ; WX 836 ; N paragraph ; B 11 -213 791 700 ;
C 183 ; WX 226 ; N periodcentered ; B 17 256 169 406 ;
C 184 ; WX 382 ; N cedilla ; B 33 -237 300 24 ;
C 185 ; WX 284 ; N onesuperior ; B 53 396 234 764 ;
C 186 ; WX 374 ; N ordmasculine ; B 15 388 342 772 ;
C 187 ; WX 460 ; N guillemotright ; B -3 96 442 539 ;
C 188 ; WX 765 ; N onequarter ; B 36 -29 717 707 ;
C 189 ; WX 810 ; N onehalf ; B 36 -29 758 707 ;
C 190 ; WX 845 ; N threequarters ; B 38 -29 777 713 ;
C 191 ; WX 599 ; N questiondown ; B 16 -191 552 518 ;
C 192 ; WX 749 ; N Agrave ; B -23 0 749 914 ;
C 193 ; WX 749 ; N Aacute ; B -23 0 749 914 ;
C 194 ; WX 749 ; N Acircumflex ; B -23 0 749 897 ;
C 195 ; WX 749 ; N Atilde ; B -23 0 749 897 ;
C 196 ; WX 749 ; N Adieresis ; B -23 0 749 894 ;
C 197 ; WX 749 ; N Aring ; B -23 0 749 919 ;
C 198 ; WX 912 ; N AE ; B -21 0 858 700 ;
C 199 ; WX 660 ; N Ccedilla ; B 28 -271 666 714 ;
C 200 ; WX 619 ; N Egrave ; B 47 0 571 919 ;
C 201 ; WX 619 ; N Eacute ; B 47 0 571 913 ;
C 202 ; WX 619 ; N Ecircumflex ; B 47 0 571 915 ;
C 203 ; WX 624 ; N Edieresis ; B 47 0 571 910 ;
C 204 ; WX 256 ; N Igrave ; B -45 0 181 906 ;
C 205 ; WX 256 ; N Iacute ; B 50 0 275 906 ;
C 206 ; WX 256 ; N Icircumflex ; B -64 0 299 902 ;
C 207 ; WX 256 ; N Idieresis ; B -65 0 289 898 ;
C 208 ; WX 731 ; N Eth ; B -12 0 680 700 ;
C 209 ; WX 740 ; N Ntilde ; B 59 -1 641 901 ;
C 210 ; WX 785 ; N Ograve ; B 18 -16 738 922 ;
C 211 ; WX 785 ; N Oacute ; B 18 -16 738 917 ;
C 212 ; WX 785 ; N Ocircumflex ; B 18 -16 738 920 ;
C 213 ; WX 785 ; N Otilde ; B 18 -16 738 906 ;
C 214 ; WX 785 ; N Odieresis ; B 18 -16 738 908 ;
C 215 ; WX 445 ; N multiply ; B 42 139 394 493 ;
C 216 ; WX 785 ; N Oslash ; B 18 -72 738 766 ;
C 217 ; WX 743 ; N Ugrave ; B 49 -15 663 922 ;
C 218 ; WX 743 ; N Uacute ; B 49 -15 663 921 ;
C 219 ; WX 743 ; N Ucircumflex ; B 49 -15 663 921 ;
C 220 ; WX 743 ; N Udieresis ; B 49 -15 663 905 ;
C 221 ; WX 719 ; N Yacute ; B 9 0 689 913 ;
C 222 ; WX 676 ; N Thorn ; B 49 0 636 699 ;
C 223 ; WX 630 ; N germandbls ; B 62 -11 587 711 ;
C 224 ; WX 611 ; N agrave ; B 13 -16 548 709 ;
C 225 ; WX 611 ; N aacute ; B 13 -16 548 710 ;
C 226 ; WX 611 ; N acircumflex ; B 13 -16 548 713 ;
C 227 ; WX 611 ; N atilde ; B 13 -16 548 716 ;
C 228 ; WX 611 ; N adieresis ; B 13 -16 548 725 ;
C 229 ; WX 611 ; N aring ; B 13 -16 548 791 ;
C 230 ; WX 977 ; N ae ; B 7 -16 926 508 ;
C 231 ; WX 477 ; N ccedilla ; B 11 -257 463 507 ;
C 232 ; WX 583 ; N egrave ; B 18 -13 532 713 ;
C 233 ; WX 583 ; N eacute ; B 18 -13 532 715 ;
C 234 ; WX 583 ; N ecircumflex ; B 18 -13 532 713 ;
C 235 ; WX 583 ; N edieresis ; B 18 -13 532 711 ;
C 236 ; WX 238 ; N igrave ; B -4 0 169 698 ;
C 237 ; WX 238 ; N iacute ; B 40 0 216 698 ;
C 238 ; WX 238 ; N icircumflex ; B -49 0 269 704 ;
C 239 ; WX 238 ; N idieresis ; B -50 0 275 709 ;
C 240 ; WX 588 ; N eth ; B 32 -9 541 716 ;
C 241 ; WX 601 ; N ntilde ; B 37 0 525 719 ;
C 242 ; WX 574 ; N ograve ; B 17 -11 530 706 ;
C 243 ; WX 574 ; N oacute ; B 17 -11 530 704 ;
C 244 ; WX 574 ; N ocircumflex ; B 17 -11 530 703 ;
C 245 ; WX 574 ; N otilde ; B 17 -11 530 712 ;
C 246 ; WX 574 ; N odieresis ; B 17 -11 530 718 ;
C 247 ; WX 518 ; N divide ; B 19 68 466 579 ;
C 248 ; WX 574 ; N oslash ; B 17 -65 530 552 ;
C 249 ; WX 602 ; N ugrave ; B 43 -8 531 700 ;
C 250 ; WX 602 ; N uacute ; B 43 -8 531 700 ;
C 251 ; WX 602 ; N ucircumflex ; B 43 -8 531 704 ;
C 252 ; WX 602 ; N udieresis ; B 43 -8 531 715 ;
C 253 ; WX 561 ; N yacute ; B -3 -206 537 701 ;
C 254 ; WX 624 ; N thorn ; B 40 -206 575 700 ;
C 255 ; WX 561 ; N ydieresis ; B -3 -206 537 707 ;
C -1 ; WX 238 ; N dotlessi ; B 40 0 168 476 ;
C -1 ; WX 593 ; N Lslash ; B -14 0 556 700 ;
C -1 ; WX 228 ; N lslash ; B -24 0 232 699 ;
C -1 ; WX 1034 ; N OE ; B 45 -15 974 714 ;
C -1 ; WX 949 ; N oe ; B 19 -13 907 506 ;
C -1 ; WX 661 ; N Scaron ; B 9 -18 608 918 ;
C -1 ; WX 491 ; N scaron ; B 13 -17 453 700 ;
C -1 ; WX 698 ; N Ydieresis ; B 9 0 689 905 ;
C -1 ; WX 567 ; N Zcaron ; B -7 0 540 908 ;
C -1 ; WX 470 ; N zcaron ; B 9 0 424 698 ;
C -1 ; WX 441 ; N florin ; B -63 -195 432 712 ;
C -1 ; WX 425 ; N circumflex ; B 22 571 385 715 ;
C -1 ; WX 405 ; N caron ; B 16 556 383 700 ;
C -1 ; WX 369 ; N breve ; B 25 551 330 699 ;
C -1 ; WX 198 ; N dotaccent ; B 11 568 155 712 ;
C -1 ; WX 314 ; N ring ; B 15 473 280 714 ;
C -1 ; WX 377 ; N ogonek ; B 44 -253 307 -22 ;
C -1 ; WX 397 ; N tilde ; B 28 640 361 774 ;
C -1 ; WX 435 ; N hungarumlaut ; B 12 560 410 702 ;
C -1 ; WX 587 ; N mu ; B 34 -216 526 476 ;
C -1 ; WX 545 ; N endash ; B 21 241 494 349 ;
C -1 ; WX 623 ; N emdash ; B 14 241 583 349 ;
C -1 ; WX 213 ; N quoteleft ; B 14 476 188 701 ;
C -1 ; WX 202 ; N quoteright ; B -2 475 172 700 ;
C -1 ; WX 250 ; N quotesinglbase ; B 25 -98 168 123 ;
C -1 ; WX 378 ; N quotedblleft ; B 6 474 349 699 ;
C -1 ; WX 362 ; N quotedblright ; B -2 475 341 700 ;
C -1 ; WX 403 ; N quotedblbase ; B 25 -98 357 123 ;
C -1 ; WX 593 ; N dagger ; B 22 -116 546 699 ;
C -1 ; WX 652 ; N daggerdbl ; B 45 -125 569 699 ;
C -1 ; WX 356 ; N bullet ; B 35 198 293 451 ;
C -1 ; WX 726 ; N ellipsis ; B 37 -9 637 135 ;
C -1 ; WX 1159 ; N perthousand ; B 28 -7 1106 713 ;
C -1 ; WX 324 ; N guilsinglleft ; B 12 96 281 539 ;
C -1 ; WX 350 ; N guilsinglright ; B 22 96 291 539 ;
C -1 ; WX 164 ; N fraction ; B -167 -66 299 729 ;
C -1 ; WX 565 ; N Euro ; B 12 -16 548 714 ;
C -1 ; WX 738 ; N trademark ; B 13 409 689 702 ;
C -1 ; WX 461 ; N minus ; B 22 236 413 349 ;
C -1 ; WX 568 ; N fi ; B -4 0 479 716 ;
C -1 ; WX 570 ; N fl ; B -6 0 470 713 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 202 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _0004 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2712
KPX quotedbl ae -47
KPX quotedbl Ccedilla 16
KPX quotedbl Ydieresis 15
KPX quotedbl AE -47
KPX quotedbl Adieresis -47
KPX quotedbl Agrave -47
KPX quotedbl edieresis 15
KPX quotedbl ecircumflex 15
KPX quotedbl eacute 15
KPX quotedbl egrave 15
KPX quotedbl aring -47
KPX quotedbl adieresis -47
KPX quotedbl atilde -47
KPX quotedbl acircumflex -47
KPX quotedbl aacute -47
KPX quotedbl agrave -47
KPX quotedbl Yacute 15
KPX quotedbl Aring -47
KPX quotedbl Atilde -47
KPX quotedbl Acircumflex -47
KPX quotedbl Aacute -47
KPX quotedbl Zcaron -7
KPX quotedbl lslash 15
KPX quotedbl l 15
KPX quotedbl e 15
KPX quotedbl a -47
KPX quotedbl Z -7
KPX quotedbl Y 15
KPX quotedbl C 16
KPX quotedbl A -47
KPX quotedbl t 16
KPX quotedbl r 15
KPX quotedbl p 16
KPX quotedbl h 16
KPX quotedbl f 16
KPX quotedbl b 15
KPX quotedbl T 15
KPX quotedbl M 16
KPX quotedbl J -31
KPX quotedbl B 15
KPX numbersign nine 32
KPX numbersign five 24
KPX numbersign two 15
KPX numbersign one 15
KPX numbersign zero 15
KPX dollar eight 15
KPX dollar six 16
KPX percent eight 16
KPX percent six 24
KPX percent five 15
KPX percent two 16
KPX percent one -32
KPX ampersand oslash -47
KPX ampersand ccedilla -32
KPX ampersand ae 23
KPX ampersand Oslash -24
KPX ampersand Edieresis 39
KPX ampersand Ccedilla -32
KPX ampersand Ydieresis -148
KPX ampersand oe -47
KPX ampersand ydieresis -132
KPX ampersand yacute -132
KPX ampersand udieresis -15
KPX ampersand ucircumflex -15
KPX ampersand uacute -15
KPX ampersand ugrave -15
KPX ampersand odieresis -47
KPX ampersand otilde -47
KPX ampersand ocircumflex -47
KPX ampersand oacute -47
KPX ampersand ograve -47
KPX ampersand aring 23
KPX ampersand adieresis 23
KPX ampersand atilde 23
KPX ampersand acircumflex 23
KPX ampersand aacute 23
KPX ampersand agrave 23
KPX ampersand Yacute -148
KPX ampersand Udieresis -102
KPX ampersand Ucircumflex -102
KPX ampersand Uacute -102
KPX ampersand Ugrave -102
KPX ampersand Odieresis -24
KPX ampersand Otilde -24
KPX ampersand Ocircumflex -24
KPX ampersand Oacute -24
KPX ampersand Ograve -24
KPX ampersand Ecircumflex 39
KPX ampersand Eacute 39
KPX ampersand Egrave 39
KPX ampersand scaron -15
KPX ampersand OE -24
KPX ampersand Scaron -71
KPX ampersand zcaron -8
KPX ampersand z -8
KPX ampersand y -132
KPX ampersand u -15
KPX ampersand s -15
KPX ampersand o -47
KPX ampersand c -32
KPX ampersand a 23
KPX ampersand Y -148
KPX ampersand U -102
KPX ampersand S -71
KPX ampersand O -24
KPX ampersand E 39
KPX ampersand C -32
KPX ampersand nine -55
KPX ampersand eight -15
KPX ampersand five -8
KPX ampersand four -23
KPX ampersand two 16
KPX ampersand one -93
KPX ampersand zero -23
KPX ampersand x 8
KPX ampersand w -94
KPX ampersand v -86
KPX ampersand t -118
KPX ampersand q -39
KPX ampersand j 23
KPX ampersand g -31
KPX ampersand d 8
KPX ampersand b 8
KPX ampersand W -101
KPX ampersand V 16
KPX ampersand T -125
KPX ampersand R -86
KPX ampersand Q -23
KPX ampersand P -102
KPX ampersand F 23
KPX ampersand B 8
KPX quotesingle t 21
KPX comma ccedilla -16
KPX comma ae 23
KPX comma idieresis 16
KPX comma icircumflex 16
KPX comma iacute 16
KPX comma igrave 16
KPX comma edieresis 23
KPX comma ecircumflex 23
KPX comma eacute 23
KPX comma egrave 23
KPX comma aring 23
KPX comma adieresis 23
KPX comma atilde 23
KPX comma acircumflex 23
KPX comma aacute 23
KPX comma agrave 23
KPX comma zcaron 24
KPX comma Zcaron 31
KPX comma lslash 16
KPX comma z 24
KPX comma l 16
KPX comma i 16
KPX comma e 23
KPX comma c -16
KPX comma a 23
KPX comma Z 31
KPX comma m 15
KPX comma k 23
KPX comma j 39
KPX comma h 8
KPX comma d 23
KPX comma V 15
KPX comma H 15
KPX period oslash -31
KPX period ccedilla -15
KPX period ae 24
KPX period Ccedilla -23
KPX period Ydieresis -117
KPX period oe -31
KPX period ydieresis -110
KPX period yacute -110
KPX period odieresis -31
KPX period otilde -31
KPX period ocircumflex -31
KPX period oacute -31
KPX period ograve -31
KPX period edieresis 16
KPX period ecircumflex 16
KPX period eacute 16
KPX period egrave 16
KPX period aring 24
KPX period adieresis 24
KPX period atilde 24
KPX period acircumflex 24
KPX period aacute 24
KPX period agrave 24
KPX period Yacute -117
KPX period zcaron 24
KPX period Zcaron 39
KPX period lslash 32
KPX period z 24
KPX period y -110
KPX period o -31
KPX period l 32
KPX period e 16
KPX period c -15
KPX period a 24
KPX period Z 39
KPX period Y -117
KPX period C -23
KPX period x 16
KPX period w -32
KPX period v -86
KPX period t -78
KPX period q -23
KPX period p 31
KPX period k 23
KPX period j 31
KPX period h 23
KPX period g -16
KPX period d 24
KPX period b 23
KPX period V 23
KPX period T -70
KPX period B 23
KPX slash oslash -8
KPX slash ccedilla -8
KPX slash ae 55
KPX slash Ydieresis 47
KPX slash oe -8
KPX slash AE -63
KPX slash Adieresis -63
KPX slash Agrave -63
KPX slash ydieresis 55
KPX slash yacute 55
KPX slash udieresis 39
KPX slash ucircumflex 39
KPX slash uacute 39
KPX slash ugrave 39
KPX slash odieresis -8
KPX slash otilde -8
KPX slash ocircumflex -8
KPX slash oacute -8
KPX slash ograve -8
KPX slash idieresis 32
KPX slash icircumflex 32
KPX slash iacute 32
KPX slash igrave 32
KPX slash edieresis 31
KPX slash ecircumflex 31
KPX slash eacute 31
KPX slash egrave 31
KPX slash aring 55
KPX slash adieresis 55
KPX slash atilde 55
KPX slash acircumflex 55
KPX slash aacute 55
KPX slash agrave 55
KPX slash Yacute 47
KPX slash Udieresis 47
KPX slash Ucircumflex 47
KPX slash Uacute 47
KPX slash Ugrave 47
KPX slash Aring -63
KPX slash Atilde -63
KPX slash Acircumflex -63
KPX slash Aacute -63
KPX slash zcaron 39
KPX slash Zcaron 23
KPX slash lslash 32
KPX slash z 39
KPX slash y 55
KPX slash u 39
KPX slash o -8
KPX slash l 32
KPX slash i 32
KPX slash e 31
KPX slash c -8
KPX slash a 55
KPX slash Z 23
KPX slash Y 47
KPX slash U 47
KPX slash A -63
KPX slash x 31
KPX slash w 55
KPX slash v 39
KPX slash t 55
KPX slash q -16
KPX slash p 31
KPX slash m 24
KPX slash k 39
KPX slash h 31
KPX slash g 8
KPX slash f 23
KPX slash d 55
KPX slash b 39
KPX slash X 39
KPX slash W 39
KPX slash V 47
KPX slash T 39
KPX slash M 47
KPX slash B 47
KPX zero seven -52
KPX zero six 21
KPX zero five 10
KPX zero three 10
KPX zero two -31
KPX one nine 21
KPX one eight 21
KPX one six 31
KPX one five 21
KPX one four 11
KPX one three 21
KPX one two 10
KPX two seven -31
KPX two five -10
KPX two four -31
KPX three nine -21
KPX three seven -42
KPX four eight 21
KPX four seven -52
KPX five nine -31
KPX five seven -52
KPX six eight 10
KPX six seven -52
KPX seven nine -10
KPX seven eight -32
KPX colon ydieresis -47
KPX colon yacute -47
KPX colon udieresis 24
KPX colon ucircumflex 24
KPX colon uacute 24
KPX colon ugrave 24
KPX colon Udieresis 31
KPX colon Ucircumflex 31
KPX colon Uacute 31
KPX colon Ugrave 31
KPX colon scaron 31
KPX colon Zcaron 31
KPX colon y -47
KPX colon u 24
KPX colon s 31
KPX colon Z 31
KPX colon U 31
KPX colon v -23
KPX colon g 16
KPX semicolon Edieresis 31
KPX semicolon ydieresis -31
KPX semicolon yacute -31
KPX semicolon Ecircumflex 31
KPX semicolon Eacute 31
KPX semicolon Egrave 31
KPX semicolon y -31
KPX semicolon E 31
KPX semicolon g 23
KPX semicolon V 47
KPX semicolon T 39
KPX semicolon Q 31
KPX question ae -47
KPX question aring -47
KPX question adieresis -47
KPX question atilde -47
KPX question acircumflex -47
KPX question aacute -47
KPX question agrave -47
KPX question a -47
KPX question J -39
KPX question B 16
KPX at ae -31
KPX at ydieresis -7
KPX at yacute -7
KPX at ntilde 15
KPX at aring -31
KPX at adieresis -31
KPX at atilde -31
KPX at acircumflex -31
KPX at aacute -31
KPX at agrave -31
KPX at Udieresis -23
KPX at Ucircumflex -23
KPX at Uacute -23
KPX at Ugrave -23
KPX at y -7
KPX at n 15
KPX at a -31
KPX at U -23
KPX at r 39
KPX at p 23
KPX at j -47
KPX at g -39
KPX at V -31
KPX at T -23
KPX at R -8
KPX at P -31
KPX at F -39
KPX A x 32
KPX A w -52
KPX A v -52
KPX A t -41
KPX A q -20
KPX A g 21
KPX A f -20
KPX A d -21
KPX A W -93
KPX A V -104
KPX A T -104
KPX A R 10
KPX A Q -21
KPX A J -42
KPX A G -21
KPX B Oslash 11
KPX B Ydieresis -42
KPX B Thorn 20
KPX B Yacute -42
KPX B Odieresis 11
KPX B Otilde 11
KPX B Ocircumflex 11
KPX B Oacute 11
KPX B Ograve 11
KPX B OE 11
KPX B Scaron 21
KPX B Y -42
KPX B S 21
KPX B O 11
KPX B D 20
KPX B v -10
KPX B h 10
KPX B g 10
KPX B W -42
KPX B V -31
KPX B Q 21
KPX B J 21
KPX B G 11
KPX C Scaron 42
KPX C S 42
KPX C Idieresis 32
KPX C Icircumflex 32
KPX C Iacute 32
KPX C Igrave 32
KPX C I 32
KPX C Edieresis 31
KPX C Ecircumflex 31
KPX C Eacute 31
KPX C Egrave 31
KPX C E 31
KPX C oslash 21
KPX C oe 21
KPX C odieresis 21
KPX C otilde 21
KPX C ocircumflex 21
KPX C oacute 21
KPX C ograve 21
KPX C o 21
KPX C ntilde 10
KPX C n 10
KPX C idieresis 11
KPX C icircumflex 11
KPX C iacute 11
KPX C igrave 11
KPX C i 11
KPX C lslash 21
KPX C l 21
KPX C edieresis 21
KPX C ecircumflex 21
KPX C eacute 21
KPX C egrave 21
KPX C e 21
KPX C Zcaron 21
KPX C Z 21
KPX C Udieresis 21
KPX C Ucircumflex 21
KPX C Uacute 21
KPX C Ugrave 21
KPX C U 21
KPX C Oslash 31
KPX C Odieresis 31
KPX C Otilde 31
KPX C Ocircumflex 31
KPX C Oacute 31
KPX C Ograve 31
KPX C OE 31
KPX C O 31
KPX C Lslash 21
KPX C L 21
KPX C Thorn 21
KPX C D 21
KPX C scaron 11
KPX C s 11
KPX C ydieresis 31
KPX C yacute 31
KPX C y 31
KPX C ae 10
KPX C aring 10
KPX C adieresis 10
KPX C atilde 10
KPX C acircumflex 10
KPX C aacute 10
KPX C agrave 10
KPX C a 10
KPX C w 21
KPX C t 21
KPX C m 21
KPX C h 21
KPX C g 10
KPX C T 21
KPX C R 31
KPX C P 21
KPX C M 21
KPX C K 32
KPX C H 31
KPX D Idieresis 11
KPX D Icircumflex 11
KPX D Iacute 11
KPX D Igrave 11
KPX D I 11
KPX D oslash 10
KPX D oe 10
KPX D odieresis 10
KPX D otilde 10
KPX D ocircumflex 10
KPX D oacute 10
KPX D ograve 10
KPX D o 10
KPX D ntilde 11
KPX D n 11
KPX D edieresis 21
KPX D ecircumflex 21
KPX D eacute 21
KPX D egrave 21
KPX D e 21
KPX D Zcaron -21
KPX D Z -21
KPX D Ydieresis -52
KPX D Yacute -52
KPX D Y -52
KPX D Oslash 10
KPX D Odieresis 10
KPX D Otilde 10
KPX D Ocircumflex 10
KPX D Oacute 10
KPX D Ograve 10
KPX D OE 10
KPX D O 10
KPX D udieresis 21
KPX D ucircumflex 21
KPX D uacute 21
KPX D ugrave 21
KPX D u 21
KPX D ydieresis 20
KPX D yacute 20
KPX D y 20
KPX D ae 10
KPX D aring 10
KPX D adieresis 10
KPX D atilde 10
KPX D acircumflex 10
KPX D aacute 10
KPX D agrave 10
KPX D a 10
KPX D w 21
KPX D m 21
KPX D j 21
KPX D h 10
KPX D X -52
KPX D W -31
KPX D V -10
KPX D T -31
KPX D Q 21
KPX D F 21
KPX E Scaron 21
KPX E S 21
KPX E Ydieresis 21
KPX E Yacute 21
KPX E Y 21
KPX E Ntilde 21
KPX E N 21
KPX E scaron 10
KPX E s 10
KPX E x 21
KPX E j 41
KPX E W 10
KPX E V 11
KPX E T 41
KPX E J 11
KPX F Oslash 21
KPX F Ydieresis 31
KPX F Idieresis 10
KPX F Icircumflex 10
KPX F Iacute 10
KPX F Igrave 10
KPX F Yacute 31
KPX F Odieresis 21
KPX F Otilde 21
KPX F Ocircumflex 21
KPX F Oacute 21
KPX F Ograve 21
KPX F OE 21
KPX F Y 31
KPX F O 21
KPX F I 10
KPX F f 21
KPX F V 31
KPX F T 31
KPX F G 21
KPX G Ydieresis -42
KPX G ydieresis -10
KPX G yacute -10
KPX G edieresis 11
KPX G ecircumflex 11
KPX G eacute 11
KPX G egrave 11
KPX G Yacute -42
KPX G y -10
KPX G e 11
KPX G Y -42
KPX G W -41
KPX G V -31
KPX G T -42
KPX G R -10
KPX I Scaron 20
KPX I S 20
KPX I Zcaron 21
KPX I Z 21
KPX I Oslash 21
KPX I Odieresis 21
KPX I Otilde 21
KPX I Ocircumflex 21
KPX I Oacute 21
KPX I Ograve 21
KPX I OE 21
KPX I O 21
KPX I W 21
KPX I T 32
KPX I J 10
KPX J oslash -10
KPX J ae -21
KPX J oe -10
KPX J udieresis -11
KPX J ucircumflex -11
KPX J uacute -11
KPX J ugrave -11
KPX J odieresis -10
KPX J otilde -10
KPX J ocircumflex -10
KPX J oacute -10
KPX J ograve -10
KPX J ntilde -10
KPX J edieresis -10
KPX J ecircumflex -10
KPX J eacute -10
KPX J egrave -10
KPX J aring -21
KPX J adieresis -21
KPX J atilde -21
KPX J acircumflex -21
KPX J aacute -21
KPX J agrave -21
KPX J u -11
KPX J o -10
KPX J n -10
KPX J e -10
KPX J a -21
KPX J j -20
KPX J g -20
KPX J X -41
KPX K oslash -42
KPX K ccedilla -31
KPX K ae -20
KPX K Oslash -62
KPX K oe -42
KPX K ydieresis -42
KPX K yacute -42
KPX K udieresis -32
KPX K ucircumflex -32
KPX K uacute -32
KPX K ugrave -32
KPX K odieresis -42
KPX K otilde -42
KPX K ocircumflex -42
KPX K oacute -42
KPX K ograve -42
KPX K ntilde -21
KPX K edieresis -31
KPX K ecircumflex -31
KPX K eacute -31
KPX K egrave -31
KPX K aring -20
KPX K adieresis -20
KPX K atilde -20
KPX K acircumflex -20
KPX K aacute -20
KPX K agrave -20
KPX K Udieresis -32
KPX K Ucircumflex -32
KPX K Uacute -32
KPX K Ugrave -32
KPX K Odieresis -62
KPX K Otilde -62
KPX K Ocircumflex -62
KPX K Oacute -62
KPX K Ograve -62
KPX K scaron -21
KPX K OE -62
KPX K zcaron -21
KPX K z -21
KPX K y -42
KPX K u -32
KPX K s -21
KPX K o -42
KPX K n -21
KPX K e -31
KPX K c -31
KPX K a -20
KPX K U -32
KPX K O -62
KPX K w -52
KPX K v -52
KPX K t -31
KPX K q -31
KPX K m -21
KPX K g 20
KPX K d -31
KPX K R -11
KPX K Q -42
KPX L Zcaron 21
KPX L Z 21
KPX L Ydieresis -125
KPX L Yacute -125
KPX L Y -125
KPX L Udieresis -41
KPX L Ucircumflex -41
KPX L Uacute -41
KPX L Ugrave -41
KPX L U -41
KPX L Oslash -21
KPX L Odieresis -21
KPX L Otilde -21
KPX L Ocircumflex -21
KPX L Oacute -21
KPX L Ograve -21
KPX L OE -21
KPX L O -21
KPX L ydieresis -41
KPX L yacute -41
KPX L y -41
KPX L ae 20
KPX L aring 20
KPX L adieresis 20
KPX L atilde 20
KPX L acircumflex 20
KPX L aacute 20
KPX L agrave 20
KPX L a 20
KPX L g 21
KPX L W -104
KPX L V -104
KPX L T -104
KPX M ae 10
KPX M aring 10
KPX M adieresis 10
KPX M atilde 10
KPX M acircumflex 10
KPX M aacute 10
KPX M agrave 10
KPX M a 10
KPX M W -21
KPX N Scaron 11
KPX N S 11
KPX N Oslash 10
KPX N Odieresis 10
KPX N Otilde 10
KPX N Ocircumflex 10
KPX N Oacute 10
KPX N Ograve 10
KPX N OE 10
KPX N O 10
KPX O ccedilla 10
KPX O c 10
KPX O zcaron -20
KPX O z -20
KPX O Scaron 20
KPX O S 20
KPX O Zcaron -21
KPX O Z -21
KPX O Ydieresis -52
KPX O Yacute -52
KPX O Y -52
KPX O ae 11
KPX O aring 11
KPX O adieresis 11
KPX O atilde 11
KPX O acircumflex 11
KPX O aacute 11
KPX O agrave 11
KPX O a 11
KPX O b 10
KPX O X -42
KPX O W -31
KPX O V -32
KPX O T -41
KPX O Q 21
KPX P oslash -21
KPX P ccedilla -31
KPX P ae -21
KPX P Ydieresis -10
KPX P oe -21
KPX P ydieresis 21
KPX P yacute 21
KPX P odieresis -21
KPX P otilde -21
KPX P ocircumflex -21
KPX P oacute -21
KPX P ograve -21
KPX P edieresis -21
KPX P ecircumflex -21
KPX P eacute -21
KPX P egrave -21
KPX P aring -21
KPX P adieresis -21
KPX P atilde -21
KPX P acircumflex -21
KPX P aacute -21
KPX P agrave -21
KPX P Yacute -10
KPX P y 21
KPX P o -21
KPX P e -21
KPX P c -31
KPX P a -21
KPX P Y -10
KPX P w 21
KPX P v 21
KPX P t 11
KPX P r -21
KPX P q -32
KPX P g -20
KPX P d -31
KPX P X -42
KPX P W -11
KPX Q Ydieresis -41
KPX Q Yacute -41
KPX Q Y -41
KPX Q W -21
KPX Q V -31
KPX Q T -41
KPX R ydieresis 41
KPX R yacute 41
KPX R Udieresis 21
KPX R Ucircumflex 21
KPX R Uacute 21
KPX R Ugrave 21
KPX R Scaron 31
KPX R Zcaron 10
KPX R y 41
KPX R Z 10
KPX R U 21
KPX R S 31
KPX R w 21
KPX R r 10
KPX R j 42
KPX R h 11
KPX R T 31
KPX S zcaron 20
KPX S z 20
KPX S oslash 20
KPX S oe 20
KPX S odieresis 20
KPX S otilde 20
KPX S ocircumflex 20
KPX S oacute 20
KPX S ograve 20
KPX S o 20
KPX S ntilde 10
KPX S n 10
KPX S lslash 10
KPX S l 10
KPX S edieresis 32
KPX S ecircumflex 32
KPX S eacute 32
KPX S egrave 32
KPX S e 32
KPX S Ydieresis -31
KPX S Yacute -31
KPX S Y -31
KPX S udieresis 21
KPX S ucircumflex 21
KPX S uacute 21
KPX S ugrave 21
KPX S u 21
KPX S ae 32
KPX S aring 32
KPX S adieresis 32
KPX S atilde 32
KPX S acircumflex 32
KPX S aacute 32
KPX S agrave 32
KPX S a 32
KPX S w -10
KPX S v -11
KPX S t 11
KPX S r 20
KPX S q 20
KPX S p 10
KPX S m 10
KPX S k 11
KPX S h 10
KPX S g 31
KPX T oslash -135
KPX T ccedilla -125
KPX T ae -125
KPX T Ydieresis 42
KPX T oe -135
KPX T ydieresis -93
KPX T yacute -93
KPX T udieresis -114
KPX T ucircumflex -114
KPX T uacute -114
KPX T ugrave -114
KPX T odieresis -135
KPX T otilde -135
KPX T ocircumflex -135
KPX T oacute -135
KPX T ograve -135
KPX T ntilde -115
KPX T idieresis -10
KPX T icircumflex -10
KPX T iacute -10
KPX T igrave -10
KPX T edieresis -135
KPX T ecircumflex -135
KPX T eacute -135
KPX T egrave -135
KPX T aring -125
KPX T adieresis -125
KPX T atilde -125
KPX T acircumflex -125
KPX T aacute -125
KPX T agrave -125
KPX T Yacute 42
KPX T Udieresis 21
KPX T Ucircumflex 21
KPX T Uacute 21
KPX T Ugrave 21
KPX T scaron -125
KPX T zcaron -83
KPX T Zcaron 21
KPX T z -83
KPX T y -93
KPX T u -114
KPX T s -125
KPX T o -135
KPX T n -115
KPX T i -10
KPX T e -135
KPX T c -125
KPX T a -125
KPX T Z 21
KPX T Y 42
KPX T U 21
KPX T x -94
KPX T w -93
KPX T v -104
KPX T t -20
KPX T r -104
KPX T q -125
KPX T p -114
KPX T m -114
KPX T g -125
KPX T f -52
KPX T d -115
KPX T W 32
KPX T V 32
KPX T period -63
KPX U zcaron -31
KPX U z -31
KPX U oslash -21
KPX U oe -21
KPX U odieresis -21
KPX U otilde -21
KPX U ocircumflex -21
KPX U oacute -21
KPX U ograve -21
KPX U o -21
KPX U ntilde -10
KPX U n -10
KPX U idieresis -11
KPX U icircumflex -11
KPX U iacute -11
KPX U igrave -11
KPX U i -11
KPX U edieresis -21
KPX U ecircumflex -21
KPX U eacute -21
KPX U egrave -21
KPX U e -21
KPX U Zcaron -31
KPX U Z -31
KPX U ae -21
KPX U aring -21
KPX U adieresis -21
KPX U atilde -21
KPX U acircumflex -21
KPX U aacute -21
KPX U agrave -21
KPX U a -21
KPX U x -21
KPX U w -11
KPX U v -10
KPX U r -21
KPX U q -21
KPX U p -11
KPX U m -11
KPX U k -10
KPX U h -11
KPX U g -21
KPX U d -21
KPX U X -31
KPX U W -32
KPX V oslash -94
KPX V ccedilla -84
KPX V ae -84
KPX V oe -94
KPX V ydieresis -31
KPX V yacute -31
KPX V udieresis -73
KPX V ucircumflex -73
KPX V uacute -73
KPX V ugrave -73
KPX V odieresis -94
KPX V otilde -94
KPX V ocircumflex -94
KPX V oacute -94
KPX V ograve -94
KPX V ntilde -73
KPX V idieresis -20
KPX V icircumflex -20
KPX V iacute -20
KPX V igrave -20
KPX V edieresis -94
KPX V ecircumflex -94
KPX V eacute -94
KPX V egrave -94
KPX V aring -84
KPX V adieresis -84
KPX V atilde -84
KPX V acircumflex -84
KPX V aacute -84
KPX V agrave -84
KPX V scaron -73
KPX V zcaron -73
KPX V z -73
KPX V y -31
KPX V u -73
KPX V s -73
KPX V o -94
KPX V n -73
KPX V i -20
KPX V e -94
KPX V c -84
KPX V a -84
KPX V x -31
KPX V w -31
KPX V v -42
KPX V t -42
KPX V r -73
KPX V q -83
KPX V p -73
KPX V m -73
KPX V k -21
KPX V h -21
KPX V g -104
KPX V f -41
KPX V d -83
KPX W oslash -94
KPX W ccedilla -84
KPX W ae -83
KPX W Ydieresis 42
KPX W oe -94
KPX W ydieresis -31
KPX W yacute -31
KPX W udieresis -63
KPX W ucircumflex -63
KPX W uacute -63
KPX W ugrave -63
KPX W odieresis -94
KPX W otilde -94
KPX W ocircumflex -94
KPX W oacute -94
KPX W ograve -94
KPX W ntilde -52
KPX W idieresis -11
KPX W icircumflex -11
KPX W iacute -11
KPX W igrave -11
KPX W edieresis -83
KPX W ecircumflex -83
KPX W eacute -83
KPX W egrave -83
KPX W aring -83
KPX W adieresis -83
KPX W atilde -83
KPX W acircumflex -83
KPX W aacute -83
KPX W agrave -83
KPX W Yacute 42
KPX W scaron -52
KPX W zcaron -52
KPX W z -52
KPX W y -31
KPX W u -63
KPX W s -52
KPX W o -94
KPX W n -52
KPX W i -11
KPX W e -83
KPX W c -84
KPX W a -83
KPX W Y 42
KPX W x -41
KPX W w -42
KPX W t -32
KPX W r -52
KPX W q -83
KPX W p -52
KPX W m -52
KPX W h -21
KPX W g -84
KPX W d -83
KPX X oslash -21
KPX X oe -21
KPX X ydieresis -31
KPX X yacute -31
KPX X odieresis -21
KPX X otilde -21
KPX X ocircumflex -21
KPX X oacute -21
KPX X ograve -21
KPX X edieresis -20
KPX X ecircumflex -20
KPX X eacute -20
KPX X egrave -20
KPX X y -31
KPX X o -21
KPX X e -20
KPX X w -21
KPX X v -20
KPX X t -21
KPX X j 53
KPX X g 21
KPX X d -20
KPX Y ccedilla -115
KPX Y c -115
KPX Y zcaron -83
KPX Y z -83
KPX Y oslash -115
KPX Y oe -115
KPX Y odieresis -115
KPX Y otilde -115
KPX Y ocircumflex -115
KPX Y oacute -115
KPX Y ograve -115
KPX Y o -115
KPX Y ntilde -84
KPX Y n -84
KPX Y idieresis -20
KPX Y icircumflex -20
KPX Y iacute -20
KPX Y igrave -20
KPX Y i -20
KPX Y edieresis -135
KPX Y ecircumflex -135
KPX Y eacute -135
KPX Y egrave -135
KPX Y e -135
KPX Y udieresis -93
KPX Y ucircumflex -93
KPX Y uacute -93
KPX Y ugrave -93
KPX Y u -93
KPX Y scaron -104
KPX Y s -104
KPX Y ydieresis -32
KPX Y yacute -32
KPX Y y -32
KPX Y ae -125
KPX Y aring -125
KPX Y adieresis -125
KPX Y atilde -125
KPX Y acircumflex -125
KPX Y aacute -125
KPX Y agrave -125
KPX Y a -125
KPX Y x -62
KPX Y w -52
KPX Y v -52
KPX Y r -84
KPX Y q -115
KPX Y p -84
KPX Y m -83
KPX Y k -31
KPX Y h -31
KPX Y g -115
KPX Y f -31
KPX Y d -114
KPX Z oslash -10
KPX Z oe -10
KPX Z odieresis -10
KPX Z otilde -10
KPX Z ocircumflex -10
KPX Z oacute -10
KPX Z ograve -10
KPX Z o -10
KPX Z edieresis 10
KPX Z ecircumflex 10
KPX Z eacute 10
KPX Z egrave 10
KPX Z e 10
KPX Z ae 21
KPX Z aring 21
KPX Z adieresis 21
KPX Z atilde 21
KPX Z acircumflex 21
KPX Z aacute 21
KPX Z agrave 21
KPX Z a 21
KPX Z g 32
KPX a ccedilla 11
KPX a c 11
KPX a zcaron -10
KPX a z -10
KPX a edieresis 11
KPX a ecircumflex 11
KPX a eacute 11
KPX a egrave 11
KPX a e 11
KPX a udieresis -24
KPX a ucircumflex -24
KPX a uacute -24
KPX a ugrave -24
KPX a u -24
KPX a ydieresis -21
KPX a yacute -21
KPX a y -21
KPX a w -32
KPX a v -31
KPX a t -21
KPX a j 21
KPX a b -10
KPX b ydieresis -21
KPX b yacute -21
KPX b zcaron -21
KPX b z -21
KPX b y -21
KPX b w -21
KPX b v -20
KPX b t -20
KPX b m -10
KPX c oslash 10
KPX c oe 10
KPX c odieresis 10
KPX c otilde 10
KPX c ocircumflex 10
KPX c oacute 10
KPX c ograve 10
KPX c o 10
KPX c edieresis 20
KPX c ecircumflex 20
KPX c eacute 20
KPX c egrave 20
KPX c e 20
KPX c Thorn 52
KPX c D 52
KPX c q 20
KPX c g 11
KPX d udieresis -11
KPX d ucircumflex -11
KPX d uacute -11
KPX d ugrave -11
KPX d edieresis 11
KPX d ecircumflex 11
KPX d eacute 11
KPX d egrave 11
KPX d u -11
KPX d e 11
KPX d w -21
KPX d j 21
KPX e ydieresis -21
KPX e yacute -21
KPX e y -21
KPX e x -10
KPX e w -20
KPX e v -11
KPX e t -21
KPX e m -10
KPX e k -10
KPX e h -10
KPX f oslash -41
KPX f Ydieresis 21
KPX f oe -41
KPX f udieresis -21
KPX f ucircumflex -21
KPX f uacute -21
KPX f ugrave -21
KPX f odieresis -41
KPX f otilde -41
KPX f ocircumflex -41
KPX f oacute -41
KPX f ograve -41
KPX f ntilde -31
KPX f idieresis -10
KPX f icircumflex -10
KPX f iacute -10
KPX f igrave -10
KPX f Yacute 21
KPX f scaron -31
KPX f u -21
KPX f s -31
KPX f o -41
KPX f n -31
KPX f i -10
KPX f Y 21
KPX f x -21
KPX f r -10
KPX f g -42
KPX f W 41
KPX f V 31
KPX f T 21
KPX g ydieresis 10
KPX g yacute 10
KPX g y 10
KPX g x 31
KPX g w 11
KPX g v 10
KPX g j 125
KPX g h 10
KPX h ydieresis -21
KPX h yacute -21
KPX h udieresis -10
KPX h ucircumflex -10
KPX h uacute -10
KPX h ugrave -10
KPX h y -21
KPX h u -10
KPX h w -31
KPX h v -31
KPX i oslash 11
KPX i oe 11
KPX i odieresis 11
KPX i otilde 11
KPX i ocircumflex 11
KPX i oacute 11
KPX i ograve 11
KPX i o 11
KPX i x 21
KPX i J 42
KPX j K 11
KPX k oslash -21
KPX k oe -21
KPX k ydieresis 21
KPX k yacute 21
KPX k odieresis -21
KPX k otilde -21
KPX k ocircumflex -21
KPX k oacute -21
KPX k ograve -21
KPX k y 21
KPX k o -21
KPX k v 21
KPX l ydieresis 10
KPX l yacute 10
KPX l y 10
KPX m ydieresis -21
KPX m yacute -21
KPX m udieresis -21
KPX m ucircumflex -21
KPX m uacute -21
KPX m ugrave -21
KPX m y -21
KPX m u -21
KPX m w -21
KPX m v -21
KPX m t -21
KPX m p -10
KPX n udieresis -20
KPX n ucircumflex -20
KPX n uacute -20
KPX n ugrave -20
KPX n u -20
KPX n ydieresis -31
KPX n yacute -31
KPX n y -31
KPX n w -21
KPX n v -31
KPX n t -21
KPX o zcaron -21
KPX o z -21
KPX o ydieresis -11
KPX o yacute -11
KPX o y -11
KPX o x -10
KPX o w -21
KPX o v -10
KPX o t -10
KPX p udieresis -10
KPX p ucircumflex -10
KPX p uacute -10
KPX p ugrave -10
KPX p u -10
KPX q udieresis -10
KPX q ucircumflex -10
KPX q uacute -10
KPX q ugrave -10
KPX q u -10
KPX r ydieresis 31
KPX r yacute 31
KPX r udieresis 10
KPX r ucircumflex 10
KPX r uacute 10
KPX r ugrave 10
KPX r y 31
KPX r u 10
KPX r x 21
KPX r w 21
KPX r v 31
KPX r t 31
KPX t ydieresis 11
KPX t yacute 11
KPX t y 11
KPX v ydieresis 21
KPX v yacute 21
KPX v y 21
KPX v x 21
KPX v w 31
KPX w ydieresis 11
KPX w yacute 11
KPX w zcaron -21
KPX w z -21
KPX w y 11
KPX w x 21
KPX x ydieresis 32
KPX x yacute 32
KPX x y 32
KPX Agrave x 32
KPX Agrave w -52
KPX Agrave v -52
KPX Agrave t -41
KPX Agrave q -20
KPX Agrave g 21
KPX Agrave f -20
KPX Agrave d -21
KPX Agrave W -93
KPX Agrave V -104
KPX Agrave T -104
KPX Agrave R 10
KPX Agrave Q -21
KPX Agrave J -42
KPX Agrave G -21
KPX Aacute x 32
KPX Aacute w -52
KPX Aacute v -52
KPX Aacute t -41
KPX Aacute q -20
KPX Aacute g 21
KPX Aacute f -20
KPX Aacute d -21
KPX Aacute W -93
KPX Aacute V -104
KPX Aacute T -104
KPX Aacute R 10
KPX Aacute Q -21
KPX Aacute J -42
KPX Aacute G -21
KPX Acircumflex x 32
KPX Acircumflex w -52
KPX Acircumflex v -52
KPX Acircumflex t -41
KPX Acircumflex q -20
KPX Acircumflex g 21
KPX Acircumflex f -20
KPX Acircumflex d -21
KPX Acircumflex W -93
KPX Acircumflex V -104
KPX Acircumflex T -104
KPX Acircumflex R 10
KPX Acircumflex Q -21
KPX Acircumflex J -42
KPX Acircumflex G -21
KPX Atilde x 32
KPX Atilde w -52
KPX Atilde v -52
KPX Atilde t -41
KPX Atilde q -20
KPX Atilde g 21
KPX Atilde f -20
KPX Atilde d -21
KPX Atilde W -93
KPX Atilde V -104
KPX Atilde T -104
KPX Atilde R 10
KPX Atilde Q -21
KPX Atilde J -42
KPX Atilde G -21
KPX Adieresis x 32
KPX Adieresis w -52
KPX Adieresis v -52
KPX Adieresis t -41
KPX Adieresis q -20
KPX Adieresis g 21
KPX Adieresis f -20
KPX Adieresis d -21
KPX Adieresis W -93
KPX Adieresis V -104
KPX Adieresis T -104
KPX Adieresis R 10
KPX Adieresis Q -21
KPX Adieresis J -42
KPX Adieresis G -21
KPX Aring x 32
KPX Aring w -52
KPX Aring v -52
KPX Aring t -41
KPX Aring q -20
KPX Aring g 21
KPX Aring f -20
KPX Aring d -21
KPX Aring W -93
KPX Aring V -104
KPX Aring T -104
KPX Aring R 10
KPX Aring Q -21
KPX Aring J -42
KPX Aring G -21
KPX AE Ydieresis 21
KPX AE Yacute 21
KPX AE Ntilde 21
KPX AE scaron 10
KPX AE Scaron 21
KPX AE s 10
KPX AE Y 21
KPX AE S 21
KPX AE N 21
KPX AE x 21
KPX AE j 41
KPX AE W 10
KPX AE V 11
KPX AE T 41
KPX AE J 11
KPX Ccedilla Scaron 42
KPX Ccedilla S 42
KPX Ccedilla Idieresis 32
KPX Ccedilla Icircumflex 32
KPX Ccedilla Iacute 32
KPX Ccedilla Igrave 32
KPX Ccedilla I 32
KPX Ccedilla Edieresis 31
KPX Ccedilla Ecircumflex 31
KPX Ccedilla Eacute 31
KPX Ccedilla Egrave 31
KPX Ccedilla E 31
KPX Ccedilla oslash 21
KPX Ccedilla oe 21
KPX Ccedilla odieresis 21
KPX Ccedilla otilde 21
KPX Ccedilla ocircumflex 21
KPX Ccedilla oacute 21
KPX Ccedilla ograve 21
KPX Ccedilla o 21
KPX Ccedilla ntilde 10
KPX Ccedilla n 10
KPX Ccedilla idieresis 11
KPX Ccedilla icircumflex 11
KPX Ccedilla iacute 11
KPX Ccedilla igrave 11
KPX Ccedilla i 11
KPX Ccedilla lslash 21
KPX Ccedilla l 21
KPX Ccedilla edieresis 21
KPX Ccedilla ecircumflex 21
KPX Ccedilla eacute 21
KPX Ccedilla egrave 21
KPX Ccedilla e 21
KPX Ccedilla Zcaron 21
KPX Ccedilla Z 21
KPX Ccedilla Udieresis 21
KPX Ccedilla Ucircumflex 21
KPX Ccedilla Uacute 21
KPX Ccedilla Ugrave 21
KPX Ccedilla U 21
KPX Ccedilla Oslash 31
KPX Ccedilla Odieresis 31
KPX Ccedilla Otilde 31
KPX Ccedilla Ocircumflex 31
KPX Ccedilla Oacute 31
KPX Ccedilla Ograve 31
KPX Ccedilla OE 31
KPX Ccedilla O 31
KPX Ccedilla Lslash 21
KPX Ccedilla L 21
KPX Ccedilla Thorn 21
KPX Ccedilla D 21
KPX Ccedilla scaron 11
KPX Ccedilla s 11
KPX Ccedilla ydieresis 31
KPX Ccedilla yacute 31
KPX Ccedilla y 31
KPX Ccedilla ae 10
KPX Ccedilla aring 10
KPX Ccedilla adieresis 10
KPX Ccedilla atilde 10
KPX Ccedilla acircumflex 10
KPX Ccedilla aacute 10
KPX Ccedilla agrave 10
KPX Ccedilla a 10
KPX Ccedilla w 21
KPX Ccedilla t 21
KPX Ccedilla m 21
KPX Ccedilla h 21
KPX Ccedilla g 10
KPX Ccedilla T 21
KPX Ccedilla R 31
KPX Ccedilla P 21
KPX Ccedilla M 21
KPX Ccedilla K 32
KPX Ccedilla H 31
KPX Egrave Scaron 21
KPX Egrave S 21
KPX Egrave Ydieresis 21
KPX Egrave Yacute 21
KPX Egrave Y 21
KPX Egrave Ntilde 21
KPX Egrave N 21
KPX Egrave scaron 10
KPX Egrave s 10
KPX Egrave x 21
KPX Egrave j 41
KPX Egrave W 10
KPX Egrave V 11
KPX Egrave T 41
KPX Egrave J 11
KPX Eacute Scaron 21
KPX Eacute S 21
KPX Eacute Ydieresis 21
KPX Eacute Yacute 21
KPX Eacute Y 21
KPX Eacute Ntilde 21
KPX Eacute N 21
KPX Eacute scaron 10
KPX Eacute s 10
KPX Eacute x 21
KPX Eacute j 41
KPX Eacute W 10
KPX Eacute V 11
KPX Eacute T 41
KPX Eacute J 11
KPX Ecircumflex Scaron 21
KPX Ecircumflex S 21
KPX Ecircumflex Ydieresis 21
KPX Ecircumflex Yacute 21
KPX Ecircumflex Y 21
KPX Ecircumflex Ntilde 21
KPX Ecircumflex N 21
KPX Ecircumflex scaron 10
KPX Ecircumflex s 10
KPX Ecircumflex x 21
KPX Ecircumflex j 41
KPX Ecircumflex W 10
KPX Ecircumflex V 11
KPX Ecircumflex T 41
KPX Ecircumflex J 11
KPX Edieresis Scaron 21
KPX Edieresis S 21
KPX Edieresis Ydieresis 21
KPX Edieresis Yacute 21
KPX Edieresis Y 21
KPX Edieresis Ntilde 21
KPX Edieresis N 21
KPX Edieresis scaron 10
KPX Edieresis s 10
KPX Edieresis x 21
KPX Edieresis j 41
KPX Edieresis W 10
KPX Edieresis V 11
KPX Edieresis T 41
KPX Edieresis J 11
KPX Igrave Scaron 20
KPX Igrave S 20
KPX Igrave Zcaron 21
KPX Igrave Z 21
KPX Igrave Oslash 21
KPX Igrave Odieresis 21
KPX Igrave Otilde 21
KPX Igrave Ocircumflex 21
KPX Igrave Oacute 21
KPX Igrave Ograve 21
KPX Igrave OE 21
KPX Igrave O 21
KPX Igrave W 21
KPX Igrave T 32
KPX Igrave J 10
KPX Iacute Scaron 20
KPX Iacute S 20
KPX Iacute Zcaron 21
KPX Iacute Z 21
KPX Iacute Oslash 21
KPX Iacute Odieresis 21
KPX Iacute Otilde 21
KPX Iacute Ocircumflex 21
KPX Iacute Oacute 21
KPX Iacute Ograve 21
KPX Iacute OE 21
KPX Iacute O 21
KPX Iacute W 21
KPX Iacute T 32
KPX Iacute J 10
KPX Icircumflex Scaron 20
KPX Icircumflex S 20
KPX Icircumflex Zcaron 21
KPX Icircumflex Z 21
KPX Icircumflex Oslash 21
KPX Icircumflex Odieresis 21
KPX Icircumflex Otilde 21
KPX Icircumflex Ocircumflex 21
KPX Icircumflex Oacute 21
KPX Icircumflex Ograve 21
KPX Icircumflex OE 21
KPX Icircumflex O 21
KPX Icircumflex W 21
KPX Icircumflex T 32
KPX Icircumflex J 10
KPX Idieresis Scaron 20
KPX Idieresis S 20
KPX Idieresis Zcaron 21
KPX Idieresis Z 21
KPX Idieresis Oslash 21
KPX Idieresis Odieresis 21
KPX Idieresis Otilde 21
KPX Idieresis Ocircumflex 21
KPX Idieresis Oacute 21
KPX Idieresis Ograve 21
KPX Idieresis OE 21
KPX Idieresis O 21
KPX Idieresis W 21
KPX Idieresis T 32
KPX Idieresis J 10
KPX Ntilde Scaron 11
KPX Ntilde S 11
KPX Ntilde Oslash 10
KPX Ntilde Odieresis 10
KPX Ntilde Otilde 10
KPX Ntilde Ocircumflex 10
KPX Ntilde Oacute 10
KPX Ntilde Ograve 10
KPX Ntilde OE 10
KPX Ntilde O 10
KPX Ograve ccedilla 10
KPX Ograve c 10
KPX Ograve zcaron -20
KPX Ograve z -20
KPX Ograve Scaron 20
KPX Ograve S 20
KPX Ograve Zcaron -21
KPX Ograve Z -21
KPX Ograve Ydieresis -52
KPX Ograve Yacute -52
KPX Ograve Y -52
KPX Ograve ae 11
KPX Ograve aring 11
KPX Ograve adieresis 11
KPX Ograve atilde 11
KPX Ograve acircumflex 11
KPX Ograve aacute 11
KPX Ograve agrave 11
KPX Ograve a 11
KPX Ograve b 10
KPX Ograve X -42
KPX Ograve W -31
KPX Ograve V -32
KPX Ograve T -41
KPX Ograve Q 21
KPX Oacute ccedilla 10
KPX Oacute c 10
KPX Oacute zcaron -20
KPX Oacute z -20
KPX Oacute Scaron 20
KPX Oacute S 20
KPX Oacute Zcaron -21
KPX Oacute Z -21
KPX Oacute Ydieresis -52
KPX Oacute Yacute -52
KPX Oacute Y -52
KPX Oacute ae 11
KPX Oacute aring 11
KPX Oacute adieresis 11
KPX Oacute atilde 11
KPX Oacute acircumflex 11
KPX Oacute aacute 11
KPX Oacute agrave 11
KPX Oacute a 11
KPX Oacute b 10
KPX Oacute X -42
KPX Oacute W -31
KPX Oacute V -32
KPX Oacute T -41
KPX Oacute Q 21
KPX Ocircumflex ccedilla 10
KPX Ocircumflex c 10
KPX Ocircumflex zcaron -20
KPX Ocircumflex z -20
KPX Ocircumflex Scaron 20
KPX Ocircumflex S 20
KPX Ocircumflex Zcaron -21
KPX Ocircumflex Z -21
KPX Ocircumflex Ydieresis -52
KPX Ocircumflex Yacute -52
KPX Ocircumflex Y -52
KPX Ocircumflex ae 11
KPX Ocircumflex aring 11
KPX Ocircumflex adieresis 11
KPX Ocircumflex atilde 11
KPX Ocircumflex acircumflex 11
KPX Ocircumflex aacute 11
KPX Ocircumflex agrave 11
KPX Ocircumflex a 11
KPX Ocircumflex b 10
KPX Ocircumflex X -42
KPX Ocircumflex W -31
KPX Ocircumflex V -32
KPX Ocircumflex T -41
KPX Ocircumflex Q 21
KPX Otilde ccedilla 10
KPX Otilde c 10
KPX Otilde zcaron -20
KPX Otilde z -20
KPX Otilde Scaron 20
KPX Otilde S 20
KPX Otilde Zcaron -21
KPX Otilde Z -21
KPX Otilde Ydieresis -52
KPX Otilde Yacute -52
KPX Otilde Y -52
KPX Otilde ae 11
KPX Otilde aring 11
KPX Otilde adieresis 11
KPX Otilde atilde 11
KPX Otilde acircumflex 11
KPX Otilde aacute 11
KPX Otilde agrave 11
KPX Otilde a 11
KPX Otilde b 10
KPX Otilde X -42
KPX Otilde W -31
KPX Otilde V -32
KPX Otilde T -41
KPX Otilde Q 21
KPX Odieresis ccedilla 10
KPX Odieresis c 10
KPX Odieresis zcaron -20
KPX Odieresis z -20
KPX Odieresis Scaron 20
KPX Odieresis S 20
KPX Odieresis Zcaron -21
KPX Odieresis Z -21
KPX Odieresis Ydieresis -52
KPX Odieresis Yacute -52
KPX Odieresis Y -52
KPX Odieresis ae 11
KPX Odieresis aring 11
KPX Odieresis adieresis 11
KPX Odieresis atilde 11
KPX Odieresis acircumflex 11
KPX Odieresis aacute 11
KPX Odieresis agrave 11
KPX Odieresis a 11
KPX Odieresis b 10
KPX Odieresis X -42
KPX Odieresis W -31
KPX Odieresis V -32
KPX Odieresis T -41
KPX Odieresis Q 21
KPX Oslash ccedilla 10
KPX Oslash c 10
KPX Oslash zcaron -20
KPX Oslash z -20
KPX Oslash Scaron 20
KPX Oslash S 20
KPX Oslash Zcaron -21
KPX Oslash Z -21
KPX Oslash Ydieresis -52
KPX Oslash Yacute -52
KPX Oslash Y -52
KPX Oslash ae 11
KPX Oslash aring 11
KPX Oslash adieresis 11
KPX Oslash atilde 11
KPX Oslash acircumflex 11
KPX Oslash aacute 11
KPX Oslash agrave 11
KPX Oslash a 11
KPX Oslash b 10
KPX Oslash X -42
KPX Oslash W -31
KPX Oslash V -32
KPX Oslash T -41
KPX Oslash Q 21
KPX Ugrave zcaron -31
KPX Ugrave z -31
KPX Ugrave oslash -21
KPX Ugrave oe -21
KPX Ugrave odieresis -21
KPX Ugrave otilde -21
KPX Ugrave ocircumflex -21
KPX Ugrave oacute -21
KPX Ugrave ograve -21
KPX Ugrave o -21
KPX Ugrave ntilde -10
KPX Ugrave n -10
KPX Ugrave idieresis -11
KPX Ugrave icircumflex -11
KPX Ugrave iacute -11
KPX Ugrave igrave -11
KPX Ugrave i -11
KPX Ugrave edieresis -21
KPX Ugrave ecircumflex -21
KPX Ugrave eacute -21
KPX Ugrave egrave -21
KPX Ugrave e -21
KPX Ugrave Zcaron -31
KPX Ugrave Z -31
KPX Ugrave ae -21
KPX Ugrave aring -21
KPX Ugrave adieresis -21
KPX Ugrave atilde -21
KPX Ugrave acircumflex -21
KPX Ugrave aacute -21
KPX Ugrave agrave -21
KPX Ugrave a -21
KPX Ugrave x -21
KPX Ugrave w -11
KPX Ugrave v -10
KPX Ugrave r -21
KPX Ugrave q -21
KPX Ugrave p -11
KPX Ugrave m -11
KPX Ugrave k -10
KPX Ugrave h -11
KPX Ugrave g -21
KPX Ugrave d -21
KPX Ugrave X -31
KPX Ugrave W -32
KPX Uacute zcaron -31
KPX Uacute z -31
KPX Uacute oslash -21
KPX Uacute oe -21
KPX Uacute odieresis -21
KPX Uacute otilde -21
KPX Uacute ocircumflex -21
KPX Uacute oacute -21
KPX Uacute ograve -21
KPX Uacute o -21
KPX Uacute ntilde -10
KPX Uacute n -10
KPX Uacute idieresis -11
KPX Uacute icircumflex -11
KPX Uacute iacute -11
KPX Uacute igrave -11
KPX Uacute i -11
KPX Uacute edieresis -21
KPX Uacute ecircumflex -21
KPX Uacute eacute -21
KPX Uacute egrave -21
KPX Uacute e -21
KPX Uacute Zcaron -31
KPX Uacute Z -31
KPX Uacute ae -21
KPX Uacute aring -21
KPX Uacute adieresis -21
KPX Uacute atilde -21
KPX Uacute acircumflex -21
KPX Uacute aacute -21
KPX Uacute agrave -21
KPX Uacute a -21
KPX Uacute x -21
KPX Uacute w -11
KPX Uacute v -10
KPX Uacute r -21
KPX Uacute q -21
KPX Uacute p -11
KPX Uacute m -11
KPX Uacute k -10
KPX Uacute h -11
KPX Uacute g -21
KPX Uacute d -21
KPX Uacute X -31
KPX Uacute W -32
KPX Ucircumflex zcaron -31
KPX Ucircumflex z -31
KPX Ucircumflex oslash -21
KPX Ucircumflex oe -21
KPX Ucircumflex odieresis -21
KPX Ucircumflex otilde -21
KPX Ucircumflex ocircumflex -21
KPX Ucircumflex oacute -21
KPX Ucircumflex ograve -21
KPX Ucircumflex o -21
KPX Ucircumflex ntilde -10
KPX Ucircumflex n -10
KPX Ucircumflex idieresis -11
KPX Ucircumflex icircumflex -11
KPX Ucircumflex iacute -11
KPX Ucircumflex igrave -11
KPX Ucircumflex i -11
KPX Ucircumflex edieresis -21
KPX Ucircumflex ecircumflex -21
KPX Ucircumflex eacute -21
KPX Ucircumflex egrave -21
KPX Ucircumflex e -21
KPX Ucircumflex Zcaron -31
KPX Ucircumflex Z -31
KPX Ucircumflex ae -21
KPX Ucircumflex aring -21
KPX Ucircumflex adieresis -21
KPX Ucircumflex atilde -21
KPX Ucircumflex acircumflex -21
KPX Ucircumflex aacute -21
KPX Ucircumflex agrave -21
KPX Ucircumflex a -21
KPX Ucircumflex x -21
KPX Ucircumflex w -11
KPX Ucircumflex v -10
KPX Ucircumflex r -21
KPX Ucircumflex q -21
KPX Ucircumflex p -11
KPX Ucircumflex m -11
KPX Ucircumflex k -10
KPX Ucircumflex h -11
KPX Ucircumflex g -21
KPX Ucircumflex d -21
KPX Ucircumflex X -31
KPX Ucircumflex W -32
KPX Udieresis zcaron -31
KPX Udieresis z -31
KPX Udieresis oslash -21
KPX Udieresis oe -21
KPX Udieresis odieresis -21
KPX Udieresis otilde -21
KPX Udieresis ocircumflex -21
KPX Udieresis oacute -21
KPX Udieresis ograve -21
KPX Udieresis o -21
KPX Udieresis ntilde -10
KPX Udieresis n -10
KPX Udieresis idieresis -11
KPX Udieresis icircumflex -11
KPX Udieresis iacute -11
KPX Udieresis igrave -11
KPX Udieresis i -11
KPX Udieresis edieresis -21
KPX Udieresis ecircumflex -21
KPX Udieresis eacute -21
KPX Udieresis egrave -21
KPX Udieresis e -21
KPX Udieresis Zcaron -31
KPX Udieresis Z -31
KPX Udieresis ae -21
KPX Udieresis aring -21
KPX Udieresis adieresis -21
KPX Udieresis atilde -21
KPX Udieresis acircumflex -21
KPX Udieresis aacute -21
KPX Udieresis agrave -21
KPX Udieresis a -21
KPX Udieresis x -21
KPX Udieresis w -11
KPX Udieresis v -10
KPX Udieresis r -21
KPX Udieresis q -21
KPX Udieresis p -11
KPX Udieresis m -11
KPX Udieresis k -10
KPX Udieresis h -11
KPX Udieresis g -21
KPX Udieresis d -21
KPX Udieresis X -31
KPX Udieresis W -32
KPX Yacute oslash -115
KPX Yacute ccedilla -115
KPX Yacute ae -125
KPX Yacute oe -115
KPX Yacute ydieresis -32
KPX Yacute yacute -32
KPX Yacute udieresis -93
KPX Yacute ucircumflex -93
KPX Yacute uacute -93
KPX Yacute ugrave -93
KPX Yacute odieresis -115
KPX Yacute otilde -115
KPX Yacute ocircumflex -115
KPX Yacute oacute -115
KPX Yacute ograve -115
KPX Yacute ntilde -84
KPX Yacute idieresis -20
KPX Yacute icircumflex -20
KPX Yacute iacute -20
KPX Yacute igrave -20
KPX Yacute edieresis -135
KPX Yacute ecircumflex -135
KPX Yacute eacute -135
KPX Yacute egrave -135
KPX Yacute aring -125
KPX Yacute adieresis -125
KPX Yacute atilde -125
KPX Yacute acircumflex -125
KPX Yacute aacute -125
KPX Yacute agrave -125
KPX Yacute scaron -104
KPX Yacute zcaron -83
KPX Yacute z -83
KPX Yacute y -32
KPX Yacute u -93
KPX Yacute s -104
KPX Yacute o -115
KPX Yacute n -84
KPX Yacute i -20
KPX Yacute e -135
KPX Yacute c -115
KPX Yacute a -125
KPX Yacute x -62
KPX Yacute w -52
KPX Yacute v -52
KPX Yacute r -84
KPX Yacute q -115
KPX Yacute p -84
KPX Yacute m -83
KPX Yacute k -31
KPX Yacute h -31
KPX Yacute g -115
KPX Yacute f -31
KPX Yacute d -114
KPX Thorn Idieresis 11
KPX Thorn Icircumflex 11
KPX Thorn Iacute 11
KPX Thorn Igrave 11
KPX Thorn I 11
KPX Thorn oslash 10
KPX Thorn oe 10
KPX Thorn odieresis 10
KPX Thorn otilde 10
KPX Thorn ocircumflex 10
KPX Thorn oacute 10
KPX Thorn ograve 10
KPX Thorn o 10
KPX Thorn ntilde 11
KPX Thorn n 11
KPX Thorn edieresis 21
KPX Thorn ecircumflex 21
KPX Thorn eacute 21
KPX Thorn egrave 21
KPX Thorn e 21
KPX Thorn Zcaron -21
KPX Thorn Z -21
KPX Thorn Ydieresis -52
KPX Thorn Yacute -52
KPX Thorn Y -52
KPX Thorn Oslash 10
KPX Thorn Odieresis 10
KPX Thorn Otilde 10
KPX Thorn Ocircumflex 10
KPX Thorn Oacute 10
KPX Thorn Ograve 10
KPX Thorn OE 10
KPX Thorn O 10
KPX Thorn udieresis 21
KPX Thorn ucircumflex 21
KPX Thorn uacute 21
KPX Thorn ugrave 21
KPX Thorn u 21
KPX Thorn ydieresis 20
KPX Thorn yacute 20
KPX Thorn y 20
KPX Thorn ae 10
KPX Thorn aring 10
KPX Thorn adieresis 10
KPX Thorn atilde 10
KPX Thorn acircumflex 10
KPX Thorn aacute 10
KPX Thorn agrave 10
KPX Thorn a 10
KPX Thorn w 21
KPX Thorn m 21
KPX Thorn j 21
KPX Thorn h 10
KPX Thorn X -52
KPX Thorn W -31
KPX Thorn V -10
KPX Thorn T -31
KPX Thorn Q 21
KPX Thorn F 21
KPX agrave ccedilla 11
KPX agrave c 11
KPX agrave zcaron -10
KPX agrave z -10
KPX agrave edieresis 11
KPX agrave ecircumflex 11
KPX agrave eacute 11
KPX agrave egrave 11
KPX agrave e 11
KPX agrave udieresis -24
KPX agrave ucircumflex -24
KPX agrave uacute -24
KPX agrave ugrave -24
KPX agrave u -24
KPX agrave ydieresis -21
KPX agrave yacute -21
KPX agrave y -21
KPX agrave w -32
KPX agrave v -31
KPX agrave t -21
KPX agrave j 21
KPX agrave b -10
KPX aacute ccedilla 11
KPX aacute c 11
KPX aacute zcaron -10
KPX aacute z -10
KPX aacute edieresis 11
KPX aacute ecircumflex 11
KPX aacute eacute 11
KPX aacute egrave 11
KPX aacute e 11
KPX aacute udieresis -24
KPX aacute ucircumflex -24
KPX aacute uacute -24
KPX aacute ugrave -24
KPX aacute u -24
KPX aacute ydieresis -21
KPX aacute yacute -21
KPX aacute y -21
KPX aacute w -32
KPX aacute v -31
KPX aacute t -21
KPX aacute j 21
KPX aacute b -10
KPX acircumflex ccedilla 11
KPX acircumflex c 11
KPX acircumflex zcaron -10
KPX acircumflex z -10
KPX acircumflex edieresis 11
KPX acircumflex ecircumflex 11
KPX acircumflex eacute 11
KPX acircumflex egrave 11
KPX acircumflex e 11
KPX acircumflex udieresis -24
KPX acircumflex ucircumflex -24
KPX acircumflex uacute -24
KPX acircumflex ugrave -24
KPX acircumflex u -24
KPX acircumflex ydieresis -21
KPX acircumflex yacute -21
KPX acircumflex y -21
KPX acircumflex w -32
KPX acircumflex v -31
KPX acircumflex t -21
KPX acircumflex j 21
KPX acircumflex b -10
KPX atilde ccedilla 11
KPX atilde c 11
KPX atilde zcaron -10
KPX atilde z -10
KPX atilde edieresis 11
KPX atilde ecircumflex 11
KPX atilde eacute 11
KPX atilde egrave 11
KPX atilde e 11
KPX atilde udieresis -24
KPX atilde ucircumflex -24
KPX atilde uacute -24
KPX atilde ugrave -24
KPX atilde u -24
KPX atilde ydieresis -21
KPX atilde yacute -21
KPX atilde y -21
KPX atilde w -32
KPX atilde v -31
KPX atilde t -21
KPX atilde j 21
KPX atilde b -10
KPX adieresis ccedilla 11
KPX adieresis c 11
KPX adieresis zcaron -10
KPX adieresis z -10
KPX adieresis edieresis 11
KPX adieresis ecircumflex 11
KPX adieresis eacute 11
KPX adieresis egrave 11
KPX adieresis e 11
KPX adieresis udieresis -24
KPX adieresis ucircumflex -24
KPX adieresis uacute -24
KPX adieresis ugrave -24
KPX adieresis u -24
KPX adieresis ydieresis -21
KPX adieresis yacute -21
KPX adieresis y -21
KPX adieresis w -32
KPX adieresis v -31
KPX adieresis t -21
KPX adieresis j 21
KPX adieresis b -10
KPX aring ccedilla 11
KPX aring c 11
KPX aring zcaron -10
KPX aring z -10
KPX aring edieresis 11
KPX aring ecircumflex 11
KPX aring eacute 11
KPX aring egrave 11
KPX aring e 11
KPX aring udieresis -24
KPX aring ucircumflex -24
KPX aring uacute -24
KPX aring ugrave -24
KPX aring u -24
KPX aring ydieresis -21
KPX aring yacute -21
KPX aring y -21
KPX aring w -32
KPX aring v -31
KPX aring t -21
KPX aring j 21
KPX aring b -10
KPX ae oslash -8
KPX ae oe -8
KPX ae ydieresis -16
KPX ae yacute -16
KPX ae udieresis -10
KPX ae ucircumflex -10
KPX ae uacute -10
KPX ae ugrave -10
KPX ae odieresis -8
KPX ae otilde -8
KPX ae ocircumflex -8
KPX ae oacute -8
KPX ae ograve -8
KPX ae ntilde -15
KPX ae idieresis -16
KPX ae icircumflex -16
KPX ae iacute -16
KPX ae igrave -16
KPX ae scaron -16
KPX ae zcaron -23
KPX ae z -23
KPX ae y -16
KPX ae u -10
KPX ae s -16
KPX ae o -8
KPX ae n -15
KPX ae i -16
KPX ae x -39
KPX ae w -8
KPX ae v -16
KPX ae t -23
KPX ae r -8
KPX ae q -10
KPX ae p -10
KPX ae m -8
KPX ae k -21
KPX ae j -23
KPX ae h -10
KPX ae g -23
KPX ae f -10
KPX ae d -8
KPX ae b -8
KPX ccedilla oslash 10
KPX ccedilla oe 10
KPX ccedilla odieresis 10
KPX ccedilla otilde 10
KPX ccedilla ocircumflex 10
KPX ccedilla oacute 10
KPX ccedilla ograve 10
KPX ccedilla o 10
KPX ccedilla edieresis 20
KPX ccedilla ecircumflex 20
KPX ccedilla eacute 20
KPX ccedilla egrave 20
KPX ccedilla e 20
KPX ccedilla Thorn 52
KPX ccedilla D 52
KPX ccedilla q 20
KPX ccedilla g 11
KPX egrave ydieresis -21
KPX egrave yacute -21
KPX egrave y -21
KPX egrave x -10
KPX egrave w -20
KPX egrave v -11
KPX egrave t -21
KPX egrave m -10
KPX egrave k -10
KPX egrave h -10
KPX eacute ydieresis -21
KPX eacute yacute -21
KPX eacute y -21
KPX eacute x -10
KPX eacute w -20
KPX eacute v -11
KPX eacute t -21
KPX eacute m -10
KPX eacute k -10
KPX eacute h -10
KPX ecircumflex ydieresis -21
KPX ecircumflex yacute -21
KPX ecircumflex y -21
KPX ecircumflex x -10
KPX ecircumflex w -20
KPX ecircumflex v -11
KPX ecircumflex t -21
KPX ecircumflex m -10
KPX ecircumflex k -10
KPX ecircumflex h -10
KPX edieresis ydieresis -21
KPX edieresis yacute -21
KPX edieresis y -21
KPX edieresis x -10
KPX edieresis w -20
KPX edieresis v -11
KPX edieresis t -21
KPX edieresis m -10
KPX edieresis k -10
KPX edieresis h -10
KPX igrave oslash 11
KPX igrave oe 11
KPX igrave odieresis 11
KPX igrave otilde 11
KPX igrave ocircumflex 11
KPX igrave oacute 11
KPX igrave ograve 11
KPX igrave o 11
KPX igrave x 21
KPX igrave J 42
KPX iacute oslash 11
KPX iacute oe 11
KPX iacute odieresis 11
KPX iacute otilde 11
KPX iacute ocircumflex 11
KPX iacute oacute 11
KPX iacute ograve 11
KPX iacute o 11
KPX iacute x 21
KPX iacute J 42
KPX icircumflex oslash 11
KPX icircumflex oe 11
KPX icircumflex odieresis 11
KPX icircumflex otilde 11
KPX icircumflex ocircumflex 11
KPX icircumflex oacute 11
KPX icircumflex ograve 11
KPX icircumflex o 11
KPX icircumflex x 21
KPX icircumflex J 42
KPX idieresis oslash 11
KPX idieresis oe 11
KPX idieresis odieresis 11
KPX idieresis otilde 11
KPX idieresis ocircumflex 11
KPX idieresis oacute 11
KPX idieresis ograve 11
KPX idieresis o 11
KPX idieresis x 21
KPX idieresis J 42
KPX ntilde udieresis -20
KPX ntilde ucircumflex -20
KPX ntilde uacute -20
KPX ntilde ugrave -20
KPX ntilde u -20
KPX ntilde ydieresis -31
KPX ntilde yacute -31
KPX ntilde y -31
KPX ntilde w -21
KPX ntilde v -31
KPX ntilde t -21
KPX ograve zcaron -21
KPX ograve z -21
KPX ograve ydieresis -11
KPX ograve yacute -11
KPX ograve y -11
KPX ograve x -10
KPX ograve w -21
KPX ograve v -10
KPX ograve t -10
KPX oacute zcaron -21
KPX oacute z -21
KPX oacute ydieresis -11
KPX oacute yacute -11
KPX oacute y -11
KPX oacute x -10
KPX oacute w -21
KPX oacute v -10
KPX oacute t -10
KPX ocircumflex zcaron -21
KPX ocircumflex z -21
KPX ocircumflex ydieresis -11
KPX ocircumflex yacute -11
KPX ocircumflex y -11
KPX ocircumflex x -10
KPX ocircumflex w -21
KPX ocircumflex v -10
KPX ocircumflex t -10
KPX otilde zcaron -21
KPX otilde z -21
KPX otilde ydieresis -11
KPX otilde yacute -11
KPX otilde y -11
KPX otilde x -10
KPX otilde w -21
KPX otilde v -10
KPX otilde t -10
KPX odieresis zcaron -21
KPX odieresis z -21
KPX odieresis ydieresis -11
KPX odieresis yacute -11
KPX odieresis y -11
KPX odieresis x -10
KPX odieresis w -21
KPX odieresis v -10
KPX odieresis t -10
KPX oslash zcaron -21
KPX oslash z -21
KPX oslash ydieresis -11
KPX oslash yacute -11
KPX oslash y -11
KPX oslash x -10
KPX oslash w -21
KPX oslash v -10
KPX oslash t -10
KPX thorn udieresis -10
KPX thorn ucircumflex -10
KPX thorn uacute -10
KPX thorn ugrave -10
KPX thorn u -10
KPX Lslash Zcaron 21
KPX Lslash Z 21
KPX Lslash Ydieresis -125
KPX Lslash Yacute -125
KPX Lslash Y -125
KPX Lslash Udieresis -41
KPX Lslash Ucircumflex -41
KPX Lslash Uacute -41
KPX Lslash Ugrave -41
KPX Lslash U -41
KPX Lslash Oslash -21
KPX Lslash Odieresis -21
KPX Lslash Otilde -21
KPX Lslash Ocircumflex -21
KPX Lslash Oacute -21
KPX Lslash Ograve -21
KPX Lslash OE -21
KPX Lslash O -21
KPX Lslash ydieresis -41
KPX Lslash yacute -41
KPX Lslash y -41
KPX Lslash ae 20
KPX Lslash aring 20
KPX Lslash adieresis 20
KPX Lslash atilde 20
KPX Lslash acircumflex 20
KPX Lslash aacute 20
KPX Lslash agrave 20
KPX Lslash a 20
KPX Lslash g 21
KPX Lslash W -104
KPX Lslash V -104
KPX Lslash T -104
KPX lslash ydieresis 10
KPX lslash yacute 10
KPX lslash y 10
KPX OE Ydieresis 21
KPX OE Yacute 21
KPX OE Ntilde 21
KPX OE scaron 10
KPX OE Scaron 21
KPX OE s 10
KPX OE Y 21
KPX OE S 21
KPX OE N 21
KPX OE x 21
KPX OE j 41
KPX OE W 10
KPX OE V 11
KPX OE T 41
KPX OE J 11
KPX oe ydieresis -21
KPX oe yacute -21
KPX oe y -21
KPX oe x -10
KPX oe w -20
KPX oe v -11
KPX oe t -21
KPX oe m -10
KPX oe k -10
KPX oe h -10
KPX Scaron zcaron 20
KPX Scaron z 20
KPX Scaron oslash 20
KPX Scaron oe 20
KPX Scaron odieresis 20
KPX Scaron otilde 20
KPX Scaron ocircumflex 20
KPX Scaron oacute 20
KPX Scaron ograve 20
KPX Scaron o 20
KPX Scaron ntilde 10
KPX Scaron n 10
KPX Scaron lslash 10
KPX Scaron l 10
KPX Scaron edieresis 32
KPX Scaron ecircumflex 32
KPX Scaron eacute 32
KPX Scaron egrave 32
KPX Scaron e 32
KPX Scaron Ydieresis -31
KPX Scaron Yacute -31
KPX Scaron Y -31
KPX Scaron udieresis 21
KPX Scaron ucircumflex 21
KPX Scaron uacute 21
KPX Scaron ugrave 21
KPX Scaron u 21
KPX Scaron ae 32
KPX Scaron aring 32
KPX Scaron adieresis 32
KPX Scaron atilde 32
KPX Scaron acircumflex 32
KPX Scaron aacute 32
KPX Scaron agrave 32
KPX Scaron a 32
KPX Scaron w -10
KPX Scaron v -11
KPX Scaron t 11
KPX Scaron r 20
KPX Scaron q 20
KPX Scaron p 10
KPX Scaron m 10
KPX Scaron k 11
KPX Scaron h 10
KPX Scaron g 31
KPX Ydieresis ccedilla -115
KPX Ydieresis c -115
KPX Ydieresis zcaron -83
KPX Ydieresis z -83
KPX Ydieresis oslash -115
KPX Ydieresis oe -115
KPX Ydieresis odieresis -115
KPX Ydieresis otilde -115
KPX Ydieresis ocircumflex -115
KPX Ydieresis oacute -115
KPX Ydieresis ograve -115
KPX Ydieresis o -115
KPX Ydieresis ntilde -84
KPX Ydieresis n -84
KPX Ydieresis idieresis -20
KPX Ydieresis icircumflex -20
KPX Ydieresis iacute -20
KPX Ydieresis igrave -20
KPX Ydieresis i -20
KPX Ydieresis edieresis -135
KPX Ydieresis ecircumflex -135
KPX Ydieresis eacute -135
KPX Ydieresis egrave -135
KPX Ydieresis e -135
KPX Ydieresis udieresis -93
KPX Ydieresis ucircumflex -93
KPX Ydieresis uacute -93
KPX Ydieresis ugrave -93
KPX Ydieresis u -93
KPX Ydieresis scaron -104
KPX Ydieresis s -104
KPX Ydieresis ydieresis -32
KPX Ydieresis yacute -32
KPX Ydieresis y -32
KPX Ydieresis ae -125
KPX Ydieresis aring -125
KPX Ydieresis adieresis -125
KPX Ydieresis atilde -125
KPX Ydieresis acircumflex -125
KPX Ydieresis aacute -125
KPX Ydieresis agrave -125
KPX Ydieresis a -125
KPX Ydieresis x -62
KPX Ydieresis w -52
KPX Ydieresis v -52
KPX Ydieresis r -84
KPX Ydieresis q -115
KPX Ydieresis p -84
KPX Ydieresis m -83
KPX Ydieresis k -31
KPX Ydieresis h -31
KPX Ydieresis g -115
KPX Ydieresis f -31
KPX Ydieresis d -114
KPX Zcaron oslash -10
KPX Zcaron oe -10
KPX Zcaron odieresis -10
KPX Zcaron otilde -10
KPX Zcaron ocircumflex -10
KPX Zcaron oacute -10
KPX Zcaron ograve -10
KPX Zcaron o -10
KPX Zcaron edieresis 10
KPX Zcaron ecircumflex 10
KPX Zcaron eacute 10
KPX Zcaron egrave 10
KPX Zcaron e 10
KPX Zcaron ae 21
KPX Zcaron aring 21
KPX Zcaron adieresis 21
KPX Zcaron atilde 21
KPX Zcaron acircumflex 21
KPX Zcaron aacute 21
KPX Zcaron agrave 21
KPX Zcaron a 21
KPX Zcaron g 32
EndKernPairs
EndKernData
EndFontMetrics
