%!PS-AdobeFont-1.0: NexaBold 001.001
%%Title: NexaBold
%Version: 001.001
%%CreationDate: Mon Nov 28 09:16:20 2022
%%Creator: Jimmy Wärting
%Copyright: Modern and elegant sans serif font.
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /NexaBold def
/FontBBox {-167 -308 1106 922 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Modern and elegant sans serif font.) readonly def
 /FullName (Nexa Bold) readonly def
 /FamilyName (Nexa Bold) readonly def
 /Weight (Bold) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
 /ascent 750 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 174/registered put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 232 dict def
CharProcs begin
  /.notdef { 202 0 0 0 0 0 setcachedevice
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /CR { 202 0 0 0 0 0 setcachedevice
  } bind def
  /space { 202 0 0 0 0 0 setcachedevice
  } bind def
  /eth { 588 0 32 -9 541 716 setcachedevice
	230 478 moveto
	 284 486 352 475 384 447 curveto
	 366 495 303 539 284 544 curveto
	 253 509 lineto
	 194 548 lineto
	 220 579 lineto
	 198 592 161 599 138 602 curveto
	 160 701 lineto
	 211 694 254 682 292 665 curveto
	 335 716 lineto
	 395 673 lineto
	 358 630 lineto
	 498 520 541 400 541 251 curveto
	 541 98 446 -9 287 -9 curveto
	 117 -9 32 113 32 238 curveto
	 32 347 98 454 230 478 curveto
	closepath
	287 100 moveto
	 373 100 416 169 416 239 curveto
	 416 308 373 377 287 377 curveto
	 201 377 157 308 157 239 curveto
	 157 169 201 100 287 100 curveto
	closepath
  } bind def
  /thorn { 624 0 40 -206 575 700 setcachedevice
	313 106 moveto
	 390 106 453 157 453 246 curveto
	 453 335 390 386 313 386 curveto
	 236 386 173 323 173 246 curveto
	 173 169 236 106 313 106 curveto
	closepath
	162 -206 moveto
	 40 -206 lineto
	 40 700 lineto
	 162 700 lineto
	 162 426 lineto
	 195 478 267 504 323 504 curveto
	 467 504 575 416 575 246 curveto
	 575 76 469 -12 325 -12 curveto
	 273 -12 201 8 162 67 curveto
	 162 -206 lineto
	closepath
  } bind def
  /sterling { 629 0 44 0 596 711 setcachedevice
	230 480 moveto
	 230 445 238 411 246 377 curveto
	 453 377 lineto
	 453 266 lineto
	 269 266 lineto
	 273 220 259 151 204 125 curveto
	 596 125 lineto
	 596 0 lineto
	 44 0 lineto
	 44 125 lineto
	 110 141 138 197 136 266 curveto
	 44 266 lineto
	 44 377 lineto
	 115 377 lineto
	 107 408 97 446 97 478 curveto
	 97 625 194 711 352 711 curveto
	 492 711 586 649 593 500 curveto
	 472 500 lineto
	 466 565 427 595 353 595 curveto
	 261 595 230 542 230 480 curveto
	closepath
  } bind def
  /quotesingle { 214 0 45 431 156 699 setcachedevice
	45 699 moveto
	 156 699 lineto
	 156 431 lineto
	 45 431 lineto
	 45 699 lineto
	closepath
  } bind def
  /ampersand { 725 0 56 -9 666 711 setcachedevice
	326 306 moveto
	 229 306 186 254 186 212 curveto
	 186 138 259 109 332 109 curveto
	 379 109 478 134 478 205 curveto
	 478 306 lineto
	 326 306 lineto
	closepath
	603 306 moveto
	 603 204 lineto
	 603 163 621 128 666 128 curveto
	 666 -3 lineto
	 614 -3 556 9 534 89 curveto
	 488 14 408 -9 334 -9 curveto
	 181 -9 57 40 56 213 curveto
	 56 272 99 337 164 359 curveto
	 101 379 70 446 70 501 curveto
	 71 650 212 711 337 711 curveto
	 459 711 592 664 593 513 curveto
	 468 513 lineto
	 468 577 405 599 334 599 curveto
	 231 599 197 542 198 501 curveto
	 198 430 286 410 333 410 curveto
	 661 410 lineto
	 661 306 lineto
	 603 306 lineto
	closepath
  } bind def
  /percent { 774 0 28 -7 734 713 setcachedevice
	191 713 moveto
	 408 713 408 399 191 399 curveto
	 -26 399 -26 713 191 713 curveto
	closepath
	538 701 moveto
	 679 701 lineto
	 219 -1 lineto
	 77 -1 lineto
	 538 701 lineto
	closepath
	571 307 moveto
	 788 307 788 -7 571 -7 curveto
	 354 -7 354 307 571 307 curveto
	closepath
	571 215 moveto
	 485 215 485 84 571 84 curveto
	 657 84 657 215 571 215 curveto
	closepath
	191 622 moveto
	 105 622 105 491 191 491 curveto
	 277 491 277 622 191 622 curveto
	closepath
  } bind def
  /dollar { 777 0 36 -114 663 806 setcachedevice
	634 582 moveto
	 526 532 lineto
	 500 575 426 608 357 608 curveto
	 274 608 198 584 198 514 curveto
	 198 448 277 436 361 426 curveto
	 507 408 663 382 663 206 curveto
	 663 71 550 -5 426 -14 curveto
	 426 -114 lineto
	 299 -114 lineto
	 299 -19 lineto
	 187 -9 83 42 36 152 curveto
	 154 202 lineto
	 181 138 270 97 353 97 curveto
	 443 97 526 128 526 206 curveto
	 526 272 443 296 350 307 curveto
	 207 323 67 348 67 514 curveto
	 67 645 183 705 299 719 curveto
	 299 806 lineto
	 426 806 lineto
	 426 719 lineto
	 511 706 589 674 634 582 curveto
	closepath
  } bind def
  /numbersign { 721 0 14 0 642 700 setcachedevice
	230 700 moveto
	 364 700 lineto
	 327 550 lineto
	 436 550 lineto
	 474 700 lineto
	 607 700 lineto
	 570 550 lineto
	 642 550 lineto
	 642 434 lineto
	 541 434 lineto
	 494 252 lineto
	 573 252 lineto
	 573 135 lineto
	 467 135 lineto
	 434 0 lineto
	 300 0 lineto
	 333 135 lineto
	 223 135 lineto
	 190 0 lineto
	 57 0 lineto
	 90 135 lineto
	 14 135 lineto
	 14 252 lineto
	 120 252 lineto
	 166 435 lineto
	 83 435 lineto
	 83 550 lineto
	 193 550 lineto
	 230 700 lineto
	closepath
	418 443 moveto
	 292 443 lineto
	 242 245 lineto
	 368 245 lineto
	 418 443 lineto
	closepath
  } bind def
  /quotedbl { 434 0 64 430 354 698 setcachedevice
	64 698 moveto
	 175 698 lineto
	 175 430 lineto
	 64 430 lineto
	 64 698 lineto
	closepath
	242 698 moveto
	 354 698 lineto
	 354 430 lineto
	 242 430 lineto
	 242 698 lineto
	closepath
  } bind def
  /exclam { 297 0 60 -7 220 699 setcachedevice
	74 699 moveto
	 205 699 lineto
	 205 183 lineto
	 74 183 lineto
	 74 699 lineto
	closepath
	60 72 moveto
	 60 178 220 178 220 72 curveto
	 220 -33 60 -33 60 72 curveto
	closepath
  } bind def
  /comma { 249 0 43 -98 186 123 setcachedevice
	185 52 moveto
	 185 40 186 43 140 -98 curveto
	 71 -98 lineto
	 90 1 lineto
	 62 6 43 24 43 55 curveto
	 43 147 185 143 185 52 curveto
	closepath
  } bind def
  /period { 242 0 37 -9 181 135 setcachedevice
	37 63 moveto
	 37 158 181 158 181 63 curveto
	 181 -32 37 -32 37 63 curveto
	closepath
  } bind def
  /colon { 237 0 45 -7 187 424 setcachedevice
	45 63 moveto
	 45 157 187 157 187 63 curveto
	 187 -30 45 -30 45 63 curveto
	closepath
	45 353 moveto
	 45 447 187 447 187 353 curveto
	 187 260 45 260 45 353 curveto
	closepath
  } bind def
  /semicolon { 260 0 43 -98 187 424 setcachedevice
	45 353 moveto
	 45 447 187 447 187 353 curveto
	 187 260 45 260 45 353 curveto
	closepath
	185 52 moveto
	 185 40 186 43 140 -98 curveto
	 71 -98 lineto
	 90 1 lineto
	 62 6 43 24 43 55 curveto
	 43 147 185 143 185 52 curveto
	closepath
  } bind def
  /question { 620 0 26 -4 562 704 setcachedevice
	185 75 moveto
	 185 181 345 181 345 75 curveto
	 345 -30 185 -30 185 75 curveto
	closepath
	160 490 moveto
	 26 490 lineto
	 27 638 152 704 293 704 curveto
	 434 704 564 643 561 493 curveto
	 561 348 428 333 370 294 curveto
	 343 276 332 248 332 201 curveto
	 332 196 lineto
	 200 196 lineto
	 200 202 lineto
	 201 339 257 370 310 398 curveto
	 363 426 424 434 424 494 curveto
	 424 571 353 589 291 589 curveto
	 227 589 161 553 160 490 curveto
	closepath
  } bind def
  /at { 955 0 43 -150 886 646 setcachedevice
	463 546 moveto
	 312 546 156 441 156 243 curveto
	 156 26 312 -48 458 -48 curveto
	 498 -48 549 -44 600 -13 curveto
	 646 -100 lineto
	 578 -140 513 -150 455 -150 curveto
	 251 -150 43 -33 43 243 curveto
	 43 506 247 646 463 646 curveto
	 702 646 886 516 886 251 curveto
	 886 92 820 -10 703 -10 curveto
	 664 -10 602 9 602 85 curveto
	 580 24 501 -3 458 -3 curveto
	 314 -3 202 98 202 243 curveto
	 202 387 315 492 457 492 curveto
	 512 492 574 457 596 415 curveto
	 604 466 lineto
	 698 453 lineto
	 698 110 lineto
	 698 94 708 87 718 90 curveto
	 753 99 774 176 774 251 curveto
	 774 470 647 546 463 546 curveto
	closepath
	460 386 moveto
	 367 386 319 315 319 244 curveto
	 319 173 365 104 459 104 curveto
	 550 104 597 170 597 249 curveto
	 597 324 553 386 460 386 curveto
	closepath
  } bind def
  /Euro { 565 0 12 -16 548 714 setcachedevice
	511 123 moveto
	 548 1 lineto
	 511 -10 467 -16 427 -16 curveto
	 222 -16 116 86 80 225 curveto
	 12 225 lineto
	 12 322 lineto
	 66 322 lineto
	 66 345 lineto
	 66 355 66 365 67 375 curveto
	 12 375 lineto
	 12 473 lineto
	 83 473 lineto
	 123 610 231 714 427 714 curveto
	 464 714 500 709 535 698 curveto
	 493 580 lineto
	 471 586 449 588 427 588 curveto
	 321 588 253 538 217 473 curveto
	 445 473 lineto
	 423 375 lineto
	 187 375 lineto
	 186 365 186 355 186 345 curveto
	 186 337 186 329 187 322 curveto
	 407 322 lineto
	 387 225 lineto
	 214 225 lineto
	 248 158 315 108 427 108 curveto
	 454 108 483 113 511 123 curveto
	closepath
  } bind def
  /florin { 441 0 -63 -195 432 712 setcachedevice
	116 -2 moveto
	 116 379 lineto
	 24 379 lineto
	 24 486 lineto
	 116 486 lineto
	 116 519 lineto
	 116 651 205 712 304 712 curveto
	 347 712 392 698 432 672 curveto
	 387 581 lineto
	 361 598 337 607 312 607 curveto
	 270 607 238 579 238 519 curveto
	 238 486 lineto
	 383 486 lineto
	 383 379 lineto
	 238 379 lineto
	 238 -2 lineto
	 238 -134 149 -195 50 -195 curveto
	 7 -195 -23 -185 -63 -159 curveto
	 -18 -68 lineto
	 8 -85 17 -90 42 -90 curveto
	 84 -90 116 -62 116 -2 curveto
	closepath
  } bind def
  /exclamdown { 319 0 60 -232 220 474 setcachedevice
	75 -232 moveto
	 206 -232 lineto
	 206 284 lineto
	 75 284 lineto
	 75 -232 lineto
	closepath
	220 395 moveto
	 220 289 60 289 60 395 curveto
	 60 500 220 500 220 395 curveto
	closepath
  } bind def
  /cent { 547 0 36 -91 483 560 setcachedevice
	408 138 moveto
	 483 50 lineto
	 445 14 401 -11 349 -21 curveto
	 349 -91 lineto
	 236 -91 lineto
	 236 -19 lineto
	 118 8 36 110 36 234 curveto
	 36 353 112 458 236 487 curveto
	 236 560 lineto
	 349 560 lineto
	 349 488 lineto
	 399 478 444 455 482 418 curveto
	 411 339 lineto
	 384 366 334 383 298 383 curveto
	 221 383 157 318 157 234 curveto
	 157 150 221 86 298 86 curveto
	 334 86 381 110 408 138 curveto
	closepath
  } bind def
  /copyright { 925 0 88 -11 817 719 setcachedevice
	456 719 moveto
	 688 719 817 552 817 354 curveto
	 817 156 688 -11 456 -11 curveto
	 225 -11 88 156 88 354 curveto
	 88 552 225 719 456 719 curveto
	closepath
	472 161 moveto
	 531 161 576 184 617 224 curveto
	 552 285 lineto
	 529 262 506 250 472 250 curveto
	 414 250 362 287 362 352 curveto
	 362 422 413 459 472 459 curveto
	 504 459 528 448 551 426 curveto
	 615 485 lineto
	 575 525 529 547 472 547 curveto
	 359 547 269 476 269 352 curveto
	 269 228 360 161 472 161 curveto
	closepath
	194 354 moveto
	 194 203 294 84 456 84 curveto
	 619 84 711 203 711 354 curveto
	 711 505 619 624 456 624 curveto
	 294 624 194 505 194 354 curveto
	closepath
  } bind def
  /registered { 925 0 96 -14 819 716 setcachedevice
	457 716 moveto
	 689 716 819 549 819 351 curveto
	 819 153 689 -14 457 -14 curveto
	 226 -14 96 153 96 351 curveto
	 96 549 226 716 457 716 curveto
	closepath
	202 351 moveto
	 203 200 295 81 457 81 curveto
	 620 81 712 200 712 351 curveto
	 712 502 620 621 457 621 curveto
	 295 621 203 502 202 351 curveto
	closepath
	635 189 moveto
	 544 301 lineto
	 677 331 650 535 488 535 curveto
	 313 535 lineto
	 313 168 lineto
	 410 168 lineto
	 410 282 lineto
	 444 282 lineto
	 531 168 lineto
	 635 168 lineto
	 635 189 lineto
	closepath
	410 448 moveto
	 488 448 lineto
	 545 448 545 364 488 364 curveto
	 410 364 lineto
	 410 448 lineto
	closepath
  } bind def
  /questiondown { 599 0 16 -191 552 518 setcachedevice
	393 438 moveto
	 394 333 233 333 234 439 curveto
	 234 544 394 544 393 438 curveto
	closepath
	552 23 moveto
	 418 24 lineto
	 416 -39 350 -75 286 -75 curveto
	 224 -75 154 -56 154 20 curveto
	 154 80 215 88 268 116 curveto
	 321 144 377 175 378 312 curveto
	 378 317 lineto
	 246 318 lineto
	 247 313 lineto
	 246 266 236 238 208 220 curveto
	 150 181 17 160 17 22 curveto
	 14 -129 143 -190 285 -190 curveto
	 426 -191 551 -124 552 23 curveto
	closepath
  } bind def
  /B { 683 0 45 0 639 700 setcachedevice
	175 303 moveto
	 175 123 lineto
	 377 123 lineto
	 431 123 508 141 508 207 curveto
	 508 270 431 303 377 303 curveto
	 175 303 lineto
	closepath
	175 580 moveto
	 175 419 lineto
	 377 419 lineto
	 460 419 487 454 487 494 curveto
	 487 526 461 580 377 580 curveto
	 175 580 lineto
	closepath
	377 700 moveto
	 515 700 618 638 618 497 curveto
	 618 443 592 391 527 362 curveto
	 609 337 639 250 639 206 curveto
	 639 50 522 0 377 0 curveto
	 45 0 lineto
	 45 700 lineto
	 377 700 lineto
	closepath
  } bind def
  /A { 749 0 -23 0 749 700 setcachedevice
	605 0 moveto
	 546 132 lineto
	 180 132 lineto
	 120 0 lineto
	 -23 0 lineto
	 291 700 lineto
	 435 700 lineto
	 749 0 lineto
	 605 0 lineto
	closepath
	493 255 moveto
	 363 553 lineto
	 233 255 lineto
	 493 255 lineto
	closepath
  } bind def
  /C { 660 0 28 -16 666 714 setcachedevice
	576 179 moveto
	 666 88 lineto
	 594 17 501 -16 400 -16 curveto
	 140 -16 30 163 29 345 curveto
	 28 528 147 714 400 714 curveto
	 495 714 585 678 657 607 curveto
	 569 522 lineto
	 523 567 461 588 400 588 curveto
	 231 588 158 462 159 345 curveto
	 160 229 227 108 400 108 curveto
	 461 108 530 133 576 179 curveto
	closepath
  } bind def
  /D { 703 0 40 0 666 700 setcachedevice
	315 700 moveto
	 555 700 662 529 665 356 curveto
	 668 179 560 0 315 0 curveto
	 40 0 lineto
	 40 700 lineto
	 315 700 lineto
	closepath
	171 575 moveto
	 171 127 lineto
	 315 127 lineto
	 474 127 537 243 534 357 curveto
	 531 466 467 575 315 575 curveto
	 171 575 lineto
	closepath
  } bind def
  /E { 624 0 47 0 571 700 setcachedevice
	571 130 moveto
	 571 0 lineto
	 47 0 lineto
	 47 700 lineto
	 571 700 lineto
	 571 572 lineto
	 178 572 lineto
	 178 411 lineto
	 557 411 lineto
	 557 288 lineto
	 178 288 lineto
	 178 130 lineto
	 571 130 lineto
	closepath
  } bind def
  /F { 594 0 49 0 552 699 setcachedevice
	181 0 moveto
	 49 0 lineto
	 49 699 lineto
	 552 699 lineto
	 552 572 lineto
	 181 572 lineto
	 181 381 lineto
	 532 381 lineto
	 532 259 lineto
	 181 259 lineto
	 181 0 lineto
	closepath
  } bind def
  /G { 729 0 21 -16 670 720 setcachedevice
	651 613 moveto
	 569 529 lineto
	 522 574 452 599 391 599 curveto
	 241 599 150 485 150 341 curveto
	 150 226 217 107 391 107 curveto
	 446 107 494 119 549 163 curveto
	 549 287 lineto
	 370 287 lineto
	 370 405 lineto
	 670 405 lineto
	 670 110 lineto
	 601 31 514 -16 391 -16 curveto
	 128 -16 21 157 21 341 curveto
	 21 538 144 720 391 720 curveto
	 485 720 579 684 651 613 curveto
	closepath
  } bind def
  /H { 732 0 50 -1 657 699 setcachedevice
	657 -1 moveto
	 526 -1 lineto
	 526 282 lineto
	 182 282 lineto
	 182 -1 lineto
	 50 -1 lineto
	 50 699 lineto
	 182 699 lineto
	 182 404 lineto
	 526 404 lineto
	 526 699 lineto
	 657 699 lineto
	 657 -1 lineto
	closepath
  } bind def
  /I { 256 0 50 0 181 700 setcachedevice
	181 0 moveto
	 50 0 lineto
	 50 700 lineto
	 181 700 lineto
	 181 0 lineto
	closepath
  } bind def
  /J { 711 0 21 -14 636 700 setcachedevice
	636 700 moveto
	 636 299 lineto
	 636 118 521 -14 328 -14 curveto
	 149 -14 21 93 21 291 curveto
	 151 291 lineto
	 151 171 209 110 328 110 curveto
	 448 110 504 193 504 299 curveto
	 504 577 lineto
	 293 577 lineto
	 293 700 lineto
	 636 700 lineto
	closepath
  } bind def
  /K { 655 0 49 0 637 700 setcachedevice
	611 700 moveto
	 611 696 lineto
	 300 361 lineto
	 637 8 lineto
	 637 0 lineto
	 474 0 lineto
	 181 310 lineto
	 181 0 lineto
	 49 0 lineto
	 49 700 lineto
	 181 700 lineto
	 181 404 lineto
	 447 700 lineto
	 611 700 lineto
	closepath
  } bind def
  /L { 585 0 49 0 541 700 setcachedevice
	49 700 moveto
	 181 700 lineto
	 181 122 lineto
	 541 122 lineto
	 541 0 lineto
	 49 0 lineto
	 49 700 lineto
	closepath
  } bind def
  /M { 866 0 50 -1 791 699 setcachedevice
	659 -1 moveto
	 659 507 lineto
	 431 203 lineto
	 405 203 lineto
	 182 508 lineto
	 182 -1 lineto
	 50 -1 lineto
	 50 699 lineto
	 202 699 lineto
	 421 398 lineto
	 640 699 lineto
	 791 699 lineto
	 791 -1 lineto
	 659 -1 lineto
	closepath
  } bind def
  /N { 713 0 59 -1 641 701 setcachedevice
	509 266 moveto
	 509 701 lineto
	 641 701 lineto
	 641 0 lineto
	 559 0 lineto
	 559 -1 lineto
	 191 472 lineto
	 191 0 lineto
	 59 0 lineto
	 59 700 lineto
	 166 700 lineto
	 509 266 lineto
	closepath
  } bind def
  /O { 785 0 18 -16 738 714 setcachedevice
	378 714 moveto
	 619 714 739 529 737 346 curveto
	 735 165 624 -16 378 -16 curveto
	 132 -16 18 161 18 345 curveto
	 18 529 136 714 378 714 curveto
	closepath
	378 594 moveto
	 213 594 145 461 148 343 curveto
	 151 228 213 105 378 105 curveto
	 543 105 605 229 607 344 curveto
	 609 462 543 594 378 594 curveto
	closepath
  } bind def
  /P { 676 0 49 0 636 701 setcachedevice
	181 575 moveto
	 181 327 lineto
	 379 327 lineto
	 548 327 547 575 379 575 curveto
	 181 575 lineto
	closepath
	379 701 moveto
	 721 701 722 206 379 206 curveto
	 181 206 lineto
	 181 0 lineto
	 49 0 lineto
	 49 700 lineto
	 159 700 269 701 379 701 curveto
	closepath
  } bind def
  /Q { 782 0 15 -44 753 717 setcachedevice
	376 717 moveto
	 622 717 732 539 735 359 curveto
	 736 279 715 196 670 131 curveto
	 753 49 lineto
	 660 -44 lineto
	 575 40 lineto
	 522 6 455 -12 376 -12 curveto
	 127 -12 17 169 16 351 curveto
	 15 534 130 717 376 717 curveto
	closepath
	376 598 moveto
	 211 598 144 466 146 348 curveto
	 148 233 224 110 376 110 curveto
	 534 110 610 243 605 363 curveto
	 600 476 541 598 376 598 curveto
	closepath
  } bind def
  /R { 675 0 50 0 670 701 setcachedevice
	670 9 moveto
	 670 0 lineto
	 513 0 lineto
	 309 234 lineto
	 182 234 lineto
	 182 0 lineto
	 50 0 lineto
	 50 701 lineto
	 161 701 272 700 383 700 curveto
	 548 699 635 589 635 468 curveto
	 635 372 591 275 458 248 curveto
	 670 9 lineto
	closepath
	383 577 moveto
	 182 577 lineto
	 182 353 lineto
	 383 353 lineto
	 467 353 503 409 503 465 curveto
	 503 521 466 577 383 577 curveto
	closepath
  } bind def
  /S { 661 0 9 -18 608 724 setcachedevice
	586 585 moveto
	 481 531 lineto
	 457 571 391 609 315 609 curveto
	 217 609 170 568 170 516 curveto
	 170 455 242 438 326 428 curveto
	 472 410 608 372 608 205 curveto
	 608 49 470 -18 314 -18 curveto
	 171 -18 61 26 9 154 curveto
	 119 211 lineto
	 150 134 231 100 316 100 curveto
	 399 100 477 129 477 205 curveto
	 477 271 408 298 315 308 curveto
	 172 325 40 363 40 520 curveto
	 40 664 182 723 311 724 curveto
	 420 724 533 693 586 585 curveto
	closepath
  } bind def
  /T { 615 0 8 0 584 700 setcachedevice
	230 0 moveto
	 230 580 lineto
	 8 580 lineto
	 8 700 lineto
	 584 700 lineto
	 584 580 lineto
	 362 580 lineto
	 362 0 lineto
	 230 0 lineto
	closepath
  } bind def
  /U { 743 0 49 -15 663 699 setcachedevice
	532 699 moveto
	 663 699 lineto
	 663 298 lineto
	 663 91 536 -15 360 -15 curveto
	 192 -15 49 87 49 298 curveto
	 49 699 lineto
	 180 699 lineto
	 180 298 lineto
	 180 172 252 105 361 105 curveto
	 470 105 532 178 532 298 curveto
	 532 699 lineto
	closepath
  } bind def
  /V { 752 0 1 -3 720 700 setcachedevice
	720 700 moveto
	 429 -3 lineto
	 292 -3 lineto
	 1 700 lineto
	 149 700 lineto
	 360 155 lineto
	 572 700 lineto
	 720 700 lineto
	closepath
  } bind def
  /W { 1089 0 5 0 1057 700 setcachedevice
	1057 700 moveto
	 805 0 lineto
	 693 0 lineto
	 606 220 lineto
	 532 441 lineto
	 459 218 lineto
	 374 0 lineto
	 262 0 lineto
	 5 700 lineto
	 153 700 lineto
	 318 195 lineto
	 488 700 lineto
	 574 700 lineto
	 749 195 lineto
	 909 700 lineto
	 1057 700 lineto
	closepath
  } bind def
  /X { 705 0 22 0 676 700 setcachedevice
	349 439 moveto
	 524 700 lineto
	 669 700 lineto
	 669 694 lineto
	 432 354 lineto
	 676 4 lineto
	 676 0 lineto
	 528 0 lineto
	 349 263 lineto
	 170 0 lineto
	 22 0 lineto
	 22 4 lineto
	 265 354 lineto
	 29 694 lineto
	 29 700 lineto
	 174 700 lineto
	 349 439 lineto
	closepath
  } bind def
  /Y { 698 0 9 0 689 700 setcachedevice
	166 700 moveto
	 344 411 lineto
	 530 700 lineto
	 689 700 lineto
	 689 694 lineto
	 410 289 lineto
	 410 0 lineto
	 278 0 lineto
	 278 289 lineto
	 9 694 lineto
	 9 700 lineto
	 166 700 lineto
	closepath
  } bind def
  /Z { 586 0 8 0 555 700 setcachedevice
	17 576 moveto
	 17 700 lineto
	 555 700 lineto
	 555 638 lineto
	 192 125 lineto
	 555 125 lineto
	 555 0 lineto
	 8 0 lineto
	 8 76 lineto
	 363 576 lineto
	 17 576 lineto
	closepath
  } bind def
  /a { 611 0 13 -16 548 506 setcachedevice
	427 425 moveto
	 431 493 lineto
	 548 493 lineto
	 548 0 lineto
	 433 0 lineto
	 427 72 lineto
	 399 14 322 -14 267 -15 curveto
	 121 -16 13 74 13 247 curveto
	 13 417 126 506 270 505 curveto
	 336 505 399 474 427 425 curveto
	closepath
	281 396 moveto
	 200 396 135 341 135 247 curveto
	 135 153 200 97 281 97 curveto
	 473 97 473 396 281 396 curveto
	closepath
  } bind def
  /b { 625 0 40 -11 575 699 setcachedevice
	313 391 moveto
	 236 391 170 333 170 247 curveto
	 170 158 236 102 313 102 curveto
	 391 102 453 161 453 247 curveto
	 453 336 391 391 313 391 curveto
	closepath
	40 699 moveto
	 162 699 lineto
	 162 426 lineto
	 191 477 272 505 324 505 curveto
	 468 505 575 417 575 247 curveto
	 575 85 466 -11 321 -11 curveto
	 261 -11 200 9 162 68 curveto
	 154 0 lineto
	 40 0 lineto
	 40 699 lineto
	closepath
  } bind def
  /c { 477 0 11 -15 463 507 setcachedevice
	381 143 moveto
	 463 63 lineto
	 406 7 346 -15 273 -15 curveto
	 130 -15 11 71 11 246 curveto
	 11 421 130 507 273 507 curveto
	 343 507 397 487 451 434 curveto
	 374 353 lineto
	 345 379 309 392 275 392 curveto
	 193 392 133 332 133 246 curveto
	 133 152 197 102 273 102 curveto
	 312 102 351 113 381 143 curveto
	closepath
  } bind def
  /d { 618 0 17 -11 552 699 setcachedevice
	279 391 moveto
	 201 391 139 336 139 247 curveto
	 139 161 201 102 279 102 curveto
	 356 102 422 158 422 247 curveto
	 422 333 356 391 279 391 curveto
	closepath
	430 699 moveto
	 552 699 lineto
	 552 0 lineto
	 438 0 lineto
	 430 68 lineto
	 392 9 331 -11 271 -11 curveto
	 126 -11 17 85 17 247 curveto
	 17 417 124 505 268 505 curveto
	 320 505 401 477 430 426 curveto
	 430 699 lineto
	closepath
  } bind def
  /e { 583 0 18 -13 532 508 setcachedevice
	529 203 moveto
	 144 203 lineto
	 152 142 205 98 291 98 curveto
	 336 98 395 115 423 144 curveto
	 501 67 lineto
	 449 13 364 -13 289 -13 curveto
	 119 -13 18 92 18 250 curveto
	 18 400 120 508 280 508 curveto
	 445 508 548 406 529 203 curveto
	closepath
	146 304 moveto
	 412 304 lineto
	 404 368 354 400 284 400 curveto
	 218 400 164 368 146 304 curveto
	closepath
  } bind def
  /f { 403 0 -12 0 396 712 setcachedevice
	202 0 moveto
	 80 0 lineto
	 80 379 lineto
	 -12 379 lineto
	 -12 486 lineto
	 80 486 lineto
	 80 519 lineto
	 80 651 169 712 268 712 curveto
	 311 712 356 698 396 672 curveto
	 351 581 lineto
	 325 598 301 607 276 607 curveto
	 234 607 202 579 202 519 curveto
	 202 486 lineto
	 347 486 lineto
	 347 379 lineto
	 202 379 lineto
	 202 0 lineto
	closepath
  } bind def
  /g { 552 0 15 -308 517 543 setcachedevice
	378 481 moveto
	 427 543 lineto
	 517 475 lineto
	 462 405 lineto
	 500 362 514 313 514 259 curveto
	 514 198 491 112 410 75 curveto
	 492 34 512 -25 512 -88 curveto
	 512 -224 408 -308 265 -308 curveto
	 122 -308 15 -221 15 -88 curveto
	 136 -88 lineto
	 136 -152 195 -194 265 -194 curveto
	 335 -194 390 -156 390 -88 curveto
	 390 -20 326 11 265 11 curveto
	 111 11 15 105 15 259 curveto
	 15 413 127 509 265 509 curveto
	 304 509 344 504 378 481 curveto
	closepath
	265 398 moveto
	 194 398 136 345 136 259 curveto
	 136 173 194 122 265 122 curveto
	 335 122 393 174 393 259 curveto
	 393 344 335 398 265 398 curveto
	closepath
  } bind def
  /h { 581 0 40 0 518 700 setcachedevice
	40 700 moveto
	 162 700 lineto
	 162 426 lineto
	 206 483 260 500 316 500 curveto
	 456 500 518 405 518 260 curveto
	 518 0 lineto
	 396 0 lineto
	 396 259 lineto
	 396 349 349 387 284 387 curveto
	 212 387 162 326 162 252 curveto
	 162 0 lineto
	 40 0 lineto
	 40 700 lineto
	closepath
  } bind def
  /i { 232 0 29 0 173 704 setcachedevice
	162 495 moveto
	 40 495 lineto
	 40 0 lineto
	 162 0 lineto
	 162 495 lineto
	closepath
	29 632 moveto
	 29 727 173 727 173 632 curveto
	 173 537 29 537 29 632 curveto
	closepath
  } bind def
  /j { 224 0 -113 -306 172 705 setcachedevice
	160 495 moveto
	 39 495 lineto
	 39 -105 lineto
	 39 -159 30 -190 -10 -192 curveto
	 -28 -193 -48 -188 -69 -178 curveto
	 -113 -273 lineto
	 -78 -296 -40 -306 -4 -306 curveto
	 107 -306 160 -227 160 -105 curveto
	 160 495 lineto
	closepath
	28 633 moveto
	 28 728 172 728 172 633 curveto
	 172 538 28 538 28 633 curveto
	closepath
  } bind def
  /k { 515 0 37 0 499 699 setcachedevice
	37 699 moveto
	 159 699 lineto
	 159 295 lineto
	 325 493 lineto
	 471 493 lineto
	 471 486 lineto
	 270 261 lineto
	 499 9 lineto
	 499 0 lineto
	 352 0 lineto
	 159 223 lineto
	 159 0 lineto
	 37 0 lineto
	 37 699 lineto
	closepath
  } bind def
  /l { 228 0 40 0 161 699 setcachedevice
	40 699 moveto
	 161 699 lineto
	 161 0 lineto
	 40 0 lineto
	 40 699 lineto
	closepath
  } bind def
  /m { 896 0 40 0 812 502 setcachedevice
	490 0 moveto
	 368 0 lineto
	 368 264 lineto
	 368 329 334 388 267 388 curveto
	 201 388 162 329 162 264 curveto
	 162 0 lineto
	 40 0 lineto
	 40 494 lineto
	 153 494 lineto
	 162 434 lineto
	 188 484 245 502 292 502 curveto
	 351 502 410 478 438 410 curveto
	 482 480 539 500 603 500 curveto
	 743 500 812 414 812 266 curveto
	 812 0 lineto
	 690 0 lineto
	 690 266 lineto
	 690 331 663 386 597 386 curveto
	 531 386 490 329 490 264 curveto
	 490 0 lineto
	closepath
  } bind def
  /n { 590 0 37 0 525 501 setcachedevice
	525 0 moveto
	 403 0 lineto
	 403 258 lineto
	 403 333 362 390 284 390 curveto
	 209 390 158 327 158 252 curveto
	 158 0 lineto
	 37 0 lineto
	 37 494 lineto
	 146 494 lineto
	 154 427 lineto
	 204 476 254 501 316 501 curveto
	 432 501 525 414 525 259 curveto
	 525 0 lineto
	closepath
  } bind def
  /o { 574 0 17 -11 530 503 setcachedevice
	272 503 moveto
	 429 503 530 387 530 246 curveto
	 530 104 433 -11 273 -11 curveto
	 113 -11 17 104 17 246 curveto
	 17 387 115 503 272 503 curveto
	closepath
	273 392 moveto
	 185 392 139 320 139 246 curveto
	 139 171 184 101 273 101 curveto
	 362 101 407 171 407 246 curveto
	 407 320 355 392 273 392 curveto
	closepath
  } bind def
  /p { 625 0 40 -206 575 504 setcachedevice
	313 106 moveto
	 396 106 453 169 453 246 curveto
	 453 323 401 386 313 386 curveto
	 225 386 173 323 173 246 curveto
	 173 169 230 106 313 106 curveto
	closepath
	162 -206 moveto
	 40 -206 lineto
	 40 493 lineto
	 154 493 lineto
	 162 425 lineto
	 200 480 266 504 322 504 curveto
	 474 504 575 391 575 246 curveto
	 575 102 484 -12 326 -12 curveto
	 274 -12 197 4 162 58 curveto
	 162 -206 lineto
	closepath
  } bind def
  /q { 618 0 16 -206 551 504 setcachedevice
	278 106 moveto
	 361 106 418 169 418 246 curveto
	 418 323 366 386 278 386 curveto
	 190 386 138 323 138 246 curveto
	 138 169 195 106 278 106 curveto
	closepath
	551 -206 moveto
	 429 -206 lineto
	 429 58 lineto
	 394 4 317 -12 265 -12 curveto
	 107 -12 16 102 16 246 curveto
	 16 391 117 504 269 504 curveto
	 325 504 391 480 429 425 curveto
	 437 493 lineto
	 551 493 lineto
	 551 -206 lineto
	closepath
  } bind def
  /r { 434 0 40 0 428 506 setcachedevice
	40 493 moveto
	 153 493 lineto
	 162 436 lineto
	 200 497 251 506 301 506 curveto
	 352 506 401 486 428 459 curveto
	 373 353 lineto
	 348 374 325 385 285 385 curveto
	 221 385 162 351 162 260 curveto
	 162 0 lineto
	 40 0 lineto
	 40 493 lineto
	closepath
  } bind def
  /s { 491 0 13 -17 453 507 setcachedevice
	430 442 moveto
	 362 362 lineto
	 327 395 287 406 240 406 curveto
	 182 406 150 388 150 357 curveto
	 150 325 179 307 242 303 curveto
	 335 297 453 276 453 145 curveto
	 453 58 382 -17 241 -17 curveto
	 163 -17 85 -4 13 71 curveto
	 73 158 lineto
	 108 119 188 90 243 89 curveto
	 289 88 332 112 332 148 curveto
	 332 182 304 196 234 200 curveto
	 141 207 30 241 30 353 curveto
	 30 467 148 507 238 507 curveto
	 315 507 373 492 430 442 curveto
	closepath
  } bind def
  /t { 399 0 -2 -7 368 632 setcachedevice
	90 619 moveto
	 212 632 lineto
	 212 492 lineto
	 348 492 lineto
	 348 387 lineto
	 211 387 lineto
	 211 174 lineto
	 211 127 237 104 275 104 curveto
	 294 104 316 110 334 119 curveto
	 368 15 lineto
	 333 1 304 -5 267 -6 curveto
	 160 -10 90 51 90 174 curveto
	 90 387 lineto
	 -2 387 lineto
	 -2 492 lineto
	 90 492 lineto
	 90 619 lineto
	closepath
  } bind def
  /u { 599 0 43 -8 531 493 setcachedevice
	43 493 moveto
	 165 493 lineto
	 165 235 lineto
	 165 160 206 103 284 103 curveto
	 359 103 410 166 410 241 curveto
	 410 493 lineto
	 531 493 lineto
	 531 -1 lineto
	 422 -1 lineto
	 414 66 lineto
	 363 16 316 -8 247 -8 curveto
	 129 -8 43 81 43 234 curveto
	 43 493 lineto
	closepath
  } bind def
  /v { 570 0 -2 -2 551 494 setcachedevice
	418 494 moveto
	 551 494 lineto
	 341 -2 lineto
	 209 -2 lineto
	 -2 494 lineto
	 131 494 lineto
	 199 331 lineto
	 275 123 lineto
	 350 329 lineto
	 418 494 lineto
	closepath
  } bind def
  /w { 912 0 30 -2 849 494 setcachedevice
	386 494 moveto
	 493 494 lineto
	 601 123 lineto
	 714 494 lineto
	 849 494 lineto
	 677 -2 lineto
	 535 -2 lineto
	 484 144 lineto
	 440 309 lineto
	 396 144 lineto
	 345 -2 lineto
	 203 -2 lineto
	 30 494 lineto
	 166 494 lineto
	 279 123 lineto
	 386 494 lineto
	closepath
  } bind def
  /x { 532 0 4 0 510 493 setcachedevice
	257 326 moveto
	 354 493 lineto
	 500 493 lineto
	 500 489 lineto
	 338 250 lineto
	 510 3 lineto
	 510 0 lineto
	 364 0 lineto
	 257 165 lineto
	 150 0 lineto
	 4 0 lineto
	 4 3 lineto
	 176 250 lineto
	 14 489 lineto
	 14 493 lineto
	 160 493 lineto
	 257 326 lineto
	closepath
  } bind def
  /y { 561 0 -3 -206 537 493 setcachedevice
	402 493 moveto
	 537 493 lineto
	 236 -206 lineto
	 102 -206 lineto
	 194 8 lineto
	 -3 493 lineto
	 139 493 lineto
	 214 280 lineto
	 261 141 lineto
	 312 277 lineto
	 402 493 lineto
	closepath
  } bind def
  /z { 457 0 9 0 424 493 setcachedevice
	27 493 moveto
	 422 493 lineto
	 422 435 lineto
	 195 120 lineto
	 424 120 lineto
	 424 0 lineto
	 9 0 lineto
	 9 51 lineto
	 245 382 lineto
	 27 382 lineto
	 27 493 lineto
	closepath
  } bind def
  /zero { 696 0 30 -14 644 715 setcachedevice
	161 401 moveto
	 161 300 lineto
	 161 46 513 46 513 300 curveto
	 513 401 lineto
	 513 651 161 654 161 401 curveto
	closepath
	30 300 moveto
	 30 401 lineto
	 30 819 644 818 644 401 curveto
	 644 300 lineto
	 644 -117 30 -118 30 300 curveto
	closepath
  } bind def
  /one { 369 0 5 0 342 700 setcachedevice
	9 0 moveto
	 9 112 lineto
	 114 112 lineto
	 114 580 lineto
	 5 580 lineto
	 5 700 lineto
	 245 700 lineto
	 245 112 lineto
	 342 112 lineto
	 342 0 lineto
	 9 0 lineto
	closepath
  } bind def
  /two { 655 0 37 0 604 709 setcachedevice
	171 497 moveto
	 40 497 lineto
	 41 645 181 709 310 709 curveto
	 450 709 602 652 602 486 curveto
	 602 308 468 274 321 274 curveto
	 263 274 169 259 169 183 curveto
	 169 123 lineto
	 604 123 lineto
	 604 0 lineto
	 37 0 lineto
	 37 184 lineto
	 37 345 183 393 321 393 curveto
	 374 393 471 402 471 483 curveto
	 471 559 402 595 312 595 curveto
	 243 595 172 560 171 497 curveto
	closepath
  } bind def
  /three { 654 0 11 -10 593 710 setcachedevice
	305 305 moveto
	 196 305 lineto
	 196 413 lineto
	 297 413 lineto
	 368 413 443 432 444 497 curveto
	 444 537 412 590 300 590 curveto
	 238 590 154 568 154 504 curveto
	 22 504 lineto
	 22 655 172 710 301 710 curveto
	 433 710 575 646 576 497 curveto
	 576 442 540 378 479 359 curveto
	 546 337 593 271 593 212 curveto
	 593 41 432 -10 297 -10 curveto
	 164 -10 12 46 11 205 curveto
	 144 205 lineto
	 144 133 241 108 298 108 curveto
	 365 108 454 136 454 211 curveto
	 454 253 431 305 305 305 curveto
	closepath
  } bind def
  /four { 679 0 31 0 629 699 setcachedevice
	346 699 moveto
	 547 699 lineto
	 547 261 lineto
	 629 261 lineto
	 629 133 lineto
	 547 133 lineto
	 547 0 lineto
	 417 0 lineto
	 417 133 lineto
	 43 133 lineto
	 31 267 lineto
	 346 699 lineto
	closepath
	180 261 moveto
	 417 261 lineto
	 417 585 lineto
	 180 261 lineto
	closepath
  } bind def
  /five { 629 0 36 -8 598 699 setcachedevice
	558 699 moveto
	 558 575 lineto
	 180 575 lineto
	 180 452 lineto
	 316 452 lineto
	 465 452 598 391 597 227 curveto
	 597 68 464 -8 323 -8 curveto
	 169 -8 37 47 36 211 curveto
	 167 211 lineto
	 167 134 255 114 321 114 curveto
	 385 114 466 144 466 227 curveto
	 467 306 388 329 316 329 curveto
	 51 329 lineto
	 51 699 lineto
	 558 699 lineto
	closepath
  } bind def
  /six { 662 0 29 -11 611 713 setcachedevice
	160 481 moveto
	 160 485 lineto
	 160 380 lineto
	 191 428 267 454 322 454 curveto
	 463 454 611 395 611 221 curveto
	 611 66 462 -11 321 -11 curveto
	 178 -11 29 66 29 223 curveto
	 29 484 lineto
	 29 640 173 713 317 713 curveto
	 469 713 604 653 604 506 curveto
	 472 506 lineto
	 472 568 394 599 319 599 curveto
	 240 600 160 557 160 481 curveto
	closepath
	321 107 moveto
	 404 107 480 144 480 221 curveto
	 480 298 410 339 322 339 curveto
	 234 339 159 299 160 221 curveto
	 161 144 235 107 321 107 curveto
	closepath
  } bind def
  /seven { 570 0 20 0 541 700 setcachedevice
	227 0 moveto
	 75 0 lineto
	 361 574 lineto
	 20 574 lineto
	 20 700 lineto
	 534 700 lineto
	 541 630 lineto
	 227 0 lineto
	closepath
  } bind def
  /eight { 679 0 19 -17 625 712 setcachedevice
	322 309 moveto
	 240 309 159 278 158 209 curveto
	 157 155 215 104 322 104 curveto
	 429 104 487 154 486 209 curveto
	 485 278 410 309 322 309 curveto
	closepath
	20 211 moveto
	 21 265 55 332 127 361 curveto
	 67 393 39 445 39 499 curveto
	 39 640 169 712 321 712 curveto
	 472 712 608 639 608 499 curveto
	 608 451 581 393 518 367 curveto
	 590 338 623 265 624 211 curveto
	 627 48 477 -17 321 -16 curveto
	 169 -15 17 47 20 211 curveto
	closepath
	174 503 moveto
	 176 442 245 405 322 405 curveto
	 403 405 468 442 470 503 curveto
	 472 562 410 602 321 602 curveto
	 222 602 172 551 174 503 curveto
	closepath
  } bind def
  /nine { 675 0 29 -11 611 713 setcachedevice
	480 221 moveto
	 480 217 lineto
	 480 322 lineto
	 449 274 373 248 318 248 curveto
	 177 248 29 307 29 481 curveto
	 29 636 178 713 319 713 curveto
	 462 713 611 636 611 479 curveto
	 611 218 lineto
	 611 62 467 -11 323 -11 curveto
	 171 -11 32 49 32 196 curveto
	 164 196 lineto
	 164 134 246 103 321 103 curveto
	 400 102 480 145 480 221 curveto
	closepath
	319 595 moveto
	 236 595 160 558 160 481 curveto
	 160 404 230 363 318 363 curveto
	 406 363 481 403 480 481 curveto
	 479 558 405 595 319 595 curveto
	closepath
  } bind def
  /_0004 { 0 0 0 0 0 0 setcachedevice
  } bind def
  /breve { 369 0 25 551 330 699 setcachedevice
	231 699 moveto
	 329 699 lineto
	 345 501 10 504 26 699 curveto
	 125 699 lineto
	 125 625 231 624 231 699 curveto
	closepath
  } bind def
  /dotaccent { 198 0 11 568 155 712 setcachedevice
	11 640 moveto
	 11 735 155 735 155 640 curveto
	 155 545 11 545 11 640 curveto
	closepath
  } bind def
  /ring { 314 0 15 473 280 714 setcachedevice
	15 593 moveto
	 15 673 82 714 148 714 curveto
	 213 714 280 673 280 593 curveto
	 280 513 213 473 148 473 curveto
	 82 473 15 513 15 593 curveto
	closepath
	146 645 moveto
	 69 645 70 543 146 543 curveto
	 225 543 221 645 146 645 curveto
	closepath
  } bind def
  /hungarumlaut { 435 0 12 560 410 702 setcachedevice
	410 701 moveto
	 410 697 lineto
	 292 560 lineto
	 192 560 lineto
	 281 701 lineto
	 410 701 lineto
	closepath
	229 702 moveto
	 229 698 lineto
	 114 561 lineto
	 12 561 lineto
	 100 702 lineto
	 229 702 lineto
	closepath
  } bind def
  /ogonek { 377 0 44 -253 307 -22 setcachedevice
	245 -144 moveto
	 307 -191 lineto
	 249 -285 77 -267 48 -167 curveto
	 34 -119 52 2 236 -27 curveto
	 251 -79 lineto
	 214 -69 122 -85 139 -140 curveto
	 147 -166 199 -183 245 -144 curveto
	closepath
  } bind def
  /caron { 405 0 16 556 383 700 setcachedevice
	164 556 moveto
	 16 694 lineto
	 16 700 lineto
	 140 700 lineto
	 199 639 lineto
	 263 700 lineto
	 383 700 lineto
	 383 694 lineto
	 231 556 lineto
	 164 556 lineto
	closepath
  } bind def
  /dotlessi { 238 0 40 0 168 476 setcachedevice
	168 0 moveto
	 40 0 lineto
	 40 476 lineto
	 168 476 lineto
	 168 0 lineto
	closepath
  } bind def
  /fraction { 164 0 -167 -66 299 729 setcachedevice
	-167 -66 moveto
	 186 729 lineto
	 299 729 lineto
	 -54 -66 lineto
	 -167 -66 lineto
	closepath
  } bind def
  /fi { 568 0 -4 0 479 716 setcachedevice
	210 493 moveto
	 469 493 lineto
	 469 0 lineto
	 347 0 lineto
	 347 389 lineto
	 210 389 lineto
	 210 0 lineto
	 88 0 lineto
	 88 389 lineto
	 -4 389 lineto
	 -4 493 lineto
	 88 493 lineto
	 88 519 lineto
	 88 705 307 769 479 668 curveto
	 434 577 lineto
	 326 643 210 614 210 519 curveto
	 210 493 lineto
	closepath
  } bind def
  /fl { 570 0 -6 0 470 713 setcachedevice
	202 0 moveto
	 80 0 lineto
	 80 379 lineto
	 -6 379 lineto
	 -6 486 lineto
	 80 486 lineto
	 80 519 lineto
	 80 651 169 712 268 712 curveto
	 287 712 364 717 470 655 curveto
	 470 0 lineto
	 349 0 lineto
	 349 597 lineto
	 319 613 300 615 276 615 curveto
	 234 615 202 579 202 519 curveto
	 202 486 lineto
	 307 486 lineto
	 307 379 lineto
	 202 379 lineto
	 202 0 lineto
	closepath
  } bind def
  /Lslash { 593 0 -14 0 556 700 setcachedevice
	196 413 moveto
	 302 465 lineto
	 302 364 lineto
	 196 313 lineto
	 196 122 lineto
	 556 122 lineto
	 556 0 lineto
	 64 0 lineto
	 64 249 lineto
	 -14 211 lineto
	 -14 310 lineto
	 64 348 lineto
	 64 700 lineto
	 196 700 lineto
	 196 413 lineto
	closepath
  } bind def
  /lslash { 228 0 -24 0 232 699 setcachedevice
	232 441 moveto
	 232 351 lineto
	 161 316 lineto
	 161 0 lineto
	 40 0 lineto
	 40 257 lineto
	 -24 226 lineto
	 -24 317 lineto
	 40 348 lineto
	 40 699 lineto
	 161 699 lineto
	 161 406 lineto
	 232 441 lineto
	closepath
  } bind def
  /Zcaron { 567 0 -7 0 540 908 setcachedevice
	2 576 moveto
	 2 700 lineto
	 540 700 lineto
	 540 638 lineto
	 177 125 lineto
	 540 125 lineto
	 540 0 lineto
	 -7 0 lineto
	 -7 76 lineto
	 348 576 lineto
	 2 576 lineto
	closepath
	253 764 moveto
	 105 902 lineto
	 105 908 lineto
	 229 908 lineto
	 288 847 lineto
	 352 908 lineto
	 472 908 lineto
	 472 902 lineto
	 320 764 lineto
	 253 764 lineto
	closepath
  } bind def
  /zcaron { 470 0 9 0 424 698 setcachedevice
	27 493 moveto
	 422 493 lineto
	 422 435 lineto
	 195 120 lineto
	 424 120 lineto
	 424 0 lineto
	 9 0 lineto
	 9 51 lineto
	 245 382 lineto
	 27 382 lineto
	 27 493 lineto
	closepath
	196 554 moveto
	 48 692 lineto
	 48 698 lineto
	 172 698 lineto
	 231 637 lineto
	 295 698 lineto
	 415 698 lineto
	 415 692 lineto
	 263 554 lineto
	 196 554 lineto
	closepath
  } bind def
  /parenleft { 346 0 29 -121 325 775 setcachedevice
	264 775 moveto
	 325 693 lineto
	 212 603 155 471 155 329 curveto
	 155 177 212 57 325 -32 curveto
	 259 -121 lineto
	 103 -18 29 160 29 329 curveto
	 29 496 108 670 264 775 curveto
	closepath
  } bind def
  /parenright { 355 0 12 -121 308 775 setcachedevice
	12 693 moveto
	 73 775 lineto
	 229 670 308 496 308 329 curveto
	 308 160 234 -18 78 -121 curveto
	 14 -30 lineto
	 127 59 182 177 182 329 curveto
	 182 471 125 603 12 693 curveto
	closepath
  } bind def
  /asterisk { 343 0 -5 411 319 716 setcachedevice
	293 467 moveto
	 218 411 lineto
	 158 498 lineto
	 99 411 lineto
	 23 467 lineto
	 89 545 lineto
	 -5 564 lineto
	 23 657 lineto
	 115 622 lineto
	 110 716 lineto
	 205 716 lineto
	 195 620 lineto
	 293 657 lineto
	 319 564 lineto
	 223 545 lineto
	 293 467 lineto
	closepath
  } bind def
  /plus { 468 0 15 142 432 552 setcachedevice
	15 403 moveto
	 162 403 lineto
	 162 552 lineto
	 283 552 lineto
	 283 403 lineto
	 432 403 lineto
	 432 292 lineto
	 283 292 lineto
	 283 142 lineto
	 162 142 lineto
	 162 292 lineto
	 15 292 lineto
	 15 403 lineto
	closepath
  } bind def
  /hyphen { 458 0 35 270 404 382 setcachedevice
	35 270 moveto
	 35 382 lineto
	 404 382 lineto
	 404 270 lineto
	 35 270 lineto
	closepath
  } bind def
  /less { 387 0 19 79 328 550 setcachedevice
	170 314 moveto
	 328 163 lineto
	 328 157 lineto
	 249 79 lineto
	 19 307 lineto
	 19 322 lineto
	 249 550 lineto
	 328 472 lineto
	 328 466 lineto
	 170 314 lineto
	closepath
  } bind def
  /equal { 427 0 20 165 385 450 setcachedevice
	20 165 moveto
	 20 275 lineto
	 385 275 lineto
	 385 165 lineto
	 20 165 lineto
	closepath
	20 339 moveto
	 20 450 lineto
	 385 450 lineto
	 385 339 lineto
	 20 339 lineto
	closepath
  } bind def
  /greater { 397 0 39 79 348 550 setcachedevice
	39 163 moveto
	 197 314 lineto
	 39 466 lineto
	 39 472 lineto
	 118 550 lineto
	 348 322 lineto
	 348 307 lineto
	 118 79 lineto
	 39 157 lineto
	 39 163 lineto
	closepath
  } bind def
  /bracketleft { 312 0 49 -107 290 781 setcachedevice
	290 -107 moveto
	 49 -107 lineto
	 49 781 lineto
	 290 781 lineto
	 290 673 lineto
	 172 673 lineto
	 172 3 lineto
	 290 3 lineto
	 290 -107 lineto
	closepath
  } bind def
  /backslash { 457 0 -5 -82 456 766 setcachedevice
	-5 766 moveto
	 123 766 lineto
	 456 -82 lineto
	 329 -82 lineto
	 -5 766 lineto
	closepath
  } bind def
  /bracketright { 323 0 8 -107 249 781 setcachedevice
	249 -107 moveto
	 8 -107 lineto
	 8 3 lineto
	 126 3 lineto
	 126 673 lineto
	 8 673 lineto
	 8 781 lineto
	 249 781 lineto
	 249 -107 lineto
	closepath
  } bind def
  /asciicircum { 591 0 1 333 562 702 setcachedevice
	1 333 moveto
	 1 339 lineto
	 239 702 lineto
	 316 702 lineto
	 562 340 lineto
	 562 333 lineto
	 428 333 lineto
	 278 563 lineto
	 127 333 lineto
	 1 333 lineto
	closepath
  } bind def
  /underscore { 481 0 -11 -110 461 -3 setcachedevice
	-11 -110 moveto
	 -11 -3 lineto
	 461 -3 lineto
	 461 -110 lineto
	 -11 -110 lineto
	closepath
  } bind def
  /grave { 237 0 -7 557 211 699 setcachedevice
	-7 694 moveto
	 -7 699 lineto
	 137 699 lineto
	 211 563 lineto
	 211 557 lineto
	 103 557 lineto
	 -7 694 lineto
	closepath
  } bind def
  /braceleft { 338 0 23 -109 310 774 setcachedevice
	310 -7 moveto
	 310 -102 lineto
	 162 -129 93 -64 93 63 curveto
	 93 203 lineto
	 93 241 86 287 23 287 curveto
	 23 378 lineto
	 86 378 93 424 93 462 curveto
	 93 602 lineto
	 93 729 162 794 310 767 curveto
	 310 672 lineto
	 245 689 221 666 221 596 curveto
	 221 462 lineto
	 221 402 226 354 151 332 curveto
	 226 311 221 262 221 203 curveto
	 221 69 lineto
	 221 -1 236 -15 310 -7 curveto
	closepath
  } bind def
  /bar { 306 0 74 -84 192 752 setcachedevice
	192 752 moveto
	 192 -84 lineto
	 74 -84 lineto
	 74 752 lineto
	 192 752 lineto
	closepath
  } bind def
  /braceright { 340 0 -2 -109 285 774 setcachedevice
	-2 -102 moveto
	 -2 -7 lineto
	 72 -15 87 -1 87 69 curveto
	 87 203 lineto
	 87 262 82 311 157 332 curveto
	 82 354 87 402 87 462 curveto
	 87 596 lineto
	 87 666 63 689 -2 672 curveto
	 -2 767 lineto
	 146 794 215 729 215 602 curveto
	 215 462 lineto
	 215 424 222 378 285 378 curveto
	 285 287 lineto
	 222 287 215 241 215 203 curveto
	 215 63 lineto
	 215 -64 146 -129 -2 -102 curveto
	closepath
  } bind def
  /asciitilde { 518 0 -4 209 492 390 setcachedevice
	403 373 moveto
	 492 343 lineto
	 463 254 397 184 297 219 curveto
	 247 236 195 289 148 289 curveto
	 123 289 96 274 78 232 curveto
	 -4 263 lineto
	 23 358 89 390 152 390 curveto
	 227 390 270 333 327 315 curveto
	 363 304 385 328 403 373 curveto
	closepath
  } bind def
  /quotedblbase { 403 0 25 -98 357 123 setcachedevice
	167 52 moveto
	 167 40 168 43 122 -98 curveto
	 53 -98 lineto
	 72 1 lineto
	 44 6 25 24 25 55 curveto
	 25 147 167 143 167 52 curveto
	closepath
	356 52 moveto
	 356 40 357 43 311 -98 curveto
	 242 -98 lineto
	 261 1 lineto
	 233 6 214 24 214 55 curveto
	 214 147 356 143 356 52 curveto
	closepath
  } bind def
  /quotesinglbase { 250 0 25 -98 168 123 setcachedevice
	167 52 moveto
	 167 40 168 43 122 -98 curveto
	 53 -98 lineto
	 72 1 lineto
	 44 6 25 24 25 55 curveto
	 25 147 167 143 167 52 curveto
	closepath
  } bind def
  /perthousand { 1159 0 28 -7 1106 713 setcachedevice
	191 713 moveto
	 408 713 408 399 191 399 curveto
	 -26 399 -26 713 191 713 curveto
	closepath
	538 701 moveto
	 679 701 lineto
	 219 -1 lineto
	 77 -1 lineto
	 538 701 lineto
	closepath
	571 307 moveto
	 788 307 788 -7 571 -7 curveto
	 354 -7 354 307 571 307 curveto
	closepath
	571 215 moveto
	 485 215 485 84 571 84 curveto
	 657 84 657 215 571 215 curveto
	closepath
	191 622 moveto
	 105 622 105 491 191 491 curveto
	 277 491 277 622 191 622 curveto
	closepath
	943 307 moveto
	 1160 307 1160 -7 943 -7 curveto
	 726 -7 726 307 943 307 curveto
	closepath
	943 215 moveto
	 857 215 857 84 943 84 curveto
	 1029 84 1029 215 943 215 curveto
	closepath
  } bind def
  /dagger { 593 0 22 -116 546 699 setcachedevice
	351 699 moveto
	 351 512 lineto
	 546 512 lineto
	 546 402 lineto
	 351 402 lineto
	 351 -116 lineto
	 217 -116 lineto
	 217 402 lineto
	 22 402 lineto
	 22 512 lineto
	 217 512 lineto
	 217 699 lineto
	 351 699 lineto
	closepath
  } bind def
  /daggerdbl { 652 0 45 -125 569 699 setcachedevice
	373 699 moveto
	 373 514 lineto
	 569 514 lineto
	 569 404 lineto
	 373 404 lineto
	 373 183 lineto
	 569 183 lineto
	 569 74 lineto
	 373 74 lineto
	 373 -125 lineto
	 241 -125 lineto
	 241 74 lineto
	 45 74 lineto
	 45 183 lineto
	 241 183 lineto
	 241 404 lineto
	 45 404 lineto
	 45 514 lineto
	 241 514 lineto
	 241 699 lineto
	 373 699 lineto
	closepath
  } bind def
  /circumflex { 425 0 22 571 385 715 setcachedevice
	22 577 moveto
	 170 715 lineto
	 237 715 lineto
	 385 577 lineto
	 385 571 lineto
	 261 571 lineto
	 203 630 lineto
	 146 571 lineto
	 22 571 lineto
	 22 577 lineto
	closepath
  } bind def
  /Scaron { 661 0 9 -18 608 918 setcachedevice
	586 585 moveto
	 481 531 lineto
	 457 571 391 609 315 609 curveto
	 217 609 170 568 170 516 curveto
	 170 455 242 438 326 428 curveto
	 472 410 608 372 608 205 curveto
	 608 49 470 -18 314 -18 curveto
	 171 -18 61 26 9 154 curveto
	 119 211 lineto
	 150 134 231 100 316 100 curveto
	 399 100 477 129 477 205 curveto
	 477 271 408 298 315 308 curveto
	 172 325 40 363 40 520 curveto
	 40 664 182 723 311 724 curveto
	 420 724 533 693 586 585 curveto
	closepath
	288 774 moveto
	 140 912 lineto
	 140 918 lineto
	 264 918 lineto
	 323 857 lineto
	 387 918 lineto
	 507 918 lineto
	 507 912 lineto
	 355 774 lineto
	 288 774 lineto
	closepath
  } bind def
  /guilsinglleft { 324 0 12 96 281 539 setcachedevice
	12 318 moveto
	 151 539 lineto
	 281 539 lineto
	 143 318 lineto
	 281 96 lineto
	 151 96 lineto
	 12 318 lineto
	closepath
  } bind def
  /OE { 1034 0 45 -15 974 714 setcachedevice
	974 132 moveto
	 974 1 lineto
	 517 1 lineto
	 482 -9 444 -15 402 -15 curveto
	 160 -15 45 147 45 354 curveto
	 45 561 164 714 402 714 curveto
	 444 714 482 708 517 698 curveto
	 517 700 lineto
	 974 700 lineto
	 974 569 lineto
	 639 569 lineto
	 639 413 lineto
	 960 413 lineto
	 960 288 lineto
	 639 288 lineto
	 639 132 lineto
	 974 132 lineto
	closepath
	403 603 moveto
	 250 603 177 491 177 351 curveto
	 177 224 252 97 406 97 curveto
	 449 97 486 103 517 117 curveto
	 517 581 lineto
	 485 596 447 603 403 603 curveto
	closepath
  } bind def
  /quoteleft { 213 0 14 476 188 701 setcachedevice
	188 701 moveto
	 140 476 lineto
	 14 476 lineto
	 92 701 lineto
	 188 701 lineto
	closepath
  } bind def
  /quoteright { 202 0 -2 475 172 700 setcachedevice
	-2 475 moveto
	 46 700 lineto
	 172 700 lineto
	 94 475 lineto
	 -2 475 lineto
	closepath
  } bind def
  /quotedblleft { 378 0 6 474 349 699 setcachedevice
	349 699 moveto
	 301 474 lineto
	 175 474 lineto
	 253 699 lineto
	 349 699 lineto
	closepath
	180 699 moveto
	 132 474 lineto
	 6 474 lineto
	 84 699 lineto
	 180 699 lineto
	closepath
  } bind def
  /quotedblright { 362 0 -2 475 341 700 setcachedevice
	-2 475 moveto
	 46 700 lineto
	 172 700 lineto
	 94 475 lineto
	 -2 475 lineto
	closepath
	167 475 moveto
	 215 700 lineto
	 341 700 lineto
	 263 475 lineto
	 167 475 lineto
	closepath
  } bind def
  /bullet { 356 0 35 198 293 451 setcachedevice
	165 198 moveto
	 91 198 35 248 35 324 curveto
	 35 400 91 451 165 451 curveto
	 237 451 293 400 293 324 curveto
	 293 248 237 198 165 198 curveto
	closepath
  } bind def
  /endash { 545 0 21 241 494 349 setcachedevice
	21 241 moveto
	 21 349 lineto
	 494 349 lineto
	 494 241 lineto
	 21 241 lineto
	closepath
  } bind def
  /emdash { 623 0 14 241 583 349 setcachedevice
	14 241 moveto
	 14 349 lineto
	 583 349 lineto
	 583 241 lineto
	 14 241 lineto
	closepath
  } bind def
  /tilde { 397 0 28 640 361 774 setcachedevice
	104 643 moveto
	 28 684 lineto
	 52 743 91 785 157 770 curveto
	 204 759 250 707 281 769 curveto
	 361 731 lineto
	 332 654 282 631 235 643 curveto
	 186 657 143 716 104 643 curveto
	closepath
  } bind def
  /trademark { 738 0 13 409 689 702 setcachedevice
	203 621 moveto
	 203 409 lineto
	 108 409 lineto
	 108 621 lineto
	 13 621 lineto
	 13 701 lineto
	 299 701 lineto
	 299 621 lineto
	 203 621 lineto
	closepath
	431 702 moveto
	 510 605 lineto
	 589 702 lineto
	 689 702 lineto
	 689 409 lineto
	 592 409 lineto
	 592 496 lineto
	 599 581 lineto
	 519 474 lineto
	 499 474 lineto
	 421 581 lineto
	 428 496 lineto
	 428 409 lineto
	 331 409 lineto
	 331 702 lineto
	 431 702 lineto
	closepath
  } bind def
  /scaron { 491 0 13 -17 453 700 setcachedevice
	430 442 moveto
	 362 362 lineto
	 327 395 287 406 240 406 curveto
	 182 406 150 388 150 357 curveto
	 150 325 179 307 242 303 curveto
	 335 297 453 276 453 145 curveto
	 453 58 382 -17 241 -17 curveto
	 163 -17 85 -4 13 71 curveto
	 73 158 lineto
	 108 119 188 90 243 89 curveto
	 289 88 332 112 332 148 curveto
	 332 182 304 196 234 200 curveto
	 141 207 30 241 30 353 curveto
	 30 467 148 507 238 507 curveto
	 315 507 373 492 430 442 curveto
	closepath
	206 556 moveto
	 58 694 lineto
	 58 700 lineto
	 182 700 lineto
	 241 639 lineto
	 305 700 lineto
	 425 700 lineto
	 425 694 lineto
	 273 556 lineto
	 206 556 lineto
	closepath
  } bind def
  /guilsinglright { 350 0 22 96 291 539 setcachedevice
	152 539 moveto
	 291 318 lineto
	 152 96 lineto
	 22 96 lineto
	 160 318 lineto
	 22 539 lineto
	 152 539 lineto
	closepath
  } bind def
  /currency { 541 0 13 69 508 564 setcachedevice
	163 128 moveto
	 105 69 lineto
	 13 160 lineto
	 71 217 lineto
	 38 283 42 351 75 413 curveto
	 13 472 lineto
	 105 564 lineto
	 163 505 lineto
	 224 531 298 530 357 504 curveto
	 417 564 lineto
	 508 472 lineto
	 450 414 lineto
	 481 350 482 278 451 217 curveto
	 508 160 lineto
	 418 70 lineto
	 359 128 lineto
	 296 101 224 104 163 128 curveto
	closepath
	260 208 moveto
	 328 208 365 261 365 316 curveto
	 365 371 328 424 260 424 curveto
	 195 424 154 371 154 316 curveto
	 154 261 195 208 260 208 curveto
	closepath
  } bind def
  /yen { 719 0 9 0 689 700 setcachedevice
	123 117 moveto
	 123 212 lineto
	 278 212 lineto
	 278 263 lineto
	 123 263 lineto
	 123 360 lineto
	 231 360 lineto
	 9 694 lineto
	 9 700 lineto
	 166 700 lineto
	 344 411 lineto
	 530 700 lineto
	 689 700 lineto
	 689 694 lineto
	 459 360 lineto
	 564 360 lineto
	 564 263 lineto
	 410 263 lineto
	 410 212 lineto
	 564 212 lineto
	 564 117 lineto
	 410 117 lineto
	 410 0 lineto
	 278 0 lineto
	 278 117 lineto
	 123 117 lineto
	closepath
  } bind def
  /brokenbar { 305 0 80 -91 205 710 setcachedevice
	205 341 moveto
	 80 341 lineto
	 80 710 lineto
	 205 710 lineto
	 205 341 lineto
	closepath
	80 278 moveto
	 205 278 lineto
	 205 -91 lineto
	 80 -91 lineto
	 80 278 lineto
	closepath
  } bind def
  /section { 602 0 39 -11 552 708 setcachedevice
	39 78 moveto
	 118 161 lineto
	 167 108 225 97 292 98 curveto
	 357 98 418 114 420 146 curveto
	 422 174 369 191 296 190 curveto
	 176 188 38 229 44 344 curveto
	 46 379 75 426 133 444 curveto
	 70 457 49 512 51 551 curveto
	 58 679 213 708 315 708 curveto
	 387 708 484 693 536 633 curveto
	 449 559 lineto
	 412 594 367 600 310 600 curveto
	 246 600 183 590 181 554 curveto
	 179 516 250 504 301 504 curveto
	 414 504 562 482 551 350 curveto
	 547 311 513 266 465 252 curveto
	 526 234 552 180 550 145 curveto
	 544 19 380 -11 288 -11 curveto
	 190 -11 95 11 39 78 curveto
	closepath
	424 347 moveto
	 429 430 175 430 171 348 curveto
	 166 270 420 274 424 347 curveto
	closepath
  } bind def
  /ordfeminine { 415 0 3 233 370 709 setcachedevice
	275 656 moveto
	 277 700 lineto
	 368 700 lineto
	 368 377 lineto
	 278 377 lineto
	 275 424 lineto
	 256 386 206 368 170 367 curveto
	 74 367 3 426 3 539 curveto
	 3 651 77 709 172 708 curveto
	 215 708 256 688 275 656 curveto
	closepath
	181 623 moveto
	 136 623 99 592 99 539 curveto
	 99 486 136 455 181 455 curveto
	 289 455 289 623 181 623 curveto
	closepath
	15 233 moveto
	 15 320 lineto
	 370 320 lineto
	 370 233 lineto
	 15 233 lineto
	closepath
  } bind def
  /dieresis { 511 0 49 586 438 725 setcachedevice
	49 655 moveto
	 49 748 189 748 189 655 curveto
	 189 563 49 563 49 655 curveto
	closepath
	298 655 moveto
	 298 748 438 748 438 655 curveto
	 438 563 298 563 298 655 curveto
	closepath
  } bind def
  /guillemotleft { 493 0 12 96 457 539 setcachedevice
	12 318 moveto
	 151 539 lineto
	 281 539 lineto
	 143 318 lineto
	 281 96 lineto
	 151 96 lineto
	 12 318 lineto
	closepath
	188 318 moveto
	 327 539 lineto
	 457 539 lineto
	 319 318 lineto
	 457 96 lineto
	 327 96 lineto
	 188 318 lineto
	closepath
  } bind def
  /logicalnot { 468 0 15 151 410 382 setcachedevice
	410 382 moveto
	 410 151 lineto
	 305 151 lineto
	 305 278 lineto
	 15 278 lineto
	 15 382 lineto
	 410 382 lineto
	closepath
  } bind def
  /minus { 461 0 22 236 413 349 setcachedevice
	22 236 moveto
	 22 349 lineto
	 413 349 lineto
	 413 236 lineto
	 22 236 lineto
	closepath
  } bind def
  /degree { 304 0 7 468 276 722 setcachedevice
	7 595 moveto
	 7 679 75 722 142 722 curveto
	 209 722 276 679 276 595 curveto
	 276 510 208 468 141 468 curveto
	 74 468 7 510 7 595 curveto
	closepath
	142 650 moveto
	 64 650 63 539 141 539 curveto
	 219 539 218 650 142 650 curveto
	closepath
  } bind def
  /plusminus { 469 0 20 19 429 582 setcachedevice
	20 320 moveto
	 20 434 lineto
	 163 434 lineto
	 163 582 lineto
	 285 582 lineto
	 285 434 lineto
	 429 434 lineto
	 429 320 lineto
	 285 320 lineto
	 285 172 lineto
	 163 172 lineto
	 163 320 lineto
	 20 320 lineto
	closepath
	20 19 moveto
	 20 130 lineto
	 429 130 lineto
	 429 19 lineto
	 20 19 lineto
	closepath
  } bind def
  /twosuperior { 367 0 31 396 328 771 setcachedevice
	121 657 moveto
	 33 657 lineto
	 34 735 107 771 175 771 curveto
	 264 771 328 736 328 652 curveto
	 328 501 123 569 123 492 curveto
	 123 479 lineto
	 321 479 lineto
	 321 396 lineto
	 31 396 lineto
	 31 492 lineto
	 31 639 239 574 239 652 curveto
	 239 683 213 694 177 694 curveto
	 148 694 122 682 121 657 curveto
	closepath
  } bind def
  /threesuperior { 391 0 20 388 331 771 setcachedevice
	175 551 moveto
	 118 551 lineto
	 118 618 lineto
	 171 618 lineto
	 209 618 232 623 233 657 curveto
	 233 668 223 696 172 696 curveto
	 140 696 113 691 105 660 curveto
	 27 660 lineto
	 27 739 105 771 173 771 curveto
	 243 771 321 735 322 657 curveto
	 322 628 306 594 274 584 curveto
	 310 573 331 539 331 508 curveto
	 331 418 242 388 171 388 curveto
	 101 388 21 420 20 503 curveto
	 112 503 lineto
	 120 477 145 468 174 468 curveto
	 205 468 238 479 238 506 curveto
	 238 529 224 551 175 551 curveto
	closepath
  } bind def
  /acute { 239 0 -4 557 214 699 setcachedevice
	214 699 moveto
	 214 694 lineto
	 104 557 lineto
	 -4 557 lineto
	 -4 563 lineto
	 70 699 lineto
	 214 699 lineto
	closepath
  } bind def
  /mu { 587 0 34 -216 526 476 setcachedevice
	526 0 moveto
	 407 0 lineto
	 395 51 lineto
	 371 1 315 -22 277 -22 curveto
	 238 -22 187 -16 160 49 curveto
	 160 -216 lineto
	 34 -216 lineto
	 34 476 lineto
	 163 476 lineto
	 163 215 lineto
	 163 135 222 91 281 91 curveto
	 339 91 395 133 395 227 curveto
	 395 476 lineto
	 526 476 lineto
	 526 0 lineto
	closepath
  } bind def
  /paragraph { 836 0 11 -213 791 700 setcachedevice
	381 576 moveto
	 381 -213 lineto
	 249 -213 lineto
	 249 174 lineto
	 91 190 11 314 11 436 curveto
	 11 568 103 700 284 700 curveto
	 791 700 lineto
	 791 576 lineto
	 698 576 lineto
	 698 -213 lineto
	 566 -213 lineto
	 566 576 lineto
	 381 576 lineto
	closepath
  } bind def
  /periodcentered { 226 0 17 256 169 406 setcachedevice
	17 331 moveto
	 17 431 169 431 169 331 curveto
	 169 231 17 231 17 331 curveto
	closepath
  } bind def
  /cedilla { 382 0 33 -237 300 24 setcachedevice
	33 -169 moveto
	 86 -124 lineto
	 115 -163 193 -168 205 -128 curveto
	 216 -90 158 -66 120 -93 curveto
	 91 -70 lineto
	 123 24 lineto
	 211 24 lineto
	 195 -27 lineto
	 287 -30 307 -92 298 -142 curveto
	 273 -258 94 -268 33 -169 curveto
	closepath
  } bind def
  /onesuperior { 284 0 53 396 234 764 setcachedevice
	53 396 moveto
	 53 474 lineto
	 103 474 lineto
	 103 689 lineto
	 57 689 lineto
	 57 764 lineto
	 191 764 lineto
	 191 474 lineto
	 234 474 lineto
	 234 396 lineto
	 53 396 lineto
	closepath
  } bind def
  /ordmasculine { 374 0 15 388 342 772 setcachedevice
	101 606 moveto
	 101 551 lineto
	 101 445 254 445 254 551 curveto
	 254 606 lineto
	 254 710 101 712 101 606 curveto
	closepath
	15 553 moveto
	 15 607 lineto
	 15 826 342 826 342 607 curveto
	 342 553 lineto
	 342 334 15 334 15 553 curveto
	closepath
  } bind def
  /guillemotright { 460 0 -3 96 442 539 setcachedevice
	303 539 moveto
	 442 318 lineto
	 303 96 lineto
	 173 96 lineto
	 311 318 lineto
	 173 539 lineto
	 303 539 lineto
	closepath
	127 539 moveto
	 266 318 lineto
	 127 96 lineto
	 -3 96 lineto
	 135 318 lineto
	 -3 539 lineto
	 127 539 lineto
	closepath
  } bind def
  /Aacute { 749 0 -23 0 749 914 setcachedevice
	546 132 moveto
	 605 0 lineto
	 749 0 lineto
	 435 700 lineto
	 291 700 lineto
	 -23 0 lineto
	 120 0 lineto
	 180 132 lineto
	 546 132 lineto
	closepath
	493 255 moveto
	 233 255 lineto
	 363 553 lineto
	 493 255 lineto
	closepath
	526 914 moveto
	 526 909 lineto
	 416 772 lineto
	 308 772 lineto
	 308 778 lineto
	 382 914 lineto
	 526 914 lineto
	closepath
  } bind def
  /Acircumflex { 749 0 -23 0 749 897 setcachedevice
	605 0 moveto
	 546 132 lineto
	 180 132 lineto
	 120 0 lineto
	 -23 0 lineto
	 291 700 lineto
	 435 700 lineto
	 749 0 lineto
	 605 0 lineto
	closepath
	493 255 moveto
	 363 553 lineto
	 233 255 lineto
	 493 255 lineto
	closepath
	185 759 moveto
	 333 897 lineto
	 400 897 lineto
	 548 759 lineto
	 548 753 lineto
	 424 753 lineto
	 366 812 lineto
	 309 753 lineto
	 185 753 lineto
	 185 759 lineto
	closepath
  } bind def
  /Atilde { 749 0 -23 0 749 897 setcachedevice
	605 0 moveto
	 546 132 lineto
	 180 132 lineto
	 120 0 lineto
	 -23 0 lineto
	 291 700 lineto
	 435 700 lineto
	 749 0 lineto
	 605 0 lineto
	closepath
	493 255 moveto
	 363 553 lineto
	 233 255 lineto
	 493 255 lineto
	closepath
	259 763 moveto
	 182 805 lineto
	 206 865 246 908 314 893 curveto
	 362 882 409 828 441 892 curveto
	 523 853 lineto
	 493 774 442 750 394 763 curveto
	 343 777 299 838 259 763 curveto
	closepath
  } bind def
  /Aring { 749 0 -23 0 749 919 setcachedevice
	230 798 moveto
	 230 878 297 919 363 919 curveto
	 428 919 495 878 495 798 curveto
	 495 749 470 715 436 696 curveto
	 749 0 lineto
	 605 0 lineto
	 546 132 lineto
	 180 132 lineto
	 120 0 lineto
	 -23 0 lineto
	 289 696 lineto
	 254 715 230 749 230 798 curveto
	closepath
	233 255 moveto
	 493 255 lineto
	 363 553 lineto
	 233 255 lineto
	closepath
	361 850 moveto
	 284 850 285 748 361 748 curveto
	 440 748 436 850 361 850 curveto
	closepath
  } bind def
  /Egrave { 619 0 47 0 571 919 setcachedevice
	571 130 moveto
	 571 0 lineto
	 47 0 lineto
	 47 700 lineto
	 571 700 lineto
	 571 572 lineto
	 178 572 lineto
	 178 411 lineto
	 557 411 lineto
	 557 288 lineto
	 178 288 lineto
	 178 130 lineto
	 571 130 lineto
	closepath
	168 914 moveto
	 168 919 lineto
	 312 919 lineto
	 386 783 lineto
	 386 777 lineto
	 278 777 lineto
	 168 914 lineto
	closepath
  } bind def
  /Eacute { 619 0 47 0 571 913 setcachedevice
	571 0 moveto
	 571 130 lineto
	 178 130 lineto
	 178 288 lineto
	 557 288 lineto
	 557 411 lineto
	 178 411 lineto
	 178 572 lineto
	 571 572 lineto
	 571 700 lineto
	 47 700 lineto
	 47 0 lineto
	 571 0 lineto
	closepath
	474 913 moveto
	 474 908 lineto
	 364 771 lineto
	 256 771 lineto
	 256 777 lineto
	 330 913 lineto
	 474 913 lineto
	closepath
  } bind def
  /Ecircumflex { 619 0 47 0 571 915 setcachedevice
	571 130 moveto
	 571 0 lineto
	 47 0 lineto
	 47 700 lineto
	 571 700 lineto
	 571 572 lineto
	 178 572 lineto
	 178 411 lineto
	 557 411 lineto
	 557 288 lineto
	 178 288 lineto
	 178 130 lineto
	 571 130 lineto
	closepath
	152 777 moveto
	 300 915 lineto
	 367 915 lineto
	 515 777 lineto
	 515 771 lineto
	 391 771 lineto
	 333 830 lineto
	 276 771 lineto
	 152 771 lineto
	 152 777 lineto
	closepath
  } bind def
  /Ntilde { 740 0 59 -1 641 901 setcachedevice
	509 266 moveto
	 509 701 lineto
	 641 701 lineto
	 641 0 lineto
	 559 0 lineto
	 559 -1 lineto
	 191 472 lineto
	 191 0 lineto
	 59 0 lineto
	 59 700 lineto
	 166 700 lineto
	 509 266 lineto
	closepath
	269 770 moveto
	 193 811 lineto
	 217 870 256 912 322 897 curveto
	 369 886 415 834 446 896 curveto
	 526 858 lineto
	 497 781 447 758 400 770 curveto
	 351 784 308 843 269 770 curveto
	closepath
  } bind def
  /Ograve { 785 0 18 -16 738 922 setcachedevice
	378 714 moveto
	 619 714 739 529 737 346 curveto
	 735 165 624 -16 378 -16 curveto
	 132 -16 18 161 18 345 curveto
	 18 529 136 714 378 714 curveto
	closepath
	378 594 moveto
	 213 594 145 461 148 343 curveto
	 151 228 213 105 378 105 curveto
	 543 105 605 229 607 344 curveto
	 609 462 543 594 378 594 curveto
	closepath
	232 917 moveto
	 232 922 lineto
	 376 922 lineto
	 450 786 lineto
	 450 780 lineto
	 342 780 lineto
	 232 917 lineto
	closepath
  } bind def
  /Oacute { 785 0 18 -16 738 917 setcachedevice
	378 714 moveto
	 136 714 18 529 18 345 curveto
	 18 161 132 -16 378 -16 curveto
	 624 -16 735 165 737 346 curveto
	 739 529 619 714 378 714 curveto
	closepath
	378 594 moveto
	 543 594 609 462 607 344 curveto
	 605 229 543 105 378 105 curveto
	 213 105 151 228 148 343 curveto
	 145 461 213 594 378 594 curveto
	closepath
	539 917 moveto
	 539 912 lineto
	 429 775 lineto
	 321 775 lineto
	 321 781 lineto
	 395 917 lineto
	 539 917 lineto
	closepath
  } bind def
  /Ocircumflex { 785 0 18 -16 738 920 setcachedevice
	378 714 moveto
	 619 714 739 529 737 346 curveto
	 735 165 624 -16 378 -16 curveto
	 132 -16 18 161 18 345 curveto
	 18 529 136 714 378 714 curveto
	closepath
	378 594 moveto
	 213 594 145 461 148 343 curveto
	 151 228 213 105 378 105 curveto
	 543 105 605 229 607 344 curveto
	 609 462 543 594 378 594 curveto
	closepath
	208 782 moveto
	 356 920 lineto
	 423 920 lineto
	 571 782 lineto
	 571 776 lineto
	 447 776 lineto
	 389 835 lineto
	 332 776 lineto
	 208 776 lineto
	 208 782 lineto
	closepath
  } bind def
  /Otilde { 785 0 18 -16 738 906 setcachedevice
	378 714 moveto
	 619 714 739 529 737 346 curveto
	 735 165 624 -16 378 -16 curveto
	 132 -16 18 161 18 345 curveto
	 18 529 136 714 378 714 curveto
	closepath
	378 594 moveto
	 213 594 145 461 148 343 curveto
	 151 228 213 105 378 105 curveto
	 543 105 605 229 607 344 curveto
	 609 462 543 594 378 594 curveto
	closepath
	296 775 moveto
	 220 816 lineto
	 244 875 283 917 349 902 curveto
	 396 891 442 839 473 901 curveto
	 553 863 lineto
	 524 786 474 763 427 775 curveto
	 378 789 335 848 296 775 curveto
	closepath
  } bind def
  /Odieresis { 785 0 18 -16 738 908 setcachedevice
	192 838 moveto
	 192 931 332 931 332 838 curveto
	 332 746 192 746 192 838 curveto
	closepath
	438 838 moveto
	 438 931 578 931 578 838 curveto
	 578 746 438 746 438 838 curveto
	closepath
	378 714 moveto
	 136 714 18 529 18 345 curveto
	 18 161 132 -16 378 -16 curveto
	 624 -16 735 165 737 346 curveto
	 739 529 619 714 378 714 curveto
	closepath
	378 594 moveto
	 543 594 609 462 607 344 curveto
	 605 229 543 105 378 105 curveto
	 213 105 151 228 148 343 curveto
	 145 461 213 594 378 594 curveto
	closepath
  } bind def
  /multiply { 445 0 42 139 394 493 setcachedevice
	125 491 moveto
	 218 394 lineto
	 315 493 lineto
	 391 417 lineto
	 291 314 lineto
	 394 212 lineto
	 318 139 lineto
	 217 241 lineto
	 121 142 lineto
	 42 221 lineto
	 140 317 lineto
	 44 413 lineto
	 125 491 lineto
	closepath
  } bind def
  /Ugrave { 743 0 49 -15 663 922 setcachedevice
	532 699 moveto
	 663 699 lineto
	 663 298 lineto
	 663 91 536 -15 360 -15 curveto
	 192 -15 49 87 49 298 curveto
	 49 699 lineto
	 180 699 lineto
	 180 298 lineto
	 180 172 252 105 361 105 curveto
	 470 105 532 178 532 298 curveto
	 532 699 lineto
	closepath
	217 917 moveto
	 217 922 lineto
	 361 922 lineto
	 435 786 lineto
	 435 780 lineto
	 327 780 lineto
	 217 917 lineto
	closepath
  } bind def
  /Uacute { 743 0 49 -15 663 921 setcachedevice
	663 699 moveto
	 532 699 lineto
	 532 298 lineto
	 532 178 470 105 361 105 curveto
	 252 105 180 172 180 298 curveto
	 180 699 lineto
	 49 699 lineto
	 49 298 lineto
	 49 87 192 -15 360 -15 curveto
	 536 -15 663 91 663 298 curveto
	 663 699 lineto
	closepath
	515 921 moveto
	 515 916 lineto
	 405 779 lineto
	 297 779 lineto
	 297 785 lineto
	 371 921 lineto
	 515 921 lineto
	closepath
  } bind def
  /Ucircumflex { 743 0 49 -15 663 921 setcachedevice
	532 699 moveto
	 663 699 lineto
	 663 298 lineto
	 663 91 536 -15 360 -15 curveto
	 192 -15 49 87 49 298 curveto
	 49 699 lineto
	 180 699 lineto
	 180 298 lineto
	 180 172 252 105 361 105 curveto
	 470 105 532 178 532 298 curveto
	 532 699 lineto
	closepath
	178 783 moveto
	 326 921 lineto
	 393 921 lineto
	 541 783 lineto
	 541 777 lineto
	 417 777 lineto
	 359 836 lineto
	 302 777 lineto
	 178 777 lineto
	 178 783 lineto
	closepath
  } bind def
  /Udieresis { 743 0 49 -15 663 905 setcachedevice
	663 699 moveto
	 532 699 lineto
	 532 298 lineto
	 532 178 470 105 361 105 curveto
	 252 105 180 172 180 298 curveto
	 180 699 lineto
	 49 699 lineto
	 49 298 lineto
	 49 87 192 -15 360 -15 curveto
	 536 -15 663 91 663 298 curveto
	 663 699 lineto
	closepath
	172 835 moveto
	 172 928 312 928 312 835 curveto
	 312 743 172 743 172 835 curveto
	closepath
	421 835 moveto
	 421 928 561 928 561 835 curveto
	 561 743 421 743 421 835 curveto
	closepath
  } bind def
  /Yacute { 719 0 9 0 689 913 setcachedevice
	344 411 moveto
	 166 700 lineto
	 9 700 lineto
	 9 694 lineto
	 278 289 lineto
	 278 0 lineto
	 410 0 lineto
	 410 289 lineto
	 689 694 lineto
	 689 700 lineto
	 530 700 lineto
	 344 411 lineto
	closepath
	500 913 moveto
	 500 908 lineto
	 390 771 lineto
	 282 771 lineto
	 282 777 lineto
	 356 913 lineto
	 500 913 lineto
	closepath
  } bind def
  /agrave { 611 0 13 -16 548 709 setcachedevice
	427 425 moveto
	 431 493 lineto
	 548 493 lineto
	 548 0 lineto
	 433 0 lineto
	 427 72 lineto
	 399 14 322 -14 267 -15 curveto
	 121 -16 13 74 13 247 curveto
	 13 417 126 506 270 505 curveto
	 336 505 399 474 427 425 curveto
	closepath
	281 396 moveto
	 200 396 135 341 135 247 curveto
	 135 153 200 97 281 97 curveto
	 473 97 473 396 281 396 curveto
	closepath
	140 704 moveto
	 140 709 lineto
	 284 709 lineto
	 358 573 lineto
	 358 567 lineto
	 250 567 lineto
	 140 704 lineto
	closepath
  } bind def
  /aacute { 611 0 13 -16 548 710 setcachedevice
	427 425 moveto
	 399 474 336 505 270 505 curveto
	 126 506 13 417 13 247 curveto
	 13 74 121 -16 267 -15 curveto
	 322 -14 399 14 427 72 curveto
	 433 0 lineto
	 548 0 lineto
	 548 493 lineto
	 431 493 lineto
	 427 425 lineto
	closepath
	281 396 moveto
	 473 396 473 97 281 97 curveto
	 200 97 135 153 135 247 curveto
	 135 341 200 396 281 396 curveto
	closepath
	420 710 moveto
	 420 705 lineto
	 310 568 lineto
	 202 568 lineto
	 202 574 lineto
	 276 710 lineto
	 420 710 lineto
	closepath
  } bind def
  /acircumflex { 611 0 13 -16 548 713 setcachedevice
	427 425 moveto
	 431 493 lineto
	 548 493 lineto
	 548 0 lineto
	 433 0 lineto
	 427 72 lineto
	 399 14 322 -14 267 -15 curveto
	 121 -16 13 74 13 247 curveto
	 13 417 126 506 270 505 curveto
	 336 505 399 474 427 425 curveto
	closepath
	281 396 moveto
	 200 396 135 341 135 247 curveto
	 135 153 200 97 281 97 curveto
	 473 97 473 396 281 396 curveto
	closepath
	119 575 moveto
	 267 713 lineto
	 334 713 lineto
	 482 575 lineto
	 482 569 lineto
	 358 569 lineto
	 300 628 lineto
	 243 569 lineto
	 119 569 lineto
	 119 575 lineto
	closepath
  } bind def
  /atilde { 611 0 13 -16 548 716 setcachedevice
	427 425 moveto
	 431 493 lineto
	 548 493 lineto
	 548 0 lineto
	 433 0 lineto
	 427 72 lineto
	 399 14 322 -14 267 -15 curveto
	 121 -16 13 74 13 247 curveto
	 13 417 126 506 270 505 curveto
	 336 505 399 474 427 425 curveto
	closepath
	281 396 moveto
	 200 396 135 341 135 247 curveto
	 135 153 200 97 281 97 curveto
	 473 97 473 396 281 396 curveto
	closepath
	210 585 moveto
	 134 626 lineto
	 158 685 197 727 263 712 curveto
	 310 701 356 649 387 711 curveto
	 467 673 lineto
	 438 596 388 573 341 585 curveto
	 292 599 249 658 210 585 curveto
	closepath
  } bind def
  /adieresis { 611 0 13 -16 548 725 setcachedevice
	427 425 moveto
	 399 474 336 505 270 505 curveto
	 126 506 13 417 13 247 curveto
	 13 74 121 -16 267 -15 curveto
	 322 -14 399 14 427 72 curveto
	 433 0 lineto
	 548 0 lineto
	 548 493 lineto
	 431 493 lineto
	 427 425 lineto
	closepath
	281 396 moveto
	 473 396 473 97 281 97 curveto
	 200 97 135 153 135 247 curveto
	 135 341 200 396 281 396 curveto
	closepath
	110 655 moveto
	 110 748 250 748 250 655 curveto
	 250 563 110 563 110 655 curveto
	closepath
	359 655 moveto
	 359 748 499 748 499 655 curveto
	 499 563 359 563 359 655 curveto
	closepath
  } bind def
  /aring { 611 0 13 -16 548 791 setcachedevice
	427 425 moveto
	 431 493 lineto
	 548 493 lineto
	 548 0 lineto
	 433 0 lineto
	 427 72 lineto
	 399 14 322 -14 267 -15 curveto
	 121 -16 13 74 13 247 curveto
	 13 417 126 506 270 505 curveto
	 336 505 399 474 427 425 curveto
	closepath
	281 396 moveto
	 200 396 135 341 135 247 curveto
	 135 153 200 97 281 97 curveto
	 473 97 473 396 281 396 curveto
	closepath
	161 675 moveto
	 161 752 226 791 289 791 curveto
	 352 791 416 752 416 675 curveto
	 416 598 352 559 289 559 curveto
	 226 559 161 598 161 675 curveto
	closepath
	287 725 moveto
	 213 725 214 627 287 627 curveto
	 364 627 360 725 287 725 curveto
	closepath
  } bind def
  /divide { 518 0 19 68 466 579 setcachedevice
	19 384 moveto
	 19 266 lineto
	 466 266 lineto
	 466 384 lineto
	 19 384 lineto
	closepath
	173 137 moveto
	 173 230 313 230 313 137 curveto
	 313 45 173 45 173 137 curveto
	closepath
	173 509 moveto
	 173 602 313 602 313 509 curveto
	 313 417 173 417 173 509 curveto
	closepath
  } bind def
  /egrave { 583 0 18 -13 532 713 setcachedevice
	529 203 moveto
	 144 203 lineto
	 152 142 205 98 291 98 curveto
	 336 98 395 115 423 144 curveto
	 501 67 lineto
	 449 13 364 -13 289 -13 curveto
	 119 -13 18 92 18 250 curveto
	 18 400 120 508 280 508 curveto
	 445 508 548 406 529 203 curveto
	closepath
	146 304 moveto
	 412 304 lineto
	 404 368 354 400 284 400 curveto
	 218 400 164 368 146 304 curveto
	closepath
	133 708 moveto
	 133 713 lineto
	 277 713 lineto
	 351 577 lineto
	 351 571 lineto
	 243 571 lineto
	 133 708 lineto
	closepath
  } bind def
  /eacute { 583 0 18 -13 532 715 setcachedevice
	529 203 moveto
	 548 406 445 508 280 508 curveto
	 120 508 18 400 18 250 curveto
	 18 92 119 -13 289 -13 curveto
	 364 -13 449 13 501 67 curveto
	 423 144 lineto
	 395 115 336 98 291 98 curveto
	 205 98 152 142 144 203 curveto
	 529 203 lineto
	closepath
	146 304 moveto
	 164 368 218 400 284 400 curveto
	 354 400 404 368 412 304 curveto
	 146 304 lineto
	closepath
	424 715 moveto
	 424 710 lineto
	 314 573 lineto
	 206 573 lineto
	 206 579 lineto
	 280 715 lineto
	 424 715 lineto
	closepath
  } bind def
  /ecircumflex { 583 0 18 -13 532 713 setcachedevice
	529 203 moveto
	 144 203 lineto
	 152 142 205 98 291 98 curveto
	 336 98 395 115 423 144 curveto
	 501 67 lineto
	 449 13 364 -13 289 -13 curveto
	 119 -13 18 92 18 250 curveto
	 18 400 120 508 280 508 curveto
	 445 508 548 406 529 203 curveto
	closepath
	146 304 moveto
	 412 304 lineto
	 404 368 354 400 284 400 curveto
	 218 400 164 368 146 304 curveto
	closepath
	105 575 moveto
	 253 713 lineto
	 320 713 lineto
	 468 575 lineto
	 468 569 lineto
	 344 569 lineto
	 286 628 lineto
	 229 569 lineto
	 105 569 lineto
	 105 575 lineto
	closepath
  } bind def
  /edieresis { 583 0 18 -13 532 711 setcachedevice
	112 641 moveto
	 112 734 252 734 252 641 curveto
	 252 549 112 549 112 641 curveto
	closepath
	325 641 moveto
	 325 734 465 734 465 641 curveto
	 465 549 325 549 325 641 curveto
	closepath
	529 203 moveto
	 548 406 445 508 280 508 curveto
	 120 508 18 400 18 250 curveto
	 18 92 119 -13 289 -13 curveto
	 364 -13 449 13 501 67 curveto
	 423 144 lineto
	 395 115 336 98 291 98 curveto
	 205 98 152 142 144 203 curveto
	 529 203 lineto
	closepath
	146 304 moveto
	 164 368 218 400 284 400 curveto
	 354 400 404 368 412 304 curveto
	 146 304 lineto
	closepath
  } bind def
  /igrave { 238 0 -4 0 169 698 setcachedevice
	-4 693 moveto
	 -4 698 lineto
	 127 698 lineto
	 169 556 lineto
	 169 550 lineto
	 70 550 lineto
	 -4 693 lineto
	closepath
	168 0 moveto
	 40 0 lineto
	 40 476 lineto
	 168 476 lineto
	 168 0 lineto
	closepath
  } bind def
  /iacute { 238 0 40 0 216 698 setcachedevice
	216 698 moveto
	 216 693 lineto
	 142 550 lineto
	 43 550 lineto
	 43 556 lineto
	 85 698 lineto
	 216 698 lineto
	closepath
	40 0 moveto
	 168 0 lineto
	 168 476 lineto
	 40 476 lineto
	 40 0 lineto
	closepath
  } bind def
  /icircumflex { 238 0 -49 0 269 704 setcachedevice
	168 0 moveto
	 40 0 lineto
	 40 476 lineto
	 168 476 lineto
	 168 0 lineto
	closepath
	-49 558 moveto
	 81 704 lineto
	 139 704 lineto
	 269 558 lineto
	 269 552 lineto
	 160 552 lineto
	 110 614 lineto
	 60 552 lineto
	 -49 552 lineto
	 -49 558 lineto
	closepath
  } bind def
  /idieresis { 238 0 -50 0 275 709 setcachedevice
	-50 639 moveto
	 -50 732 90 732 90 639 curveto
	 90 547 -50 547 -50 639 curveto
	closepath
	135 639 moveto
	 135 732 275 732 275 639 curveto
	 275 547 135 547 135 639 curveto
	closepath
	40 0 moveto
	 168 0 lineto
	 168 476 lineto
	 40 476 lineto
	 40 0 lineto
	closepath
  } bind def
  /ntilde { 601 0 37 0 525 719 setcachedevice
	525 0 moveto
	 403 0 lineto
	 403 258 lineto
	 403 333 362 390 284 390 curveto
	 209 390 158 327 158 252 curveto
	 158 0 lineto
	 37 0 lineto
	 37 494 lineto
	 146 494 lineto
	 154 427 lineto
	 204 476 254 501 316 501 curveto
	 432 501 525 414 525 259 curveto
	 525 0 lineto
	closepath
	187 588 moveto
	 111 629 lineto
	 135 688 174 730 240 715 curveto
	 287 704 333 652 364 714 curveto
	 444 676 lineto
	 415 599 365 576 318 588 curveto
	 269 602 226 661 187 588 curveto
	closepath
  } bind def
  /ograve { 574 0 17 -11 530 706 setcachedevice
	272 503 moveto
	 429 503 530 387 530 246 curveto
	 530 104 433 -11 273 -11 curveto
	 113 -11 17 104 17 246 curveto
	 17 387 115 503 272 503 curveto
	closepath
	273 392 moveto
	 185 392 139 320 139 246 curveto
	 139 171 184 101 273 101 curveto
	 362 101 407 171 407 246 curveto
	 407 320 355 392 273 392 curveto
	closepath
	129 701 moveto
	 129 706 lineto
	 273 706 lineto
	 347 570 lineto
	 347 564 lineto
	 239 564 lineto
	 129 701 lineto
	closepath
  } bind def
  /oacute { 574 0 17 -11 530 704 setcachedevice
	272 503 moveto
	 115 503 17 387 17 246 curveto
	 17 104 113 -11 273 -11 curveto
	 433 -11 530 104 530 246 curveto
	 530 387 429 503 272 503 curveto
	closepath
	273 392 moveto
	 355 392 407 320 407 246 curveto
	 407 171 362 101 273 101 curveto
	 184 101 139 171 139 246 curveto
	 139 320 185 392 273 392 curveto
	closepath
	430 704 moveto
	 430 699 lineto
	 320 562 lineto
	 212 562 lineto
	 212 568 lineto
	 286 704 lineto
	 430 704 lineto
	closepath
  } bind def
  /ocircumflex { 574 0 17 -11 530 703 setcachedevice
	272 503 moveto
	 429 503 530 387 530 246 curveto
	 530 104 433 -11 273 -11 curveto
	 113 -11 17 104 17 246 curveto
	 17 387 115 503 272 503 curveto
	closepath
	273 392 moveto
	 185 392 139 320 139 246 curveto
	 139 171 184 101 273 101 curveto
	 362 101 407 171 407 246 curveto
	 407 320 355 392 273 392 curveto
	closepath
	91 565 moveto
	 239 703 lineto
	 306 703 lineto
	 454 565 lineto
	 454 559 lineto
	 330 559 lineto
	 272 618 lineto
	 215 559 lineto
	 91 559 lineto
	 91 565 lineto
	closepath
  } bind def
  /otilde { 574 0 17 -11 530 712 setcachedevice
	272 503 moveto
	 429 503 530 387 530 246 curveto
	 530 104 433 -11 273 -11 curveto
	 113 -11 17 104 17 246 curveto
	 17 387 115 503 272 503 curveto
	closepath
	273 392 moveto
	 185 392 139 320 139 246 curveto
	 139 171 184 101 273 101 curveto
	 362 101 407 171 407 246 curveto
	 407 320 355 392 273 392 curveto
	closepath
	185 581 moveto
	 109 622 lineto
	 133 681 172 723 238 708 curveto
	 285 697 331 645 362 707 curveto
	 442 669 lineto
	 413 592 363 569 316 581 curveto
	 267 595 224 654 185 581 curveto
	closepath
  } bind def
  /odieresis { 574 0 17 -11 530 718 setcachedevice
	100 648 moveto
	 100 741 240 741 240 648 curveto
	 240 556 100 556 100 648 curveto
	closepath
	306 648 moveto
	 306 741 446 741 446 648 curveto
	 446 556 306 556 306 648 curveto
	closepath
	272 503 moveto
	 115 503 17 387 17 246 curveto
	 17 104 113 -11 273 -11 curveto
	 433 -11 530 104 530 246 curveto
	 530 387 429 503 272 503 curveto
	closepath
	273 392 moveto
	 355 392 407 320 407 246 curveto
	 407 171 362 101 273 101 curveto
	 184 101 139 171 139 246 curveto
	 139 320 185 392 273 392 curveto
	closepath
  } bind def
  /ugrave { 602 0 43 -8 531 700 setcachedevice
	43 493 moveto
	 165 493 lineto
	 165 235 lineto
	 165 160 206 103 284 103 curveto
	 359 103 410 166 410 241 curveto
	 410 493 lineto
	 531 493 lineto
	 531 -1 lineto
	 422 -1 lineto
	 414 66 lineto
	 363 16 316 -8 247 -8 curveto
	 129 -8 43 81 43 234 curveto
	 43 493 lineto
	closepath
	140 695 moveto
	 140 700 lineto
	 284 700 lineto
	 358 564 lineto
	 358 558 lineto
	 250 558 lineto
	 140 695 lineto
	closepath
  } bind def
  /uacute { 602 0 43 -8 531 700 setcachedevice
	165 493 moveto
	 43 493 lineto
	 43 234 lineto
	 43 81 129 -8 247 -8 curveto
	 316 -8 363 16 414 66 curveto
	 422 -1 lineto
	 531 -1 lineto
	 531 493 lineto
	 410 493 lineto
	 410 241 lineto
	 410 166 359 103 284 103 curveto
	 206 103 165 160 165 235 curveto
	 165 493 lineto
	closepath
	444 700 moveto
	 444 695 lineto
	 334 558 lineto
	 226 558 lineto
	 226 564 lineto
	 300 700 lineto
	 444 700 lineto
	closepath
  } bind def
  /ucircumflex { 602 0 43 -8 531 704 setcachedevice
	43 493 moveto
	 165 493 lineto
	 165 235 lineto
	 165 160 206 103 284 103 curveto
	 359 103 410 166 410 241 curveto
	 410 493 lineto
	 531 493 lineto
	 531 -1 lineto
	 422 -1 lineto
	 414 66 lineto
	 363 16 316 -8 247 -8 curveto
	 129 -8 43 81 43 234 curveto
	 43 493 lineto
	closepath
	115 566 moveto
	 263 704 lineto
	 330 704 lineto
	 478 566 lineto
	 478 560 lineto
	 354 560 lineto
	 296 619 lineto
	 239 560 lineto
	 115 560 lineto
	 115 566 lineto
	closepath
  } bind def
  /udieresis { 602 0 43 -8 531 715 setcachedevice
	165 493 moveto
	 43 493 lineto
	 43 234 lineto
	 43 81 129 -8 247 -8 curveto
	 316 -8 363 16 414 66 curveto
	 422 -1 lineto
	 531 -1 lineto
	 531 493 lineto
	 410 493 lineto
	 410 241 lineto
	 410 166 359 103 284 103 curveto
	 206 103 165 160 165 235 curveto
	 165 493 lineto
	closepath
	97 645 moveto
	 97 738 237 738 237 645 curveto
	 237 553 97 553 97 645 curveto
	closepath
	346 645 moveto
	 346 738 486 738 486 645 curveto
	 486 553 346 553 346 645 curveto
	closepath
  } bind def
  /yacute { 561 0 -3 -206 537 701 setcachedevice
	537 493 moveto
	 402 493 lineto
	 312 277 lineto
	 261 141 lineto
	 214 280 lineto
	 139 493 lineto
	 -3 493 lineto
	 194 8 lineto
	 102 -206 lineto
	 236 -206 lineto
	 537 493 lineto
	closepath
	406 701 moveto
	 406 696 lineto
	 296 559 lineto
	 188 559 lineto
	 188 565 lineto
	 262 701 lineto
	 406 701 lineto
	closepath
  } bind def
  /ydieresis { 561 0 -3 -206 537 707 setcachedevice
	537 493 moveto
	 402 493 lineto
	 312 277 lineto
	 261 141 lineto
	 214 280 lineto
	 139 493 lineto
	 -3 493 lineto
	 194 8 lineto
	 102 -206 lineto
	 236 -206 lineto
	 537 493 lineto
	closepath
	84 637 moveto
	 84 730 224 730 224 637 curveto
	 224 545 84 545 84 637 curveto
	closepath
	333 637 moveto
	 333 730 473 730 473 637 curveto
	 473 545 333 545 333 637 curveto
	closepath
  } bind def
  /Igrave { 256 0 -45 0 181 906 setcachedevice
	181 0 moveto
	 50 0 lineto
	 50 700 lineto
	 181 700 lineto
	 181 0 lineto
	closepath
	-45 901 moveto
	 -45 906 lineto
	 99 906 lineto
	 173 770 lineto
	 173 764 lineto
	 65 764 lineto
	 -45 901 lineto
	closepath
  } bind def
  /Iacute { 256 0 50 0 275 906 setcachedevice
	50 0 moveto
	 181 0 lineto
	 181 700 lineto
	 50 700 lineto
	 50 0 lineto
	closepath
	275 906 moveto
	 275 901 lineto
	 165 764 lineto
	 57 764 lineto
	 57 770 lineto
	 131 906 lineto
	 275 906 lineto
	closepath
  } bind def
  /Icircumflex { 256 0 -64 0 299 902 setcachedevice
	181 0 moveto
	 50 0 lineto
	 50 700 lineto
	 181 700 lineto
	 181 0 lineto
	closepath
	-64 764 moveto
	 84 902 lineto
	 151 902 lineto
	 299 764 lineto
	 299 758 lineto
	 175 758 lineto
	 117 817 lineto
	 60 758 lineto
	 -64 758 lineto
	 -64 764 lineto
	closepath
  } bind def
  /Idieresis { 256 0 -65 0 289 898 setcachedevice
	-65 828 moveto
	 -65 921 75 921 75 828 curveto
	 75 736 -65 736 -65 828 curveto
	closepath
	149 828 moveto
	 149 921 289 921 289 828 curveto
	 289 736 149 736 149 828 curveto
	closepath
	50 0 moveto
	 181 0 lineto
	 181 700 lineto
	 50 700 lineto
	 50 0 lineto
	closepath
  } bind def
  /Agrave { 749 0 -23 0 749 914 setcachedevice
	605 0 moveto
	 546 132 lineto
	 180 132 lineto
	 120 0 lineto
	 -23 0 lineto
	 291 700 lineto
	 435 700 lineto
	 749 0 lineto
	 605 0 lineto
	closepath
	493 255 moveto
	 363 553 lineto
	 233 255 lineto
	 493 255 lineto
	closepath
	194 909 moveto
	 194 914 lineto
	 338 914 lineto
	 412 778 lineto
	 412 772 lineto
	 304 772 lineto
	 194 909 lineto
	closepath
  } bind def
  /Adieresis { 749 0 -23 0 749 894 setcachedevice
	546 132 moveto
	 605 0 lineto
	 749 0 lineto
	 435 700 lineto
	 291 700 lineto
	 -23 0 lineto
	 120 0 lineto
	 180 132 lineto
	 546 132 lineto
	closepath
	493 255 moveto
	 233 255 lineto
	 363 553 lineto
	 493 255 lineto
	closepath
	167 824 moveto
	 167 917 307 917 307 824 curveto
	 307 732 167 732 167 824 curveto
	closepath
	416 824 moveto
	 416 917 556 917 556 824 curveto
	 556 732 416 732 416 824 curveto
	closepath
  } bind def
  /AE { 912 0 -21 0 858 700 setcachedevice
	858 127 moveto
	 858 0 lineto
	 439 0 lineto
	 439 141 lineto
	 219 141 lineto
	 130 0 lineto
	 -21 0 lineto
	 423 700 lineto
	 855 700 lineto
	 855 576 lineto
	 563 576 lineto
	 563 410 lineto
	 844 410 lineto
	 844 288 lineto
	 563 288 lineto
	 563 127 lineto
	 858 127 lineto
	closepath
	293 258 moveto
	 439 258 lineto
	 439 383 lineto
	 449 537 lineto
	 293 258 lineto
	closepath
  } bind def
  /Eth { 731 0 -12 0 680 700 setcachedevice
	-12 293 moveto
	 -12 405 lineto
	 58 405 lineto
	 58 700 lineto
	 317 700 lineto
	 553 700 680 548 680 364 curveto
	 680 171 566 0 317 0 curveto
	 58 0 lineto
	 58 293 lineto
	 -12 293 lineto
	closepath
	185 293 moveto
	 185 121 lineto
	 317 121 lineto
	 476 121 550 220 550 360 curveto
	 550 500 469 581 317 581 curveto
	 185 581 lineto
	 185 405 lineto
	 320 405 lineto
	 320 293 lineto
	 185 293 lineto
	closepath
  } bind def
  /germandbls { 630 0 62 -11 587 711 setcachedevice
	251 2 moveto
	 250 113 lineto
	 395 76 457 139 457 210 curveto
	 457 290 375 333 299 333 curveto
	 252 333 lineto
	 252 449 lineto
	 296 449 lineto
	 344 449 406 464 408 515 curveto
	 411 576 352 598 302 598 curveto
	 240 598 194 568 192 515 curveto
	 192 280 lineto
	 192 201 193 76 193 0 curveto
	 62 0 lineto
	 62 514 lineto
	 62 645 186 711 300 711 curveto
	 422 711 537 647 537 515 curveto
	 537 460 499 407 431 392 curveto
	 548 365 587 277 587 214 curveto
	 587 28 430 -41 251 2 curveto
	closepath
  } bind def
  /slash { 455 0 -12 -82 449 766 setcachedevice
	321 766 moveto
	 449 766 lineto
	 115 -82 lineto
	 -12 -82 lineto
	 321 766 lineto
	closepath
  } bind def
  /Thorn { 676 0 49 0 636 699 setcachedevice
	49 0 moveto
	 50 699 lineto
	 180 699 lineto
	 180 585 lineto
	 379 585 lineto
	 721 585 722 116 379 116 curveto
	 181 116 lineto
	 181 0 lineto
	 49 0 lineto
	closepath
	181 464 moveto
	 181 234 lineto
	 379 234 lineto
	 548 234 547 464 379 464 curveto
	 181 464 lineto
	closepath
  } bind def
  /ellipsis { 726 0 37 -9 637 135 setcachedevice
	37 63 moveto
	 37 158 181 158 181 63 curveto
	 181 -32 37 -32 37 63 curveto
	closepath
	265 63 moveto
	 265 158 409 158 409 63 curveto
	 409 -32 265 -32 265 63 curveto
	closepath
	493 63 moveto
	 493 158 637 158 637 63 curveto
	 637 -32 493 -32 493 63 curveto
	closepath
  } bind def
  /oe { 949 0 19 -13 907 506 setcachedevice
	904 203 moveto
	 522 203 lineto
	 530 142 580 98 666 98 curveto
	 711 98 770 115 798 144 curveto
	 876 67 lineto
	 824 13 739 -13 664 -13 curveto
	 572 -13 500 22 461 88 curveto
	 417 24 358 -11 275 -11 curveto
	 115 -11 19 104 19 246 curveto
	 19 387 117 504 274 504 curveto
	 355 504 429 468 467 405 curveto
	 497 463 568 506 655 506 curveto
	 820 506 923 406 904 203 curveto
	closepath
	275 392 moveto
	 187 392 141 320 141 246 curveto
	 141 171 186 101 275 101 curveto
	 364 101 409 171 409 246 curveto
	 409 320 357 392 275 392 curveto
	closepath
	521 304 moveto
	 787 304 lineto
	 779 368 729 400 659 400 curveto
	 593 400 539 368 521 304 curveto
	closepath
  } bind def
  /Ydieresis { 698 0 9 0 689 905 setcachedevice
	344 411 moveto
	 166 700 lineto
	 9 700 lineto
	 9 694 lineto
	 278 289 lineto
	 278 0 lineto
	 410 0 lineto
	 410 289 lineto
	 689 694 lineto
	 689 700 lineto
	 530 700 lineto
	 344 411 lineto
	closepath
	150 835 moveto
	 150 928 290 928 290 835 curveto
	 290 743 150 743 150 835 curveto
	closepath
	399 835 moveto
	 399 928 539 928 539 835 curveto
	 539 743 399 743 399 835 curveto
	closepath
  } bind def
  /onequarter { 765 0 36 -29 717 707 setcachedevice
	568 367 moveto
	 683 367 lineto
	 683 142 lineto
	 717 142 lineto
	 717 65 lineto
	 683 65 lineto
	 683 0 lineto
	 595 0 lineto
	 595 65 lineto
	 403 65 lineto
	 399 140 lineto
	 568 367 lineto
	closepath
	595 142 moveto
	 595 282 lineto
	 490 142 lineto
	 595 142 lineto
	closepath
	499 707 moveto
	 596 707 lineto
	 194 -29 lineto
	 98 -29 lineto
	 499 707 lineto
	closepath
	36 335 moveto
	 36 411 lineto
	 86 411 lineto
	 86 628 lineto
	 40 628 lineto
	 40 703 lineto
	 174 703 lineto
	 174 411 lineto
	 223 411 lineto
	 223 335 lineto
	 36 335 lineto
	closepath
  } bind def
  /onehalf { 810 0 36 -29 758 707 setcachedevice
	499 707 moveto
	 596 707 lineto
	 194 -29 lineto
	 98 -29 lineto
	 499 707 lineto
	closepath
	36 335 moveto
	 36 411 lineto
	 86 411 lineto
	 86 628 lineto
	 40 628 lineto
	 40 703 lineto
	 174 703 lineto
	 174 411 lineto
	 223 411 lineto
	 223 335 lineto
	 36 335 lineto
	closepath
	551 257 moveto
	 463 257 lineto
	 464 335 537 371 605 371 curveto
	 694 371 758 336 758 252 curveto
	 758 101 553 169 553 92 curveto
	 553 79 lineto
	 751 79 lineto
	 751 -4 lineto
	 461 -4 lineto
	 461 92 lineto
	 461 239 669 174 669 252 curveto
	 669 283 643 294 607 294 curveto
	 578 294 552 282 551 257 curveto
	closepath
  } bind def
  /threequarters { 845 0 38 -29 777 713 setcachedevice
	628 367 moveto
	 743 367 lineto
	 743 142 lineto
	 777 142 lineto
	 777 65 lineto
	 743 65 lineto
	 743 0 lineto
	 655 0 lineto
	 655 65 lineto
	 463 65 lineto
	 459 140 lineto
	 628 367 lineto
	closepath
	655 142 moveto
	 655 282 lineto
	 550 142 lineto
	 655 142 lineto
	closepath
	568 707 moveto
	 665 707 lineto
	 263 -29 lineto
	 167 -29 lineto
	 568 707 lineto
	closepath
	187 501 moveto
	 132 501 lineto
	 132 566 lineto
	 183 566 lineto
	 220 566 242 570 243 603 curveto
	 243 614 233 641 184 641 curveto
	 153 641 127 636 120 606 curveto
	 44 606 lineto
	 44 682 120 713 185 713 curveto
	 253 713 328 678 329 603 curveto
	 329 575 313 542 282 533 curveto
	 317 522 337 489 337 460 curveto
	 337 373 252 344 183 344 curveto
	 116 344 39 375 38 455 curveto
	 126 455 lineto
	 134 430 158 421 186 421 curveto
	 216 421 248 432 248 458 curveto
	 248 480 234 501 187 501 curveto
	closepath
  } bind def
  /Ccedilla { 660 0 28 -271 666 714 setcachedevice
	242 -203 moveto
	 295 -158 lineto
	 324 -197 402 -202 414 -162 curveto
	 425 -124 367 -100 329 -127 curveto
	 300 -104 lineto
	 331 -11 lineto
	 120 17 30 180 29 345 curveto
	 28 528 147 714 400 714 curveto
	 495 714 585 678 657 607 curveto
	 569 522 lineto
	 523 567 461 588 400 588 curveto
	 231 588 158 462 159 345 curveto
	 160 229 227 108 400 108 curveto
	 461 108 530 133 576 179 curveto
	 666 88 lineto
	 598 21 512 -12 418 -16 curveto
	 404 -61 lineto
	 496 -64 516 -126 507 -176 curveto
	 482 -292 303 -302 242 -203 curveto
	closepath
  } bind def
  /Edieresis { 624 0 47 0 571 910 setcachedevice
	571 0 moveto
	 571 130 lineto
	 178 130 lineto
	 178 288 lineto
	 557 288 lineto
	 557 411 lineto
	 178 411 lineto
	 178 572 lineto
	 571 572 lineto
	 571 700 lineto
	 47 700 lineto
	 47 0 lineto
	 571 0 lineto
	closepath
	126 840 moveto
	 126 933 266 933 266 840 curveto
	 266 748 126 748 126 840 curveto
	closepath
	375 840 moveto
	 375 933 515 933 515 840 curveto
	 515 748 375 748 375 840 curveto
	closepath
  } bind def
  /Oslash { 785 0 18 -72 738 766 setcachedevice
	378 714 moveto
	 428 714 474 705 514 691 curveto
	 559 766 lineto
	 687 766 lineto
	 609 636 lineto
	 695 565 738 455 737 346 curveto
	 735 165 624 -16 378 -16 curveto
	 322 -16 274 -7 232 9 curveto
	 183 -72 lineto
	 56 -72 lineto
	 138 64 lineto
	 57 133 18 237 18 345 curveto
	 18 529 136 714 378 714 curveto
	closepath
	378 105 moveto
	 543 105 605 229 607 344 curveto
	 608 409 588 478 543 527 curveto
	 296 116 lineto
	 320 109 347 105 378 105 curveto
	closepath
	378 594 moveto
	 213 594 145 461 148 343 curveto
	 149 284 167 222 205 177 curveto
	 450 584 lineto
	 428 590 404 594 378 594 curveto
	closepath
  } bind def
  /ae { 977 0 7 -16 926 508 setcachedevice
	919 203 moveto
	 534 203 lineto
	 542 142 595 98 681 98 curveto
	 726 98 785 115 813 144 curveto
	 891 67 lineto
	 839 13 754 -13 679 -13 curveto
	 602 -13 549 15 517 64 curveto
	 512 0 lineto
	 422 0 lineto
	 421 72 lineto
	 393 14 316 -14 261 -15 curveto
	 115 -16 7 74 7 247 curveto
	 7 417 120 506 264 505 curveto
	 330 505 393 474 421 425 curveto
	 425 493 lineto
	 517 493 lineto
	 517 431 lineto
	 562 490 625 508 688 507 curveto
	 823 504 958 388 919 203 curveto
	closepath
	275 396 moveto
	 194 396 129 341 129 247 curveto
	 129 153 194 97 275 97 curveto
	 475 97 475 396 275 396 curveto
	closepath
	536 304 moveto
	 802 304 lineto
	 794 368 744 400 674 400 curveto
	 608 400 554 368 536 304 curveto
	closepath
  } bind def
  /ccedilla { 477 0 11 -257 463 507 setcachedevice
	109 -191 moveto
	 162 -147 lineto
	 191 -185 269 -190 281 -151 curveto
	 292 -114 234 -91 196 -117 curveto
	 167 -95 lineto
	 198 -6 lineto
	 90 19 11 102 11 246 curveto
	 11 421 130 507 273 507 curveto
	 343 507 397 487 451 434 curveto
	 374 353 lineto
	 345 379 309 392 275 392 curveto
	 193 392 133 332 133 246 curveto
	 133 152 197 102 273 102 curveto
	 312 102 351 113 381 143 curveto
	 463 63 lineto
	 408 9 352 -13 283 -15 curveto
	 271 -53 lineto
	 363 -56 383 -116 374 -165 curveto
	 349 -277 170 -287 109 -191 curveto
	closepath
  } bind def
  /oslash { 574 0 17 -65 530 552 setcachedevice
	272 503 moveto
	 304 503 333 498 360 489 curveto
	 397 552 lineto
	 512 552 lineto
	 446 440 lineto
	 500 393 530 323 530 246 curveto
	 530 104 433 -11 273 -11 curveto
	 242 -11 213 -6 187 1 curveto
	 148 -65 lineto
	 33 -65 lineto
	 100 49 lineto
	 46 96 17 167 17 246 curveto
	 17 387 115 503 272 503 curveto
	closepath
	273 392 moveto
	 185 392 139 320 139 246 curveto
	 139 213 147 182 164 157 curveto
	 301 389 lineto
	 292 391 282 392 273 392 curveto
	closepath
	273 101 moveto
	 362 101 407 171 407 246 curveto
	 407 276 398 306 382 331 curveto
	 247 103 lineto
	 255 101 264 101 273 101 curveto
	closepath
  } bind def
end
currentdict end
/NexaBold exch definefont
