%!PS-TrueTypeFont
%%Title: NexaBold
%Version: 001.001
%%CreationDate: Mon Nov 28 09:16:20 2022
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Modern and elegant sans serif font.
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /NexaBold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.167 -0.308 1.10575 0.922 }readonly def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Modern and elegant sans serif font.) readonly def
 /FullName (Nexa Bold) readonly def
 /FamilyName (Nexa Bold) readonly def
 /Weight (Bold) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 750 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.notdef put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 174/registered put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D742BB56C00004B7C0000001C676C79
  6678F9E1AB000006700000450C68656164FB2F3B690000007C000000366868
  656106A103F0000000B400000024686D7478EFED117C000000F8000003A46C
  6F63619E29AFF20000049C000001D46D61787001320049000000D800000020
  00
 >
 <
  0001000000010000F467F5995F0F3CF5000B03E800000000CC2F7C0F000000
  00CC2F7C0FFF59FECC0457039A000100080002000000000000
  00
 >
 <
  0001000002EEFF0600000487FF59FF79045700010000000000000000000000
  00000000E9
  00
 >
 <
  0001000000E900460007000000000002000000010001000000400000000000
  00
  00
 >
 <
  00CA000000000000014D000000CA00000129003C01B2004002D1000E030900
  240306001702D5003800D6002D015A001D0163000C0157FFFB01D4000F00F9
  002B01CA002300F2002501C7FFF402B8001E01710005028F0025028E000B02
  A7001F027500240296001D023A001402A7001302A3001D00ED002D0104002B
  0183001301AB0014018D0027026C001A03BB002B02EDFFE902AB002D029400
  1D02BF00280270002F0252003102D9001502DC00320100003202C70015028F
  0031024900310362003202C9003B0311001202A40031030E001002A3003202
  9500090267000802E7003102F000010441000502C1001602BA0009024A0008
  0138003101C9FFFB01430008024F000101E1FFF500EDFFF90263000D027100
  2801DD000B026A0011024700120193FFF40228000F0245002800E8001D00E0
  FF8F0203002500E4002803800028024E0025023E001102710028026A001001
  B2002801EB000D018FFFFE0257002B023AFFFE0390001E021400040231FFFD
  01C90009015200170132004A0154FFFE0206FFFC013F003C02230024027500
  2C021D000D02CF000901310050025A002701FF0031039D0058019F000301ED
  000C01D4000F039D00600130000701D50014016F001F0187001400EFFFFC02
  4B00220344000B00E20011017E0021011C00350176000F01CCFFFD02FD0024
  032A0024034D00260257000F02EDFFE902EDFFE902EDFFE902EDFFE902EDFF
  E902EDFFE90390FFEB0294001D026B002F026B002F026B002F0270002F0100
  FFD3010000320100FFC00100FFBF02DBFFF402E4003B031100120311001203
  110012031100120311001201BD002A0311001202E7003102E7003102E70031
  02E7003102CF000902A400310276003E0263000D0263000D0263000D026300
  0D0263000D0263000D03D1000701DD000B0247001202470012024700120247
  001200EEFFFC00EE002800EEFFCF00EEFFCE024C002002590025023E001102
  3E0011023E0011023E0011023E001102060013023E0011025A002B025A002B
  025A002B025A002B0231FFFD027000280231FFFD00EE00280251FFF200E4FF
  E8040A002D03B500130295000901EB000D02BA00090237FFF901D6000901B9
  FFC101A90016019500100171001200C6000B013A000F0179002B018D001C01
  B3000C02210015026F000E00D5000E00CAFFFE00FA0019017A0006016AFFFE
  0193001902510016028C002D0164002302D60025048700170144000C015E00
  1600A4FF590235000C02E2000D01CD00160238FFFC023AFFFA00CA00000000
  0000
  00
 >
 <
  000000000000000000000016002A005A00A400F2013801460160017A019801
  AC01C001CE01E001EE02220234026802AA02C402F003300342038C03CC03E6
  04040418042C0440047C04DA04F6052605500578059005A405D205EA05F606
  1206300640065C067406A806CE070807300770078207A007B607D607F60810
  0828083A08480858086C0878088808B808E6090809340962098209C009E009
  F80A1E0A360A440A740A920AB40ADE0B0A0B260B620B840BA40BBA0BDA0BF6
  0C0E0C240C540C620C960CB80CCE0CFC0D2C0D600D860D9A0E000E1E0E5A0E
  8E0EA80EB80EFC0F1E0F3A0F640F9C0FAC0FCC0FEA0FFA101C1030105C1076
  10A410E211341176119A11BE11E6121C124E128012A412E613061326134A13
  78138C13A013B813DC14061438147414B014F0153C158615A015E816101638
  1664169A16BC16E0171A1752178A17C6180E1854189A18F0192E1964199A19
  D41A181A2E1A441A5C1A801ABE1AF81B221B4E1B7C1BB81BF21C161C501C78
  1CA01CCC1D021D221D4C1D7A1D861DA01DB81DEA1E321E7E1EC61EF61F1A1F
  3C1F6A1F7E1F921FA81FBA1FD81FFC201C2032203E204A20582066207A208E
  20A220C420DA20F8210C213421A221B221C221D2220A2230223C2262228622
  862286
  00
 >
 <
  0002003CFFEE00DC02BB000300090000133311230634361614064A83830E50
  505002BBFDFCA16429296428000002004001AE016202BA0003000700001333
  112313331123406F6FB2707002BAFEF4010CFEF400000002000E0000028202
  BC001B001F0000133307333733073315230733152307233723072337233533
  3723353317230733E686256D26852548652F4F6A2186216E2185214C6A2E53
  6EE17E327E02BC96969674B6758787878775B7736BC600000000010024FF8E
  029703260033000001072E0123220615141E02171E06151406071523352E01
  27371E013332363534272E043534363735331516027A6C136234455A19352E
  272632462D331D138A637F5A8B22761473404A63B0344353302186627F9802
  4632202C2D3118201308050508101421293C25607507645F08554E322F3A36
  375015060C1C2A47305B660C57571700000000050017FFF902E302C9000D00
  11001F0027002F000012321E020E02222E023E012533012300321E020E0222
  2E023E0116220614163236340022061416323634925A4624111124465A4624
  11112401CE8DFE348E01C15A4624111124465A4624111124913C23233C23FE
  613C23233C2302C9233743433723233743433717FD42013423374343372323
  3743433739293129293101C02931292931000000020038FFF7029A02C7000A
  003100000122061514163332363D013315141633152227062320273436372E
  0135343E0133321E021523342623220617141633211501464349553D2F637D
  1F206B193C8CFEEB013C302C3254744331564C2D7D4B3B464301582F014801
  323A243433312F6566212B835C62DE2D55100E532D466329142C50362D293D
  252F2C680001002D01AF009C02BB00030000133311232D6F6F02BBFEF40000
  000001001DFF8701450307000C000001170E01151417072E0135343601083D
  5357AA4271757903075242BE6CE386594AF38582F0000001000CFF87013403
  07000C000013371E011514060727363534260C3D7279757140A85702B5524C
  F08285F34A5B84E36CBE00000001FFFB019B013F02CC000E00000107270727
  3727371727330737170701254B3C3B4C425E1C5C055F0A621A6001D3385757
  384E135D235E60255D130001000F008E01B00228000B000013333533153315
  23152335230F937995957993019395956F96960001002BFF9E00B900840009
  000037140723372635343616B92D45132F4747340C8A63082E2B2225000100
  23010E0194017E0003000013352115230171010E707000000000010025FFF7
  00B50087000700003634363216140622252D362D2D361D4426264426000000
  01FFF4FFAE01C102FE0003000001330123014180FEB27F02FEFCB00002001E
  FFF2028402C9000F002100001315141E01323E013D01342E01220E01073534
  3E01321E011D01140E032E02A1344E5C4E34344E5C4E34835B88A0885B3556
  6E746E56350191653D592828593D653C58282759A165649242429264654B7B
  4B2801294B7A00000100050000015602BC0009000033353311233533113315
  09696DF0617001D478FDB470000100250000025C02C50023000013233E0133
  321E0215140E0223220E011D0121152135343E023332353426232206AB8301
  A16C386356332D535C3D233E3701B3FDC931546037965847385401F1676D18
  32593C40572C110C2C233C7BB83A542E155A37393500000001000BFFF60251
  02C6002E000001233533323637342623220E011523343E0133321617140607
  1E0115140E0323222E0235331416333236353401316D653E5401444C223F31
  845879466EA401352C3141243A4F502B356155338564363B6101316C272D25
  380F291E4761266D682C500E10562D314F31200D17315639303134335E0000
  0002001F0000027502BB000A000D0000013311331523152335212717331101
  5AC9525282FE8A0C95ED02BBFE4A8085858606014400010024FFF8025502BB
  001B00000115211533321E0215140623222627331416333236353626232111
  022EFE86883A62502DA0727F9F01835D3D385901583FFEF702BB7C7B19335A
  3B717A6873342D3839363001720000000002001DFFF5026302C9001E002A00
  001335153E0133321E0215140623222E013511343633321615233426232606
  133236353426232206171E01A0165F2D38625532AE744B8158AA767CA3845C
  3D3F60A1435C5945465D01015B01E10469222819345D3F6D7B326D4B01056E
  7767682C310141FE543B37383E3E38373B000000000100140000021D02BC00
  06000033230121352117E398011EFEAB020207023E7E46000000030013FFEF
  027202C8000A0021002D00000122060706163236272E01053E013726353436
  3216151406071E01171606272E02131E013332363736262322060142436001
  01589A5801015CFE8B01373358A2F0A72E2C32370102B0815184599B01573C
  3E5501015343464F013533312B3E3D2C3133622C56142F5B65707164284A12
  145B2D727201012A6A01722C36352D2C373C0002001DFFF5026302C9001F00
  2B00002515350E0123222E0235343633321E011511140623222E0135331416
  331636032206151416333236272E0101E0165F2D38625532AE744B8158AA76
  507F54845F3E3F60A1435C5945465D01015BDD0469222819345D3F6D7B326D
  4BFEFB6E772960462C31014101AC3B37383E3E38373B0002002DFFEF00BB01
  B20005000B00003634361614060234361614062D4747474747474713582525
  5824014658252558240000000002002BFF9E00BB01B20005000F0000123436
  161406171407233726353436162D474747452D45132F474701355825255824
  DD0C8A63082E2B22250000010013004F014802260008000013171507273537
  1715AA9E4FE6E64F013A97064EE40FE44E06000002001400A5018101C20003
  00070000373521152535211514016DFE93016DA56E6EAE6F6F000000000100
  27004F015C0226000800003F0127353717150727279E9E4FE6E64FA3979806
  4EE40FE44E000002001AFFF1023202C000050027000036343616140603233E
  0133321E0107140E0307061D012335343E02373E033534232206B950505069
  860198724A764D011B302E390D268412251D1A0C36191785334F1964292964
  2801F9696D296248293E261819091944050631452C140E06170E20155F3600
  00000002002BFF6A0376028600370043000001220615141E02333237170623
  222E0335343E02333216151406232226350E01232226353436333216173717
  111416373E01351005220615141633323635342601CF7AB93459673A543A2E
  556A3F756A4F2F46769652BCEB6057263F0F5A276D93946B295111085E0C08
  191FFEC6424B49434248460222A38C4E75411F2357321C3E5A85505F9C6335
  CCBF798C2C332A2E8A6C6B8E2D20330DFEA90C0A0206603B0127A055393A52
  533E3C4D0002FFE9000002ED02BC0007000A00002127210723013309010B01
  025D3BFE923C8F013A90013AFF008282848402BCFD4400FF012AFED6000003
  002D0000027F02BC00090011001E0000131533323E01353426230315333235
  3426233532161514071E011514290111AFCA1F372D552ECACA6E36386D845B
  3739FEFAFEB4012FB40D281F2C340115A14B1F377866655E2911612ACE02BC
  000001001DFFF0029A02CA0019000025170623222E0235343E023332170726
  2322061E0133323602405A69A15E92572C2D59925B946D584366767C027878
  2F5FB35B683D677E4746826A3F6B554291C48B25000000000200280000029A
  02BC000C0015000001321E0217160E022321111711333236272E0123013B57
  88532B010129538B58FEED83906F6E02026F6A02BC3A637843447D663D02BC
  7DFE40875F5B7F0000000001002F0000023B02BC000B000025152111211521
  1521152115023BFDF4020CFE77017BFE85828202BC80A17B9E000000010031
  0000022802BB0009000033231121152115211521B58401F7FE8D015FFEA102
  BB7FBF7A0000010015FFF0029E02D0001D000001072E012322061514163332
  3735233521110623222E0235343E013332028B5222612F6E8378795846B301
  2C6EA95F92562B50AB77970265542125936F6189387C76FED97E3B667D4766
  A86D000000010032FFFF029102BB000B000005231121112311331121113302
  9183FEA8848401588301011BFEE502BCFED901270000010032000000B502BC
  0003000033231133B5838302BC0000010015FFF2027C02BC00100000011114
  0623222635331433323635112335027CA68E8AA982B1565AD302BCFE6F8BAE
  A091B5695401167B000100310000027D02BC000C0000011509011523011123
  113311010263FEC90151A3FEDB8484010A02BC04FEB1FE9F080136FECA02BC
  FED801280000000100310000021D02BC0005000013331121152131840168FE
  1402BCFDBE7A0000010032FFFF031702BB000C00000511032303112311331B
  0133110293E41ADF8498DBDB970101FCFED00131FE0302BCFED3012DFD4400
  000001003BFFFF028102BD000A0000011133112315011123113301FD8452FE
  90846B010A01B3FD430101D9FE2802BC000000020012FFF002E202CA001000
  1E000001321E01070E03222E02343E0217220E01171E01323637362E02017A
  73A84D01012C558CB28D562C2E568D574E6D2D020371E47102011A355C02CA
  6DA45F467F673E3C677F8E82693F784E6E3F628C8D622E564A2C0000000002
  00310000027C02BD00070017000013153332362E012335321E02140E022B01
  1523113236B5C63C4401433C3E643E21213E643EC68437DC023FF84D5E4D7E
  2B45595D59452BCE02BC010000020010FFD402F102CD00130022000000321E
  021716071707270623222E02343E0104220E02171E01333236272E02011FB2
  8C542D010243535D5551765A8D552C2C560121765D351A0102796B6F7A0402
  1A3402CD3D667D468460525D54343E687F8C8169392C4A562E5F8F9A632D50
  45000000000200320000029E02BD0010001800002515232723152311321633
  1E01151406070323153332363426029E9DCC7F8438DE377686545D4BC9C93B
  3D3E0909EAEA02BD010187605079130149E0425C420000010009FFEE026002
  D4002A000001072E0123220615141E01171E0415140E01232227371E013332
  363534272E0335343E013732024A69135C37474A2E3E30314A4E3120548151
  EB466E166B44455CA23D57542B547645CF024936202E34291D251006061021
  2D4B304B672DAC3937383435561107172E5038446027010000000001000800
  00024802BC000700003311233521152311E6DE0240DE02447878FDBC000000
  00010031FFF1029702BB001100000133111406232226351133111416333236
  35021483A68986B1836253515A02BBFE6F97A2A2970191FE6F5D64665B0001
  0001FFFD02D002BC0006000009012301331B0102D0FEDD89FEDD94D3D402BC
  FD4102BFFDDF0221000000000100050000042102BC000E00000103232F010F
  012301331B01331B010421FC70574A495570FEFF94A5AA56AFA002BCFD44DC
  DDDFDA02BCFE0701F9FE0701F900010016000002A402BC000F000001133315
  031315230B01233513033533015DAF91EDF494B3B394F3EC9101B7010506FE
  ACFEA2040107FEF904015E0154060000010009000002B102BC000A00001B02
  3315011123110135A6B2BA9FFEE984FEF302BCFEDF012106FE6BFEDF012101
  9506000000000100080000022B02BC00090000133521150121152135011102
  1AFE95016BFDDD016302407C3EFDFF7D4C01F400000000010031FF95012203
  0D0007000005231133152311330122F1F176766B03786CFD6200000001FFFB
  FFAE01C802FE00030000033301230580014D7F02FEFCB00000010008FF9500
  F9030D000700001723353311233533F9F17676F16B6E029E6C00010001014D
  023202BE0008000013351333131523270701EE4DF6869697014D06016BFE96
  07E6E60001FFF5FF9201CDFFFD00030000073521150B01D86E6B6B0001FFF9
  022D00D302BB0005000003353317152307904A6C02B6058806000000000200
  0DFFF0022401FA0010001B00000137331123270E0107062635343617321607
  2206141633323E012E0101AB04757306145E2E718D917032567D3F53533F37
  4B11114B01A944FE1348282E0101897E7B88012C41508A513E57583E000000
  00020028FFF5023F02BB000B001B0000012206151416333236353426013311
  3E01333216151406232227072301393B54533C3B5150FEB37A14632B708B8F
  6F6C3308720187513F41505140414F0134FEEF242B867C778B4F4400000000
  01000BFFF101CF01FB00140000251706232226343633321707262322061514
  163332017D524F6F71959571684A4D2B383E50503C438F504E87FC87495127
  5240444C0000020011FFF5022802BB000B001B000001220615141633323635
  34261333112327062322263534363332161701173C50513B3C53545C7A7208
  336C6F8F8B702B631401874F41405150413F510134FD45444F8B777C862B24
  00020012FFF3021F01FC0013001A000025211E0133323637170E0123222635
  343633321605212E012322060211FE7F064E3F244C144E25743B7E918F777F
  88FE73010A064436334ACB2F3A19154D27298F7872909D2F2F313100000000
  01FFF40000018C02C80015000033231123353335343633321707262322061D
  01331523CA7A5C5C6C50423E2D282321299191017B6B215E63285B1A2D2B21
  6B0002000FFECC0205021F001F002900000137170716151406071615140622
  26353314163236353426232226353436333207220614163332363426017A31
  5A37343137668ADA8D794B6C474B327486906A4848374A4A37364A4A01E13E
  44463B57376819337064787A622F3B38323033857371896F4C7E4A4B7C4D00
  00000100280000020602BC0012000013331136333216151123113426232206
  1D0123287A396166647A3D3335457A02BCFEEE4A7F71FEFC0103413F4E39FC
  0000000002001D000000AD02C00003000B0000132311330234363216140622
  A27A7A852D362D2D3601EFFE11025644262644260002FF8FFECE00AC02C100
  0D0015000013231114060706270716333236350234363216140622A079151C
  1B202C323B5153842D362D2D3601EFFDA82C2A01010F5F216B5E02C0442626
  44260000010025000001F302BB000C00001333113733150717152327152325
  7AA692C9E593C17A02BBFE6CC607E1FC09DFDF0000010028000000A102BB00
  0300001333112328797902BBFD45000000000100280000032C01F6001F0000
  212311342622061511231133173E0133321736333216151123113426232206
  1501EA7A3560397A71091248286C26396C68697A2E2F303B010834484933FE
  F801EE3C23215C5A7971FEF6010A354347330000000100250000020D01F500
  12000021231134262322061D01231133173633321615020D7A3E393747796D
  084C565A7701023A4A503AFC01EE434A817100020011FFF5021201F7000900
  13000012321615140622263534252206141632363534269DE68F8CEA8B0100
  3F47477E474B01F7946D6E93936E6D25567855553C3A580000020028FF3202
  3F01F80009001A00003632363534262206151403231133173E013332161514
  0623222627FC7A4F4C804C0B7A72081B582D708D86732F5D186A513B3C5050
  3C3BFE7702BB442728936F7092212500020010FF32022701F80009001A0000
  363236353426220615140123110E01232226353436333216173733D97A4F4C
  804C019D7A185D2F73868D702D581B08726A513B3C50503C3BFE7701082521
  92706F9328274400000000010028000001AC01FA000F00001333173E013332
  1707262322061511232871091A442D502F37263235467A01ED392A1C2F6A20
  3D40FEFC0001000DFFEF01C501FB0028000001072623221514171E04151406
  23222627371E01171636353426272E0335343E02333201AE442F4B5A5C2133
  3C281B6F65446E323C19662B24352D3527423F24273F46247601BA502C3130
  06020815213826455D2434571C280101221A1918030311213C28293E221100
  0001FFFEFFF70170027800140000133715331523151416323717060706263D
  012335335A7A8889233A1E223134525F5C5C026B0D8C69D522240F68140103
  5D5AD56900000001002BFFF8021301ED0012000013331114163332363D0133
  11232706232226352B7A3E393747796D084B5C5B7101EDFEFE3A4A503AFCFE
  12434A82700000000001FFFEFFFE022701EE000800000133032303331F0137
  01A285D284D385444C4B01EEFE1001F0A3D0CE00000001001EFFFE035101EE
  000E000001331B013303232F010F012303331301826B6C7187AC8E332C2C33
  8EAD887101EEFE8D0173FE1092A5A59201F0FE8D00000000010004000001FE
  01ED000F00000137331507171523270723353727353301016192A2AC926B6B
  92ACA2920146A704EFF703A5A503F7EF040001FFFDFF32021901ED00090000
  013301233703331F0137019287FED3865CC58E4B2F3301EDFD45D601E5D58B
  88000000010009000001A801ED00090000132115033315213513231B018BE3
  E5FE61ECDA01ED3AFEC57833014B000000010017FF86013603130021000005
  1506263D01342335323D013436171526061D01140706071E0315141D011416
  01366D6C46466C6D3029080F2F191F0C0222075F1457628C545B548C625714
  5F0D2435864013210E0716251A1B060486351D0001004AFFAC00C002F00003
  000013112311C07602F0FCBC034400000001FFFEFF86011D03130024000007
  3516363D013435343E02372E0335343D013426073536161D01143315221D01
  1406023722020C1F19191F0C0229306D6C46466C665F061D358604061B1A25
  16070717241A1B07048635240D5F1457628C545B548C62570000000001FFFC
  00C201EC01860011000001170E01272E01232207273E013332161716019359
  18654612681B2E18521354352B74102F01751E4A4B190640391F423D46050E
  00000002003CFF1800DC01E5000300090000173311233614062634364B8383
  91505050E80204A16429296428000000010024FFA501E30230001D00002517
  06071523352E01353436373533151617072E0123220615141633323601984B
  3C4A71596F6D5B714D384714411C3A53533A1A3F8A58390E4648148C5D5B8D
  1549480F374F1418563F3E561E000001002C0000025402C7001F0000131417
  331523160607211521353E012723353326353436333216172326232206E610
  CFB8041F260188FDD8302E025C471288776D7F0579096E413A01E023446F29
  52127D7D0C4B366F461F6E7B676C5F40000002000D004501FC02340014001E
  00003707273726372737173632173717071607170727062732363426232206
  1416A33A5C3A31353E5C3A2E672D3C5B3A3130395A3B5E05313838312F3B3B
  803B5B3961633B5C3B13143C5C3A665F395A3A287840584041564100000100
  09000002B102BC00180000373533352335330335331B013315033315231533
  15231523357B9B9B6CDE9DB2BA9FE6699A9A9A84755F3361014E06FEDF0121
  06FEB261335F757500000000020050FFA500CD02C600030007000013231133
  03331123CD7D7D7D7D7D01550171FE50FE8F000000020027FFF5022B02C400
  36004200003F011637323637362E0123062E02373E01372E01373E03333217
  0726232207061E0133321E02070E01071E01070E03232201362E010E010706
  1E013E01274F3C72344B01012039242F584C2B02022E292B2902023653522B
  9C41572B607E030128341D3151512B040330232A2D020237555127AF013701
  324A4B360101324A4B364E53410219170E140A0111223F291D3A0D0940222D
  42200E4B4A292E1217090C1E412F1F390A0C411E2C42200E01661820080820
  17161E06071D0000020031024001B602DF0007000F00001334361615140626
  37343616151406263146464646F946464646028F2C24242C2B24242B2C2424
  2C2B24240000030058FFF5033102CF0007001C002400000020161006202610
  01323727062322263534363332173726232206141602141632363426220120
  0150C1C1FEB0C80180504141232D2E403F2F2C23403E51587373BE8FEE8888
  EE02CFD2FECAD2D30134FEA53F3D23372F3239213B3E69B4650135E89A99EA
  990003000300E9017202C50010001A001E00000137331123270E0107222635
  343617321607220614163332363426033521150113025B5A030D3E1E4B5C5F
  4A203950232F2F23262C2CCC016302902CFEBD2F1A1E015A525159011C392D
  4E2D353E35FE7A57570000000002000C006001C9021B0005000B0000133733
  0717233F01330717230C8B828A8A82258B828A8A82013EDDDDDEDEDDDDDE00
  00000001000F0097019A017E00050000011523352135019A69FEDE017EE77F
  68000000040060FFF2033302CC000900140023002A00000132161006232226
  1036031E01333236342623220601273E022E012B0111333533173303333216
  062B0101C9A8C2C2A8A7C2C25801887677888877768801B05B262E011A452E
  AF61225768E14E1B16161B4E02CCD2FECAD2D20136D2FE93759999EA9999FE
  E9700936423F2AFE91727201182A2A0002000701D4011402D2000700110000
  123436321614062236220E011E01323E012607516C50506E4E2C1F07071E2C
  1E070702177843437843B61721201717202100000000020014001301AD0246
  000B000F000013353335331533152315233503352115148F7A90907A8F0199
  0140729494729494FED36F6F0000000001001F018C01480303001C00001323
  3E0133321615140E031D0133152135343E033534232206795801553846532A
  3C3D2AC6FEDE2B3D3D2B3E17200291373B3B3C2A32100A15150D5360293011
  0B16152A1300000100140184014B03030026000013233533323637342E0123
  22072334363216171406071E0115140E012322262733163332363534AF3935
  201D01081E173A094E58745A0119171A1F3445273C5A015C0B331A26022743
  0F180710102437383B37182A07082C182A39153A392313132D0001FFFC022D
  00D602BB00050000131507233537D66E6C4A02BB05890688000000010022FF
  28020E01DC001300002123270E012322271123113311141632363D0133020E
  770C114520581D7E81475E438333232647FEF702B4FEFB39434642F9000100
  0BFF2B031702BC000F0000011123112E0135343633211523112311017D8470
  7E918001FB5D840240FCEB01830B99626B9D7CFCEB03150000000001001100
  F500A901A100050000123436161406114C4C4C011C5E27275E270000010021
  FF09013200180011000017371E0137362607273733071E01070E0126213516
  580908411C1D2058103F30080C6976A92D1E041E1D1A14175E3302452C3732
  1E0000010035018C00EA02FC000900001335333523353311331535322E862B
  018C4ED74BFEDE4E0000000002000F0180015603080009001B000013151416
  363D013426060735343E021E021D01140E022E02654C4D4C4D56243A45463A
  24243A45463A24025E37322929323731292867362D4724111124472D362D47
  2411112447000002FFFD006001BA021B0005000B0000011707233727231707
  233727012F8B8B828A8A2E8B8B828A8A021BDDDEDEDDDDDEDEDD0000040024
  FFE302CD02C3000A000D0011001B0000013315331523152335232737350713
  33012303353335233533113315023873222258C004C4690961FE6E603E322E
  8631016FE14D41414B028C8C0235FD20016C4CD94BFEDC4C000000030024FF
  E302F602C30003000D002A0000013301230335333523353311331505233E01
  33321615140E031D0133152135343E03353423220601F361FE6E603E322E86
  3101485801553846532A3C3D2AC6FEDE2B3D3D2B3E172002C3FD20016C4CD9
  4BFEDC4C4E373B3B3C2A32100A15150D53602930110B16152A1300040026FF
  E3030902C9000A000D00110037000001331533152315233523273735071333
  0123132335333236373426232207233436333216171406071E011514062322
  262733163332363534027473222258C004C4691261FE6E601437331F1C011B
  2038084C55383956011916191E5D3D395701580B311925016FE14D41414B02
  8C8C0235FD200212410E170D192335363935172906082A173C383837221312
  2B0000000002000FFF41022802070009002A00000114062635343E011E0113
  270E0123222635343E02373E033D01271706070E031506163316360189504F
  212F2F209F86015033384C1719360C1A1D2512840101260D50342E02997571
  9901B6322829321E2909092AFE43012D362B3415200E17060E142C45310501
  05451809261F48306A6A016D0003FFE9000002ED03920007000A0010000021
  27210723013309010B023533171523025D3BFE923C8F013A90013AFF008282
  27904A6C848402BCFD4400FF012AFED6028E058806000003FFE9000002ED03
  920007000A00100000251733012301333725211B01150723353702223B90FE
  C690FEC68F3C0139FEFC82A36E6C4A848402BCFD44847B012A016905890688
  000003FFE9000002ED03810007000A001300002127210723013309010B0237
  33171523270723025D3BFE923C8F013A90013AFF008282309443947C3A397C
  848402BCFD4400FF012AFED601F88A8A063B3B0003FFE9000002ED03910007
  000A001B00002127210723013309010B01132736171E013637170E01272E03
  06025D3BFE923C8F013A90013AFF0082821A4D2B590C3F260E521546260C22
  191B1A848402BCFD4400FF012AFED601FC2A6C140320051D27392B0A03130C
  0512000004FFE9000002ED03880007000A0012001A00002517330123013337
  2521130334361615140626373436161514062602223B90FEC690FEC68F3C01
  39FEFC82C446464646F946464646848402BCFD44847B012A010F2C24242C2B
  24242B2C24242C2B24240003FFE9000002ED039700100013001A0000133436
  333216151407012327210723012613210312220616333236E64F36354F3B01
  39903BFE923C8F01383B0301048222481E1E24251D031E394040394521FD48
  848402B820FE27012A01293333330000000002FFEB0000035A02BC000F0013
  00002515213523072301211521152115211525333537035AFE5DDC599701BC
  01B0FEDC0119FEE7FEF2920A7F7F8D8D02BC7CA67AA1837D9A00000001001D
  FEE7029A02CA0028000017371E013736260727372E0127343E023332170726
  2322061E013332363717060F011E01070E0126F23516580908411C1D1F9598
  012D59925B946D584366767C0278782F5F225A63950E3F30080C6976CB2D1E
  041E1D1A14175D14C98746826A3F6B554291C48B25225B62062D02452C3732
  1E0000000002002F0000023B0397000B001100002515211121152115211521
  15033533171523023BFDF4020CFE77017BFE850A904A6C828202BC80A17B9E
  0310058806000002002F0000023B0391000B00110000213521352135213521
  352111011507233537023BFE77017BFE850189FDF401AB6E6C4A829E7BA180
  FD440391058906880002002F0000023B0393000B0014000025152111211521
  1521152115033733171523270723023BFDF4020CFE77017BFE851A9443947C
  3A397C828202BC80A17B9E02878A8A063B3B0003002F0000023B0398000B00
  13001B00002135213521352135213521111334361615140626373436161514
  0626023BFE77017BFE850189FDF44F46464646F946464646829E7BA180FD44
  03482C24242C2B24242B2C24242C2B24240002FFD3000000B5038A00030009
  000033231133273533171523B58383E2904A6C02BCC9058806000002003200
  000113038A0003000900003B011123371507233537328383E16E6C4A02BCCE
  058906880002FFC00000012B03860003000C00003323113327373317152327
  0723B58383F59443947C3A397C02BC408A8A063B3B0003FFBF00000121038C
  0007000F001300000334361615140626373436161514062603331123414646
  4646D646464646638383033C2C24242C2B24242B2C24242C2B2424FCEF02BC
  0002FFF4000002A802BC000E001B00000335331121321615140E0223211133
  153332363534262B011533150C460103ABC02C578E5AFEFD7F847376787184
  870125700127C0904A81663B0125AC826D6A73B070000002003BFFFF028103
  95000A001B00000111331123150111231133372736171E013637170E01272E
  030601FD8452FE90846B674C2B560C3E240E501543260C21171B19010A01B3
  FD430101D9FE2802BC46296A14031F051C26372B0A03120C05110000000003
  0012FFF002E2039A0010001E0024000001321E01070E03222E02343E021722
  0E01171E01323637362E02033533171523017A73A84D01012C558CB28D562C
  2E568D574E6D2D020371E47102011A355CCD904A6C02CA6DA45F467F673E3C
  677F8E82693F784E6E3F628C8D622E564A2C0143058806000000030012FFF0
  02E203950010001E0024000001220E02141E02323E0237362E0107321E0207
  0E01222627263E01131507233537017A578D562E2C568DB28C552C01014DA8
  733B5C351A010271E47103022D6DEF6E6C4A02CA3F69828E7F673C3E677F46
  5FA46D782C4A562E628D8C623F6E4E01430589068800030012FFF002E20398
  0010001E0027000001321E01070E03222E02343E0217220E01171E01323637
  362E02273733171523270723017A73A84D01012C558CB28D562C2E568D574E
  6D2D020371E47102011A355CE59443947C3A397C02CA6DA45F467F673E3C67
  7F8E82693F784E6E3F628C8D622E564A2CBC8A8A063B3B000000030012FFF0
  02E2039A0010001E002F000001321E01070E03222E02343E0217220E01171E
  01323637362E022F0136171E013637170E01272E0306017A73A84D01012C55
  8CB28D562C2E568D574E6D2D020371E47102011A355C8D4C2B560C3E240E50
  1543260C21171B1902CA6DA45F467F673E3C677F8E82693F784E6E3F628C8D
  622E564A2CB5296A14031F051C26372B0A03120C051100040012FFF002E203
  960007000F0020002E00001334361615140626373436161514062607220E02
  141E02323E0237362E0107321E02070E01222627263E01C046464646F64646
  46463C578D562E2C568DB28C552C01014DA8733B5C351A010271E47103022D
  6D03462C24242C2B24242B2C24242C2B2424513F69828E7F673C3E677F465F
  A46D782C4A562E628D8C623F6E4E000001002A008B018A01ED000B00001317
  371707170727072737277D5D614C64674C65604F626001EB61634C67664966
  634F60600000030012FFB802E202FE00190021002A00000132173733071E01
  070E032322270723372E0135343E02133236373627031613220E0117161713
  26017A46422D804E3F4201012C558C595042317F523B3D2E568D5772710202
  42F7262C4E6D2D020237F52502CA174B82349A54467F673E19518832945347
  82693FFD9F8D626F48FE650B01E94E6E3F654101970A00000000020031FFF1
  0297039A001100170000013311140623222635113311141633323635013533
  171523021483A68986B1836253515AFEC5904A6C02BBFE6F97A2A2970191FE
  6F5D64665B026B058806000000020031FFF102970399001100170000012311
  1406232226351123111416333236350315072335370297835A51536283B186
  89A6946E6C4A02BBFE6F5B66645D0191FE6F97A2A297026F05890688000000
  020031FFF1029703990011001A000001331114062322263511331114163332
  3635013733171523270723021483A68986B1836253515AFE9E9443947C3A39
  7C02BBFE6F97A2A2970191FE6F5D64665B01E58A8A063B3B0000030031FFF1
  02970393001100190021000001231114062322263511231114163332363501
  3436161514062637343616151406260297835A51536283B18689A6FE154646
  4646F94646464602BBFE6F5B66645D0191FE6F97A2A29702192C24242C2B24
  242B2C24242C2B242400020009000002B10391000A00100000010323150111
  33110135232715072335370158B29D010D8401179F1E6E6C4A019B012106FE
  6BFEDF0121019506D5058906880000000200310000027B02BB000D00150000
  3313331533321E01140E012B011511153332362E0123310182C75278363678
  52C6C63C4401433C02BB7245697969457401D0E648564800000001003EFFE0
  024B02C700270000372716363534262B013533323637362623220607151416
  1523113436333216151406071E01151406FB01656A603E2F2C2B440102402C
  303D010183905E638A3931504CC3026F1A3F3C3942741F232A292C27EB28CA
  2602025C69665E2B450B126838867000000003000DFFF0022402C50010001B
  002100000137331123270E01070626353436173216072206141633323E012E
  0103353317152301AB04757306145E2E718D917032567D3F53533F374B1111
  4BC4904A6C01A944FE1348282E0101897E7B88012C41508A513E57583E0134
  05880600000003000DFFF0022402C60010001B00210000012E012326061514
  16373E01371733112307321E010E01232226343613150723353701AB155632
  70918D712E5E1406737596374B11114B373F5353CA6E6C4A01A9242C01887B
  7E8901012E284801ED613E58573E518A50013A05890688000003000DFFF002
  2402C90010001B002400000137331123270E01070626353436173216072206
  141633323E012E0127373317152327072301AB04757306145E2E718D917032
  567D3F53533F374B11114BD99443947C3A397C01A944FE1348282E0101897E
  7B88012C41508A513E57583EB38A8A063B3B00000003000DFFF0022402DC00
  10001B002C00000137331123270E0107062635343617321607220614163332
  3E012E012F0136171E013637170E01272E030601AB04757306145E2E718D91
  7032567D3F53533F374B11114B7E4C2B560C3E240E501543260C21171B1901
  A944FE1348282E0101897E7B88012C41508A513E57583EBD296A14031F051C
  26372B0A03120C05110004000DFFF0022402DF0010001B0023002B0000012E
  01232606151416373E01371733112307321E010E0123222634360334361615
  140626373436161514062601AB15563270918D712E5E1406737596374B1111
  4B373F53536C46464646F94646464601A9242C01887B7E8901012E284801ED
  613E58573E518A5001032C24242C2B24242B2C24242C2B24240004000DFFF0
  022403170010001B0023002C00000137331123270E01070626353436173216
  072206141633323E012E0234363216140622372206163332362E0101AB0475
  7306145E2E718D917032567D3F53533F374B11114BAF4D664C4C6631231C1C
  231B1E011E01A944FE1348282E0101897E7B88012C41508A513E57583EE16C
  3E3D6E3DA631311F241F00030007FFF003A501FD002500310038000025211E
  0133323637170E012322270723270E01070626353436173216173733153617
  1E03252206141633323E01342E0117212E012322060397FE7F064E3F244C14
  4E25743B7032055A01145E2E718D9170325615045C3B70335F461DFD6E3F53
  533F3046202046D5010A064436334ACB2F3A19154D27294D4048282E010189
  7E7B88012C24443E4E02012C4C747E508A512C434D432C5C2F31310001000B
  FEFC01CF01FB0027000017371E013736260727372E01353436333217072623
  220615141633323717060F011E01070E02266D3516580908401D1D1F556695
  71684A4D2B383E50503C4329524C680C3F300809455253BF2C1D041D1C1A14
  16591480687E874951275240444C29504B032602432B283007220000030012
  FFF3021F02C90013001A0020000025211E0133323637170E01232226353436
  33321605212E012322060335331715230211FE7F064E3F244C144E25743B7E
  918F777F88FE73010A064436334A1A904A6CCB2F3A19154D27298F7872909D
  2F2F31310165058806000000030012FFF3021F02CB0013001A002000002536
  2623220615141633323637270E0123222627373E0133321617131507233537
  02110E887F778F917E3B74254E144C243F4E06020D4A333644060C6E6C4ACB
  949D9072788F29274D15193A2F652F31312F019B05890688000000030012FF
  F3021F02C90013001A0023000025211E0133323637170E0123222635343633
  321605212E012322062737331715232707230211FE7F064E3F244C144E2574
  3B7E918F777F88FE73010A064436334A369443947C3A397CCB2F3A19154D27
  298F7872909D2F2F3131E08A8A063B3B000000040012FFF3021F02D1000700
  0F0023002A0000133436161514062637343616151406261336262322061514
  1633323637270E0123222627373E01333216177046464646D546464646CC0E
  887F778F917E3B74254E144C243F4E06020D4A3336440602812C24242C2B24
  242B2C24242C2B2424FE75949D9072788F29274D15193A2F652F31312F0000
  02FFFC000000A902BA0005000900000335331715231323113304832A636280
  8002B5058E06FDDA01DC000000020028000000D802BA000500090000131507
  23353703331123D84A632A2D808002BA058F068EFD4601DC000002FFCF0000
  010D02C00003000C000033231133273733171523270723A88080D9823A826D
  32326D01DC529292063E3E0003FFCE0000011302CF0007000F001300000334
  3616151406263734361615140626033311233246464646B9464646465F8080
  027F2C24242C2B24242B2C24242C2B2424FDAC01DC00020020FFF7021D02CC
  001C00260000133616172E012707273726273716173717071E011514062322
  2635343612323635342622061514E62A59170C45131F3B1A1B37164A3A2B3C
  25655288767986675B7A44447A4501DE061114203C0523271F1007630A1A33
  2B2B4FB676758F92655788FE975239385252383900000200250000020D02DF
  00120023000021231134262322061D01231133173633321615012736171E01
  3637170E01272E0306020D7A3E393747796D084C565A77FEAE4C2B560C3E24
  0E501543260C21171B1901023A4A503AFC01EE434A81710149296A14031F05
  1C26372B0A03120C051100000000030011FFF5021202C20009001300190000
  12321615140622263534252206141632363534260335331715239DE68F8CEA
  8B01003F47477E474BCB904A6C01F7946D6E93936E6D25567855553C3A5801
  3505880600030011FFF5021202C00009001300190000002206151416323635
  34253216151406222634361315072335370183E68C8BEA8CFEFF3B4B477E47
  47DC6E6C4A01F7946D6E93936E6D25583A3C55557856013805890688000000
  030011FFF5021202BF00090013001C00001232161514062226353425220614
  1632363534262737331715232707239DE68F8CEA8B01003F47477E474BF194
  43947C3A397C01F7946D6E93936E6D25567855553C3A58AD8A8A063B3B0003
  0011FFF5021202D80009001300240000123216151406222635342522061416
  32363534262F0136171E013637170E01272E03069DE68F8CEA8B01003F4747
  7E474B934C2B560C3E240E501543260C21171B1901F7946D6E93936E6D2556
  7855553C3A58BD296A14031F051C26372B0A03120C0511000000040011FFF5
  021202D80007000F0019002300001334361615140626373436161514062616
  220615141632363534253216151406222634366446464646CE4646464651E6
  8C8BEA8CFEFF3B4B477E474702882C24242C2B24242B2C24242C2B24246694
  6D6E93936E6D25583A3C5555785600000000030013003A01D2024D0003000B
  0013000013152135053436161514062611343616151406261301BFFEDB4646
  46464646464601807676F72C24242C2B2424019F2C24242C2B242400030011
  FFBF021202280013001B002300000132173733071615140623222707233726
  3534361722061514173726033236353427071601102E2A257342548C75292D
  277343538C743F4719890D0F3F4719870801F70E3F7049796E930C4272487D
  6D946F563C3425E803FEDD553C2E27E40200000002002BFFF8021302BC0012
  0018000013331114163332363D013311232706232226351335331715232B7A
  3E393747796D084B5C5B7161904A6C01EDFEFE3A4A503AFCFE12434A827001
  CD05880600000002002BFFF8021302BC001200180000132311141633323717
  33112315140623222635011507233537A57A715B5C4B086D794737393E0117
  6E6C4A01EDFEFD70824A4301EEFC3A504A3A01D1058906880002002BFFF802
  1302C00012001B000013331114163332363D01331123270623222635133733
  1715232707232B7A3E393747796D084B5C5B71489443947C3A397C01EDFEFE
  3A4A503AFCFE12434A8270014C8A8A063B3B000003002BFFF8021302D50012
  001A0022000013231114163332371733112315140623222635033436161514
  06263734361615140626A57A715B5C4B086D794737393E4446464646F94646
  464601EDFEFD70824A4301EEFC3A504A3A019A2C24242C2B24242B2C24242C
  2B24240002FFFDFF32021902BD0009000F000001230F012F01231307331315
  072335370219875A332F4B8EC55C86AA6E6C4A01EDD8888BD5FE1BD6038B05
  890688000000020028FF32023F02BC00090019000025323634262322061416
  03231133113E0133321614062322262701393C50503C3A52525D7A7A175D2D
  708C8A702D5B1B6A4B824B527452FEC8038AFEEE252986F88626290003FFFD
  FF32021902CD000900110019000001230F012F012313073303343616151406
  2637343616151406260219875A332F4B8EC55C869846464646F94646464601
  EDD8888BD5FE1BD6034B2C24242C2B24242B2C24242C2B2424000001002800
  0000A801DC0003000033231133A8808001DC000001FFF20000022C02BC000D
  00001337150715211521350735371133C46A6A0168FE144E4E84019D346533
  BF7AF92663260160000001FFE8000000E802BB000B00001315071123110735
  37113311E8477940407901B95A23FEC401011F5B1F015FFEDB000002002DFF
  F103CE02CA0015002000002515210623222635343633321735211521152115
  2115032206151416333237112603CEFE37383BAEB7B8AD3B3801C9FEB10141
  FEBFEC6E74786D432C2F848310CEA3A1C71002839C7D9C01D78D6F68961401
  D01600030013FFF3039601FA001D0027002E000025211E0133323637170E01
  23222706232226353436333216173E01333216252206141632363534261721
  2E012322060388FE82064B3F244C144E25743B8F3C4476758B8C733D681C17
  65408087FD7D3F47477E474BBB010A064436334ACB2F3A19154D2729656393
  6E6D95342F2D389B29567855553C3A58582F3131000000020009FFEE026003
  96002A0033000001072E0123220615141E01171E0415140E01232227371E01
  3332363534272E0335343E0137322F0135331737331507024A69135C37474A
  2E3E30314A4E3120548151EB466E166B44455CA23D57542B547645CFE6947C
  3B407898024936202E34291D2510060610212D4B304B672DAC393738343556
  1107172E503844602701328A063D3D068A00000002000DFFEF01C502BC0028
  0031000001072623221514171E0415140623222627371E0117163635342627
  2E0335343E0233322F013533173733150701AE442F4B5A5C21333C281B6F65
  446E323C19662B24352D3527423F24273F46247696947C3B40789801BA502C
  313006020815213826455D2434571C280101221A1918030311213C28293E22
  11318A063D3D068A00030009000002B10393000A0012001A00000103231501
  113311013523253436161514062637343616151406260158B29D010D840117
  9FFE8446464646F946464646019B012106FE6BFEDF0121019506872C24242C
  2B24242B2C24242C2B24240002FFF90000021C038C00090012000013352115
  0121152135012F013533173733150702021AFE95016BFDDD01635F947C3B40
  789802407C3EFDFF7D4C01F4BC8A063D3D068A000000020009000001A802BA
  000900120000132115033315213513233727353317373315071B018BE3E5FE
  61ECDAA9947C3B40789801ED3AFEC57833014BAC8A063D3D068A000001FFC1
  FF3D01B002C8001F0000171123353335343633321707262322061D01331523
  1114062322273716333236745C5C6C50423E2D2823212991916C503A372D22
  1A212902017D6B215E63285B1A2D2B216BFE835E63245B162D000001001602
  3B018102CB00080000133733171523270723169443947C3A397C02418A8A06
  3B3B000000010010022C017F02BC00080000132735331737331507A4947C3B
  407898022C8A063D3D068A0000000100120211015102BB0009000013331606
  263733141636E762089FA00863353502BB5D4D4E5C231D1D00000001000B02
  38009B02C80007000012343632161406220B2D362D2D36025E442626442600
  0002000F01D9011802CA000900100000123436333216140623223622061633
  32360F4F36354F4F353658481E1E24251D0218724040723FAC333333000001
  002BFF000133FFEE001200001F010E012E0127263E031F012606171E01F53E
  15504F450A0503132B49370F23580B0740902F221F082D2410272E20100934
  09212516090000000001001C02790169031600100000132736171E01363717
  0E01272E0306684C2B560C3E240E501543260C21171B190283296A14031F05
  1C26372B0A03120C05110002000C0230019A02BE0004000900000115072337
  2715072337019A7664593473665802BD04898D0104898D0001001500F101EE
  015D00030000373521151501D9F16C6C0001000E00F10247015D0003000037
  3521150E0239F16C6C0001000E01DC00BC02BD0003000013072337BC307E4E
  02BDE1E100000001FFFE01DB00AC02BC000300000337330702307E4E01DBE1
  E1000000010019FF9E00A700840009000037140723372635343616A72D4513
  2F4747340C8A63082E2B22250002000601DA015D02BB000300070000010723
  3723072337015D307E4E49307E4E02BBE1E1E1E1000002FFFE01DB015502BC
  000300070000033733073337330702307E4E49307E4E01DBE1E1E1E1000000
  020019FF9E0164008400090013000037140723372635343616171407233726
  35343616A72D45132F4747BD2D45132F4747340C8A63082E2B22252B0C8A63
  082E2B222500010016FF8C022202BB000B0000011533152311231123353335
  015FC3C386C3C302BBBB6EFDFA02066EBB000001002DFF83023902BB001300
  0001153315231533152315233523353335233533350175C4C4C4C484C4C4C4
  C402BBB96EDD6DC7C76DDD6EB90000000001002300C6012501C30009000037
  222634363332161406A5384A4A38374949C64670474770460000030025FFF7
  027D00870007000F0017000036343632161406223634363216140622363436
  3216140622252D362D2D36B72D362D2D36B72D362D2D361D44262644262644
  26264426264426264426000000070017FFF9045702C9000D0011001F002700
  2F003D0045000012321E020E02222E023E012533012300321E020E02222E02
  3E011622061416323634002206141632363400321E020E02222E023E011622
  061416323634925A4624111124465A462411112401CE8DFE348E01C15A4624
  111124465A4624111124913C23233C23FE613C23233C2302825A4624111124
  465A4624111124913C23233C2302C9233743433723233743433717FD420134
  233743433723233743433739293129293101C02931292931FEEE2337434337
  2323374343373929312929310000000001000C00600119021B000500001337
  330717230C8B828A8A82013EDDDDDE000001001600600123021B0005000013
  1707233727988B8B828A8A021BDDDEDEDD0001FF59FFBE012B02D900030000
  07013301A7016171FE9F42031BFCE50000000001000CFFF0022402CA002600
  00251706232226272335333534372335333E01333217072623220733072306
  15141733072316333201FF25394093AB1D443601374720AC8C39332A1D2592
  40E416EC0101DC14AD3B9A2A7B7A11826F6117140A626E8310760873620A14
  1007617500000002000D019902B102BE000700160000131523352335211537
  1737331123353707232717152311CB5F5F011E844F4F64610750144E076102
  6DD4D45050516161FEDB57556B6B5557012500000001001600EC019D015D00
  03000037352115160187EC71710001FFFC000001DF02D10016000013211123
  112311231123353335343E011617072E010615D201037A897A5C5C4A718D3F
  2D35694201EDFE130185FE7B0185681A43612610255B2007332E000001FFFA
  000001D602C800170000332311233533353436333217112311262322061D01
  331523CA7A56566C506961792227202A6969017B6B215E6339FD7102551234
  2C216B000000
  00
 >
 <
  0000000100000000DBCCBD4D00000000CC2F7C0F00000000CC2F7C0F
  00
 >
  ] def
  /CharStrings 233 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /CR 231 def
    /space 3 def
    /eth 175 def
    /thorn 189 def
    /sterling 100 def
    /quotesingle 10 def
    /ampersand 9 def
    /percent 8 def
    /dollar 7 def
    /numbersign 6 def
    /quotedbl 5 def
    /exclam 4 def
    /comma 15 def
    /period 17 def
    /colon 29 def
    /semicolon 30 def
    /question 34 def
    /at 35 def
    /Euro 226 def
    /florin 201 def
    /exclamdown 98 def
    /cent 99 def
    /copyright 106 def
    /registered 110 def
    /questiondown 126 def
    /B 37 def
    /A 36 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /_0004 232 def
    /breve 204 def
    /dotaccent 205 def
    /ring 206 def
    /hungarumlaut 209 def
    /ogonek 207 def
    /caron 203 def
    /dotlessi 191 def
    /fraction 225 def
    /fi 229 def
    /fl 230 def
    /Lslash 192 def
    /lslash 193 def
    /Zcaron 199 def
    /zcaron 200 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /hyphen 16 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /quotedblbase 217 def
    /quotesinglbase 214 def
    /perthousand 222 def
    /dagger 218 def
    /daggerdbl 219 def
    /circumflex 202 def
    /Scaron 196 def
    /guilsinglleft 223 def
    /OE 194 def
    /quoteleft 212 def
    /quoteright 213 def
    /quotedblleft 215 def
    /quotedblright 216 def
    /bullet 220 def
    /endash 210 def
    /emdash 211 def
    /tilde 208 def
    /trademark 227 def
    /scaron 197 def
    /guilsinglright 224 def
    /currency 101 def
    /yen 102 def
    /brokenbar 103 def
    /section 104 def
    /ordfeminine 107 def
    /dieresis 105 def
    /guillemotleft 108 def
    /logicalnot 109 def
    /minus 228 def
    /degree 111 def
    /plusminus 112 def
    /twosuperior 113 def
    /threesuperior 114 def
    /acute 115 def
    /mu 116 def
    /paragraph 117 def
    /periodcentered 118 def
    /cedilla 119 def
    /onesuperior 120 def
    /ordmasculine 121 def
    /guillemotright 122 def
    /Aacute 128 def
    /Acircumflex 129 def
    /Atilde 130 def
    /Aring 132 def
    /Egrave 135 def
    /Eacute 136 def
    /Ecircumflex 137 def
    /Ntilde 144 def
    /Ograve 145 def
    /Oacute 146 def
    /Ocircumflex 147 def
    /Otilde 148 def
    /Odieresis 149 def
    /multiply 150 def
    /Ugrave 152 def
    /Uacute 153 def
    /Ucircumflex 154 def
    /Udieresis 155 def
    /Yacute 156 def
    /agrave 159 def
    /aacute 160 def
    /acircumflex 161 def
    /atilde 162 def
    /adieresis 163 def
    /aring 164 def
    /divide 182 def
    /egrave 167 def
    /eacute 168 def
    /ecircumflex 169 def
    /edieresis 170 def
    /igrave 171 def
    /iacute 172 def
    /icircumflex 173 def
    /idieresis 174 def
    /ntilde 176 def
    /ograve 177 def
    /oacute 178 def
    /ocircumflex 179 def
    /otilde 180 def
    /odieresis 181 def
    /ugrave 184 def
    /uacute 185 def
    /ucircumflex 186 def
    /udieresis 187 def
    /yacute 188 def
    /ydieresis 190 def
    /Igrave 139 def
    /Iacute 140 def
    /Icircumflex 141 def
    /Idieresis 142 def
    /Agrave 127 def
    /Adieresis 131 def
    /AE 133 def
    /Eth 143 def
    /germandbls 158 def
    /slash 18 def
    /Thorn 157 def
    /ellipsis 221 def
    /oe 195 def
    /Ydieresis 198 def
    /onequarter 123 def
    /onehalf 124 def
    /threequarters 125 def
    /Ccedilla 134 def
    /Edieresis 138 def
    /Oslash 151 def
    /ae 165 def
    /ccedilla 166 def
    /oslash 183 def
  end readonly def
FontName currentdict end definefont pop
