* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  margin: auto;
  max-width: 1200px;
  padding-inline: 20px;
}

.header {
  padding-block: 20px;
  background: linear-gradient(180deg, #124851 9.81%, #0f383a 73.33%);
}
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
}
.imgtext {
  display: flex;
  align-items: center;
}
.navmenu {
  display: flex;
  gap: 30px;
  align-items: center;
  font-family: system-ui;
}
.navend {
  display: flex;
  gap: 15px;
}
.userprofile {
  width: 30px;
}
.navbutton {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #2b666c;
  border: none;
  border-radius: 25px;
  padding-inline: 10px;
  color: white;
  font-size: 15px;
}
/***********************************************************/
.banner {
  background-image: url(../imgs/WhatsApp\ Image\ 2023-01-27\ at\ 11.10.40\ AM.jpeg);
  max-width: 100%;
  max-height: 100%;
  background-position: center;
}
.banner-main {
  display: flex;
  padding-block: 30px;
  position: relative;
  gap: 45px;
}
.banner-left {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.banner-left-first {
  max-width: 546px;
  font-size: 65px;
  position: relative;
}
.banner-left-first::after {
  content: "";
  width: 190px;
  height: 2px;
  left: 250px;
  top: 150px;
  position: absolute;
  background: #00966b;
}
.banner-left-second {
  font-size: 13px;
  max-width: 370px;
}
.banner-left-third {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}
.demo {
  padding-inline: 15px;
  font-size: 10px;
  border-radius: 5px;
  border: none;
}
.scroll {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
}
.circle {
  width: 35px;
}
.school {
  font-size: 13px;
}
.banner-right {
  display: flex;
  gap: 40px;
}
.cards2 {
  padding-top: 100px;
}
.cutpics {
  background: #fec85b;
  padding-inline: 10px;
  border: none;
  border-radius: 5px;
  padding-top: 5px;
}
.card {
  background: #092c2e;
  padding: 10px;
}
.card-up {
  color: white;
  display: flex;
  justify-content: space-between;
}
.card-down {
  color: white;
  display: flex;
  justify-content: space-between;
}
.spring {
  background: #ff925a;
  padding-inline: 10px;
  border: none;
  border-radius: 5px;
  padding-top: 5px;
}
.banner-end {
  color: white;
  padding-block: 25px;
}
.same {
  display: flex;
  gap: 15px;
}
.banner-end-main {
  display: flex;
  justify-content: space-between;
}
.crownline {
  max-width: 60px;
  max-height: 60px;
}
.star {
  width: 25px;
}

.boy-section {
  background: #f2eee5;
}
.man-sitting {
  padding-block: 30px;
  background-image: url("../imgs/bg.svg");
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  position: relative;
  background-position: center;
  height: 100vh;
}
.stardown {
  font-size: 12px;
  line-height: 15px;
}
.stardown2 {
  font-size: 10px;
  line-height: 15px;
}
.head {
  display: flex;
  justify-content: center;
}
.heading {
  font-size: 50px;
  max-width: 576px;
  color: #131523;
  text-align: center;
}
.svg1 {
  max-width: 200px;
  position: absolute;
  transform: translate(50%, -50%);
}
.svg2 {
  max-width: 130px;
  position: absolute;
  transform: translate(50%, -50%);
  right: 10%;
}

.svg3 {
  max-width: 250px;
  position: absolute;
  transform: translate(90%, -40%);
  top: 62%;
  left: -8%;
}
.svg4 {
  max-width: 180px;
  position: absolute;
  transform: translate(100%, -85%);
  top: 100%;
  left: 28%;
}
.svg5 {
  max-width: 130px;
  position: absolute;
  transform: translate(100%, -85%);
  top: 46%;
  left: 51%;
}
.svg6 {
  max-width: 200px;
  position: absolute;
  transform: translate(100%, -85%);
  top: 70%;
  left: 65%;
}
.svg7 {
  max-width: 130px;
  position: absolute;
  transform: translate(100%, 100%);
  top: 105%;
  left: 0%;
}
.svg8 {
  max-width: 130px;
  position: absolute;
  transform: translate(100%, 100%);
  top: 90%;
  left: 60%;
}
.boy {
  max-width: 312px;
  position: absolute;
  transform: translate(118%, 4%);
}
.finacial {
 /* background-image: url("../imgs/halfhalf.png");
  background-size: 100%, 100%;
  background-position: center;*/
  padding-block: 50px;
  background-color: #FEC85B;
}
.finacial-main {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.finacial-left {

}
.finacial-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.finacial-right-heading {
  max-width: 380px;
  font-size: 45px;
  
}
.finacial-right-para {
  max-width: 428px;
  font-size: 17px;

}
.finacial-right-btn {
  background: #0f383a;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-block: 20px;
  border: none;
  margin-right: auto;
}
.pink{
  width: 100%;
  max-width: 500px;
}

/********************************/
.how-work {
  background: #133e44;
  padding-block: 50px;
}
.how-work-main {
  display: flex;
  justify-content: space-around;
}
.works {
  max-width: 250px;
}
.ball {
  width: 50px;
}
.how-work-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.how-work-right-up {
  display: flex;
  color: white;
  gap: 30px;
}
.how-work-right-down {
  display: flex;
  color: white;
  gap: 30px;
}
.pay-by-check {
  padding-block: 100px;
}
.pay-by-check-main {
  display: flex;
  justify-content: space-around;
}
.check {
  max-width: 500px;
  font-size: 35px;
}
.learn {
  font-size: 12px;
 
}
.pay-by-check-left {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.finacial-right-btnn {
  max-width: 130px;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-block: 20px;
  border: none;
  background: #0f383a;
}
.pay-by-check-right {
  position: relative;
}
.heart {
  position: absolute;
  max-width: 300px;
  transform: translate(-81%, -5%);
}
.white {
  position: absolute;
  max-width: 300px;
  transform: translate(-83%, 0%);
}
.orangeshirt {
  position: absolute;

  max-width: 296px;
  transform: translate(-84%, 1%);
}
.payment {
  position: absolute;
  max-width: 230px;
  transform: translate(-150%, 80%);
}
.expense {
  position: absolute;
  max-width: 180px;
  transform: translate(-2%, 60%);
}
.brownball {
  position: absolute;
  max-width: 130px;
  transform: translate(-50%, 160%);
}

.Expectation {
  background: #133e44;
  padding-block: 50px;
}
.Expectation-main {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.Expectation-main-left {
  color: white;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.join {
  font-size: 40px;
}
.ficon {
  max-width: 100px;
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.Expectation-main-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.footrec {
  background: #0f2f31;
  padding: 15px 75px;
  border: none;
  border-radius: 10px;
  font-size: 12px;
}
.footrecdemo {
  background: #fec85b;
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;

  margin-left: auto;
}
.rightsec{
  position: relative;
}
.sms{
  position: absolute;
      transform: translate(25%, 25%);
}
